<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.rpms.ui-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<groupId>org.medsphere.cwf</groupId>
	<artifactId>org.medsphere.cwf.rpmsChiefComplaint</artifactId>
	<name>RPMS Chief Complaint plugin</name>

	<properties>
		<maven.carewebframework.help.moduleId>rpmsChiefComplaintHelp</maven.carewebframework.help.moduleId>
		<maven.carewebframework.help.moduleName>Chief Complaint</maven.carewebframework.help.moduleName>
		<maven.carewebframework.help.moduleSource>IhsBgoChiefComplaint.chm</maven.carewebframework.help.moduleSource>
		<maven.carewebframework.help.moduleFormat>chm</maven.carewebframework.help.moduleFormat>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.rpms.ui.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.ui.encounter</artifactId>
			<version>${org.carewebframework.vista.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>
