KIDS Distribution saved on Jul 16, 2015@13:58:52
FAMILY HISTORY 1.0
**KIDS**:FAMILY HISTORY 1.0^

**INSTALL NAME**
FAMILY HISTORY 1.0
"BLD",8515,0)
FAMILY HISTORY 1.0^^0^3150716^n
"BLD",8515,4,0)
^9.64PA^9000014.1^3
"BLD",8515,4,9000014,0)
9000014
"BLD",8515,4,9000014,222)
y^y^f^^^^n
"BLD",8515,4,9000014.1,0)
9000014.1
"BLD",8515,4,9000014.1,222)
y^y^f^^^^n
"BLD",8515,4,9999999.36,0)
9999999.36
"BLD",8515,4,9999999.36,222)
y^y^f^^n^^y^o^n
"BLD",8515,4,"B",9000014,9000014)

"BLD",8515,4,"B",9000014.1,9000014.1)

"BLD",8515,4,"B",9999999.36,9999999.36)

"BLD",8515,6.3)
18
"BLD",8515,"KRN",0)
^9.67PA^9002226^21
"BLD",8515,"KRN",.4,0)
.4
"BLD",8515,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8515,"KRN",.401,0)
.401
"BLD",8515,"KRN",.402,0)
.402
"BLD",8515,"KRN",.403,0)
.403
"BLD",8515,"KRN",.5,0)
.5
"BLD",8515,"KRN",.84,0)
.84
"BLD",8515,"KRN",3.6,0)
3.6
"BLD",8515,"KRN",3.8,0)
3.8
"BLD",8515,"KRN",9.2,0)
9.2
"BLD",8515,"KRN",9.8,0)
9.8
"BLD",8515,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8515,"KRN",9.8,"NM",1,0)
BGOFHLK^^0^B5199565
"BLD",8515,"KRN",9.8,"NM",2,0)
BGOFHX^^0^B29325355
"BLD",8515,"KRN",9.8,"NM",3,0)
BGOREL^^0^B10927542
"BLD",8515,"KRN",9.8,"NM","B","BGOFHLK",1)

"BLD",8515,"KRN",9.8,"NM","B","BGOFHX",2)

"BLD",8515,"KRN",9.8,"NM","B","BGOREL",3)

"BLD",8515,"KRN",19,0)
19
"BLD",8515,"KRN",19,"NM",0)
^9.68A^^
"BLD",8515,"KRN",19.1,0)
19.1
"BLD",8515,"KRN",101,0)
101
"BLD",8515,"KRN",409.61,0)
409.61
"BLD",8515,"KRN",771,0)
771
"BLD",8515,"KRN",779.2,0)
779.2
"BLD",8515,"KRN",870,0)
870
"BLD",8515,"KRN",8989.51,0)
8989.51
"BLD",8515,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",8515,"KRN",8989.52,0)
8989.52
"BLD",8515,"KRN",8994,0)
8994
"BLD",8515,"KRN",8994,"NM",0)
^9.68A^4^4
"BLD",8515,"KRN",8994,"NM",1,0)
BGOFHX DEL^^0
"BLD",8515,"KRN",8994,"NM",2,0)
BGOFHX GET^^0
"BLD",8515,"KRN",8994,"NM",3,0)
BGOFHX ICDLKUP^^0
"BLD",8515,"KRN",8994,"NM",4,0)
BGOFHX SET^^0
"BLD",8515,"KRN",8994,"NM","B","BGOFHX DEL",1)

"BLD",8515,"KRN",8994,"NM","B","BGOFHX GET",2)

"BLD",8515,"KRN",8994,"NM","B","BGOFHX ICDLKUP",3)

"BLD",8515,"KRN",8994,"NM","B","BGOFHX SET",4)

"BLD",8515,"KRN",9002226,0)
9002226
"BLD",8515,"KRN","B",.4,.4)

"BLD",8515,"KRN","B",.401,.401)

"BLD",8515,"KRN","B",.402,.402)

"BLD",8515,"KRN","B",.403,.403)

"BLD",8515,"KRN","B",.5,.5)

"BLD",8515,"KRN","B",.84,.84)

"BLD",8515,"KRN","B",3.6,3.6)

"BLD",8515,"KRN","B",3.8,3.8)

"BLD",8515,"KRN","B",9.2,9.2)

"BLD",8515,"KRN","B",9.8,9.8)

"BLD",8515,"KRN","B",19,19)

"BLD",8515,"KRN","B",19.1,19.1)

"BLD",8515,"KRN","B",101,101)

"BLD",8515,"KRN","B",409.61,409.61)

"BLD",8515,"KRN","B",771,771)

"BLD",8515,"KRN","B",779.2,779.2)

"BLD",8515,"KRN","B",870,870)

"BLD",8515,"KRN","B",8989.51,8989.51)

"BLD",8515,"KRN","B",8989.52,8989.52)

"BLD",8515,"KRN","B",8994,8994)

"BLD",8515,"KRN","B",9002226,9002226)

"DATA",9999999.36,1,0)
FAMILY MEMBER
"DATA",9999999.36,1,21)
1^^^FAMMEMB
"DATA",9999999.36,1,99)
4
"DATA",9999999.36,2,0)
CHILD
"DATA",9999999.36,2,21)
1^^^CHILD
"DATA",9999999.36,2,99)
4
"DATA",9999999.36,3,0)
ADOPTED CHILD
"DATA",9999999.36,3,21)
1^^^CHLDADOPT
"DATA",9999999.36,3,99)
4
"DATA",9999999.36,4,0)
ADOPTED DAUGHTER
"DATA",9999999.36,4,21)
1^^^DAUADOPT
"DATA",9999999.36,4,99)
2
"DATA",9999999.36,5,0)
ADOPTED SON
"DATA",9999999.36,5,21)
1^^^SONADOPT
"DATA",9999999.36,5,99)
1
"DATA",9999999.36,6,0)
FOSTER CHILD
"DATA",9999999.36,6,21)
1^^^CHLDFOST
"DATA",9999999.36,6,99)
4
"DATA",9999999.36,7,0)
FOSTER DAUGHTER
"DATA",9999999.36,7,21)
1^^^DAUFOST
"DATA",9999999.36,7,99)
2
"DATA",9999999.36,8,0)
FOSTER SON
"DATA",9999999.36,8,21)
1^^^SONFOST
"DATA",9999999.36,8,99)
1
"DATA",9999999.36,9,0)
DAUGHTER
"DATA",9999999.36,9,21)
1^^^DAUC
"DATA",9999999.36,9,99)
2
"DATA",9999999.36,10,0)
NATURAL DAUGHTER
"DATA",9999999.36,10,21)
1^^^DAU
"DATA",9999999.36,10,99)
2
"DATA",9999999.36,11,0)
STEPDAUGHTER
"DATA",9999999.36,11,21)
1^^^STPDAU
"DATA",9999999.36,11,99)
2
"DATA",9999999.36,12,0)
NATURAL CHILD
"DATA",9999999.36,12,21)
1^^^NCHILD
"DATA",9999999.36,12,99)
4
"DATA",9999999.36,13,0)
NATURAL SON
"DATA",9999999.36,13,21)
1^^^SON
"DATA",9999999.36,13,99)
1
"DATA",9999999.36,14,0)
SON
"DATA",9999999.36,14,21)
1^^^SONC
"DATA",9999999.36,14,99)
1
"DATA",9999999.36,15,0)
STEPSON
"DATA",9999999.36,15,21)
1^^^STPSON
"DATA",9999999.36,15,99)
1
"DATA",9999999.36,16,0)
STEP CHILD
"DATA",9999999.36,16,21)
1^^^STPCHLD
"DATA",9999999.36,16,99)
4
"DATA",9999999.36,17,0)
EXTENDED FAMILY MEMBER
"DATA",9999999.36,17,21)
1^^^EXT
"DATA",9999999.36,17,99)
4
"DATA",9999999.36,18,0)
AUNT
"DATA",9999999.36,18,21)
1^^^AUNT
"DATA",9999999.36,18,99)
2
"DATA",9999999.36,19,0)
MATERNAL AUNT
"DATA",9999999.36,19,21)
1^^^MAUNT
"DATA",9999999.36,19,99)
2
"DATA",9999999.36,20,0)
PATERNAL AUNT
"DATA",9999999.36,20,21)
1^^^PAUNT
"DATA",9999999.36,20,99)
2
"DATA",9999999.36,21,0)
COUSIN
"DATA",9999999.36,21,21)
1^^^COUSN
"DATA",9999999.36,21,99)
4
"DATA",9999999.36,22,0)
MATERNAL COUSIN
"DATA",9999999.36,22,21)
1^^^MCOUSN
"DATA",9999999.36,22,99)
4
"DATA",9999999.36,23,0)
PATERNAL COUSIN
"DATA",9999999.36,23,21)
1^^^PCOUSN
"DATA",9999999.36,23,99)
4
"DATA",9999999.36,24,0)
GREAT GRANDPARENT
"DATA",9999999.36,24,21)
1^^^GGRPRN
"DATA",9999999.36,24,99)
4
"DATA",9999999.36,25,0)
GREAT GRANDFATHER
"DATA",9999999.36,25,21)
1^^^GGRFTH
"DATA",9999999.36,25,99)
1
"DATA",9999999.36,26,0)
MATERNAL GREAT-GRANDFATHER
"DATA",9999999.36,26,21)
1^^^MGGRFTH
"DATA",9999999.36,26,99)
1
"DATA",9999999.36,27,0)
PATERNAL GREAT-GRANDFATHER
"DATA",9999999.36,27,21)
1^^^PGGRFTH
"DATA",9999999.36,27,99)
1
"DATA",9999999.36,28,0)
GREAT GRANDMOTHER
"DATA",9999999.36,28,21)
1^^^GGRMTH
"DATA",9999999.36,28,99)
2
"DATA",9999999.36,29,0)
MATERNAL GREAT-GRANDMOTHER
"DATA",9999999.36,29,21)
1^^^MGGRMTH
"DATA",9999999.36,29,99)
2
"DATA",9999999.36,30,0)
PATERNAL GREAT-GRANDMOTHER
"DATA",9999999.36,30,21)
1^^^PGGRMTH
"DATA",9999999.36,30,99)
2
"DATA",9999999.36,31,0)
MATERNAL GREAT-GRANDPARENT
"DATA",9999999.36,31,21)
1^^^MGGRPRN
"DATA",9999999.36,31,99)
4
"DATA",9999999.36,32,0)
PATERNAL GREAT-GRANDPARENT
"DATA",9999999.36,32,21)
1^^^PGGRPRN
"DATA",9999999.36,32,99)
4
"DATA",9999999.36,33,0)
GRANDCHILD
"DATA",9999999.36,33,21)
1^^^GRNDCHILD
"DATA",9999999.36,33,99)
4
"DATA",9999999.36,34,0)
GRANDDAUGHTER
"DATA",9999999.36,34,21)
1^^^GRNDDAU
"DATA",9999999.36,34,99)
2
"DATA",9999999.36,35,0)
GRANDSON
"DATA",9999999.36,35,21)
1^^^GRNDSON
"DATA",9999999.36,35,99)
1
"DATA",9999999.36,36,0)
GRANDPARENT
"DATA",9999999.36,36,21)
1^^^GRPRN
"DATA",9999999.36,36,99)
4
"DATA",9999999.36,37,0)
GRANDFATHER
"DATA",9999999.36,37,21)
1^^^GRFTH
"DATA",9999999.36,37,99)
1
"DATA",9999999.36,38,0)
MATERNAL GRANDFATHER
"DATA",9999999.36,38,21)
1^^^MGRFTH
"DATA",9999999.36,38,99)
1
"DATA",9999999.36,39,0)
PATERNAL GRANDFATHER
"DATA",9999999.36,39,21)
1^^^PGRFTH
"DATA",9999999.36,39,99)
1
"DATA",9999999.36,40,0)
GRANDMOTHER
"DATA",9999999.36,40,21)
1^^^GRMTH
"DATA",9999999.36,40,99)
2
"DATA",9999999.36,41,0)
MATERNAL GRANDMOTHER
"DATA",9999999.36,41,21)
1^^^MGRMTH
"DATA",9999999.36,41,99)
2
"DATA",9999999.36,42,0)
PATERNAL GRANDMOTHER
"DATA",9999999.36,42,21)
1^^^PGRMTH
"DATA",9999999.36,42,99)
2
"DATA",9999999.36,43,0)
MATERNAL GRANDPARENT
"DATA",9999999.36,43,21)
1^^^MGRPRN
"DATA",9999999.36,43,99)
4
"DATA",9999999.36,44,0)
PATERNAL GRANDPARENT
"DATA",9999999.36,44,21)
1^^^PGRPRN
"DATA",9999999.36,44,99)
4
"DATA",9999999.36,45,0)
INLAW
"DATA",9999999.36,45,21)
1^^^INLAW
"DATA",9999999.36,45,99)
4
"DATA",9999999.36,46,0)
CHILD-IN-LAW
"DATA",9999999.36,46,21)
1^^^CHLDINLAW
"DATA",9999999.36,46,99)
4
"DATA",9999999.36,47,0)
DAUGHTER IN-LAW
"DATA",9999999.36,47,21)
1^^^DAUINLAW
"DATA",9999999.36,47,99)
2
"DATA",9999999.36,48,0)
SON IN-LAW
"DATA",9999999.36,48,21)
1^^^SONINLAW
"DATA",9999999.36,48,99)
1
"DATA",9999999.36,49,0)
PARENT IN-LAW
"DATA",9999999.36,49,21)
1^^^PRNINLAW
"DATA",9999999.36,49,99)
4
"DATA",9999999.36,50,0)
FATHER-IN-LAW
"DATA",9999999.36,50,21)
1^^^FTHINLAW
"DATA",9999999.36,50,99)
1
"DATA",9999999.36,51,0)
MOTHER-IN-LAW
"DATA",9999999.36,51,21)
1^^^MTHINLAW
"DATA",9999999.36,51,99)
2
"DATA",9999999.36,52,0)
SIBLING IN-LAW
"DATA",9999999.36,52,21)
1^^^SIBINLAW
"DATA",9999999.36,52,99)
4
"DATA",9999999.36,53,0)
BROTHER-IN-LAW
"DATA",9999999.36,53,21)
1^^^BROINLAW
"DATA",9999999.36,53,99)
1
"DATA",9999999.36,54,0)
SISTER-IN-LAW
"DATA",9999999.36,54,21)
1^^^SISINLAW
"DATA",9999999.36,54,99)
2
"DATA",9999999.36,55,0)
NIECE/NEPHEW
"DATA",9999999.36,55,21)
1^^^NIENEPH
"DATA",9999999.36,55,99)
4
"DATA",9999999.36,56,0)
NEPHEW
"DATA",9999999.36,56,21)
1^^^NEPHEW
"DATA",9999999.36,56,99)
1
"DATA",9999999.36,57,0)
NIECE
"DATA",9999999.36,57,21)
1^^^NIECE
"DATA",9999999.36,57,99)
2
"DATA",9999999.36,58,0)
UNCLE
"DATA",9999999.36,58,21)
1^^^UNCLE
"DATA",9999999.36,58,99)
1
"DATA",9999999.36,59,0)
MATERNAL UNCLE
"DATA",9999999.36,59,21)
1^^^MUNCLE
"DATA",9999999.36,59,99)
1
"DATA",9999999.36,60,0)
PATERNAL UNCLE
"DATA",9999999.36,60,21)
1^^^PUNCLE
"DATA",9999999.36,60,99)
1
"DATA",9999999.36,61,0)
PARENT
"DATA",9999999.36,61,21)
1^^^PRN
"DATA",9999999.36,61,99)
4
"DATA",9999999.36,62,0)
ADOPTIVE PARENT
"DATA",9999999.36,62,21)
1^^^ADOPTP
"DATA",9999999.36,62,99)
4
"DATA",9999999.36,63,0)
ADOPTIVE FATHER
"DATA",9999999.36,63,21)
1^^^ADOPTF
"DATA",9999999.36,63,99)
1
"DATA",9999999.36,64,0)
ADOPTIVE MOTHER
"DATA",9999999.36,64,21)
1^^^ADOPTM
"DATA",9999999.36,64,99)
2
"DATA",9999999.36,65,0)
FATHER
"DATA",9999999.36,65,21)
1^^^FTH
"DATA",9999999.36,65,99)
1
"DATA",9999999.36,66,0)
FOSTER FATHER
"DATA",9999999.36,66,21)
1^^^FTHFOST
"DATA",9999999.36,66,99)
1
"DATA",9999999.36,67,0)
NATURAL FATHER
"DATA",9999999.36,67,21)
1^^^NFTH
"DATA",9999999.36,67,99)
1
"DATA",9999999.36,68,0)
NATURAL FATHER OF FETUS
"DATA",9999999.36,68,21)
1^^^NFTHF
"DATA",9999999.36,68,99)
1
"DATA",9999999.36,69,0)
STEPFATHER
"DATA",9999999.36,69,21)
1^^^STPFTH
"DATA",9999999.36,69,99)
1
"DATA",9999999.36,70,0)
MOTHER
"DATA",9999999.36,70,21)
1^^^MTH
"DATA",9999999.36,70,99)
2
"DATA",9999999.36,71,0)
GESTATIONAL MOTHER
"DATA",9999999.36,71,21)
1^^^GESTM
"DATA",9999999.36,71,99)
2
"DATA",9999999.36,72,0)
FOSTER MOTHER
"DATA",9999999.36,72,21)
1^^^MTHFOST
"DATA",9999999.36,72,99)
2
"DATA",9999999.36,73,0)
NATURAL MOTHER
"DATA",9999999.36,73,21)
1^^^NMTH
"DATA",9999999.36,73,99)
2
"DATA",9999999.36,74,0)
NATURAL MOTHER OF FETUS
"DATA",9999999.36,74,21)
1^^^NMTHF
"DATA",9999999.36,74,99)
2
"DATA",9999999.36,75,0)
STEPMOTHER
"DATA",9999999.36,75,21)
1^^^STPMTH
"DATA",9999999.36,75,99)
2
"DATA",9999999.36,76,0)
NATURAL PARENT
"DATA",9999999.36,76,21)
1^^^NPRN
"DATA",9999999.36,76,99)
4
"DATA",9999999.36,77,0)
FOSTER PARENT
"DATA",9999999.36,77,21)
1^^^PRNFOST
"DATA",9999999.36,77,99)
4
"DATA",9999999.36,78,0)
STEP PARENT
"DATA",9999999.36,78,21)
1^^^STPPRN
"DATA",9999999.36,78,99)
4
"DATA",9999999.36,79,0)
SIBLING
"DATA",9999999.36,79,21)
1^^^SIB
"DATA",9999999.36,79,99)
4
"DATA",9999999.36,80,0)
BROTHER
"DATA",9999999.36,80,21)
1^^^BRO
"DATA",9999999.36,80,99)
1
"DATA",9999999.36,81,0)
HALF-BROTHER
"DATA",9999999.36,81,21)
1^^^HBRO
"DATA",9999999.36,81,99)
1
"DATA",9999999.36,82,0)
NATURAL BROTHER
"DATA",9999999.36,82,21)
1^^^NBRO
"DATA",9999999.36,82,99)
1
"DATA",9999999.36,83,0)
TWIN BROTHER
"DATA",9999999.36,83,21)
1^^^TWINBRO
"DATA",9999999.36,83,99)
1
"DATA",9999999.36,84,0)
FRATERNAL TWIN BROTHER
"DATA",9999999.36,84,21)
1^^^FTWINBRO
"DATA",9999999.36,84,99)
1
"DATA",9999999.36,85,0)
IDENTICAL TWIN BROTHER
"DATA",9999999.36,85,21)
1^^^ITWINBRO
"DATA",9999999.36,85,99)
1
"DATA",9999999.36,86,0)
STEPBROTHER
"DATA",9999999.36,86,21)
1^^^STPBRO
"DATA",9999999.36,86,99)
1
"DATA",9999999.36,87,0)
HALF-SIBLING
"DATA",9999999.36,87,21)
1^^^HSIB
"DATA",9999999.36,87,99)
4
"DATA",9999999.36,88,0)
HALF-SISTER
"DATA",9999999.36,88,21)
1^^^HSIS
"DATA",9999999.36,88,99)
2
"DATA",9999999.36,89,0)
NATURAL SIBLING
"DATA",9999999.36,89,21)
1^^^NSIB
"DATA",9999999.36,89,99)
4
"DATA",9999999.36,90,0)
NATURAL SISTER
"DATA",9999999.36,90,21)
1^^^NSIS
"DATA",9999999.36,90,99)
2
"DATA",9999999.36,91,0)
TWIN SISTER
"DATA",9999999.36,91,21)
1^^^TWINSIS
"DATA",9999999.36,91,99)
2
"DATA",9999999.36,92,0)
FRATERNAL TWIN SISTER
"DATA",9999999.36,92,21)
1^^^FTWINSIS
"DATA",9999999.36,92,99)
2
"DATA",9999999.36,93,0)
IDENTICAL TWIN SISTER
"DATA",9999999.36,93,21)
1^^^ITWINSIS
"DATA",9999999.36,93,99)
2
"DATA",9999999.36,94,0)
TWIN
"DATA",9999999.36,94,21)
1^^^TWIN
"DATA",9999999.36,94,99)
4
"DATA",9999999.36,95,0)
FRATERNAL TWIN
"DATA",9999999.36,95,21)
1^^^FTWIN
"DATA",9999999.36,95,99)
4
"DATA",9999999.36,96,0)
IDENTICAL TWIN
"DATA",9999999.36,96,21)
1^^^ITWIN
"DATA",9999999.36,96,99)
4
"DATA",9999999.36,97,0)
SISTER
"DATA",9999999.36,97,21)
1^^^SIS
"DATA",9999999.36,97,99)
2
"DATA",9999999.36,98,0)
STEPSISTER
"DATA",9999999.36,98,21)
1^^^STPSIS
"DATA",9999999.36,98,99)
2
"DATA",9999999.36,99,0)
STEP SIBLING
"DATA",9999999.36,99,21)
1^^^STPSIB
"DATA",9999999.36,99,99)
4
"DATA",9999999.36,100,0)
SIGNIFICANT OTHER
"DATA",9999999.36,100,21)
1^^^SIGOTHR
"DATA",9999999.36,100,99)
4
"DATA",9999999.36,101,0)
DOMESTIC PARTNER
"DATA",9999999.36,101,21)
1^^^DOMPART
"DATA",9999999.36,101,99)
4
"DATA",9999999.36,102,0)
FORMER SPOUSE
"DATA",9999999.36,102,21)
1^^^FMRSPS
"DATA",9999999.36,102,99)
4
"DATA",9999999.36,103,0)
SPOUSE
"DATA",9999999.36,103,21)
1^^^SPS
"DATA",9999999.36,103,99)
4
"DATA",9999999.36,104,0)
HUSBAND
"DATA",9999999.36,104,21)
1^^^HUSB
"DATA",9999999.36,104,99)
1
"DATA",9999999.36,105,0)
WIFE
"DATA",9999999.36,105,21)
1^^^WIFE
"DATA",9999999.36,105,99)
2
"FIA",9000014)
FAMILY HISTORY
"FIA",9000014,0)
^AUPNFH(
"FIA",9000014,0,0)
9000014IP
"FIA",9000014,0,1)
y^y^f^^^^n
"FIA",9000014,0,10)

"FIA",9000014,0,11)

"FIA",9000014,0,"RLRO")

"FIA",9000014,9000014)
0
"FIA",9000014,9000014.11)
0
"FIA",9000014.1)
FAMILY HISTORY FAMILY MEMBERS
"FIA",9000014.1,0)
^AUPNFHR(
"FIA",9000014.1,0,0)
9000014.1P
"FIA",9000014.1,0,1)
y^y^f^^^^n
"FIA",9000014.1,0,10)

"FIA",9000014.1,0,11)

"FIA",9000014.1,0,"RLRO")

"FIA",9000014.1,9000014.1)
0
"FIA",9999999.36)
RELATIONSHIP
"FIA",9999999.36,0)
^AUTTRLSH(
"FIA",9999999.36,0,0)
9999999.36I
"FIA",9999999.36,0,1)
y^y^f^^n^^y^o^n
"FIA",9999999.36,0,10)

"FIA",9999999.36,0,11)

"FIA",9999999.36,0,"RLRO")

"FIA",9999999.36,9999999.36)
0
"KRN",8994,2772,-1)
0^1
"KRN",8994,2772,0)
BGOFHX DEL^DEL^BGOFHX^1
"KRN",8994,2772,1,0)
^8994.01^1^1^3090520^^
"KRN",8994,2772,1,1,0)
Delete family history dx or relationship
"KRN",8994,2772,2,0)
^8994.02A^1^1
"KRN",8994,2772,2,1,0)
INP^1^^1^1
"KRN",8994,2772,2,1,1,0)
^8994.021^2^2^3090520^^
"KRN",8994,2772,2,1,1,1,0)
Relationship IEN [1] ^ Family history IEN [2]
"KRN",8994,2772,2,1,1,2,0)
If the family history IEN is blank, the entire relationship and all dependents will be deleted 
"KRN",8994,2772,2,"B","INP",1)

"KRN",8994,2772,2,"PARAMSEQ",1,1)

"KRN",8994,2772,3,0)
^8994.03^2^2^3090520^^
"KRN",8994,2772,3,1,0)
Failure -n^error text
"KRN",8994,2772,3,2,0)
Success: null
"KRN",8994,2773,-1)
0^2
"KRN",8994,2773,0)
BGOFHX GET^GET^BGOFHX^4^^^^1
"KRN",8994,2773,1,0)
^8994.01^1^1^3130426^^
"KRN",8994,2773,1,1,0)
Get family history members and their problems for a patient
"KRN",8994,2773,2,0)
^8994.02A^1^1
"KRN",8994,2773,2,1,0)
DFN^1^^1^1
"KRN",8994,2773,2,1,1,0)
^8994.021^1^1^3130426^^
"KRN",8994,2773,2,1,1,1,0)
Patient DFN (IEN)
"KRN",8994,2773,2,"B","DFN",1)

"KRN",8994,2773,2,"PARAMSEQ",1,1)

"KRN",8994,2773,3,0)
^^7^7^3130426.010302
"KRN",8994,2773,3,1,0)
List of records in the format:
"KRN",8994,2773,3,2,0)
   Relationship IEN [1] Relationship [2] ^ Status [3] ^ Age at Death [4]
"KRN",8994,2773,3,3,0)
   ^ Cause of Death [5] ^ Multiple Birth [6] ^ Multiple Birth Type [7] ^
"KRN",8994,2773,3,4,0)
   Condition [8] ^ Narrative [9] ^ [10] ^ Date Modified [11] ^
"KRN",8994,2773,3,5,0)
   Description [12] ^Family HX IEN [13] ^ Age at Diagnosis [14] ^
"KRN",8994,2773,3,6,0)
   Age at Diagnosis is approximate [15]
"KRN",8994,2773,3,7,0)

"KRN",8994,2774,-1)
0^3
"KRN",8994,2774,0)
BGOFHX ICDLKUP^ICDLKUP^BGOFHLK^4^^^^1
"KRN",8994,2774,1,0)
^8994.01^1^1^3090520^
"KRN",8994,2774,1,1,0)
ICD codes used for family history
"KRN",8994,2774,2,0)
^8994.02A^1^1
"KRN",8994,2774,2,1,0)
INP^1^^1^1
"KRN",8994,2774,2,1,1,0)
^8994.021^4^4^3090520^
"KRN",8994,2774,2,1,1,1,0)
Lookup ICD's matching input:
"KRN",8994,2774,2,1,1,2,0)
         ;  INP = Lookup Value [1] ^ Visit Date [2] ^ Patient Gender [3]
"KRN",8994,2774,2,1,1,3,0)
         ;        ^ FROM [4], TO [5]
"KRN",8994,2774,2,1,1,4,0)

"KRN",8994,2774,2,"B","INP",1)

"KRN",8994,2774,2,"PARAMSEQ",1,1)

"KRN",8994,2774,3,0)
^8994.03^3^3^3090520^
"KRN",8994,2774,3,1,0)
  Returned as a list of records in the format:
"KRN",8994,2774,3,2,0)
         ;    Descriptive Text [1] ^ ICD IEN [2] ^ Narrative Text [3]
"KRN",8994,2774,3,3,0)

"KRN",8994,2775,-1)
0^4
"KRN",8994,2775,0)
BGOFHX SET^SET^BGOREL^1
"KRN",8994,2775,1,0)
^8994.01^1^1^3130426^^^^
"KRN",8994,2775,1,1,0)
Add/edit a relationship and possibly a family history for this relationship
"KRN",8994,2775,2,0)
^8994.02A^2^2
"KRN",8994,2775,2,1,0)
DFN^1^^1^1
"KRN",8994,2775,2,1,1,0)
^8994.021^1^1^3130426^
"KRN",8994,2775,2,1,1,1,0)
The Patient's IEN
"KRN",8994,2775,2,1,1,2,0)
         INP=Patient IEN [1] ^ Relationship ien [2] ^ Relationship [3] ^
"KRN",8994,2775,2,1,1,3,0)
         Relationship Desc [4] ^ Status [5] ^ Age at Death [6]
"KRN",8994,2775,2,1,1,4,0)
         Cause of Death [7] ^ Multiple Birth [8] ^ Multiple Birth Type [9]
"KRN",8994,2775,2,1,1,5,0)
         ^DX [10] ^ Narrative [11] ^ Age at Onset [12] ^ Fien [13]
"KRN",8994,2775,2,1,1,6,0)

"KRN",8994,2775,2,2,0)
INP^2^^1^2
"KRN",8994,2775,2,2,1,0)
^^9^9^3130426.021852
"KRN",8994,2775,2,2,1,1,0)
There are two formats for data in this list, based on the value of the first
"KRN",8994,2775,2,2,1,2,0)
piece of each line:
"KRN",8994,2775,2,2,1,3,0)

"KRN",8994,2775,2,2,1,4,0)
REL ^ Relationship ien [2] ^ Relationship [3] ^ Relationship Desc [4] ^
"KRN",8994,2775,2,2,1,5,0)
      Status [5] ^ Age at Death [6] ^ Cause of Death [7] ^ Multiple Birth [8] ^
"KRN",8994,2775,2,2,1,6,0)
      Multiple Birth Type [9]
"KRN",8994,2775,2,2,1,7,0)

"KRN",8994,2775,2,2,1,8,0)
FHX ^ Family HS IEN [2]^ DX [3] ^ Narrative [4] ^ DX Age [5] ^
"KRN",8994,2775,2,2,1,9,0)
      DX Age Approximate [6] 
"KRN",8994,2775,2,"B","DFN",1)

"KRN",8994,2775,2,"B","INP",1)

"KRN",8994,2775,2,"B","INP",2)

"KRN",8994,2775,2,"PARAMSEQ",1,1)

"KRN",8994,2775,2,"PARAMSEQ",2,2)

"KRN",8994,2775,3,0)
^8994.03^2^2^3130426^^^^
"KRN",8994,2775,3,1,0)
Failure: -n^error text
"KRN",8994,2775,3,2,0)
Success: Relationship IEN^FAMILY HISTORY IEN 
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","BGOFHLK")
0^1^B5199565
"RTN","BGOFHLK",1,0)
BGOFHLK ; IHS/BAO/TMD - FHL - PROGRAM TO GET LIST OF DIAGNOSES ;02-Apr-2013 09:12;MGH
"RTN","BGOFHLK",2,0)
 ;;1.1;BGO COMPONENTS;**6,12**;Mar 20, 2007;Build 18
"RTN","BGOFHLK",3,0)
 ;---------------------------------------------------------------
"RTN","BGOFHLK",4,0)
 ; Lookup ICD's matching input
"RTN","BGOFHLK",5,0)
 ;  INP = Lookup Value [1] ^ Visit Date [2] ^ Patient Gender [3]
"RTN","BGOFHLK",6,0)
 ;        ^ FROM [4], TO [5]
"RTN","BGOFHLK",7,0)
 ;  Returned as a list of records in the format:
"RTN","BGOFHLK",8,0)
 ;    Descriptive Text [1] ^ ICD IEN [2] ^ Narrative Text [3] ^ ICD Code [4]
"RTN","BGOFHLK",9,0)
 ; Patch 12 updated for new ICD lookup
"RTN","BGOFHLK",10,0)
ICDLKUP(RET,INP) ;PEP - ICD lookup
"RTN","BGOFHLK",11,0)
 N LKUP,VDT,SEX,CNT,DIC,X,Y,I,ICD,FROM,TO,CNT
"RTN","BGOFHLK",12,0)
 N AICDRET,XTLKSAY,REC,DESC,CODE,NARR
"RTN","BGOFHLK",13,0)
 S RET=$$TMPGBL^BGOUTL
"RTN","BGOFHLK",14,0)
 S LKUP=$P(INP,U)
"RTN","BGOFHLK",15,0)
 S FROM=$P(INP,U,4)
"RTN","BGOFHLK",16,0)
 S TO=$P(INP,U,5)
"RTN","BGOFHLK",17,0)
 S VDT=$$CVTDATE^BGOUTL($P(INP,U,3))
"RTN","BGOFHLK",18,0)
 S SEX=$P(INP,U,3)
"RTN","BGOFHLK",19,0)
 S CNT=0
"RTN","BGOFHLK",20,0)
 I LKUP'="" D
"RTN","BGOFHLK",21,0)
 .I $G(DUZ("AG"))="I"  D
"RTN","BGOFHLK",22,0)
 ..I $$AICD^BGOUTL2 D
"RTN","BGOFHLK",23,0)
 ...N HITS
"RTN","BGOFHLK",24,0)
 ...S HITS=0
"RTN","BGOFHLK",25,0)
 ...K ^TMP("ICD9")
"RTN","BGOFHLK",26,0)
 ...S HITS=$$LKTX^ICDEX(LKUP,"ICD9(",VDT,1,1,2)
"RTN","BGOFHLK",27,0)
 ...I HITS>0 D
"RTN","BGOFHLK",28,0)
 ....S X=0 F  S X=$O(^TMP("ICD9",$J,"SEL",X)) Q:X=""  D
"RTN","BGOFHLK",29,0)
 .....S ICD=$P($G(^TMP("ICD9",$J,"SEL",X)),U,1)
"RTN","BGOFHLK",30,0)
 .....D CHKHITS
"RTN","BGOFHLK",31,0)
 .E  D
"RTN","BGOFHLK",32,0)
 ..S DIC="^ICD9(",DIC(0)="TM",X=LKUP,XTLKSAY=0
"RTN","BGOFHLK",33,0)
 ..K ^UTILITY("AICDHITS",$J),^TMP("XTLKHITS",$J)
"RTN","BGOFHLK",34,0)
 ..D ^DIC
"RTN","BGOFHLK",35,0)
 ..I Y'=-1 D
"RTN","BGOFHLK",36,0)
 ...S ICD=+Y
"RTN","BGOFHLK",37,0)
 ...D CHKHITS
"RTN","BGOFHLK",38,0)
 ..I 'CNT,$L(LKUP)>2 D
"RTN","BGOFHLK",39,0)
 ...N LK,LN
"RTN","BGOFHLK",40,0)
 ...S LK=LKUP,LN=$L(LKUP)
"RTN","BGOFHLK",41,0)
 ...F  D  S LK=$O(^ICD9("BA",LK)) Q:$E(LK,1,LN)'=LKUP
"RTN","BGOFHLK",42,0)
 ....S ICD=0
"RTN","BGOFHLK",43,0)
 ....F  S ICD=$O(^ICD9("BA",LK,ICD)) Q:'ICD  D CHKHITS
"RTN","BGOFHLK",44,0)
 I LKUP="" D
"RTN","BGOFHLK",45,0)
 . N LK,LK1
"RTN","BGOFHLK",46,0)
 .I FROM="" S FROM="V16"
"RTN","BGOFHLK",47,0)
 .I TO="" S TO="V20.0"
"RTN","BGOFHLK",48,0)
 .S LK=FROM F  S LK=$O(^ICD9("AB",LK)) S LK1=$E(LK,2,$L(LK))  Q:LK=TO!(LK1>19.9)  D
"RTN","BGOFHLK",49,0)
 ..S ICD="" F  S ICD=$O(^ICD9("AB",LK,ICD)) Q:'ICD  D CHKHITS
"RTN","BGOFHLK",50,0)
 K @RET@(0)
"RTN","BGOFHLK",51,0)
 Q
"RTN","BGOFHLK",52,0)
CHKHITS ;Q:$D(@RET@(0,ICD))  S ^(ICD)=""
"RTN","BGOFHLK",53,0)
 N OK,RECN
"RTN","BGOFHLK",54,0)
 S REC=$G(^ICD9(ICD,0))
"RTN","BGOFHLK",55,0)
 Q:$P(REC,U,9)
"RTN","BGOFHLK",56,0)
 S RECN=$P(REC,U,1)
"RTN","BGOFHLK",57,0)
 S OK=$$CHKFH^AUPNSICD(ICD)
"RTN","BGOFHLK",58,0)
 I OK=0 Q
"RTN","BGOFHLK",59,0)
 I VDT,$P(REC,U,11),$$FMDIFF^XLFDT(VDT,$P(REC,U,11))>-1 Q
"RTN","BGOFHLK",60,0)
 I $L(SEX),$P(REC,U,10)'="",SEX'=$P(REC,U,10) Q
"RTN","BGOFHLK",61,0)
 I $$AICD^BGOUTL2 S NARR=$P($$ICDDX^ICDEX(ICD,VDT),U,4)    ;Patch 12
"RTN","BGOFHLK",62,0)
 E  S NARR=$G(^ICD9(ICD,1))
"RTN","BGOFHLK",63,0)
 S CODE=$P(REC,U),DESC=$P(REC,U,3)
"RTN","BGOFHLK",64,0)
 S CNT=CNT+1
"RTN","BGOFHLK",65,0)
 S @RET@(CNT)=DESC_U_ICD_U_NARR_U_CODE
"RTN","BGOFHLK",66,0)
 Q
"RTN","BGOFHLK",67,0)
CHKFH ;Family history lookup
"RTN","BGOFHX")
0^2^B29325355
"RTN","BGOFHX",1,0)
BGOFHX ; IHS/MSC/MGH - New family history component ;13-Jul-2015 08:40;DKM
"RTN","BGOFHX",2,0)
 ;;1.1;BGO COMPONENTS;**6,13**;Mar 20, 2007;Build 18
"RTN","BGOFHX",3,0)
 ;---------------------------------------------
"RTN","BGOFHX",4,0)
 ;
"RTN","BGOFHX",5,0)
 ; Note: The BGOHFX SET RPC now points to SET^BGOREL, which in turn calls SET^BGOFHX
"RTN","BGOFHX",6,0)
 ;
"RTN","BGOFHX",7,0)
 ; Add/edit entry family/personal history corresponding to problem entry
"RTN","BGOFHX",8,0)
 ; INP=Patient IEN [1] ^ Relationship IEN [2] ^ DX [3] ^ Text [4] ^ DX Age [5] ^DX Age Approximate [6]
"RTN","BGOFHX",9,0)
 ;^FHX IEN [7] ^ CONCEPT CT [8] ^ DESC CT [9] ^ MULT ICD [10]
"RTN","BGOFHX",10,0)
SET(RET,INP) ;
"RTN","BGOFHX",11,0)
 N FDA,RIEN,DFN,DMOD,REL,FNUM,EDIT,ICD,ICDX,ICDIEN,FIEN,FNEW,IENX,NEW,DXAGE,DXAGEAPX,DESCT,NARR,IN,OUT,X
"RTN","BGOFHX",12,0)
 S DFN=$P(INP,U,1),RIEN=$P(INP,U,2),ICD=$P(INP,U,3),FIEN=$P(INP,U,7)
"RTN","BGOFHX",13,0)
 Q:DFN=""
"RTN","BGOFHX",14,0)
 Q:RIEN=""
"RTN","BGOFHX",15,0)
 S DESCT=$P(INP,U,9)
"RTN","BGOFHX",16,0)
 I ICD="" D
"RTN","BGOFHX",17,0)
 .S IN=DESCT_"^^1"
"RTN","BGOFHX",18,0)
 .S OUT="ARR"
"RTN","BGOFHX",19,0)
 .S X=$$DSCLKP^BSTSAPI(.OUT,.IN)
"RTN","BGOFHX",20,0)
 .I X>0 D
"RTN","BGOFHX",21,0)
 ..S ICD=$G(ARR(1,"ICD",1,"COD"))
"RTN","BGOFHX",22,0)
 ..I ICD="" S ICD=".9999"
"RTN","BGOFHX",23,0)
 S ICDIEN=$P($$ICDDX^ICDCODE(ICD),U,1)
"RTN","BGOFHX",24,0)
 I ICDIEN="" S RET=$$ERR^BGOUTL(1092) Q
"RTN","BGOFHX",25,0)
 S EDIT=0
"RTN","BGOFHX",26,0)
 S NEW=0
"RTN","BGOFHX",27,0)
 I FIEN="" D
"RTN","BGOFHX",28,0)
 .S FNEW=1
"RTN","BGOFHX",29,0)
 .S FIEN="+1",NEW=1
"RTN","BGOFHX",30,0)
 S FDA=$NA(FDA(9000014,FIEN_","))
"RTN","BGOFHX",31,0)
 S @FDA@(.01)="`"_ICDIEN
"RTN","BGOFHX",32,0)
 I NEW=1 S @FDA@(.02)="`"_DFN
"RTN","BGOFHX",33,0)
 S @FDA@(.08)="`"_DUZ
"RTN","BGOFHX",34,0)
 ;S @FDA@(.09)="`"_$P(INP,U,2)
"RTN","BGOFHX",35,0)
 S @FDA@(.11)="" ; Clear out AGE AT ONSET field
"RTN","BGOFHX",36,0)
 S @FDA@(.05)=$P(INP,U,5)
"RTN","BGOFHX",37,0)
 S @FDA@(.15)=$P(INP,U,6)
"RTN","BGOFHX",38,0)
 I NEW=1 S @FDA@(.03)="TODAY"
"RTN","BGOFHX",39,0)
 S @FDA@(.12)="TODAY"
"RTN","BGOFHX",40,0)
 S @FDA@(.13)=$P(INP,U,8)
"RTN","BGOFHX",41,0)
 S NARR=$P(INP,U,4)
"RTN","BGOFHX",42,0)
 S @FDA@(.14)=DESCT
"RTN","BGOFHX",43,0)
 S NARR=NARR_"|"_DESCT
"RTN","BGOFHX",44,0)
 S RET=$$FNDNARR^BGOUTL2(NARR)
"RTN","BGOFHX",45,0)
 Q:RET<0
"RTN","BGOFHX",46,0)
 S NARR=$S(RET:"`"_RET,1:""),RET=""
"RTN","BGOFHX",47,0)
 S @FDA@(.04)=NARR
"RTN","BGOFHX",48,0)
 S RET=$$UPDATE^BGOUTL(.FDA,"E@",.IENX)
"RTN","BGOFHX",49,0)
 S:$E(FIEN)="+" FIEN=$G(IENX(1))
"RTN","BGOFHX",50,0)
 I RET="" D
"RTN","BGOFHX",51,0)
 .N DIE,DA,DR,POP
"RTN","BGOFHX",52,0)
 .S DIE="^AUPNFH(",DA=FIEN,DR=".09////"_$P(INP,U,2) D ^DIE
"RTN","BGOFHX",53,0)
 .I $D(POP) S RET=$$ERR^BGOUTL(1026)
"RTN","BGOFHX",54,0)
 .S DATA=$G(^AUPNFH(FIEN,0))
"RTN","BGOFHX",55,0)
 S RET=FIEN
"RTN","BGOFHX",56,0)
 I FIEN="" S RET="-1^Unable to store selected code" Q
"RTN","BGOFHX",57,0)
 ;Remove current multiple ICD codes and then add them back in
"RTN","BGOFHX",58,0)
 N DA,DIK,IEN,ERR,MULT,SUB,AIEN,ERR,FDA
"RTN","BGOFHX",59,0)
 S ERR=""
"RTN","BGOFHX",60,0)
 S IEN=0 F  S IEN=$O(^AUPNFH(FIEN,11,IEN)) Q:'+IEN  D
"RTN","BGOFHX",61,0)
 .S ERR=""
"RTN","BGOFHX",62,0)
 .S DA(1)=FIEN,DA=IEN
"RTN","BGOFHX",63,0)
 .S DIK="^AUPNFH(DA(1),11,"
"RTN","BGOFHX",64,0)
 .S:DA ERR=$$DELETE^BGOUTL(DIK,.DA)
"RTN","BGOFHX",65,0)
 I ERR'="" Q RET_" "_ERR
"RTN","BGOFHX",66,0)
 S MULT=$P(INP,U,10)
"RTN","BGOFHX",67,0)
 F Y=1:1:$L(MULT,"~") D
"RTN","BGOFHX",68,0)
 .K IEN2,ERR
"RTN","BGOFHX",69,0)
 .S ERR=""
"RTN","BGOFHX",70,0)
 .S SUB=$P(MULT,"~",Y)
"RTN","BGOFHX",71,0)
 .S AIEN="+1,"_FIEN_","
"RTN","BGOFHX",72,0)
 .S FDA(9000014.11,AIEN,.01)=SUB
"RTN","BGOFHX",73,0)
 .D UPDATE^DIE(,"FDA","IEN2","ERR")
"RTN","BGOFHX",74,0)
 I ERR S RET=RET_U_"Unable to update qualifiers"
"RTN","BGOFHX",75,0)
 Q
"RTN","BGOFHX",76,0)
 ;------------------------------------------------------------
"RTN","BGOFHX",77,0)
 ;Get the family history for a patient
"RTN","BGOFHX",78,0)
 ;INP=Patient IEN
"RTN","BGOFHX",79,0)
 ;.RET returned as a list of records in the format
"RTN","BGOFHX",80,0)
 ;  Relationship IEN [1] Relationship [2] ^ Status [3] ^ Age at Death [4] ^ Cause of Death [5] ^
"RTN","BGOFHX",81,0)
 ;  Multiple Birth [6] ^ Multiple Birth Type [7] ^ Condition [8] ^ Narrative [9] ^ [10] ^
"RTN","BGOFHX",82,0)
 ;  Date Modified [11] ^Description [12]  ^Family hx IEN [13]^ Age at DX [14] ^
"RTN","BGOFHX",83,0)
 ;  Age at DX Approximate [15] ^ Snomed CT [16] ^ Snomed Desc ID [17] ^
"RTN","BGOFHX",84,0)
 ;  List of Additional ICD codes - ";" delimited [18]
"RTN","BGOFHX",85,0)
GET(RET,INP) ;
"RTN","BGOFHX",86,0)
 N X,DFN,NAME,FHIEN,FHX,CNT,REL,RELDATA,STAT,AGE,CAUSE,MB,MBTYPE,DX,NAR,MOD,ARRAY,DXAGE,DXAGEAPX
"RTN","BGOFHX",87,0)
 N SNOMEDCT,SNODESC,ICD2,ICD2CODE,ICD2LIST,ICD2IEN,SNOTXT
"RTN","BGOFHX",88,0)
 S RET=$$TMPGBL^BGOUTL
"RTN","BGOFHX",89,0)
 S DFN=+INP
"RTN","BGOFHX",90,0)
 I 'DFN S RET=$$ERR^BGOUTL(1001) Q
"RTN","BGOFHX",91,0)
 S CNT=0,FHIEN=""
"RTN","BGOFHX",92,0)
 F  S FHIEN=$O(^AUPNFH("AC",DFN,FHIEN)) Q:FHIEN=""  D
"RTN","BGOFHX",93,0)
 . S FHX=$G(^AUPNFH(FHIEN,0))
"RTN","BGOFHX",94,0)
 . Q:FHX=""
"RTN","BGOFHX",95,0)
 . S (REL,STAT,AGE,CAUSE,MB,MBTYPE,DX,NAR,MOD,DXAGE,DXAGEAPX)=""
"RTN","BGOFHX",96,0)
 . N RELIEN,DXIEN,NARIEN
"RTN","BGOFHX",97,0)
 . S DXIEN=$P(FHX,U,1),NARIEN=$P(FHX,U,4),RELIEN=$P(FHX,U,9)
"RTN","BGOFHX",98,0)
 . S (NAR,SNOTXT)=""
"RTN","BGOFHX",99,0)
 . I RELIEN'="" D
"RTN","BGOFHX",100,0)
 . . S RELDATA=$G(^AUPNFHR(RELIEN,0))
"RTN","BGOFHX",101,0)
 . . S X=$P(RELDATA,U,1),REL=$$EXTERNAL^DILFD(9000014.1,.01,"",X)
"RTN","BGOFHX",102,0)
 . . S X=$P(RELDATA,U,4),STAT=$$EXTERNAL^DILFD(9000014.1,.04,"",X)
"RTN","BGOFHX",103,0)
 . . S X=$P(RELDATA,U,5),AGE=$$EXTERNAL^DILFD(9000014.1,.05,"",X)
"RTN","BGOFHX",104,0)
 . . S CAUSE=$P(RELDATA,U,6)
"RTN","BGOFHX",105,0)
 . . S X=$P(RELDATA,U,7),MB=$$EXTERNAL^DILFD(9000014.1,.07,"",X)
"RTN","BGOFHX",106,0)
 . . S X=$P(RELDATA,U,8),MBTYPE=$$EXTERNAL^DILFD(9000014.1,.08,"",X)
"RTN","BGOFHX",107,0)
 . . S NAME=$P(RELDATA,U,3)
"RTN","BGOFHX",108,0)
 . . S DX=$P($G(^ICD9(DXIEN,0)),U,1)
"RTN","BGOFHX",109,0)
 . . I +NARIEN S NAR=$$GET1^DIQ(9000014,FHIEN,.04)
"RTN","BGOFHX",110,0)
 . . S X=$P(FHX,U,12),MOD=$$FMTDATE^BGOUTL(X)
"RTN","BGOFHX",111,0)
 . . S DXAGE=$P(FHX,U,5)
"RTN","BGOFHX",112,0)
 . . S DXAGEAPX=$P(FHX,U,15)
"RTN","BGOFHX",113,0)
 . . S SNOMEDCT=$P(FHX,U,13)
"RTN","BGOFHX",114,0)
 . . S SNODESC=$P(FHX,U,14)
"RTN","BGOFHX",115,0)
 . . I SNODESC>0 S SNOTXT=$P($$DESC^BSTSAPI(SNODESC_"^^1"),U,2) ; DKA
"RTN","BGOFHX",116,0)
 . . S (ICD2IEN,ICD2LIST,ICD2CODE)=""
"RTN","BGOFHX",117,0)
 . . F  S ICD2IEN=$O(^AUPNFH(FHIEN,11,ICD2IEN))  Q:ICD2IEN=""  D
"RTN","BGOFHX",118,0)
 . . . S ICD2=$P($G(^AUPNFH(FHIEN,11,ICD2IEN)),U,1)
"RTN","BGOFHX",119,0)
 . . . I +ICD2 S ICD2CODE=$P($G(^ICD9(ICD2,0)),U,1)
"RTN","BGOFHX",120,0)
 . . . I ICD2CODE'="" S ICD2LIST=ICD2LIST_ICD2CODE_";"
"RTN","BGOFHX",121,0)
 . . S CNT=CNT+1
"RTN","BGOFHX",122,0)
 . . S ARRAY(RELIEN)=""
"RTN","BGOFHX",123,0)
 . . S @RET@(CNT)=RELIEN_U_REL_U_STAT_U_AGE_U_CAUSE_U_MB_U_MBTYPE_U_DX_U_NAR_U_U_MOD_U_NAME_U_FHIEN_U_DXAGE_U_DXAGEAPX_U_SNOMEDCT_U_SNODESC_U_ICD2LIST_U_SNOTXT
"RTN","BGOFHX",124,0)
 ;Check for relationships without any DX attached
"RTN","BGOFHX",125,0)
 D EXTRA^BGOREL(.ARRAY)
"RTN","BGOFHX",126,0)
 I CNT=0 S @RET@(1)="No family hx"
"RTN","BGOFHX",127,0)
 Q
"RTN","BGOFHX",128,0)
 ;------------------------------------------------------------
"RTN","BGOFHX",129,0)
 ;Delete a family history problem
"RTN","BGOFHX",130,0)
 ;INP= Relationship IEN [1] ^ Family HX ien [2]
"RTN","BGOFHX",131,0)
DEL(RET,INP) ;EP
"RTN","BGOFHX",132,0)
 N RIEN,DFN,FHIEN,ZN,ZP,REL,FIEN
"RTN","BGOFHX",133,0)
 S RIEN=$P(INP,U,1),FHIEN=$P(INP,U,2)
"RTN","BGOFHX",134,0)
 ;If no family history IEN is included, the entire relationship will be deleted
"RTN","BGOFHX",135,0)
 ;else just delete the family history dx
"RTN","BGOFHX",136,0)
 I FHIEN="" D
"RTN","BGOFHX",137,0)
 .D DELREL(.RET,RIEN)
"RTN","BGOFHX",138,0)
 .D EVT(RIEN,"",2,ZN)
"RTN","BGOFHX",139,0)
 E  D
"RTN","BGOFHX",140,0)
 .D DELFH(.RET,FHIEN)
"RTN","BGOFHX",141,0)
 .D EVT(RIEN,FHIEN,2,ZN)
"RTN","BGOFHX",142,0)
 Q
"RTN","BGOFHX",143,0)
 ;
"RTN","BGOFHX",144,0)
DELFH(RET,FHIEN) ;Delete one family history item
"RTN","BGOFHX",145,0)
 S ZN=$G(^AUPNFH(FHIEN,0)),RET=""
"RTN","BGOFHX",146,0)
 S DFN=$P(ZN,U,2)
"RTN","BGOFHX",147,0)
 S RET=$$DELETE^BGOUTL("^AUPNFH(",FHIEN)
"RTN","BGOFHX",148,0)
 Q
"RTN","BGOFHX",149,0)
DELREL(RET,RIEN) ;Delete entire relation
"RTN","BGOFHX",150,0)
 S ZN=$G(^AUPNFHR(RIEN,0)),RET=""
"RTN","BGOFHX",151,0)
 Q:ZN=""
"RTN","BGOFHX",152,0)
 S DFN=$P(ZN,U,2)
"RTN","BGOFHX",153,0)
 ;Find the family history DX's for this patient and this relationship
"RTN","BGOFHX",154,0)
 S FIEN="" F  S FIEN=$O(^AUPNFH("AC",DFN,FIEN)) Q:FIEN=""  D
"RTN","BGOFHX",155,0)
 .S ZP=$G(^AUPNFH(FIEN,0))
"RTN","BGOFHX",156,0)
 .I $P(ZP,U,9)=RIEN D DELFH(.RET,FIEN)
"RTN","BGOFHX",157,0)
 S RET=$$DELETE^BGOUTL("^AUPNFHR(",RIEN)
"RTN","BGOFHX",158,0)
 Q
"RTN","BGOFHX",159,0)
 ; Broadcast a family history event
"RTN","BGOFHX",160,0)
EVT(RIEN,FHIEN,OPR,X) ;EP
"RTN","BGOFHX",161,0)
 N DFN,DATA
"RTN","BGOFHX",162,0)
 S:'$D(X) X=$G(^AUPNFHR(RIEN,0))
"RTN","BGOFHX",163,0)
 ;S DFN=$P(X,U,2),DATA=RIEN_U_FHIEN_$G(CIA("UID"))_U_OPR
"RTN","BGOFHX",164,0)
 ;D:DFN BRDCAST^CIANBEVT("PCC."_DFN_".FHH",DATA)
"RTN","BGOFHX",165,0)
 S DFN=$P(X,U,2),DATA=RIEN_U_FHIEN_U_$G(RGNETB("UID"))_U_OPR
"RTN","BGOFHX",166,0)
 D:DFN BRDCAST^RGNETBEV("PCC."_DFN_".FHH",DATA)
"RTN","BGOFHX",167,0)
 Q
"RTN","BGOREL")
0^3^B10927542
"RTN","BGOREL",1,0)
BGOREL ; IHS/MSC/MGH - New family history component ;09-Jul-2015 22:28;DKM
"RTN","BGOREL",2,0)
 ;;1.1;BGO COMPONENTS;**6,13**;Mar 20, 2007;Build 18
"RTN","BGOREL",3,0)
 ;---------------------------------------------
"RTN","BGOREL",4,0)
 ;Add/edit a relationship and diagnoses for a patient
"RTN","BGOREL",5,0)
 ;DFN=Patient IEN [1]
"RTN","BGOREL",6,0)
 ;LIST(1)=REL^ Relationship ien [2] ^ Relationship [3] ^ Relationship Desc [4] ^ Status [5] ^ Age at Death [6]
"RTN","BGOREL",7,0)
 ;Cause of Death [7] ^ Multiple Birth [8] ^ Multiple Birth Type [9]
"RTN","BGOREL",8,0)
 ;LIST(n)=FHX^ Family HS ien [2]^ DX [3] ^ Text [4] ^ DX Age [5] ^ DX Age Approximate [6] ^ concept ct [7] ^ DESC CT [8] ^ MULT ICD [9]
"RTN","BGOREL",9,0)
SET(RET,DFN,INP) ;
"RTN","BGOREL",10,0)
 N FDA,LP,NEW,IEN,REL,OLDRIEN,RET2,RELIEN,FIEN,RIEN,DESC,STAT,DAGE,DCAUSE,MB,MBT,RNAME,IENX,INP2
"RTN","BGOREL",11,0)
 S RET2=""
"RTN","BGOREL",12,0)
 I 'DFN S RET=$$ERR^BGOUTL(1001) Q
"RTN","BGOREL",13,0)
 I '$D(^DPT(DFN,0)) S RET=$$ERR^BGOUTL(1001) Q
"RTN","BGOREL",14,0)
 S LP="" F  S LP=$O(INP(LP)) Q:LP=""  D
"RTN","BGOREL",15,0)
 .S FAM=INP(LP)
"RTN","BGOREL",16,0)
 .I $E(FAM,1,3)="REL" D EREL
"RTN","BGOREL",17,0)
 .I $E(FAM,1,3)="FHX" D EFHX
"RTN","BGOREL",18,0)
 S RET=RET2
"RTN","BGOREL",19,0)
 Q
"RTN","BGOREL",20,0)
EREL ;Add/Edit a relationship
"RTN","BGOREL",21,0)
 S (RELIEN,OLDRIEN)=$P(FAM,U,2)  ;If blank its a new one
"RTN","BGOREL",22,0)
 S NEW=0,FIEN=""
"RTN","BGOREL",23,0)
 Q:$L(FAM,U)=2  ; Updating dx only
"RTN","BGOREL",24,0)
 S RNAME=$P(FAM,U,3)
"RTN","BGOREL",25,0)
 S RIEN="",RIEN=$O(^AUTTRLSH("B",RNAME,RIEN))
"RTN","BGOREL",26,0)
 I RIEN="" S RET=$$ERR^BGOUTL(1008) Q
"RTN","BGOREL",27,0)
 ;Store new relationship
"RTN","BGOREL",28,0)
 I RELIEN="" D
"RTN","BGOREL",29,0)
 .S RELIEN="+1",NEW=1
"RTN","BGOREL",30,0)
 S FDA=$NA(FDA(9000014.1,RELIEN_","))
"RTN","BGOREL",31,0)
 S @FDA@(.01)=RNAME
"RTN","BGOREL",32,0)
 S @FDA@(.02)="`"_DFN
"RTN","BGOREL",33,0)
 S @FDA@(.03)=$P(FAM,U,4)
"RTN","BGOREL",34,0)
 S @FDA@(.04)=$P(FAM,U,5)
"RTN","BGOREL",35,0)
 S @FDA@(.05)=$P(FAM,U,6)
"RTN","BGOREL",36,0)
 S @FDA@(.06)=$P(FAM,U,7)
"RTN","BGOREL",37,0)
 S @FDA@(.07)=$P(FAM,U,8)
"RTN","BGOREL",38,0)
 S @FDA@(.08)=$P(FAM,U,9)
"RTN","BGOREL",39,0)
 I NEW=1 S @FDA@(.11)="TODAY"
"RTN","BGOREL",40,0)
 S @FDA@(.09)="TODAY"
"RTN","BGOREL",41,0)
 S RET=$$UPDATE^BGOUTL(.FDA,"E@",.IENX)
"RTN","BGOREL",42,0)
 S:$E(RELIEN)="+" RELIEN=$G(IENX(1))
"RTN","BGOREL",43,0)
 I +RELIEN S RET2=RELIEN_";R"
"RTN","BGOREL",44,0)
 E  S RET2=RET
"RTN","BGOREL",45,0)
 Q
"RTN","BGOREL",46,0)
EFHX ;Add/edit a family history
"RTN","BGOREL",47,0)
 I '$D(RELIEN) S RET="Relationship not defined" Q
"RTN","BGOREL",48,0)
 I RELIEN="" S RET="Unknown relationship" Q
"RTN","BGOREL",49,0)
 I OLDRIEN=""&($P(FAM,U,2)'="") S RET="Cannot add an existing FHX to a new relationship" Q
"RTN","BGOREL",50,0)
 S INP2=DFN_"^"_RELIEN_"^"_$P(FAM,U,3)_"^"_$P(FAM,U,4)_"^"_$P(FAM,U,5)_"^"_$P(FAM,U,6)_"^"_$P(FAM,U,2)_"^"_$P(FAM,U,7)_"^"_$P(FAM,U,8)_"^"_$P(FAM,U,9)
"RTN","BGOREL",51,0)
 S RET=""
"RTN","BGOREL",52,0)
 D SET^BGOFHX(.RET,INP2)
"RTN","BGOREL",53,0)
 S FIEN=RET
"RTN","BGOREL",54,0)
 S RET2=RET2_"^"_FIEN_";F"
"RTN","BGOREL",55,0)
 ;Process event
"RTN","BGOREL",56,0)
 D EVT^BGOFHX(RELIEN,FIEN,NEW,$G(^AUPNFHR(RELIEN,0)))
"RTN","BGOREL",57,0)
 Q
"RTN","BGOREL",58,0)
EXTRA(ARRAY) ;Search relationships
"RTN","BGOREL",59,0)
 N FREL,IEN,RELDATA,REL,STAT,AGE,MB,MBTYPE,CAUSE
"RTN","BGOREL",60,0)
 S FREL="" F  S FREL=$O(^AUPNFHR("AA",DFN,FREL)) Q:FREL=""  D
"RTN","BGOREL",61,0)
 .S IEN="" F  S IEN=$O(^AUPNFHR("AA",DFN,FREL,IEN)) Q:IEN=""  D
"RTN","BGOREL",62,0)
 ..I $D(ARRAY(IEN)) Q                ;This relationship already exists
"RTN","BGOREL",63,0)
 ..I '$D(ARRAY(IEN)) D
"RTN","BGOREL",64,0)
 . . . S RELDATA=$G(^AUPNFHR(IEN,0))
"RTN","BGOREL",65,0)
 . . . S X=$P(RELDATA,U,1),REL=$$EXTERNAL^DILFD(9000014.1,.01,"",X)
"RTN","BGOREL",66,0)
 . . . S X=$P(RELDATA,U,4),STAT=$$EXTERNAL^DILFD(9000014.1,.04,"",X)
"RTN","BGOREL",67,0)
 . . . S X=$P(RELDATA,U,5),AGE=$$EXTERNAL^DILFD(9000014.1,.05,"",X)
"RTN","BGOREL",68,0)
 . . . S CAUSE=$P(RELDATA,U,6)
"RTN","BGOREL",69,0)
 . . . S X=$P(RELDATA,U,7),MB=$$EXTERNAL^DILFD(9000014.1,.07,"",X)
"RTN","BGOREL",70,0)
 . . . S X=$P(RELDATA,U,8),MBTYPE=$$EXTERNAL^DILFD(9000014.1,.08,"",X)
"RTN","BGOREL",71,0)
 . . . S X=$P(RELDATA,U,9),MOD=$$FMTDATE^BGOUTL(X)
"RTN","BGOREL",72,0)
 . . . S NAME=$P(RELDATA,U,3)
"RTN","BGOREL",73,0)
 . . . S CNT=CNT+1
"RTN","BGOREL",74,0)
 . . . S @RET@(CNT)=IEN_U_REL_U_STAT_U_AGE_U_CAUSE_U_MB_U_MBTYPE_"^^^^"_MOD_U_NAME_"^"
"RTN","BGOREL",75,0)
 Q
"SEC","^DIC",9000014,9000014,0,"AUDIT")
M
"SEC","^DIC",9000014,9000014,0,"DD")
@
"SEC","^DIC",9000014,9000014,0,"DEL")
M
"SEC","^DIC",9000014,9000014,0,"LAYGO")
M
"SEC","^DIC",9000014,9000014,0,"RD")
M
"SEC","^DIC",9000014,9000014,0,"WR")
M
"SEC","^DIC",9000014.1,9000014.1,0,"AUDIT")
@
"SEC","^DIC",9000014.1,9000014.1,0,"DD")
@
"SEC","^DIC",9000014.1,9000014.1,0,"DEL")
M
"SEC","^DIC",9000014.1,9000014.1,0,"LAYGO")
M
"SEC","^DIC",9000014.1,9000014.1,0,"RD")
M
"SEC","^DIC",9000014.1,9000014.1,0,"WR")
M
"SEC","^DIC",9999999.36,9999999.36,0,"AUDIT")
@
"SEC","^DIC",9999999.36,9999999.36,0,"DD")
@
"SEC","^DIC",9999999.36,9999999.36,0,"DEL")
@
"SEC","^DIC",9999999.36,9999999.36,0,"LAYGO")
@
"SEC","^DIC",9999999.36,9999999.36,0,"RD")

"SEC","^DIC",9999999.36,9999999.36,0,"WR")
@
"VER")
8.0^22.0
"^DD",9000014,9000014,0)
FIELD^^.139^14
"^DD",9000014,9000014,0,"DT")
3150625
"^DD",9000014,9000014,0,"ID",.02)
W "   ",$S($D(^DPT(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),@("$E("_DIC_"Y,0),0)")
"^DD",9000014,9000014,0,"IX","AC",9000014,.02)

"^DD",9000014,9000014,0,"IX","AD",9000014,.03)

"^DD",9000014,9000014,0,"IX","AE",9000014,.09)

"^DD",9000014,9000014,0,"IX","AV9",9000014,.01)

"^DD",9000014,9000014,0,"IX","B",9000014,.01)

"^DD",9000014,9000014,0,"NM","FAMILY HISTORY")

"^DD",9000014,9000014,0,"VRPK")
BJPC
"^DD",9000014,9000014,.01,0)
DIAGNOSIS^R*P80'X^ICD9(^0;1^S DIC("S")="D FHCHK^AUPNSICD" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000014,9000014,.01,1,0)
^.1
"^DD",9000014,9000014,.01,1,1,0)
9000014^B
"^DD",9000014,9000014,.01,1,1,1)
S ^AUPNFH("B",$E(X,1,30),DA)=""
"^DD",9000014,9000014,.01,1,1,2)
K ^AUPNFH("B",$E(X,1,30),DA)
"^DD",9000014,9000014,.01,1,2,0)
9000014^AV9^MUMPS
"^DD",9000014,9000014,.01,1,2,1)
S:$D(APCDLOOK) DIC("DR")=""
"^DD",9000014,9000014,.01,1,2,2)
Q
"^DD",9000014,9000014,.01,3)
Enter the Family History ICD code that best describes the diagnosis.
"^DD",9000014,9000014,.01,4)
D HELPFH^AUPNSICD
"^DD",9000014,9000014,.01,12)
FAMILY HX DX MUST BE A CODE IN THE RANGE V16-V19 AND MUST NOT BE AN INACTIVE CODE
"^DD",9000014,9000014,.01,12.1)
S DIC("S")="D FHCHK^AUPNSICD"
"^DD",9000014,9000014,.01,"DT")
3080529
"^DD",9000014,9000014,.02,0)
PATIENT NAME^RP2'I^DPT(^0;2^Q
"^DD",9000014,9000014,.02,1,0)
^.1
"^DD",9000014,9000014,.02,1,1,0)
9000014^AC
"^DD",9000014,9000014,.02,1,1,1)
S ^AUPNFH("AC",$E(X,1,30),DA)=""
"^DD",9000014,9000014,.02,1,1,2)
K ^AUPNFH("AC",$E(X,1,30),DA)
"^DD",9000014,9000014,.02,3)

"^DD",9000014,9000014,.02,"DT")
3150625
"^DD",9000014,9000014,.03,0)
DATE NOTED^RDI^^0;3^S %DT="EX" D ^%DT S X=Y K:DT<X!(2600000>X) X
"^DD",9000014,9000014,.03,1,0)
^.1
"^DD",9000014,9000014,.03,1,1,0)
9000014^AD
"^DD",9000014,9000014,.03,1,1,1)
S ^AUPNFH("AD",$E(X,1,30),DA)=""
"^DD",9000014,9000014,.03,1,1,2)
K ^AUPNFH("AD",$E(X,1,30),DA)
"^DD",9000014,9000014,.03,3)
TYPE A DATE BETWEEN 1960 AND TODAY
"^DD",9000014,9000014,.03,12)
VISIT MUST BE FOR CURRENT PATIENT
"^DD",9000014,9000014,.03,12.1)
S DIC("S")="I $P(^(0),U,5)=$P(^AUPNFH(DA,0),U,2)"
"^DD",9000014,9000014,.03,"DT")
2870217
"^DD",9000014,9000014,.04,0)
PROVIDER NARRATIVE^R*P9999999.27O^AUTNPOV(^0;4^S DIC(0)=$S($D(APCDALVR):"LO",1:"EMQLO") D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000014,9000014,.04,2)
S Y(0)=Y S Y=$$PNPROB^AUPNVUTL(Y)
"^DD",9000014,9000014,.04,2.1)
S Y=$$PNPROB^AUPNVUTL(Y)
"^DD",9000014,9000014,.04,3)

"^DD",9000014,9000014,.04,12)
OLD LOOKUP
"^DD",9000014,9000014,.04,12.1)
S DIC(0)=$S($D(APCDALVR):"LO",1:"EMQLO")
"^DD",9000014,9000014,.04,"DT")
3130308
"^DD",9000014,9000014,.05,0)
DIAGNOSIS ONSET AGE^NJ3,0^^0;5^K:+X'=X!(X>150)!(X<1)!(X?.E1"."1N.N) X
"^DD",9000014,9000014,.05,3)
Type a number between 1 and 150, 0 decimal digits.
"^DD",9000014,9000014,.05,"DT")
3130222
"^DD",9000014,9000014,.08,0)
PROVIDER^P200'^VA(200,^0;8^Q
"^DD",9000014,9000014,.08,"DT")
3080128
"^DD",9000014,9000014,.09,0)
RELATION/FAMILY MEMBER^*P9000014.1X^AUPNFHR(^0;9^S DIC("S")="I $P(^(0),U,2)=$P(^AUPNFH(DA,0),U,2)" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",9000014,9000014,.09,1,0)
^.1
"^DD",9000014,9000014,.09,1,1,0)
9000014^AE
"^DD",9000014,9000014,.09,1,1,1)
S ^AUPNFH("AE",$E(X,1,30),DA)=""
"^DD",9000014,9000014,.09,1,1,2)
K ^AUPNFH("AE",$E(X,1,30),DA)
"^DD",9000014,9000014,.09,1,1,"DT")
3080930
"^DD",9000014,9000014,.09,12)
Must be a relation for this patient.
"^DD",9000014,9000014,.09,12.1)
S DIC("S")="I $P(^(0),U,2)=$P(^AUPNFH(DA,0),U,2)"
"^DD",9000014,9000014,.09,"DT")
3080930
"^DD",9000014,9000014,.11,0)
AGE AT ONSET^S^I:In Infancy;1:Before age 20;2:At age 20-29;3:At age 30-39;4:At age 40-49;5:At age 50-59;6:60 and older;U:Age Unknown;^0;11^Q
"^DD",9000014,9000014,.11,3)
Select the age range for the date of onset of this condition.
"^DD",9000014,9000014,.11,"DT")
3080530
"^DD",9000014,9000014,.12,0)
DATE LAST MODIFIED^D^^0;12^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000014,9000014,.12,"DT")
3080602
"^DD",9000014,9000014,.13,0)
SNOMED CT^F^^0;13^K:$L(X)>30!($L(X)<1) X
"^DD",9000014,9000014,.13,3)
Answer must be 1-30 characters in length.
"^DD",9000014,9000014,.13,"DT")
3130131
"^DD",9000014,9000014,.139,0)
SNOMED PREFERRED TERM^CJ60^^ ; ^S Y(9000014,.139,1)=$S($D(^AUPNFH(D0,0)):^(0),1:"") S X=$P(Y(9000014,.139,1),U,13),X=$$CONCPT^AUPNVUTL(X)
"^DD",9000014,9000014,.139,9)
^
"^DD",9000014,9000014,.139,9.01)
9000014^.13
"^DD",9000014,9000014,.139,9.1)
AUPNPT(#.13)
"^DD",9000014,9000014,.14,0)
SNOMED DESCRIPTION ID^F^^0;14^K:$L(X)>30!($L(X)<1) X
"^DD",9000014,9000014,.14,3)
Answer must be 1-30 characters in length.
"^DD",9000014,9000014,.14,"DT")
3130131
"^DD",9000014,9000014,.15,0)
APPROXIMATE AGE?^S^1:YES, APPROXIMATE AGE;0:NO;^0;15^Q
"^DD",9000014,9000014,.15,"DT")
3130221
"^DD",9000014,9000014,1101,0)
ADDITIONAL ICD CODES^9000014.11PA^^11;0
"^DD",9000014,9000014.11,0)
ADDITIONAL ICD CODES SUB-FIELD^^.01^1
"^DD",9000014,9000014.11,0,"DT")
3130131
"^DD",9000014,9000014.11,0,"IX","B",9000014.11,.01)

"^DD",9000014,9000014.11,0,"NM","ADDITIONAL ICD CODES")

"^DD",9000014,9000014.11,0,"UP")
9000014
"^DD",9000014,9000014.11,.01,0)
ADDITIONAL ICD CODES^P80'^ICD9(^0;1^Q
"^DD",9000014,9000014.11,.01,1,0)
^.1
"^DD",9000014,9000014.11,.01,1,1,0)
9000014.11^B
"^DD",9000014,9000014.11,.01,1,1,1)
S ^AUPNFH(DA(1),11,"B",$E(X,1,30),DA)=""
"^DD",9000014,9000014.11,.01,1,1,2)
K ^AUPNFH(DA(1),11,"B",$E(X,1,30),DA)
"^DD",9000014,9000014.11,.01,"DT")
3130131
"^DD",9000014.1,9000014.1,0)
FIELD^^.11^10
"^DD",9000014.1,9000014.1,0,"DDA")
N
"^DD",9000014.1,9000014.1,0,"DT")
3150625
"^DD",9000014.1,9000014.1,0,"IX","AA",9000014.1,.02)

"^DD",9000014.1,9000014.1,0,"IX","AATOO",9000014.1,.01)

"^DD",9000014.1,9000014.1,0,"IX","B",9000014.1,.01)

"^DD",9000014.1,9000014.1,0,"NM","FAMILY HISTORY FAMILY MEMBERS")

"^DD",9000014.1,9000014.1,0,"PT",9000014,.09)

"^DD",9000014.1,9000014.1,0,"VRPK")
IHS PCC SUITE
"^DD",9000014.1,9000014.1,.01,0)
RELATIONSHIP^R*P9999999.36'^AUTTRLSH(^0;1^S DIC("S")="I $P($G(^(21)),U,1)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000014.1,9000014.1,.01,1,0)
^.1
"^DD",9000014.1,9000014.1,.01,1,1,0)
9000014.1^B
"^DD",9000014.1,9000014.1,.01,1,1,1)
S ^AUPNFHR("B",$E(X,1,30),DA)=""
"^DD",9000014.1,9000014.1,.01,1,1,2)
K ^AUPNFHR("B",$E(X,1,30),DA)
"^DD",9000014.1,9000014.1,.01,1,2,0)
9000014.1^AATOO^MUMPS
"^DD",9000014.1,9000014.1,.01,1,2,1)
I $P(^AUPNFHR(DA,0),U,2)]"" S ^AUPNFHR("AA",$P(^AUPNFHR(DA,0),U,2),X,DA)=""
"^DD",9000014.1,9000014.1,.01,1,2,2)
I $P(^AUPNFHR(DA,0),U,2)]"" K ^AUPNFHR("AA",$P(^AUPNFHR(DA,0),U,2),X,DA)
"^DD",9000014.1,9000014.1,.01,1,2,"DT")
3080529
"^DD",9000014.1,9000014.1,.01,3)

"^DD",9000014.1,9000014.1,.01,12)
Must be a valid Family History Relationship.
"^DD",9000014.1,9000014.1,.01,12.1)
S DIC("S")="I $P($G(^(21)),U,1)"
"^DD",9000014.1,9000014.1,.01,"DT")
3080623
"^DD",9000014.1,9000014.1,.02,0)
PATIENT^P2'^DPT(^0;2^Q
"^DD",9000014.1,9000014.1,.02,1,0)
^.1
"^DD",9000014.1,9000014.1,.02,1,1,0)
9000014.1^AA^MUMPS
"^DD",9000014.1,9000014.1,.02,1,1,1)
I $P(^AUPNFHR(DA,0),U,1) S ^AUPNFHR("AA",X,$P(^AUPNFHR(DA,0),U,1),DA)=""
"^DD",9000014.1,9000014.1,.02,1,1,2)
I $P(^AUPNFHR(DA,0),U,1) K ^AUPNFHR("AA",X,$P(^AUPNFHR(DA,0),U,1),DA)
"^DD",9000014.1,9000014.1,.02,1,1,"DT")
3080529
"^DD",9000014.1,9000014.1,.02,"DT")
3150625
"^DD",9000014.1,9000014.1,.03,0)
RELATION DESCRIPTION^F^^0;3^K:$L(X)>30!($L(X)<2) X
"^DD",9000014.1,9000014.1,.03,3)
Enter a description that will uniquely identify this family member, e.g. Cousin 1, Mom's sister
"^DD",9000014.1,9000014.1,.03,"DT")
3080528
"^DD",9000014.1,9000014.1,.04,0)
STATUS^S^L:LIVING;D:DECEASED;U:UNKNOWN;R:PT REFUSED TO ANSWER;^0;4^Q
"^DD",9000014.1,9000014.1,.04,3)
Enter the status of the specified family member.
"^DD",9000014.1,9000014.1,.04,"DT")
3080528
"^DD",9000014.1,9000014.1,.05,0)
AGE AT DEATH^S^I:In Infancy;1:Before Age 20;2:At age 20-29;3:At age 30-39;4:At age 40-49;5:At age 50-59;6:60 and older;U:Age Unknown;^0;5^Q
"^DD",9000014.1,9000014.1,.05,3)
Select the age range at death for this family member.
"^DD",9000014.1,9000014.1,.05,"DT")
3080530
"^DD",9000014.1,9000014.1,.06,0)
CAUSE OF DEATH^F^^0;6^K:$L(X)>60!($L(X)<2) X
"^DD",9000014.1,9000014.1,.06,3)
Enter a Cause of Death, answer must be 2-60 characters in length.
"^DD",9000014.1,9000014.1,.06,"DT")
3100902
"^DD",9000014.1,9000014.1,.07,0)
MULTIPLE BIRTH?^S^Y:YES;N:NO;U:UNKNOWN;^0;7^Q
"^DD",9000014.1,9000014.1,.07,3)
Was this family member a multiple birth (e.g. twin)?
"^DD",9000014.1,9000014.1,.07,"DT")
3080528
"^DD",9000014.1,9000014.1,.08,0)
MULTIPLE BIRTH TYPE^S^TU:TWIN, UNSPECIFIED;IT:IDENTICAL TWIN;FT:FRATERNAL TWIN;TR:TRIPLET;OTH:OTHER MULTIPLE;^0;8^Q
"^DD",9000014.1,9000014.1,.08,3)
Select the type of multiple birth for the family member.
"^DD",9000014.1,9000014.1,.08,"DT")
3080613
"^DD",9000014.1,9000014.1,.09,0)
DATE UPDATED^D^^0;9^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000014.1,9000014.1,.09,"DT")
3080529
"^DD",9000014.1,9000014.1,.11,0)
DATE ADDED^D^^0;11^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000014.1,9000014.1,.11,"DT")
3080616
"^DD",9999999.36,9999999.36,0)
FIELD^^8801^14
"^DD",9999999.36,9999999.36,0,"DDA")
Y
"^DD",9999999.36,9999999.36,0,"DT")
3080916
"^DD",9999999.36,9999999.36,0,"ID",.02)
W "   ",$P(^(0),U,2)
"^DD",9999999.36,9999999.36,0,"IX","B",9999999.36,.01)

"^DD",9999999.36,9999999.36,0,"IX","B",9999999.36,8801)

"^DD",9999999.36,9999999.36,0,"IX","C",9999999.36,.02)

"^DD",9999999.36,9999999.36,0,"IX","D",9999999.36,.05)

"^DD",9999999.36,9999999.36,0,"IX","E",9999999.36,2104)

"^DD",9999999.36,9999999.36,0,"IX","F",9999999.36,2105)

"^DD",9999999.36,9999999.36,0,"NM","RELATIONSHIP")

"^DD",9999999.36,9999999.36,0,"PT",90480.6,.01)

"^DD",9999999.36,9999999.36,0,"PT",9000001,2802)

"^DD",9999999.36,9999999.36,0,"PT",9000001,3102)

"^DD",9999999.36,9999999.36,0,"PT",9000004,.06)

"^DD",9999999.36,9999999.36,0,"PT",9000006.02,4)

"^DD",9999999.36,9999999.36,0,"PT",9000006.11,.05)

"^DD",9999999.36,9999999.36,0,"PT",9000014.1,.01)

"^DD",9999999.36,9999999.36,0,"PT",9000037,.39)

"^DD",9999999.36,9999999.36,0,"PT",9000037,.53)

"^DD",9999999.36,9999999.36,0,"PT",9000037,.59)

"^DD",9999999.36,9999999.36,0,"PT",9000043.0101,.06)

"^DD",9999999.36,9999999.36,0,"PT",9002246,1)

"^DD",9999999.36,9999999.36,0,"PT",9002313.11,.11)

"^DD",9999999.36,9999999.36,0,"PT",9009064.02,.01)

"^DD",9999999.36,9999999.36,0,"SP",.01)
1^B
"^DD",9999999.36,9999999.36,0,"VRPK")
AUT
"^DD",9999999.36,9999999.36,.01,0)
RELATIONSHIP^RF^^0;1^K:$L(X)>60!($L(X)<3)!'(X'?1P.E)!(X'?.ANP) X
"^DD",9999999.36,9999999.36,.01,1,0)
^.1
"^DD",9999999.36,9999999.36,.01,1,1,0)
9999999.36^B
"^DD",9999999.36,9999999.36,.01,1,1,1)
S ^AUTTRLSH("B",$E(X,1,30),DA)=""
"^DD",9999999.36,9999999.36,.01,1,1,2)
K ^AUTTRLSH("B",$E(X,1,30),DA)
"^DD",9999999.36,9999999.36,.01,3)
Enter the value of this Individual Relationship, 3-60 characters.
"^DD",9999999.36,9999999.36,.01,21,0)
^^5^5^3020830^
"^DD",9999999.36,9999999.36,.01,21,1,0)
Relationship is usually defined by answering the question "What is his/her
"^DD",9999999.36,9999999.36,.01,21,2,0)
individual relationship to you?"  Or, more pertinent, asking the Patient
"^DD",9999999.36,9999999.36,.01,21,3,0)
the same question.
"^DD",9999999.36,9999999.36,.01,21,4,0)
 
"^DD",9999999.36,9999999.36,.01,21,5,0)
An answer might be "She is my Wife.", or "He is my Nephew."
"^DD",9999999.36,9999999.36,.01,23,0)
^^5^5^3020830^^
"^DD",9999999.36,9999999.36,.01,23,1,0)
AUT*98.1*11 changed Label of field from NAME to RELATIONSHIP.
"^DD",9999999.36,9999999.36,.01,23,2,0)
 
"^DD",9999999.36,9999999.36,.01,23,3,0)
AUT*98.1*11 added DESCRIPTION.
"^DD",9999999.36,9999999.36,.01,23,4,0)
 
"^DD",9999999.36,9999999.36,.01,23,5,0)
AUT*98.1*11 increased field length to 60 to accommodate X12 values.
"^DD",9999999.36,9999999.36,.01,"DEL",.01,0)
I 1
"^DD",9999999.36,9999999.36,.01,"DT")
3020830
"^DD",9999999.36,9999999.36,.02,0)
UB-92 CODE^F^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>2!($L(X)<2)!'(X?2N) X
"^DD",9999999.36,9999999.36,.02,1,0)
^.1
"^DD",9999999.36,9999999.36,.02,1,1,0)
9999999.36^C
"^DD",9999999.36,9999999.36,.02,1,1,1)
S ^AUTTRLSH("C",$E(X,1,30),DA)=""
"^DD",9999999.36,9999999.36,.02,1,1,2)
K ^AUTTRLSH("C",$E(X,1,30),DA)
"^DD",9999999.36,9999999.36,.02,3)
Answer must be 2 characters in length.
"^DD",9999999.36,9999999.36,.02,23,0)
^^2^2^3020830^
"^DD",9999999.36,9999999.36,.02,23,1,0)
Name of this field changed from "UB-82 CODE" to "UB-92 CODE" by
"^DD",9999999.36,9999999.36,.02,23,2,0)
AUT*98.1*11.
"^DD",9999999.36,9999999.36,.02,"DT")
3020830
"^DD",9999999.36,9999999.36,.03,0)
RECODE^F^^0;3^K:$L(X)>2!($L(X)<1) X
"^DD",9999999.36,9999999.36,.03,3)
Answer must be 1-2 characters in length.
"^DD",9999999.36,9999999.36,.03,"DT")
2900326
"^DD",9999999.36,9999999.36,.04,0)
COVD BY ACCIDENT INS^S^1:YES;^0;4^Q
"^DD",9999999.36,9999999.36,.04,21,0)
^^4^4^2970804^^
"^DD",9999999.36,9999999.36,.04,21,1,0)
Used by Third Party Billing to set set accident insurance as primary for
"^DD",9999999.36,9999999.36,.04,21,2,0)
patients treated for accident injuries.  Field .04 must be set to 1 (Yes)
"^DD",9999999.36,9999999.36,.04,21,3,0)
for the relationship corresponding to accident related, tort related, or
"^DD",9999999.36,9999999.36,.04,21,4,0)
liability claimant.
"^DD",9999999.36,9999999.36,.04,"DT")
2970801
"^DD",9999999.36,9999999.36,.05,0)
X12 CODE^F^^0;5^K:$L(X)>2!($L(X)<2)!'(X?2UN) X
"^DD",9999999.36,9999999.36,.05,1,0)
^.1
"^DD",9999999.36,9999999.36,.05,1,1,0)
9999999.36^D
"^DD",9999999.36,9999999.36,.05,1,1,1)
S ^AUTTRLSH("D",$E(X,1,30),DA)=""
"^DD",9999999.36,9999999.36,.05,1,1,2)
K ^AUTTRLSH("D",$E(X,1,30),DA)
"^DD",9999999.36,9999999.36,.05,1,1,3)
Enable lookups on X12 CODE.
"^DD",9999999.36,9999999.36,.05,1,1,"%D",0)
^^9^9^3020830^
"^DD",9999999.36,9999999.36,.05,1,1,"%D",1,0)
You can retrieve an entry from this file, based on the X12 CODE, by, e.g.:
"^DD",9999999.36,9999999.36,.05,1,1,"%D",2,0)
 
"^DD",9999999.36,9999999.36,.05,1,1,"%D",3,0)
  S X="15",D="D",DIC=9999999.36,DIC(0)="" D IX^DIC 
"^DD",9999999.36,9999999.36,.05,1,1,"%D",4,0)
 
"^DD",9999999.36,9999999.36,.05,1,1,"%D",5,0)
However, X12 codes are not unique, and some lookups will fail.  E.g "04"
"^DD",9999999.36,9999999.36,.05,1,1,"%D",6,0)
can mean "GRANDMOTHER" -or- "GRANDFATHER", and the above lookup using
"^DD",9999999.36,9999999.36,.05,1,1,"%D",7,0)
X="04" will fail.
"^DD",9999999.36,9999999.36,.05,1,1,"%D",8,0)
 
"^DD",9999999.36,9999999.36,.05,1,1,"%D",9,0)
Use caution.
"^DD",9999999.36,9999999.36,.05,1,1,"DT")
3020830
"^DD",9999999.36,9999999.36,.05,3)
Enter the X12 code.
"^DD",9999999.36,9999999.36,.05,10)
ASC X12N
"^DD",9999999.36,9999999.36,.05,21,0)
^^1^1^3020830^
"^DD",9999999.36,9999999.36,.05,21,1,0)
Enter the X12 code for this Relationship.
"^DD",9999999.36,9999999.36,.05,23,0)
^^6^6^3020830^
"^DD",9999999.36,9999999.36,.05,23,1,0)
Values to populate the X12 CODE field were originally obtained from the
"^DD",9999999.36,9999999.36,.05,23,2,0)
National Electronic Data Interchange Transaction Set Implementation Guide,
"^DD",9999999.36,9999999.36,.05,23,3,0)
Health Care Claim: Institutional 837 ASC X12N 837 (004010X096), May 2000,
"^DD",9999999.36,9999999.36,.05,23,4,0)
beginning on page 142.
"^DD",9999999.36,9999999.36,.05,23,5,0)
 
"^DD",9999999.36,9999999.36,.05,23,6,0)
August 30, 2002.
"^DD",9999999.36,9999999.36,.05,"DT")
3020830
"^DD",9999999.36,9999999.36,.06,0)
INACTIVE^S^1:INACTIVE;^0;6^Q
"^DD",9999999.36,9999999.36,.06,1,0)
^.1
"^DD",9999999.36,9999999.36,.06,1,1,0)
^^TRIGGER^9999999.36^.07
"^DD",9999999.36,9999999.36,.06,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUTTRLSH(D0,0)):^(0),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(9999999.36,.06,1,1,1.4)
"^DD",9999999.36,9999999.36,.06,1,1,1.4)
S DIH=$S($D(^AUTTRLSH(DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,7)=DIV,DIH=9999999.36,DIG=.07 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",9999999.36,9999999.36,.06,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUTTRLSH(D0,0)):^(0),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X="" X ^DD(9999999.36,.06,1,1,2.4)
"^DD",9999999.36,9999999.36,.06,1,1,2.4)
S DIH=$S($D(^AUTTRLSH(DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,7)=DIV,DIH=9999999.36,DIG=.07 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",9999999.36,9999999.36,.06,1,1,"CREATE VALUE")
TODAY
"^DD",9999999.36,9999999.36,.06,1,1,"DELETE VALUE")
@
"^DD",9999999.36,9999999.36,.06,1,1,"FIELD")
DATE INACTIVATED
"^DD",9999999.36,9999999.36,.06,3)
Has this entry been Inactivated?
"^DD",9999999.36,9999999.36,.06,21,0)
^^2^2^3020830^
"^DD",9999999.36,9999999.36,.06,21,1,0)
Is this code inactive?  If marked as Inactive, the DATE INACTIVATED field
"^DD",9999999.36,9999999.36,.06,21,2,0)
will be populated with today's date.
"^DD",9999999.36,9999999.36,.06,23,0)
^^1^1^3020830^
"^DD",9999999.36,9999999.36,.06,23,1,0)
The INACTIVE field was created by patch AUT*98.1*11.
"^DD",9999999.36,9999999.36,.06,"DT")
3020830
"^DD",9999999.36,9999999.36,.07,0)
DATE INACTIVATED^D^^0;7^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9999999.36,9999999.36,.07,3)
DO NOT EDIT.  PROGRAMATICALLY CONTROLLED.
"^DD",9999999.36,9999999.36,.07,5,1,0)
9999999.36^.06^1
"^DD",9999999.36,9999999.36,.07,9)
^
"^DD",9999999.36,9999999.36,.07,21,0)
^^1^1^3020830^
"^DD",9999999.36,9999999.36,.07,21,1,0)
DO NOT EDIT.  PROGRAMATICALLY CONTROLLED.
"^DD",9999999.36,9999999.36,.07,23,0)
^^3^3^3020830^
"^DD",9999999.36,9999999.36,.07,23,1,0)
DATE INACTIVATED is Triggered by the INACTIVE field.
"^DD",9999999.36,9999999.36,.07,23,2,0)
 
"^DD",9999999.36,9999999.36,.07,23,3,0)
DATE INACTIVATED added by patch AUT*98.1*11.
"^DD",9999999.36,9999999.36,.07,"DT")
3020830
"^DD",9999999.36,9999999.36,2101,0)
USE FOR PCC FAMILY HISTORY?^S^1:YES;^21;1^Q
"^DD",9999999.36,9999999.36,2101,3)
Is this a bloodline relationship?
"^DD",9999999.36,9999999.36,2101,"DT")
3080912
"^DD",9999999.36,9999999.36,2102,0)
MULTIPLE RELATION?^S^1:YES;^21;2^Q
"^DD",9999999.36,9999999.36,2102,3)
Can this relationship entry be selected more than once?  ie. A patient may have more than one sister, but not more than one natural father.
"^DD",9999999.36,9999999.36,2102,"DT")
3080912
"^DD",9999999.36,9999999.36,2103,0)
SORT ORDER FOR HEALTH SUMMARY^NJ3,0^^21;3^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N) X
"^DD",9999999.36,9999999.36,2103,3)
Type a Number between 1 and 999 to designate the order in which this entry should appear on the Health Summary.
"^DD",9999999.36,9999999.36,2103,"DT")
3080912
"^DD",9999999.36,9999999.36,2104,0)
HL7 CODE^F^^21;4^K:$L(X)>10!($L(X)<3) X
"^DD",9999999.36,9999999.36,2104,1,0)
^.1
"^DD",9999999.36,9999999.36,2104,1,1,0)
9999999.36^E
"^DD",9999999.36,9999999.36,2104,1,1,1)
S ^AUTTRLSH("E",$E(X,1,30),DA)=""
"^DD",9999999.36,9999999.36,2104,1,1,2)
K ^AUTTRLSH("E",$E(X,1,30),DA)
"^DD",9999999.36,9999999.36,2104,1,1,"DT")
3080916
"^DD",9999999.36,9999999.36,2104,3)
Answer must be 3-10 characters in length.
"^DD",9999999.36,9999999.36,2104,"DT")
3080916
"^DD",9999999.36,9999999.36,2105,0)
SYNONYM^F^^21;5^K:$L(X)>60!($L(X)<3) X
"^DD",9999999.36,9999999.36,2105,1,0)
^.1
"^DD",9999999.36,9999999.36,2105,1,1,0)
9999999.36^F
"^DD",9999999.36,9999999.36,2105,1,1,1)
S ^AUTTRLSH("F",$E(X,1,30),DA)=""
"^DD",9999999.36,9999999.36,2105,1,1,2)
K ^AUTTRLSH("F",$E(X,1,30),DA)
"^DD",9999999.36,9999999.36,2105,1,1,"DT")
3080916
"^DD",9999999.36,9999999.36,2105,3)
Synonym or other name associated with this specific relationship.
"^DD",9999999.36,9999999.36,2105,"DT")
3080916
"^DD",9999999.36,9999999.36,8801,0)
MNEMONIC^F^^88;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>2!($L(X)<1) X
"^DD",9999999.36,9999999.36,8801,1,0)
^.1
"^DD",9999999.36,9999999.36,8801,1,1,0)
9999999.36^B^MNEMONIC
"^DD",9999999.36,9999999.36,8801,1,1,1)
S ^AUTTRLSH("B",$E(X,1,30),DA)=1
"^DD",9999999.36,9999999.36,8801,1,1,2)
K ^AUTTRLSH("B",$E(X,1,30),DA)
"^DD",9999999.36,9999999.36,8801,3)
ANSWER MUST BE 1-2 CHARACTERS IN LENGTH
"^DD",9999999.36,9999999.36,8801,"DT")
2851216
"^DD",9999999.36,9999999.36,9901,0)
GENDER^S^1:male;2:female;3:other;4:unknown;^99;1^Q
"^DD",9999999.36,9999999.36,9901,3)
Enter gender implied by this relationship type.
"^DD",9999999.36,9999999.36,9901,"DT")
3150625
"^DIC",9000014,9000014,0)
FAMILY HISTORY^9000014AIP
"^DIC",9000014,9000014,0,"GL")
^AUPNFH(
"^DIC",9000014,9000014,"%D",0)
^1.001^7^7^3081114^^^^
"^DIC",9000014,9000014,"%D",1,0)
This file contains a history of family health problems for a given
"^DIC",9000014,9000014,"%D",2,0)
patient. These are not the patient's problems, but those of some
"^DIC",9000014,9000014,"%D",3,0)
immediate member of the family.  The information is gathered as a
"^DIC",9000014,9000014,"%D",4,0)
result of a patient visit at which the patient provides the history.
"^DIC",9000014,9000014,"%D",5,0)
The file contains backward pointers to the IHS Patient file and
"^DIC",9000014,9000014,"%D",6,0)
visit file, and data must exist in both of these files for the
"^DIC",9000014,9000014,"%D",7,0)
patient and visit before data can be entered here.
"^DIC",9000014,"B","FAMILY HISTORY",9000014)

"^DIC",9000014.1,9000014.1,0)
FAMILY HISTORY FAMILY MEMBERS^9000014.1
"^DIC",9000014.1,9000014.1,0,"GL")
^AUPNFHR(
"^DIC",9000014.1,9000014.1,"%",0)
^1.005^^0
"^DIC",9000014.1,9000014.1,"%D",0)
^1.001^2^2^3081114^^
"^DIC",9000014.1,9000014.1,"%D",1,0)
Contains 1 entry for each family member for a patient for which family 
"^DIC",9000014.1,9000014.1,"%D",2,0)
history is documented.
"^DIC",9000014.1,"B","FAMILY HISTORY FAMILY MEMBERS",9000014.1)

"^DIC",9999999.36,9999999.36,0)
RELATIONSHIP^9999999.36
"^DIC",9999999.36,9999999.36,0,"GL")
^AUTTRLSH(
"^DIC",9999999.36,9999999.36,"%D",0)
^^115^115^3020920^
"^DIC",9999999.36,9999999.36,"%D",1,0)
DATA DICTIONARY...:
"^DIC",9999999.36,9999999.36,"%D",2,0)
 This is a standard RPMS data dictionary, maintained in the AUT package.
"^DIC",9999999.36,9999999.36,"%D",3,0)
Changes to this data dictionary must be submitted to the RPMS DBA.
"^DIC",9999999.36,9999999.36,"%D",4,0)
 
"^DIC",9999999.36,9999999.36,"%D",5,0)
ENTRIES IN THIS FILE...: 
"^DIC",9999999.36,9999999.36,"%D",6,0)
 Values in the RELATIONSHIP file are not restricted to consanguinity, but
"^DIC",9999999.36,9999999.36,"%D",7,0)
also extend to political, legal, emotional, and situational relationships.
"^DIC",9999999.36,9999999.36,"%D",8,0)
BUT, the RELATIONSHIP file is intended to support only individual
"^DIC",9999999.36,9999999.36,"%D",9,0)
relationships, not corporate or community (e.g.) relationships.
"^DIC",9999999.36,9999999.36,"%D",10,0)
 
"^DIC",9999999.36,9999999.36,"%D",11,0)
                         A CHART OF CONSANGUINITY 
"^DIC",9999999.36,9999999.36,"%D",12,0)
                             "Kinship Chart" 
"^DIC",9999999.36,9999999.36,"%D",13,0)
 
"^DIC",9999999.36,9999999.36,"%D",14,0)
 Helps to identify the relationship of those sharing common ancestors.
"^DIC",9999999.36,9999999.36,"%D",15,0)
 
"^DIC",9999999.36,9999999.36,"%D",16,0)
 O     P     GP    GGP   3GP   4GP   5GP
"^DIC",9999999.36,9999999.36,"%D",17,0)
 P     S     N     GN    2GN   3GN   4GN
"^DIC",9999999.36,9999999.36,"%D",18,0)
 GP    N     1C    1C    1C    1C    1C
"^DIC",9999999.36,9999999.36,"%D",19,0)
                   1R    2R    3R    4R
"^DIC",9999999.36,9999999.36,"%D",20,0)
 GGP   GN    1C    2C    2C    2C    2C
"^DIC",9999999.36,9999999.36,"%D",21,0)
             1R          1R    2R    3R
"^DIC",9999999.36,9999999.36,"%D",22,0)
 3GP   2GN   1C    2C    3C    3C    3C
"^DIC",9999999.36,9999999.36,"%D",23,0)
             2R    1R          1R    2R
"^DIC",9999999.36,9999999.36,"%D",24,0)
 4GP   3GN   1C    2C    3C    4C    4C
"^DIC",9999999.36,9999999.36,"%D",25,0)
             3R    2R    1R          1R
"^DIC",9999999.36,9999999.36,"%D",26,0)
 5GP   4GN   1C    2C    3C    4C    5C
"^DIC",9999999.36,9999999.36,"%D",27,0)
             4R    3R    2R    1R
"^DIC",9999999.36,9999999.36,"%D",28,0)
 
"^DIC",9999999.36,9999999.36,"%D",29,0)
 C = Cousin
"^DIC",9999999.36,9999999.36,"%D",30,0)
 P = Parents
"^DIC",9999999.36,9999999.36,"%D",31,0)
 G = Great/Grand
"^DIC",9999999.36,9999999.36,"%D",32,0)
 N = Nephew/Niece
"^DIC",9999999.36,9999999.36,"%D",33,0)
 O = Original Ancestors
"^DIC",9999999.36,9999999.36,"%D",34,0)
 R = Removed 
"^DIC",9999999.36,9999999.36,"%D",35,0)
 S = Sibling (brother or sister) 
"^DIC",9999999.36,9999999.36,"%D",36,0)
   Examples:
"^DIC",9999999.36,9999999.36,"%D",37,0)
       1C = First Cousin
"^DIC",9999999.36,9999999.36,"%D",38,0)
      GGP = Great Grand Parents
"^DIC",9999999.36,9999999.36,"%D",39,0)
     2C1R = Second Cousin, Once Removed
"^DIC",9999999.36,9999999.36,"%D",40,0)
       GN = Grand Nephew/Niece
"^DIC",9999999.36,9999999.36,"%D",41,0)
      3GP = Great Great Grand Parents
"^DIC",9999999.36,9999999.36,"%D",42,0)
      5GP = Great Great Great Great Grand Parents
"^DIC",9999999.36,9999999.36,"%D",43,0)
 
"^DIC",9999999.36,9999999.36,"%D",44,0)
Locate one person along the top row, according to his relationship to the
"^DIC",9999999.36,9999999.36,"%D",45,0)
Original Ancestors (O).  Locate the other person along the left hand
"^DIC",9999999.36,9999999.36,"%D",46,0)
column, according to his relationship to the same Original Ancestors and
"^DIC",9999999.36,9999999.36,"%D",47,0)
where the two lines cross indicates the relationship of the two people to
"^DIC",9999999.36,9999999.36,"%D",48,0)
each other.  If needed, the pattern can easily be extended.
"^DIC",9999999.36,9999999.36,"%D",49,0)
 
"^DIC",9999999.36,9999999.36,"%D",50,0)
If you and I have the same Parents (P), then we are Siblings (S).
"^DIC",9999999.36,9999999.36,"%D",51,0)
 
"^DIC",9999999.36,9999999.36,"%D",52,0)
If my Grandparents (GP) are also your Grandparents (GP), then you and I
"^DIC",9999999.36,9999999.36,"%D",53,0)
are first cousins (1C).
"^DIC",9999999.36,9999999.36,"%D",54,0)
 
"^DIC",9999999.36,9999999.36,"%D",55,0)
My Great Grand Mother's brother is my Great Grand Uncle, so I'm his GGN,
"^DIC",9999999.36,9999999.36,"%D",56,0)
because our Original Ancestors are their Parents (P), and are also my
"^DIC",9999999.36,9999999.36,"%D",57,0)
Great Great Grand Parents (GGGP).
"^DIC",9999999.36,9999999.36,"%D",58,0)
 
"^DIC",9999999.36,9999999.36,"%D",59,0)
In reverse, if someone is your third cousin (3C), it means that you both
"^DIC",9999999.36,9999999.36,"%D",60,0)
share the same great-great-grandparents (3GP).
"^DIC",9999999.36,9999999.36,"%D",61,0)
 
"^DIC",9999999.36,9999999.36,"%D",62,0)
Be sure to use the nearest Original Ancestors that you share or you can
"^DIC",9999999.36,9999999.36,"%D",63,0)
come up with such ridiculous things as: Since my Grandparents are my son's
"^DIC",9999999.36,9999999.36,"%D",64,0)
Great-Grandparents, therefore my Son is my first cousin, once removed
"^DIC",9999999.36,9999999.36,"%D",65,0)
(1C1R).  Whoa...!
"^DIC",9999999.36,9999999.36,"%D",66,0)
 
"^DIC",9999999.36,9999999.36,"%D",67,0)
 
"^DIC",9999999.36,9999999.36,"%D",68,0)
Kith and Kin
"^DIC",9999999.36,9999999.36,"%D",69,0)
 
"^DIC",9999999.36,9999999.36,"%D",70,0)
HALF -"Half" means you share only one parent.  Example: half-brothers may
"^DIC",9999999.36,9999999.36,"%D",71,0)
have the same father but different mothers, etc.
"^DIC",9999999.36,9999999.36,"%D",72,0)
 
"^DIC",9999999.36,9999999.36,"%D",73,0)
STEP - Not blood kin, but a close legal relationship due to re-marriage of
"^DIC",9999999.36,9999999.36,"%D",74,0)
a parent, such as step-mother, step-brother, step-son, etc. 
"^DIC",9999999.36,9999999.36,"%D",75,0)
 
"^DIC",9999999.36,9999999.36,"%D",76,0)
DOUBLE FIRST COUSINS - Are first cousins twice, once on their Father's
"^DIC",9999999.36,9999999.36,"%D",77,0)
side and once on their Mother's side, since their Father's sibling married
"^DIC",9999999.36,9999999.36,"%D",78,0)
their Mother's sibling.
"^DIC",9999999.36,9999999.36,"%D",79,0)
 
"^DIC",9999999.36,9999999.36,"%D",80,0)
IN-LAW - They are not really blood kin but are treated as such because
"^DIC",9999999.36,9999999.36,"%D",81,0)
they married blood kin.  Example: Your Mother-in-law is not really your
"^DIC",9999999.36,9999999.36,"%D",82,0)
Mother but is treated as such because you married her daughter/son.  Also
"^DIC",9999999.36,9999999.36,"%D",83,0)
your brother-in-law is your brother because your parents are also his
"^DIC",9999999.36,9999999.36,"%D",84,0)
parents "in-law" (Mother-in-law, Father-in-law).
"^DIC",9999999.36,9999999.36,"%D",85,0)
 
"^DIC",9999999.36,9999999.36,"%D",86,0)
KITH and KIN - "Kith" are friends and acquaintances whereas "Kin" are
"^DIC",9999999.36,9999999.36,"%D",87,0)
blood relatives or someone treated as such in-law.
"^DIC",9999999.36,9999999.36,"%D",88,0)
 
"^DIC",9999999.36,9999999.36,"%D",89,0)
DEGREES - It used to be that kinship was measured in degrees.  Your
"^DIC",9999999.36,9999999.36,"%D",90,0)
siblings were first degree.  First cousins were 2nd degree, second cousins
"^DIC",9999999.36,9999999.36,"%D",91,0)
were 3rd degree, and so on.
"^DIC",9999999.36,9999999.36,"%D",92,0)
 
"^DIC",9999999.36,9999999.36,"%D",93,0)
On the chart above, imagine a diagonal line, from "S" to "5C" dividing the
"^DIC",9999999.36,9999999.36,"%D",94,0)
chart in two halves.  Those in the upper/right half are the same degree as
"^DIC",9999999.36,9999999.36,"%D",95,0)
the Cousin (C) below them.  Those in the lower/left half are the same
"^DIC",9999999.36,9999999.36,"%D",96,0)
degree as the Cousin (C) to their right.
"^DIC",9999999.36,9999999.36,"%D",97,0)
 
"^DIC",9999999.36,9999999.36,"%D",98,0)
Example - A first cousin once removed (1C1R) can be found in each half.
"^DIC",9999999.36,9999999.36,"%D",99,0)
In the upper/right half, go DOWN to 2C.  In the lower/left half, go ACROSS
"^DIC",9999999.36,9999999.36,"%D",100,0)
to the right.  Again, you find 2C.  It's the same thing.
"^DIC",9999999.36,9999999.36,"%D",101,0)
 
"^DIC",9999999.36,9999999.36,"%D",102,0)
So a first cousin once removed (1C1R) has the same relationship as a full
"^DIC",9999999.36,9999999.36,"%D",103,0)
second cousin (2C), or is in the 3rd degree of kinship.
"^DIC",9999999.36,9999999.36,"%D",104,0)
 
"^DIC",9999999.36,9999999.36,"%D",105,0)
Like playing with numbers? See how the numbers run in rows and in columns.
"^DIC",9999999.36,9999999.36,"%D",106,0)
Add the Cs and Rs and locate their sums.  Notice what happens when they
"^DIC",9999999.36,9999999.36,"%D",107,0)
cross the diagonal.  (If you don't like numbers, just ignore this.)
"^DIC",9999999.36,9999999.36,"%D",108,0)
 
"^DIC",9999999.36,9999999.36,"%D",109,0)
ANOTHER METHOD - The number of "G"s you share is the number of cousins you
"^DIC",9999999.36,9999999.36,"%D",110,0)
are.  The difference in "G"s is the number "Removed". Example:  Two people
"^DIC",9999999.36,9999999.36,"%D",111,0)
who have the same great-grand-parents (2G) are second cousins (2C).  If
"^DIC",9999999.36,9999999.36,"%D",112,0)
the great-grand-parents (2G) of one person are the
"^DIC",9999999.36,9999999.36,"%D",113,0)
great-great-grand-parents (3G) of the other person, then those two people
"^DIC",9999999.36,9999999.36,"%D",114,0)
are second cousins, once removed (2C1R).  They share 2G with a difference
"^DIC",9999999.36,9999999.36,"%D",115,0)
of 1G (3-2=1).  Compare the chart.
"^DIC",9999999.36,"B","RELATIONSHIP",9999999.36)

**END**
**END**
