KIDS Distribution saved on Jul 16, 2015@13:58:52
PATIENT GOALS 1.0
**KIDS**:PATIENT GOALS 1.0^

**INSTALL NAME**
PATIENT GOALS 1.0
"BLD",8512,0)
PATIENT GOALS 1.0^^0^3150716^n
"BLD",8512,4,0)
^9.64PA^9001002.4^2
"BLD",8512,4,9000093,0)
9000093
"BLD",8512,4,9000093,222)
y^y^f^^^^n
"BLD",8512,4,9001002.4,0)
9001002.4
"BLD",8512,4,9001002.4,222)
y^y^f^^n^^y^o^n
"BLD",8512,4,"B",9000093,9000093)

"BLD",8512,4,"B",9001002.4,9001002.4)

"BLD",8512,6.3)
24
"BLD",8512,"KRN",0)
^9.67PA^9002226^21
"BLD",8512,"KRN",.4,0)
.4
"BLD",8512,"KRN",.401,0)
.401
"BLD",8512,"KRN",.402,0)
.402
"BLD",8512,"KRN",.403,0)
.403
"BLD",8512,"KRN",.5,0)
.5
"BLD",8512,"KRN",.84,0)
.84
"BLD",8512,"KRN",3.6,0)
3.6
"BLD",8512,"KRN",3.8,0)
3.8
"BLD",8512,"KRN",9.2,0)
9.2
"BLD",8512,"KRN",9.8,0)
9.8
"BLD",8512,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8512,"KRN",9.8,"NM",1,0)
BEHOPGAP^^0^B56987047
"BLD",8512,"KRN",9.8,"NM",2,0)
APCDGAP2^^0^B54434496
"BLD",8512,"KRN",9.8,"NM",3,0)
APCDGAPI^^0^B49512036
"BLD",8512,"KRN",9.8,"NM","B","APCDGAP2",2)

"BLD",8512,"KRN",9.8,"NM","B","APCDGAPI",3)

"BLD",8512,"KRN",9.8,"NM","B","BEHOPGAP",1)

"BLD",8512,"KRN",19,0)
19
"BLD",8512,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8512,"KRN",19,"NM",1,0)
APCD PG PATIENT GOALS^^0
"BLD",8512,"KRN",19,"NM","B","APCD PG PATIENT GOALS",1)

"BLD",8512,"KRN",19.1,0)
19.1
"BLD",8512,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8512,"KRN",101,0)
101
"BLD",8512,"KRN",101,"NM",0)
^9.68A^^
"BLD",8512,"KRN",409.61,0)
409.61
"BLD",8512,"KRN",771,0)
771
"BLD",8512,"KRN",779.2,0)
779.2
"BLD",8512,"KRN",870,0)
870
"BLD",8512,"KRN",8989.51,0)
8989.51
"BLD",8512,"KRN",8989.52,0)
8989.52
"BLD",8512,"KRN",8994,0)
8994
"BLD",8512,"KRN",8994,"NM",0)
^9.68A^11^11
"BLD",8512,"KRN",8994,"NM",1,0)
BEHOPGAP ADDGOAL^^0
"BLD",8512,"KRN",8994,"NM",2,0)
BEHOPGAP ADDREV^^0
"BLD",8512,"KRN",8994,"NM",3,0)
BEHOPGAP ADDSTEP^^0
"BLD",8512,"KRN",8994,"NM",4,0)
BEHOPGAP DELGOAL^^0
"BLD",8512,"KRN",8994,"NM",5,0)
BEHOPGAP DELSTEP^^0
"BLD",8512,"KRN",8994,"NM",6,0)
BEHOPGAP EDITGOAL^^0
"BLD",8512,"KRN",8994,"NM",7,0)
BEHOPGAP EDITSTEP^^0
"BLD",8512,"KRN",8994,"NM",8,0)
BEHOPGAP GETGOAL^^0
"BLD",8512,"KRN",8994,"NM",9,0)
BEHOPGAP GETSTEP^^0
"BLD",8512,"KRN",8994,"NM",10,0)
BEHOPGAP NEXTGN^^0
"BLD",8512,"KRN",8994,"NM",11,0)
BEHOPGAP NEXTSN^^0
"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP ADDGOAL",1)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP ADDREV",2)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP ADDSTEP",3)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP DELGOAL",4)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP DELSTEP",5)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP EDITGOAL",6)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP EDITSTEP",7)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP GETGOAL",8)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP GETSTEP",9)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP NEXTGN",10)

"BLD",8512,"KRN",8994,"NM","B","BEHOPGAP NEXTSN",11)

"BLD",8512,"KRN",9002226,0)
9002226
"BLD",8512,"KRN","B",.4,.4)

"BLD",8512,"KRN","B",.401,.401)

"BLD",8512,"KRN","B",.402,.402)

"BLD",8512,"KRN","B",.403,.403)

"BLD",8512,"KRN","B",.5,.5)

"BLD",8512,"KRN","B",.84,.84)

"BLD",8512,"KRN","B",3.6,3.6)

"BLD",8512,"KRN","B",3.8,3.8)

"BLD",8512,"KRN","B",9.2,9.2)

"BLD",8512,"KRN","B",9.8,9.8)

"BLD",8512,"KRN","B",19,19)

"BLD",8512,"KRN","B",19.1,19.1)

"BLD",8512,"KRN","B",101,101)

"BLD",8512,"KRN","B",409.61,409.61)

"BLD",8512,"KRN","B",771,771)

"BLD",8512,"KRN","B",779.2,779.2)

"BLD",8512,"KRN","B",870,870)

"BLD",8512,"KRN","B",8989.51,8989.51)

"BLD",8512,"KRN","B",8989.52,8989.52)

"BLD",8512,"KRN","B",8994,8994)

"BLD",8512,"KRN","B",9002226,9002226)

"DATA",9001002.4,1,0)
PHYSICAL ACTIVITY
"DATA",9001002.4,2,0)
NUTRITION
"DATA",9001002.4,3,0)
MEDICATIONS
"DATA",9001002.4,4,0)
WELLNESS AND SAFETY
"DATA",9001002.4,5,0)
TOBACCO
"DATA",9001002.4,6,0)
ALCOHOL OR OTHER DRUGS
"DATA",9001002.4,7,0)
STRESS AND COPING
"DATA",9001002.4,8,0)
MONITORING
"DATA",9001002.4,9,0)
DIABETES CURRICULUM
"DATA",9001002.4,10,0)
OTHER
"FIA",9000093)
PATIENT GOALS
"FIA",9000093,0)
^AUPNGOAL(
"FIA",9000093,0,0)
9000093S
"FIA",9000093,0,1)
y^y^f^^^^n
"FIA",9000093,0,10)

"FIA",9000093,0,11)

"FIA",9000093,0,"RLRO")

"FIA",9000093,9000093)
0
"FIA",9000093,9000093.01)
0
"FIA",9000093,9000093.13)
0
"FIA",9000093,9000093.21)
0
"FIA",9000093,9000093.211101)
0
"FIA",9001002.4)
PATIENT GOAL TYPES
"FIA",9001002.4,0)
^APCDTPGT(
"FIA",9001002.4,0,0)
9001002.4
"FIA",9001002.4,0,1)
y^y^f^^n^^y^o^n
"FIA",9001002.4,0,10)

"FIA",9001002.4,0,11)

"FIA",9001002.4,0,"RLRO")

"FIA",9001002.4,9001002.4)
0
"KRN",19,11329,-1)
0^1
"KRN",19,11329,0)
APCD PG PATIENT GOALS^Patient Goals Update^^R^^^^^^^^
"KRN",19,11329,25)
APCDPG
"KRN",19,11329,"U")
PATIENT GOALS UPDATE
"KRN",8994,2737,-1)
0^1
"KRN",8994,2737,0)
BEHOPGAP ADDGOAL^ADDGOAL^BEHOPGAP^1^^^^1
"KRN",8994,2737,1,0)
^8994.01^31^31^3101118^^
"KRN",8994,2737,1,1,0)
Enter an array of values to store a new goal 
"KRN",8994,2737,1,2,0)
Input:
"KRN",8994,2737,1,3,0)
- DPT = Patient DFN
"KRN",8994,2737,1,4,0)
- GDAT = array of field data in the format DAT(field#,counter)=value
"KRN",8994,2737,1,5,0)
         note the counter will always be 1 except for field 1000
"KRN",8994,2737,1,6,0)
         a multiple valued field so the counter will be 1,2 etc.
"KRN",8994,2737,1,7,0)
Details:
"KRN",8994,2737,1,8,0)
   GDAT(".01",1)=this is the goal set status, .01 field value
"KRN",8994,2737,1,9,0)
   (".06",1)=facility where goal was added, optional, if not passed DUZ(2) is used
"KRN",8994,2737,1,10,0)
   (".07",1)=goal number, must be a number 99.999 and must not already be used.
"KRN",8994,2737,1,11,0)
          Use "AA" xref to determine allowable goal numbers for this facility:
"KRN",8994,2737,1,12,0)
          ^AUPNGOAL("AA",1090,5217," 001.00",3)=""
"KRN",8994,2737,1,13,0)
          ^AUPNGOAL("AA",1090,5217," 002.00",11)=""
"KRN",8994,2737,1,14,0)
   (".08",1)=provider documenting, managing this goal, if not passed, DUZ is used
"KRN",8994,2737,1,15,0)
   (".09",1)=goal start date, required, date only
"KRN",8994,2737,1,16,0)
   (".1",1)=goal followup date, required, date only
"KRN",8994,2737,1,17,0)
   (".12",1)=user last update, if not passed, DUZ will be used
"KRN",8994,2737,1,18,0)
   ("1000",1)=goal type from file PATIENT GOAL TYPES - at least 1 is required,
"KRN",8994,2737,1,19,0)
              this is a multiple field
"KRN",8994,2737,1,20,0)
   ("1000",2)=goal type 2, etc
"KRN",8994,2737,1,21,0)
   ("1101",1)=goal name, required, free text 2-120 characters
"KRN",8994,2737,1,22,0)
   ("1201",1)=reason for goal, free text 2-120 characters, optional
"KRN",8994,2737,1,23,0)
          note:  field .11 is always stuffed with A (Active) on an add so no need to
"KRN",8994,2737,1,24,0)
          pass in that field value
"KRN",8994,2737,1,25,0)
          note:  field .02  is always stuffed with the value of APCDPT
"KRN",8994,2737,1,26,0)
          note:  fields .03 and .05 are stuffed with DT and $$NOW
"KRN",8994,2737,1,27,0)
          note:  fields .04 and .12 area stuffed with DUZ
"KRN",8994,2737,1,28,0)
          
"KRN",8994,2737,1,29,0)
- RETVAL = string that returns value of call success/failure 
"KRN",8994,2737,1,30,0)
RETURN VALUE - RETVAL=ien of patient goal entry created OR 0^error message
"KRN",8994,2737,1,31,0)
         
"KRN",8994,2737,2,0)
^8994.02A^2^2
"KRN",8994,2737,2,1,0)
DFN^1^^1^1
"KRN",8994,2737,2,1,1,0)
^8994.021^1^1^3101118^
"KRN",8994,2737,2,1,1,1,0)
Patient DFN for whom this goal belongs
"KRN",8994,2737,2,2,0)
GDAT^2^^1^2
"KRN",8994,2737,2,2,1,0)
^^2^2^3101116.161422
"KRN",8994,2737,2,2,1,1,0)
Array of items to be stored in the new goal. See the description for a list
"KRN",8994,2737,2,2,1,2,0)
of fields
"KRN",8994,2737,2,"B","DFN",1)

"KRN",8994,2737,2,"B","GDAT",2)

"KRN",8994,2737,2,"PARAMSEQ",1,1)

"KRN",8994,2737,2,"PARAMSEQ",2,2)

"KRN",8994,2737,3,0)
^8994.03^1^1^3101118^
"KRN",8994,2737,3,1,0)
String containing either the IEN of the new goal or 0^error message
"KRN",8994,2738,-1)
0^4
"KRN",8994,2738,0)
BEHOPGAP DELGOAL^DELGOAL^BEHOPGAP^1^^^^1
"KRN",8994,2738,1,0)
^8994.01^2^2^3111028^^^^
"KRN",8994,2738,1,1,0)
Deleting a goal does not actually delete the goal. 
"KRN",8994,2738,1,2,0)
The status will be marked as deleted
"KRN",8994,2738,2,0)
^8994.02A^5^5
"KRN",8994,2738,2,1,0)
GIEN^1^^1
"KRN",8994,2738,2,1,1,0)
^8994.021^1^1^3101118^
"KRN",8994,2738,2,1,1,1,0)
The ien of the goal to be marked as deleted
"KRN",8994,2738,2,2,0)
PRV^1^^^2
"KRN",8994,2738,2,2,1,0)
^^1^1^3111028.144006
"KRN",8994,2738,2,2,1,1,0)
Provider who deleted goal
"KRN",8994,2738,2,3,0)
DDTE^1^^^3
"KRN",8994,2738,2,3,1,0)
^^1^1^3111028.144026
"KRN",8994,2738,2,3,1,1,0)
Date deleted
"KRN",8994,2738,2,4,0)
DREA^1^^1^4
"KRN",8994,2738,2,4,1,0)
^^1^1^3111028.144055
"KRN",8994,2738,2,4,1,1,0)
Reason delete
"KRN",8994,2738,2,5,0)
DOTHER^1^^^5
"KRN",8994,2738,2,5,1,0)
^8994.021^1^1^3111028^
"KRN",8994,2738,2,5,1,1,0)
Reason text if other
"KRN",8994,2738,2,"B","DDTE",3)

"KRN",8994,2738,2,"B","DOTHER",5)

"KRN",8994,2738,2,"B","DREA",4)

"KRN",8994,2738,2,"B","GIEN",1)

"KRN",8994,2738,2,"B","PRV",2)

"KRN",8994,2738,2,"PARAMSEQ",2,2)

"KRN",8994,2738,2,"PARAMSEQ",3,3)

"KRN",8994,2738,2,"PARAMSEQ",4,4)

"KRN",8994,2738,2,"PARAMSEQ",5,5)

"KRN",8994,2738,3,0)
^8994.03^1^1^3111028^^^
"KRN",8994,2738,3,1,0)
1 means successful, otherwise it is 0^error message
"KRN",8994,2739,-1)
0^6
"KRN",8994,2739,0)
BEHOPGAP EDITGOAL^EDITGOAL^BEHOPGAP^1^^^^1
"KRN",8994,2739,1,0)
^8994.01^3^3^3111101^^^
"KRN",8994,2739,1,1,0)
Allows user to edit specific fields in a goal.
"KRN",8994,2739,1,2,0)
Editing can change the follup date and the status only
"KRN",8994,2739,1,3,0)
A review data and review text can also be added
"KRN",8994,2739,2,0)
^8994.02A^5^5
"KRN",8994,2739,2,1,0)
GIEN^1^^1^1
"KRN",8994,2739,2,1,1,0)
^8994.021^1^1^3101118^
"KRN",8994,2739,2,1,1,1,0)
IEN of the goal to be edited
"KRN",8994,2739,2,2,0)
FUD^1^^^2
"KRN",8994,2739,2,2,1,0)
^^1^1^3101116.161906
"KRN",8994,2739,2,2,1,1,0)
The new follow-up date
"KRN",8994,2739,2,3,0)
STAT^1^^^3
"KRN",8994,2739,2,3,1,0)
^8994.021^1^1^3111028^
"KRN",8994,2739,2,3,1,1,0)
The new status of this goal
"KRN",8994,2739,2,4,0)
REVD^1^^^4
"KRN",8994,2739,2,4,1,0)
^8994.021^2^2^3111028^
"KRN",8994,2739,2,4,1,1,0)
The reviewed date. If a review date is entered, the review text must also exist 
"KRN",8994,2739,2,4,1,2,0)
or nothing will be stored
"KRN",8994,2739,2,5,0)
REVT^1^^^5
"KRN",8994,2739,2,5,1,0)
^8994.021^1^1^3111101^
"KRN",8994,2739,2,5,1,1,0)
Review text. Required if a review date is entered. Otherwise optional
"KRN",8994,2739,2,6,0)
fup
"KRN",8994,2739,2,"B","FUD",2)

"KRN",8994,2739,2,"B","GIEN",1)

"KRN",8994,2739,2,"B","REVD",4)

"KRN",8994,2739,2,"B","REVT",5)

"KRN",8994,2739,2,"B","STAT",3)

"KRN",8994,2739,2,"B","fup",6)

"KRN",8994,2739,2,"PARAMSEQ",1,1)

"KRN",8994,2739,2,"PARAMSEQ",2,2)

"KRN",8994,2739,2,"PARAMSEQ",3,3)

"KRN",8994,2739,2,"PARAMSEQ",4,4)

"KRN",8994,2739,2,"PARAMSEQ",5,5)

"KRN",8994,2739,3,0)
^8994.03^1^1^3111101^^^
"KRN",8994,2739,3,1,0)
Returns 1 if successful, 0^error text if not successful
"KRN",8994,2740,-1)
0^10
"KRN",8994,2740,0)
BEHOPGAP NEXTGN^NEXTGN^BEHOPGAP^1^^^^1
"KRN",8994,2740,1,0)
^8994.01^1^1^3101118^^
"KRN",8994,2740,1,1,0)
Returns the next goal number for a patient and a facility
"KRN",8994,2740,2,0)
^8994.02A^2^2
"KRN",8994,2740,2,1,0)
DFN^1^^1^1
"KRN",8994,2740,2,1,1,0)
^^1^1^3101116.162255
"KRN",8994,2740,2,1,1,1,0)
Patient IEN
"KRN",8994,2740,2,2,0)
FAC^1^^1^2
"KRN",8994,2740,2,2,1,0)
^8994.021^1^1^3101118^
"KRN",8994,2740,2,2,1,1,0)
Facility IEN
"KRN",8994,2740,2,"B","DFN",1)

"KRN",8994,2740,2,"B","FAC",2)

"KRN",8994,2740,2,"PARAMSEQ",1,1)

"KRN",8994,2740,2,"PARAMSEQ",2,2)

"KRN",8994,2740,3,0)
^8994.03^1^1^3101118^
"KRN",8994,2740,3,1,0)
New goal number
"KRN",8994,2741,-1)
0^8
"KRN",8994,2741,0)
BEHOPGAP GETGOAL^GETGOAL^BEHOPGAP^4^^^^1
"KRN",8994,2741,1,0)
^8994.01^1^1^3111027^^^
"KRN",8994,2741,1,1,0)
Returns a list in a global array of a patient's goals
"KRN",8994,2741,2,0)
^8994.02A^1^1
"KRN",8994,2741,2,1,0)
DFN^1^^1^1
"KRN",8994,2741,2,1,1,0)
^8994.021^1^1^3111025^^
"KRN",8994,2741,2,1,1,1,0)
Patient IEN
"KRN",8994,2741,2,"B","DFN",1)

"KRN",8994,2741,2,"PARAMSEQ",1,1)

"KRN",8994,2741,3,0)
^8994.03^6^6^3111027^
"KRN",8994,2741,3,1,0)
 ; (goal no,0)=IEN(1)^GSET(2)^CREATED(3)^BY(4)^LASTMODIFIED(5)^FACILITY(6)
"KRN",8994,2741,3,2,0)
 ; ^PROVIDER(7)^STARTDT(8)^FOLLOWUPDT(9)^STATUS(10)
"KRN",8994,2741,3,3,0)
 ; (goal no,10)=TYPE(s)
"KRN",8994,2741,3,4,0)
 ; (goal no,11)=GOALNAME
"KRN",8994,2741,3,5,0)
 ; (goal no,12)=GOALREASON
"KRN",8994,2741,3,6,0)
 ; (goal no,13,n)=REVIEW DATE(1)^NOTE(2)
"KRN",8994,2741,3,7,0)
   (goal no,13,n)=REVIEW DATE(1)^NOTE(2)
"KRN",8994,2741,3,8,0)
   (goal no,21,0)=STEP FACILITY(1)
"KRN",8994,2741,3,9,0)
   (goal no,21,11,stepno,0)=IEN^(1)CREATED BY(2)^DT CREATED(3)^TYPE(4)^STRT DATE(5)
"KRN",8994,2741,3,10,0)
                       ^FOLLOW DT(6)^UPDATEUSER(7)^MODDT(8)^STATUS(9)^PROVIDER(10)
"KRN",8994,2741,3,11,0)
   (goal no,21,11,stepno,11)=STEP TEXT (1)
"KRN",8994,2742,-1)
0^2
"KRN",8994,2742,0)
BEHOPGAP ADDREV^ADDREV^BEHOPGAP^1
"KRN",8994,2742,1,0)
^8994.01^2^2^3101118^
"KRN",8994,2742,1,1,0)
Add a Review multiple to a patient goal
"KRN",8994,2742,1,2,0)
Input is ien of goal,review date,review text
"KRN",8994,2742,2,0)
^8994.02A^3^3
"KRN",8994,2742,2,1,0)
GIEN^1^^1^1
"KRN",8994,2742,2,1,1,0)
^^1^1^3101116.163036
"KRN",8994,2742,2,1,1,1,0)
IEN of the goal
"KRN",8994,2742,2,2,0)
REVD^1^^1^2
"KRN",8994,2742,2,2,1,0)
^^1^1^3101116.163146
"KRN",8994,2742,2,2,1,1,0)
Review Date
"KRN",8994,2742,2,3,0)
REVT^1^^1^3
"KRN",8994,2742,2,3,1,0)
^8994.021^1^1^3101118^
"KRN",8994,2742,2,3,1,1,0)
Review text
"KRN",8994,2742,2,"B","GIEN",1)

"KRN",8994,2742,2,"B","REVD",2)

"KRN",8994,2742,2,"B","REVT",3)

"KRN",8994,2742,2,"PARAMSEQ",1,1)

"KRN",8994,2742,2,"PARAMSEQ",2,2)

"KRN",8994,2742,2,"PARAMSEQ",3,3)

"KRN",8994,2742,3,0)
^8994.03^1^1^3101118^
"KRN",8994,2742,3,1,0)
ien of review entry in multiple or 0^error text
"KRN",8994,2743,-1)
0^3
"KRN",8994,2743,0)
BEHOPGAP ADDSTEP^ADDSTEP^BEHOPGAP^1^^^^1
"KRN",8994,2743,1,0)
^8994.01^16^16^3111031^^^
"KRN",8994,2743,1,1,0)
Add a step to a goal
"KRN",8994,2743,1,2,0)

"KRN",8994,2743,1,3,0)
Add a Step to an existing goal
"KRN",8994,2743,1,4,0)
 SDAT - array of steps to be added if adding steps
"KRN",8994,2743,1,5,0)
 SDAT(n)=facility^step number^step type^step start date^step f/u date^provider
"KRN",8994,2743,1,6,0)
         ^step text
"KRN",8994,2743,1,7,0)
         one entry in array for each step being added
"KRN",8994,2743,1,8,0)
         step number is optional, if not passed the next available step number will be us
"KRN",8994,2743,1,9,0)
         values can be internal or external
"KRN",8994,2743,1,10,0)
         user created / user last update fields auto stuffed with DUZ
"KRN",8994,2743,1,11,0)
         date created / date last updated fields auto stuffed with DT and NOW^XLFDT
"KRN",8994,2743,1,12,0)
         ;
"KRN",8994,2743,1,13,0)
Example:
"KRN",8994,2743,1,14,0)
SDAT(1)="5217^1^NUTRITION^3101029^3101231^1239^EAT LESS THAN 1200 CALORIES PER DAY 
"KRN",8994,2743,1,15,0)
SDAT(2)="5217^2^PHYSICAL ACTIVITY^3101029^3101231^1239^WALK 60 MINUTES PER DAY
"KRN",8994,2743,1,16,0)

"KRN",8994,2743,2,0)
^8994.02A^2^2
"KRN",8994,2743,2,1,0)
GIEN^1^^1
"KRN",8994,2743,2,1,1,0)
^^1^1^3101116.163706
"KRN",8994,2743,2,1,1,1,0)
IEN of goal
"KRN",8994,2743,2,2,0)
SDAT^2^^1^2
"KRN",8994,2743,2,2,1,0)
^8994.021^1^1^3111031^^^
"KRN",8994,2743,2,2,1,1,0)
Array of steps to be added. See description for how this array should look
"KRN",8994,2743,2,"B","GIEN",1)

"KRN",8994,2743,2,"B","SDAT",2)

"KRN",8994,2743,2,"PARAMSEQ",2,2)

"KRN",8994,2743,3,0)
^8994.03^1^1^3111031^^^
"KRN",8994,2743,3,1,0)
Array of IENS of steps of 0^error
"KRN",8994,2744,-1)
0^5
"KRN",8994,2744,0)
BEHOPGAP DELSTEP^DELSTEP^BEHOPGAP^1
"KRN",8994,2744,1,0)
^8994.01^1^1^3111031^^^^
"KRN",8994,2744,1,1,0)
Delete a step in a goal by changing status to deleted
"KRN",8994,2744,2,0)
^8994.02A^7^7
"KRN",8994,2744,2,1,0)
GIEN^1^^1^1
"KRN",8994,2744,2,1,1,0)
^^1^1^3101116.164201
"KRN",8994,2744,2,1,1,1,0)
IEN of goal
"KRN",8994,2744,2,2,0)
LIEN^1^^1^2
"KRN",8994,2744,2,2,1,0)
^^1^1^3101116.16422
"KRN",8994,2744,2,2,1,1,0)
IEN of location (facility)
"KRN",8994,2744,2,3,0)
NIEN^1^^1^3
"KRN",8994,2744,2,3,1,0)
^8994.021^1^1^3111031^^
"KRN",8994,2744,2,3,1,1,0)
IEN of step (note)
"KRN",8994,2744,2,4,0)
PRV^2^^^4
"KRN",8994,2744,2,4,1,0)
^^1^1^3111031.103908
"KRN",8994,2744,2,4,1,1,0)
Provider who deleted the step
"KRN",8994,2744,2,5,0)
SDTE^1^^^5
"KRN",8994,2744,2,5,1,0)
^^1^1^3111031.103953
"KRN",8994,2744,2,5,1,1,0)
Step delete date. Today is default if not sent
"KRN",8994,2744,2,6,0)
SREA^2^^^6
"KRN",8994,2744,2,6,1,0)
^^1^1^3111031.104022
"KRN",8994,2744,2,6,1,1,0)
Reason for delete (set of codes)
"KRN",8994,2744,2,7,0)
SOTHER^1^^^7
"KRN",8994,2744,2,7,1,0)
^8994.021^1^1^3111031^
"KRN",8994,2744,2,7,1,1,0)
Reason if other
"KRN",8994,2744,2,"B","GIEN",1)

"KRN",8994,2744,2,"B","LIEN",2)

"KRN",8994,2744,2,"B","NIEN",3)

"KRN",8994,2744,2,"B","PRV",4)

"KRN",8994,2744,2,"B","SDTE",5)

"KRN",8994,2744,2,"B","SOTHER",7)

"KRN",8994,2744,2,"B","SREA",6)

"KRN",8994,2744,2,"PARAMSEQ",1,1)

"KRN",8994,2744,2,"PARAMSEQ",2,2)

"KRN",8994,2744,2,"PARAMSEQ",3,3)

"KRN",8994,2744,2,"PARAMSEQ",4,4)

"KRN",8994,2744,2,"PARAMSEQ",5,5)

"KRN",8994,2744,2,"PARAMSEQ",6,6)

"KRN",8994,2744,2,"PARAMSEQ",7,7)

"KRN",8994,2744,3,0)
^8994.03^1^1^3111031^^^^
"KRN",8994,2744,3,1,0)
1 if successful 0^error if not
"KRN",8994,2745,-1)
0^7
"KRN",8994,2745,0)
BEHOPGAP EDITSTEP^EDITSTEP^BEHOPGAP^1
"KRN",8994,2745,1,0)
^8994.01^2^2^3111031^^^^
"KRN",8994,2745,1,1,0)
Edit a step in a goal
"KRN",8994,2745,1,2,0)
Only fields to be edited are the folowup date and the status
"KRN",8994,2745,2,0)
^8994.02A^5^5
"KRN",8994,2745,2,1,0)
GIEN^1^^1^1
"KRN",8994,2745,2,1,1,0)
^^1^1^3101116.164417
"KRN",8994,2745,2,1,1,1,0)
IEN of the goal
"KRN",8994,2745,2,2,0)
LIEN^1^^1^2
"KRN",8994,2745,2,2,1,0)
^^1^1^3101116.164434
"KRN",8994,2745,2,2,1,1,0)
IEN of the location (facility)
"KRN",8994,2745,2,3,0)
NIEN^1^^1^3
"KRN",8994,2745,2,3,1,0)
^^1^1^3101116.164448
"KRN",8994,2745,2,3,1,1,0)
IEN of the note (step)
"KRN",8994,2745,2,4,0)
FUD^1^^^4
"KRN",8994,2745,2,4,1,0)
^8994.021^1^1^3111031^
"KRN",8994,2745,2,4,1,1,0)
New followup date
"KRN",8994,2745,2,5,0)
STAT^1^^^5
"KRN",8994,2745,2,5,1,0)
^8994.021^1^1^3111031^
"KRN",8994,2745,2,5,1,1,0)
New status for the step
"KRN",8994,2745,2,"B","FUD",4)

"KRN",8994,2745,2,"B","GIEN",1)

"KRN",8994,2745,2,"B","LIEN",2)

"KRN",8994,2745,2,"B","NIEN",3)

"KRN",8994,2745,2,"B","STAT",5)

"KRN",8994,2745,2,"PARAMSEQ",1,1)

"KRN",8994,2745,2,"PARAMSEQ",2,2)

"KRN",8994,2745,2,"PARAMSEQ",3,3)

"KRN",8994,2745,2,"PARAMSEQ",4,4)

"KRN",8994,2745,2,"PARAMSEQ",5,5)

"KRN",8994,2745,3,0)
^8994.03^1^1^3111031^^^
"KRN",8994,2745,3,1,0)
1 if successful, 0^error if not
"KRN",8994,2746,-1)
0^11
"KRN",8994,2746,0)
BEHOPGAP NEXTSN^NEXTSN^BEHOPGAP^1
"KRN",8994,2746,1,0)
^8994.01^1^1^3101116.164757
"KRN",8994,2746,1,1,0)
Return the next step number for a goal and facility
"KRN",8994,2746,2,0)
^8994.02A^2^2
"KRN",8994,2746,2,1,0)
GIEN^1^^1^1
"KRN",8994,2746,2,1,1,0)
^^1^1^3101116.164829
"KRN",8994,2746,2,1,1,1,0)
IEN of goal
"KRN",8994,2746,2,2,0)
FAC^1^^1^2
"KRN",8994,2746,2,2,1,0)
^^1^1^3101116.164859
"KRN",8994,2746,2,2,1,1,0)
Facility (location) for this step
"KRN",8994,2746,2,"B","FAC",2)

"KRN",8994,2746,2,"B","GIEN",1)

"KRN",8994,2746,2,"PARAMSEQ",1,1)

"KRN",8994,2746,2,"PARAMSEQ",2,2)

"KRN",8994,2746,3,0)
^^1^1^3101116.164908
"KRN",8994,2746,3,1,0)
Number for new step
"KRN",8994,2747,-1)
0^9
"KRN",8994,2747,0)
BEHOPGAP GETSTEP^GETSTEP^BEHOPGAP^4^^^^1
"KRN",8994,2747,1,0)
^8994.01^1^1^3111026^
"KRN",8994,2747,1,1,0)
Return all the step data for a goal
"KRN",8994,2747,2,0)
^8994.02A^1^1
"KRN",8994,2747,2,1,0)
GIEN^1^^1
"KRN",8994,2747,2,1,1,0)
^8994.021^1^1^3111026^
"KRN",8994,2747,2,1,1,1,0)
Goal internal entry number
"KRN",8994,2747,2,"B","GIEN",1)

"KRN",8994,2747,3,0)
^8994.03^9^9^3111026^
"KRN",8994,2747,3,1,0)
Array of all steps for that goal
"KRN",8994,2747,3,2,0)
 
"KRN",8994,2747,3,3,0)
 ;Input GIEN=goal IEN
"KRN",8994,2747,3,4,0)
 ;Ouptut global array of steps for a particular goal
"KRN",8994,2747,3,5,0)
 ;format equals
"KRN",8994,2747,3,6,0)
 ;zero node=Goal ien [1] ^ facility [2] ^ step ien [3] ^ Step number [4] ^ Created by [5] ^ created date [6] ^
"KRN",8994,2747,3,7,0)
 ;Step type [7] ^ step start dt [8] ^ step followup date [9] ^ user last modififed [10] ^ last modified date [11]
"KRN",8994,2747,3,8,0)
 ;^ step status [12] ^ provider [13]
"KRN",8994,2747,3,9,0)
 ;one node= Step text
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","APCDGAP2")
0^2^B54434496
"RTN","APCDGAP2",1,0)
APCDGAP2 ;IHS/CMI/LAB - PATIENT GOALS APIs;20-Jun-2015 07:14;DKM
"RTN","APCDGAP2",2,0)
 ;;2.0;IHS PCC SUITE;**7**;MAY 14, 2009;Build 24
"RTN","APCDGAP2",3,0)
 ;
"RTN","APCDGAP2",4,0)
 ;
"RTN","APCDGAP2",5,0)
 ;
"RTN","APCDGAP2",6,0)
 ;
"RTN","APCDGAP2",7,0)
ADDREV(APCDGIEN,APCDREVD,APCDREVT,RETVAL) ;PEP - ADD A REVIEW TO A GOAL 9000093.13
"RTN","APCDGAP2",8,0)
 ;INPUT:  ien of goal,review date,review text,return value
"RTN","APCDGAP2",9,0)
 ;OUTPUT:  ien of review entry in multiple or 0^error text
"RTN","APCDGAP2",10,0)
 ;
"RTN","APCDGAP2",11,0)
 I '$G(APCDGIEN) S RETVAL="0^invalid ien" Q
"RTN","APCDGAP2",12,0)
 I '$D(^AUPNGOAL(APCDGIEN)) S RETVAL="0^invalid ien, not entry" Q
"RTN","APCDGAP2",13,0)
 S APCDREVD=$G(APCDREVD)
"RTN","APCDGAP2",14,0)
 S APCDREVT=$G(APCDREVT)
"RTN","APCDGAP2",15,0)
 I APCDREVD="" S RETVAL="0^invalid review date" Q
"RTN","APCDGAP2",16,0)
 I APCDREVT="" S RETVAL="0^review text null" Q
"RTN","APCDGAP2",17,0)
 ;edit incoming values
"RTN","APCDGAP2",18,0)
 NEW DIE,DA,DR,X,Y,%DT,APCDFU,APCDI,APCDRD,APCDIENS,APCDFDA,APCDERR
"RTN","APCDGAP2",19,0)
 S X=$G(APCDREVD)
"RTN","APCDGAP2",20,0)
 S %DT=""
"RTN","APCDGAP2",21,0)
 D ^%DT
"RTN","APCDGAP2",22,0)
 I Y=-1 S RETVAL="0^review date invalid" Q
"RTN","APCDGAP2",23,0)
 S APCDRD=Y
"RTN","APCDGAP2",24,0)
 S Y=""
"RTN","APCDGAP2",25,0)
 D CHK^DIE(9000093.13,.02,"",APCDREVT,.Y)
"RTN","APCDGAP2",26,0)
 I Y="^" S RETVAL="0^invalid review note" Q
"RTN","APCDGAP2",27,0)
 ;add review to multiple
"RTN","APCDGAP2",28,0)
 S APCDIENS=""
"RTN","APCDGAP2",29,0)
 S APCDFDA(9000093.13,"+2,"_APCDGIEN_",",.01)=APCDRD
"RTN","APCDGAP2",30,0)
 S APCDFDA(9000093.13,"+2,"_APCDGIEN_",",.02)=APCDREVT
"RTN","APCDGAP2",31,0)
 D UPDATE^DIE("","APCDFDA","APCDIENS","APCDERR(1)")
"RTN","APCDGAP2",32,0)
 I $D(APCDERR(1)) S RETVAL=APCDERR("DIERR",1,"TEXT",1)
"RTN","APCDGAP2",33,0)
 S RETVAL=APCDIENS(2)
"RTN","APCDGAP2",34,0)
 Q
"RTN","APCDGAP2",35,0)
 ;
"RTN","APCDGAP2",36,0)
ADDSTEP(APCDGIEN,SDAT,SRETVAL) ;PEP - add a step to a goal
"RTN","APCDGAP2",37,0)
 ;Add a Step to an existing goal
"RTN","APCDGAP2",38,0)
 ;  SDAT - array of steps to be added if adding steps
"RTN","APCDGAP2",39,0)
 ;      SDAT(n)=facility^step number^step type^step start date^step f/u date^provider^step text
"RTN","APCDGAP2",40,0)
 ;              one entry in array for each step being added
"RTN","APCDGAP2",41,0)
 ;              step number is optional, if not passed the next available step number will be used
"RTN","APCDGAP2",42,0)
 ;              values can be internal or external
"RTN","APCDGAP2",43,0)
 ;              user created / user last update fields auto stuffed with DUZ
"RTN","APCDGAP2",44,0)
 ;              date created / date last updated fields auto stuffed with DT and NOW^XLFDT
"RTN","APCDGAP2",45,0)
 ;
"RTN","APCDGAP2",46,0)
 ;              Example:
"RTN","APCDGAP2",47,0)
 ;              SDAT(1)="5217^1^NUTRITION^3101029^3101231^1239^EAT LESS THAN 1200 CAAPCDTESTES PER DAY
"RTN","APCDGAP2",48,0)
 ;              SDAT(2)="5217^2^PHYSICAL ACTIVITY^3101029^3101231^1239^WALK 60 MINUTES PER DAY
"RTN","APCDGAP2",49,0)
 NEW APCDF,APCDC,APCDSTEX,APCDSIEN,APCDIENS,APCDLOC,APCDE,APCDI,APCDERR,APCDGDAT,APCDSTD,APCDSNUM,APCDSTT,APCDSD,APCDFUD,APCDPROV,APCDNIEN
"RTN","APCDGAP2",50,0)
 NEW X,Y,DIC,DA
"RTN","APCDGAP2",51,0)
 K SRETVAL
"RTN","APCDGAP2",52,0)
 S APCDC=0 F  S APCDC=$O(SDAT(APCDC)) Q:APCDC'=+APCDC  D
"RTN","APCDGAP2",53,0)
 .S SRETVAL(APCDC)=""
"RTN","APCDGAP2",54,0)
 .;Required fields
"RTN","APCDGAP2",55,0)
 .F APCDF=1,3:1:7 I $P(SDAT(APCDC),U,1)="" S SRETVAL(APCDC)="0^"_APCDF_" field value missing, required to create a STEP"
"RTN","APCDGAP2",56,0)
 .;check all incoming data values and convert all to internal values
"RTN","APCDGAP2",57,0)
 .;check facility
"RTN","APCDGAP2",58,0)
 .S X=$P(SDAT(APCDC),U,1)
"RTN","APCDGAP2",59,0)
 .I X="" S X=DUZ(2)
"RTN","APCDGAP2",60,0)
 .I X'?1.N S X=$O(^DIC(4,"B",X,0))
"RTN","APCDGAP2",61,0)
 .I X="" S SRETVAL(APCDC)="0^Facility value invalid" Q
"RTN","APCDGAP2",62,0)
 .S APCDLOC=X
"RTN","APCDGAP2",63,0)
 .S X=$P(SDAT(APCDC),U,2) I X]"" I +X'=X!(X>9999)!(X<1) S SRETVAL(APCDC)="0^Step number invalid, must be a number between 1-9999" Q
"RTN","APCDGAP2",64,0)
 .I X="" S X=$$NEXTSN(APCDGIEN,APCDLOC)
"RTN","APCDGAP2",65,0)
 .S APCDSNUM=X
"RTN","APCDGAP2",66,0)
 .S Y=$O(^AUPNGOAL(APCDGIEN,21,"B",APCDLOC,0))
"RTN","APCDGAP2",67,0)
 .I Y,$D(^AUPNGOAL(APCDGIEN,21,Y,11,"B",APCDSNUM)) S SRETVAL(APCDC)="0^Step number already in use" Q
"RTN","APCDGAP2",68,0)
 .;check step type
"RTN","APCDGAP2",69,0)
 .S Y=$P(SDAT(APCDC),U,3) I Y?1.N,'$D(^APCDTPGT(Y)) D E("invalid patient goal type") Q
"RTN","APCDGAP2",70,0)
 .I Y'?1.N S X=Y,DIC="^APCDTPGT(",DIC(0)="" D ^DIC D  Q:Y=-1
"RTN","APCDGAP2",71,0)
 ..I Y=-1 D E("invalid patient goal type") Q
"RTN","APCDGAP2",72,0)
 .S APCDSTT=+Y
"RTN","APCDGAP2",73,0)
 .;start date
"RTN","APCDGAP2",74,0)
 .S X=$P(SDAT(APCDC),U,4)
"RTN","APCDGAP2",75,0)
 .S %DT=""
"RTN","APCDGAP2",76,0)
 .D ^%DT
"RTN","APCDGAP2",77,0)
 .I Y=-1 S SRETVAL(APCDC)="0^start date invalid" Q
"RTN","APCDGAP2",78,0)
 .S APCDSD=Y
"RTN","APCDGAP2",79,0)
 .;follow up date
"RTN","APCDGAP2",80,0)
 .S X=$P(SDAT(APCDC),U,5)
"RTN","APCDGAP2",81,0)
 .S %DT=""
"RTN","APCDGAP2",82,0)
 .D ^%DT
"RTN","APCDGAP2",83,0)
 .I Y=-1 S SRETVAL(APCDC)="0^Goal start date invalid" Q
"RTN","APCDGAP2",84,0)
 .I Y<APCDSD S RETVAL="0^Follow up date cannot be prior to start date" Q
"RTN","APCDGAP2",85,0)
 .S APCDFUD=Y
"RTN","APCDGAP2",86,0)
 .;provider
"RTN","APCDGAP2",87,0)
 .S X=$P(SDAT(APCDC),U,6)
"RTN","APCDGAP2",88,0)
 .I X=""!(X?1.N) S (APCDPROV,X)=DUZ
"RTN","APCDGAP2",89,0)
 .S Y=""
"RTN","APCDGAP2",90,0)
 .I X'?1.N D CHK^DIE(9000093.211101,.1,"",X,.Y)
"RTN","APCDGAP2",91,0)
 .I Y="^" S SRETVAL(APCDC)="0^Provider value invalid" Q
"RTN","APCDGAP2",92,0)
 .I '$G(APCDPROV) S APCDPROV=Y
"RTN","APCDGAP2",93,0)
 .;step text
"RTN","APCDGAP2",94,0)
 .S X=$P(SDAT(APCDC),U,7)
"RTN","APCDGAP2",95,0)
 .D CHK^DIE(9000093.211101,1101,"",X,.Y)
"RTN","APCDGAP2",96,0)
 .I Y="^" S RETVAL="0^provider" Q
"RTN","APCDGAP2",97,0)
 .S APCDSTEX=Y
"RTN","APCDGAP2",98,0)
 .S APCDNIEN=$O(^AUPNGOAL(APCDGIEN,21,"B",APCDLOC,0))
"RTN","APCDGAP2",99,0)
 .I APCDNIEN="" S X="`"_APCDLOC,DIC="^AUPNGOAL("_APCDGIEN_",21,",DA(1)=APCDGIEN,DIC(0)="L",DIC("P")=$P(^DD(9000093,2100,0),U,2) D ^DIC K DIC,DA,DR,Y,X S APCDNIEN=$O(^AUPNGOAL(APCDGIEN,21,"B",APCDLOC,0))
"RTN","APCDGAP2",100,0)
 .I APCDNIEN="" S SRETVAL(APCDC)="0^ERROR UPDATING STEP LOCATION MULTIPLE" Q
"RTN","APCDGAP2",101,0)
 .K DIC
"RTN","APCDGAP2",102,0)
 .S X=APCDSNUM,DA(1)=APCDNIEN,DA(2)=APCDGIEN,DIC="^AUPNGOAL("_APCDGIEN_",21,"_APCDNIEN_",11,",DIC("P")=$P(^DD(9000093.21,1101,0),U,2),DIC(0)="L"
"RTN","APCDGAP2",103,0)
 .D ^DIC K DA,DR
"RTN","APCDGAP2",104,0)
 .I Y=-1 S SRETVAL(APCDC)="0^ERROR when updating step number multiple" Q
"RTN","APCDGAP2",105,0)
 .S DIE=DIC K DIC S (APCDSIEN,DA)=+Y
"RTN","APCDGAP2",106,0)
 .S DR=".02////^S X=DUZ;.03////^S X=DT;.07////^S X=DUZ;.08////^S X=$$NOW^XLFDT;.04////"_APCDSTT_";.05////"_APCDSD_";.06////"_APCDFUD_";.09////A;.1////^S X=APCDPROV;1101////"_APCDSTEX
"RTN","APCDGAP2",107,0)
 .D ^DIE
"RTN","APCDGAP2",108,0)
 .I $D(Y) S SRETVAL(APCDC)="0^error updating multiple for step entry" K DIE,DA,DR,Y Q
"RTN","APCDGAP2",109,0)
 .S SRETVAL(APCDC)=APCDSIEN
"RTN","APCDGAP2",110,0)
 Q
"RTN","APCDGAP2",111,0)
DELSTEP(APCDGIEN,APCDLIEN,APCDSIEN,APCDSPRV,APCDSDTD,APCDSREA,APCDSOTH,RET) ;PEP - DELETE A STEP
"RTN","APCDGAP2",112,0)
 ;delete a step
"RTN","APCDGAP2",113,0)
 ;  INP = Problem IEN,Location IEN,Note IEN
"RTN","APCDGAP2",114,0)
 ;  OUTPUT = 1 if delete successful or 0^error message
"RTN","APCDGAP2",115,0)
 NEW DA
"RTN","APCDGAP2",116,0)
 S RET=""
"RTN","APCDGAP2",117,0)
 I '$G(APCDGIEN) S RET="0^invalid goal ien" Q
"RTN","APCDGAP2",118,0)
 I '$D(^AUPNGOAL(APCDGIEN,0)) S RET="0^invalid goal ien" Q
"RTN","APCDGAP2",119,0)
 I '$G(APCDLIEN) S RET="0^invalid location ien" Q
"RTN","APCDGAP2",120,0)
 I '$G(APCDSIEN) S RET="0^invalid note ien" Q
"RTN","APCDGAP2",121,0)
 S APCDLIEN=$O(^AUPNGOAL(APCDGIEN,21,"B",APCDLIEN,0))
"RTN","APCDGAP2",122,0)
 I 'APCDLIEN S RET="0^could not find location entry in multiple" Q
"RTN","APCDGAP2",123,0)
 I '$D(^AUPNGOAL(APCDGIEN,21,APCDLIEN,11,APCDSIEN)) S RET="0^invalid step ien, does not exist" Q
"RTN","APCDGAP2",124,0)
 S APCDSPRV=$G(APCDSPRV) I 'APCDSPRV S APCDSPRV=DUZ
"RTN","APCDGAP2",125,0)
 S APCDSDTD=$G(APCDSDTD) I 'APCDSDTD S APCDSDTD=$$NOW^XLFDT()
"RTN","APCDGAP2",126,0)
 S APCDSREA=$G(APCDSREA)
"RTN","APCDGAP2",127,0)
 S APCDSOTH=$G(APCDSOTH)
"RTN","APCDGAP2",128,0)
 S DA=APCDSIEN
"RTN","APCDGAP2",129,0)
 S DA(1)=APCDLIEN
"RTN","APCDGAP2",130,0)
 S DA(2)=APCDGIEN
"RTN","APCDGAP2",131,0)
 S DIE="^AUPNGOAL("_APCDGIEN_",21,"_APCDLIEN_",11,",DIC("P")=$P(^DD(9000093.21,1101,0),U,2)
"RTN","APCDGAP2",132,0)
 S DR=".09////D;2.01////"_APCDSPRV_";2.02////"_APCDSDTD_";2.03///"_APCDSREA_";2.04///"_APCDSOTH D ^DIE K DIE,DR,DA,Y
"RTN","APCDGAP2",133,0)
 I $D(Y) S RETVAL="0^error updating step status" Q
"RTN","APCDGAP2",134,0)
 S RET=1
"RTN","APCDGAP2",135,0)
 Q
"RTN","APCDGAP2",136,0)
EDITSTEP(GIEN,LIEN,SIEN,APCDFUD,APCDSTAT,RET) ;PEP - edit a step entry
"RTN","APCDGAP2",137,0)
 ;edit a step entry
"RTN","APCDGAP2",138,0)
 ;per requirements only the followup date and status can be edited
"RTN","APCDGAP2",139,0)
 ;INPUT:  goal ien, location ien, note ien, new f/u date, status
"RTN","APCDGAP2",140,0)
 ;OUTPUT:  1 if edit successful, 0^error message if not successful
"RTN","APCDGAP2",141,0)
 I '$G(GIEN) S RETVAL="0^invalid ien" Q
"RTN","APCDGAP2",142,0)
 I '$D(^AUPNGOAL(GIEN)) S RETVAL="0^invalid ien, not entry" Q
"RTN","APCDGAP2",143,0)
 S APCDFUD=$G(APCDFUD)
"RTN","APCDGAP2",144,0)
 S APCDSTAT=$G(APCDSTAT)
"RTN","APCDGAP2",145,0)
 I '$G(LIEN) S RET="0^invalid location ien" Q
"RTN","APCDGAP2",146,0)
 I '$G(SIEN) S RET="0^invalid note ien" Q
"RTN","APCDGAP2",147,0)
 S LIEN=$O(^AUPNGOAL(GIEN,21,"B",LIEN,0))
"RTN","APCDGAP2",148,0)
 I 'LIEN S RET="0^could not find location entry in multiple" Q
"RTN","APCDGAP2",149,0)
 I '$D(^AUPNGOAL(GIEN,21,LIEN,11,SIEN)) S RET="0^invalid note ien, does not exist" Q
"RTN","APCDGAP2",150,0)
 ;edit incoming values
"RTN","APCDGAP2",151,0)
 NEW DIE,DA,DR,X,Y,%DT,APCDFU,APCDI,APCDRD,APCDIENS,APCDFDA,APCDERR
"RTN","APCDGAP2",152,0)
 S X=$G(APCDFUD)
"RTN","APCDGAP2",153,0)
 I X="" G S1
"RTN","APCDGAP2",154,0)
 S %DT=""
"RTN","APCDGAP2",155,0)
 D ^%DT
"RTN","APCDGAP2",156,0)
 I Y=-1 S RETVAL="0^Goal followup date invalid" Q
"RTN","APCDGAP2",157,0)
 S APCDFU=Y
"RTN","APCDGAP2",158,0)
 S X=$P(^AUPNGOAL(GIEN,21,LIEN,11,SIEN,0),U,5) I X>APCDFU S RETVAL="0^STEP followup date cannot be less than start date" Q
"RTN","APCDGAP2",159,0)
S1 ;
"RTN","APCDGAP2",160,0)
 S X=$G(APCDSTAT),APCDI=""
"RTN","APCDGAP2",161,0)
 D CHK^DIE(9000093,.11,"",X,.APCDI)
"RTN","APCDGAP2",162,0)
 I APCDI="^" S RETVAL="0^invalid status value" Q
"RTN","APCDGAP2",163,0)
 S DA=SIEN
"RTN","APCDGAP2",164,0)
 S DA(1)=LIEN
"RTN","APCDGAP2",165,0)
 S DA(2)=GIEN
"RTN","APCDGAP2",166,0)
 S DIE="^AUPNGOAL("_GIEN_",21,"_LIEN_",11,",DIC("P")=$P(^DD(9000093.21,1101,0),U,2)
"RTN","APCDGAP2",167,0)
 S DR=".09////"_APCDSTAT_";.06////"_APCDFU_";.07////^S X=DUZ;.08////^S X=$$NOW^XLFDT" D ^DIE K DIE,DR,DA,Y
"RTN","APCDGAP2",168,0)
 I $D(Y) S RET="0^error updating step status" Q
"RTN","APCDGAP2",169,0)
 S RET=1
"RTN","APCDGAP2",170,0)
 Q
"RTN","APCDGAP2",171,0)
NEXTSN(I,F) ;PEP - return next step number for this goal, facility
"RTN","APCDGAP2",172,0)
 NEW X,Y,J
"RTN","APCDGAP2",173,0)
 S J=$O(^AUPNGOAL(I,21,"B",F,0))
"RTN","APCDGAP2",174,0)
 I 'J Q 1
"RTN","APCDGAP2",175,0)
 S (Y,X)=0 F  S Y=$O(^AUPNGOAL(I,21,J,11,"B",Y)) S:Y X=Y I 'Y S X=X+1 K Y Q
"RTN","APCDGAP2",176,0)
 Q X
"RTN","APCDGAP2",177,0)
NEXTGN(P,F) ;PEP - return next available goal number for patient P, facility F
"RTN","APCDGAP2",178,0)
 I $G(P)="" Q ""
"RTN","APCDGAP2",179,0)
 I $G(F)="" Q ""
"RTN","APCDGAP2",180,0)
 I '$D(^DPT(P)) Q ""
"RTN","APCDGAP2",181,0)
 I '$D(^AUTTLOC(F)) Q ""
"RTN","APCDGAP2",182,0)
 Q $E($O(^AUPNGOAL("AA",P,F,""),-1),2,999)\1+1
"RTN","APCDGAP2",183,0)
 ;
"RTN","APCDGAP2",184,0)
E(V) ;
"RTN","APCDGAP2",185,0)
 S RETVAL(APCDC)="0^"_V
"RTN","APCDGAP2",186,0)
 Q
"RTN","APCDGAPI")
0^3^B49512036
"RTN","APCDGAPI",1,0)
APCDGAPI ;IHS/CMI/LAB - PATIENT GOALS APIs;19-Jun-2015 13:00;DKM
"RTN","APCDGAPI",2,0)
 ;;2.0;IHS PCC SUITE;**7,10**;MAY 14, 2009;Build 24
"RTN","APCDGAPI",3,0)
 ;
"RTN","APCDGAPI",4,0)
 ;
"RTN","APCDGAPI",5,0)
 ;
"RTN","APCDGAPI",6,0)
ADDGOAL(APCDPT,GDAT,RETVAL) ;PEP -- add Patient Goal
"RTN","APCDGAPI",7,0)
 ;This API is called to add a new entry to the PATIENT GOALS file
"RTN","APCDGAPI",8,0)
 ;Input:
"RTN","APCDGAPI",9,0)
 ;  - APCDPT = Patient DFN
"RTN","APCDGAPI",10,0)
 ;  - DAT = array of field data in the format DAT(field#,counter)=value
"RTN","APCDGAPI",11,0)
 ;               note the counter will always be 1 except for field 1000 which is
"RTN","APCDGAPI",12,0)
 ;               a multiple valued field so the counter will be 1,2 etc.
"RTN","APCDGAPI",13,0)
 ;    Details:
"RTN","APCDGAPI",14,0)
 ;    DAT(".01",1)=this is the goal set status, .01 field value
"RTN","APCDGAPI",15,0)
 ;       (".06",1)=facility where goal was added, optional, if not passed DUZ(2) is used
"RTN","APCDGAPI",16,0)
 ;       (".07",1)=goal number, must be a number 99.999 and must not already be used.  Use
"RTN","APCDGAPI",17,0)
 ;                 "AA" xref to determine allowable goal numbers for this facility:
"RTN","APCDGAPI",18,0)
 ;                  ^AUPNGOAL("AA",1090,5217," 001.00",3)=""
"RTN","APCDGAPI",19,0)
 ;                  ^AUPNGOAL("AA",1090,5217," 002.00",11)=""
"RTN","APCDGAPI",20,0)
 ;       (".08",1)=provider documenting, managing this goal, if not passed, DUZ is used
"RTN","APCDGAPI",21,0)
 ;       (".09",1)=goal start date, required, date only
"RTN","APCDGAPI",22,0)
 ;       (".1",1)=goal followup date, required, date only
"RTN","APCDGAPI",23,0)
 ;       (".12",1)=user last update, if not passed, DUZ will be used
"RTN","APCDGAPI",24,0)
 ;       ("1000",1)=goal type from file PATIENT GOAL TYPES - at least 1 is required, this is a multiple field
"RTN","APCDGAPI",25,0)
 ;       ("1000",2)=goal type 2, etc
"RTN","APCDGAPI",26,0)
 ;       ("1101",1)=goal name, required, free text 2-120 characters
"RTN","APCDGAPI",27,0)
 ;       ("1201",1)=reason for goal, free text 2-120 characters, optional
"RTN","APCDGAPI",28,0)
 ;       note:  field .11 is always stuffed with A (Active) on an add so no need to pass in that field value
"RTN","APCDGAPI",29,0)
 ;       note:  field .02  is always stuffed with the value of APCDPT
"RTN","APCDGAPI",30,0)
 ;       note:  fields .03 and .05 are stuffed with DT and $$NOW
"RTN","APCDGAPI",31,0)
 ;       note:  fields .04 and .12 area stuffed with DUZ
"RTN","APCDGAPI",32,0)
 ;
"RTN","APCDGAPI",33,0)
 ;  - RETVAL = string that returns value of call success/failure
"RTN","APCDGAPI",34,0)
 ;
"RTN","APCDGAPI",35,0)
 ;RETURN VALUE - RETVAL=ien of patient goal entry created OR 0^error message
"RTN","APCDGAPI",36,0)
 ;
"RTN","APCDGAPI",37,0)
 ;
"RTN","APCDGAPI",38,0)
 NEW APCDF,APCDC,APCDFDA,APCDIENS,APCDCNTR,APCDTY,APCDLOC,APCDE,APCDI,APCDLOC,APCDERR,APCDGDAT,APCDSTD,APCDGIEN
"RTN","APCDGAPI",39,0)
 NEW X,Y,%DT,Z,DIC,DIE,DR,DIK
"RTN","APCDGAPI",40,0)
 S RETVAL=""
"RTN","APCDGAPI",41,0)
E02 ;
"RTN","APCDGAPI",42,0)
 I '$G(APCDPT) S RETVAL="0^patient pointer (DFN) invalid" Q
"RTN","APCDGAPI",43,0)
 I '$D(^DPT(APCDPT)) S RETVAL="0^patient pointer (DFN) invalid" Q
"RTN","APCDGAPI",44,0)
REQ ;these field values are required to create an entry
"RTN","APCDGAPI",45,0)
 F APCDF=".07",".09",".01",".1","1000","1101" I $G(GDAT(APCDF,1))="" S RETVAL="0^"_APCDF_" field value missing, required to create a GOAL"
"RTN","APCDGAPI",46,0)
 I RETVAL]"" Q
"RTN","APCDGAPI",47,0)
 S APCDIENS="+1,"
"RTN","APCDGAPI",48,0)
 ;check all incoming data values and set fda array for call to Update^DIE
"RTN","APCDGAPI",49,0)
E01 ;.01 VALUE
"RTN","APCDGAPI",50,0)
 S APCDI=""
"RTN","APCDGAPI",51,0)
 K APCDE
"RTN","APCDGAPI",52,0)
 S X=GDAT(.01,1) I $L(X)=1 S X=$$EXTERNAL^DILFD(9000093,.01,"",$G(GDAT(".01",1)))
"RTN","APCDGAPI",53,0)
 D VAL^DIE(9000093,APCDIENS,.01,"EF",X,.APCDI,"APCDFDA","APCDE") I $D(APCDE("DIERR",1,"TEXT",1)) D E(APCDE("DIERR",1,"TEXT",1)) Q
"RTN","APCDGAPI",54,0)
E06 ;
"RTN","APCDGAPI",55,0)
 S X=$G(GDAT(.06,1))
"RTN","APCDGAPI",56,0)
 I X="" S X=DUZ(2)
"RTN","APCDGAPI",57,0)
 I X?1.N S X=$$EXTERNAL^DILFD(9000093,".06","",X)
"RTN","APCDGAPI",58,0)
 D VAL^DIE(9000093,APCDIENS,.06,"EF",X,.APCDI,"APCDFDA","APCDE")
"RTN","APCDGAPI",59,0)
 S APCDLOC=APCDI
"RTN","APCDGAPI",60,0)
 I $D(APCDE("DIERR",1,"TEXT",1)) D E(APCDE("DIERR",1,"TEXT",1)) Q
"RTN","APCDGAPI",61,0)
E07 ;
"RTN","APCDGAPI",62,0)
 S X=$G(GDAT(.07,1))
"RTN","APCDGAPI",63,0)
 I +X'=X!(X>999.99)!(X<1)!(X?.E1"."3N.N) S RETVAL="0^Goal number invalid, must be a number between 1-999.99" Q
"RTN","APCDGAPI",64,0)
 S Y=" "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1)
"RTN","APCDGAPI",65,0)
 I $D(^AUPNGOAL("AA",APCDPT,APCDLOC,Y)) S RETVAL="0^Goal number already in use - .07 value invalid" Q
"RTN","APCDGAPI",66,0)
 S APCDFDA(9000093,APCDIENS,.07)=X
"RTN","APCDGAPI",67,0)
E08 ;
"RTN","APCDGAPI",68,0)
 S X=$G(GDAT(".08",1))
"RTN","APCDGAPI",69,0)
 I X="" S X=DUZ
"RTN","APCDGAPI",70,0)
 I X?1.N S X=$$EXTERNAL^DILFD(9000093,".08","",X)
"RTN","APCDGAPI",71,0)
 D VAL^DIE(9000093,APCDIENS,.08,"EF",X,.APCDI,"APCDFDA","APCDE")
"RTN","APCDGAPI",72,0)
 I $D(APCDE("DIERR",1,"TEXT",1)) D E(APCDE("DIERR",1,"TEXT",1)) Q
"RTN","APCDGAPI",73,0)
E09 ;
"RTN","APCDGAPI",74,0)
 S X=$G(GDAT(".09",1))
"RTN","APCDGAPI",75,0)
 S %DT=""
"RTN","APCDGAPI",76,0)
 D ^%DT
"RTN","APCDGAPI",77,0)
 I Y=-1 S RETVAL="0^Goal start date invalid" Q
"RTN","APCDGAPI",78,0)
 S APCDFDA(9000093,APCDIENS,.09)=Y
"RTN","APCDGAPI",79,0)
 S APCDSTD=Y
"RTN","APCDGAPI",80,0)
E10 ;
"RTN","APCDGAPI",81,0)
 S X=$G(GDAT(".1",1))
"RTN","APCDGAPI",82,0)
 S %DT=""
"RTN","APCDGAPI",83,0)
 D ^%DT
"RTN","APCDGAPI",84,0)
 I Y=-1 S RETVAL="0^Goal start date invalid" Q
"RTN","APCDGAPI",85,0)
 I Y<APCDSTD S RETVAL="0^Follow up date cannot be prior to start date" Q
"RTN","APCDGAPI",86,0)
 S APCDFDA(9000093,APCDIENS,.1)=Y
"RTN","APCDGAPI",87,0)
E1000 ;
"RTN","APCDGAPI",88,0)
 ;now check goal type
"RTN","APCDGAPI",89,0)
 S C=0,APCDC=0 F  S C=$O(GDAT(1000,C)) Q:C'=+C  D
"RTN","APCDGAPI",90,0)
 .S Z=GDAT(1000,C)
"RTN","APCDGAPI",91,0)
 .I Z?1.N,'$D(^APCDTPGT(Z)) D E("invalid patient goal type") Q
"RTN","APCDGAPI",92,0)
 .I Z'?1.N S X=Z,DIC="^APCDTPGT(",DIC(0)="" D ^DIC D  Q:Y=-1
"RTN","APCDGAPI",93,0)
 ..I Y=-1 D E("invalid patient goal type") Q
"RTN","APCDGAPI",94,0)
 ;if RETVAL then quit with the error
"RTN","APCDGAPI",95,0)
 I RETVAL]"" Q
"RTN","APCDGAPI",96,0)
E1101 ;
"RTN","APCDGAPI",97,0)
 S X=$G(GDAT("1101",1))
"RTN","APCDGAPI",98,0)
 D VAL^DIE(9000093,APCDIENS,1101,"EF",X,.APCDI,"APCDFDA","APCDE")
"RTN","APCDGAPI",99,0)
 I $D(APCDE("DIERR",1,"TEXT",1)) D E(APCDE("DIERR",1,"TEXT",1)) Q
"RTN","APCDGAPI",100,0)
E1201 ;
"RTN","APCDGAPI",101,0)
 S X=$G(GDAT("1201",1))
"RTN","APCDGAPI",102,0)
 D VAL^DIE(9000093,APCDIENS,1201,"EF",X,.APCDI,"APCDFDA","APCDE")
"RTN","APCDGAPI",103,0)
 I $D(APCDE("DIERR",1,"TEXT",1)) D E(APCDE("DIERR",1,"TEXT",1)) Q
"RTN","APCDGAPI",104,0)
E03 ;set other data values into the FDA array
"RTN","APCDGAPI",105,0)
 S APCDFDA(9000093,APCDIENS,.02)=APCDPT
"RTN","APCDGAPI",106,0)
 S APCDFDA(9000093,APCDIENS,.03)=DT
"RTN","APCDGAPI",107,0)
 S APCDFDA(9000093,APCDIENS,.04)=DUZ
"RTN","APCDGAPI",108,0)
 S APCDFDA(9000093,APCDIENS,.05)=$$NOW^XLFDT
"RTN","APCDGAPI",109,0)
 S APCDFDA(9000093,APCDIENS,.11)="A"
"RTN","APCDGAPI",110,0)
 S APCDFDA(9000093,APCDIENS,.12)=DUZ
"RTN","APCDGAPI",111,0)
ADD1 D UPDATE^DIE("","APCDFDA","APCDIENS","APCDERR(1)")
"RTN","APCDGAPI",112,0)
 I $D(APCDERR(1)) S RETVAL="0^error adding entry to Patient Goals file "_APCDERR(1) Q
"RTN","APCDGAPI",113,0)
 S APCDGIEN=+$G(APCDIENS(1))
"RTN","APCDGAPI",114,0)
 K APCDFDA
"RTN","APCDGAPI",115,0)
 ;set in multiple goal type
"RTN","APCDGAPI",116,0)
 S APCDI="",APCDC=0
"RTN","APCDGAPI",117,0)
 F  S APCDC=$O(GDAT(1000,APCDC)) Q:APCDC'=+APCDC  D
"RTN","APCDGAPI",118,0)
 .S DIE="^AUPNGOAL(",DA=APCDGIEN,DR="1000////"_GDAT(1000,APCDC) D ^DIE K DIE,DA,DR
"RTN","APCDGAPI",119,0)
 .I $D(Y) S RETVAL="0^error adding goal type" S DA=APCDGIEN,DIK="^AUPNGOAL(" D ^DIK Q
"RTN","APCDGAPI",120,0)
 I RETVAL]"" Q
"RTN","APCDGAPI",121,0)
 S RETVAL=APCDGIEN
"RTN","APCDGAPI",122,0)
 Q
"RTN","APCDGAPI",123,0)
 ;
"RTN","APCDGAPI",124,0)
DELGOAL(APCDGIEN,APCDGPRV,APCDGDTD,APCDGREA,APCDGOTH,RETVAL) ;PEP - called to delete a goal
"RTN","APCDGAPI",125,0)
 ;marks the goal status as "deleted", does not physically delete the goal
"RTN","APCDGAPI",126,0)
 ;INPUT - goal ien
"RTN","APCDGAPI",127,0)
 ;APCDGREA - REASON FOR DELETION, SET OF CODES, FIELD 2.03 -
"RTN","APCDGAPI",128,0)
 ;APCDGPRV - PROVIDER DELETING GOAL, IF NOT PASSED USES DUZ FIELD 2.01 PASS IEN PLEASE
"RTN","APCDGAPI",129,0)
 ;APCDGOTH - COMMENT IF OTHER IS REASON FIELD 2.04
"RTN","APCDGAPI",130,0)
 ;APCDGDTD - DATE/TIME DELETED 2.02 - USES $$NOW^XLFDT IF NOTHING PASSED, PASS INTERNAL VALUE PLEASE
"RTN","APCDGAPI",131,0)
 ;OUTPUT - return value is 1 if delete successful or 0^error message if not successful
"RTN","APCDGAPI",132,0)
 I '$G(APCDGIEN) S RETVAL="0^invalid ien" Q
"RTN","APCDGAPI",133,0)
 I '$D(^AUPNGOAL(APCDGIEN)) S RETVAL="0^invalid ien, not entry" Q
"RTN","APCDGAPI",134,0)
 S APCDGPRV=$G(APCDGPRV) I 'APCDGPRV S APCDGPRV=DUZ
"RTN","APCDGAPI",135,0)
 S APCDGDTD=$G(APCDGDTD) I 'APCDGDTD S APCDGDTD=$$NOW^XLFDT()
"RTN","APCDGAPI",136,0)
 S APCDGREA=$G(APCDGREA)
"RTN","APCDGAPI",137,0)
 S APCDGOTH=$G(APCDGOTH)
"RTN","APCDGAPI",138,0)
 NEW DIE,DA,DR,X,Y,DIC
"RTN","APCDGAPI",139,0)
 S DA=APCDGIEN,DR=".11///D;2.01////"_APCDGPRV_";2.02////"_APCDGDTD_";2.03///"_APCDGREA_";2.04///"_APCDGOTH,DIE="^AUPNGOAL(" D ^DIE K DIE,DA,DR
"RTN","APCDGAPI",140,0)
 I $D(Y) S RETVAL="0^error updating status field, goal not deleted" Q
"RTN","APCDGAPI",141,0)
 S RETVAL=1
"RTN","APCDGAPI",142,0)
 Q
"RTN","APCDGAPI",143,0)
EDITGOAL(APCDGIEN,APCDFUD,APCDSTAT,APCDREVD,APCDREVT,RETVAL) ;PEP- edit a goal entry
"RTN","APCDGAPI",144,0)
 ;only the following fields can be edited per requirements:  F/U DATE (.09), STATUS (.11)
"RTN","APCDGAPI",145,0)
 ;you can also add a review date and review/follow up text, to edit a review comment use EDITREV API
"RTN","APCDGAPI",146,0)
 ;INPUT : ien of goal, new followup date, new status, review date (optional), review comment (optional)
"RTN","APCDGAPI",147,0)
 ;        if adding a review both review date and comment are required, if both are not passed they
"RTN","APCDGAPI",148,0)
 ;        are ignored
"RTN","APCDGAPI",149,0)
 ;OUTPUT :  1 if edit successful, 0^error message if not successful
"RTN","APCDGAPI",150,0)
 ;
"RTN","APCDGAPI",151,0)
 I '$G(APCDGIEN) S RETVAL="0^invalid ien" Q
"RTN","APCDGAPI",152,0)
 I '$D(^AUPNGOAL(APCDGIEN)) S RETVAL="0^invalid ien, not entry" Q
"RTN","APCDGAPI",153,0)
 S APCDFUD=$G(APCDFUD)
"RTN","APCDGAPI",154,0)
 S APCDSTAT=$G(APCDSTAT)
"RTN","APCDGAPI",155,0)
 S APCDREVD=$G(APCDREVD)
"RTN","APCDGAPI",156,0)
 S APCDREVT=$G(APCDREVT)
"RTN","APCDGAPI",157,0)
 ;edit incoming values
"RTN","APCDGAPI",158,0)
 NEW DIE,DA,DR,X,Y,%DT,APCDFU,APCDI,APCDRD,APCDIENS,APCDFDA,APCDERR,DIC
"RTN","APCDGAPI",159,0)
 S X=$G(APCDFUD)
"RTN","APCDGAPI",160,0)
 I X="" G E1
"RTN","APCDGAPI",161,0)
 S %DT=""
"RTN","APCDGAPI",162,0)
 D ^%DT
"RTN","APCDGAPI",163,0)
 I Y=-1 S RETVAL="0^Goal followup date invalid" Q
"RTN","APCDGAPI",164,0)
 S APCDFU=Y
"RTN","APCDGAPI",165,0)
 S X=$P(^AUPNGOAL(APCDGIEN,0),U,9) I X>APCDFU S RETVAL="0^goal followup date cannot be less than start date" Q
"RTN","APCDGAPI",166,0)
E1 ;
"RTN","APCDGAPI",167,0)
 S X=$G(APCDSTAT),APCDI=""
"RTN","APCDGAPI",168,0)
 D CHK^DIE(9000093,.11,"",X,.APCDI)
"RTN","APCDGAPI",169,0)
 I APCDI="^" S RETVAL="0^invalid status value" Q
"RTN","APCDGAPI",170,0)
 ;if adding a review/fu edit those field values
"RTN","APCDGAPI",171,0)
 I APCDREVD=""!(APCDREVT="") G ED
"RTN","APCDGAPI",172,0)
 S X=$G(APCDREVD)
"RTN","APCDGAPI",173,0)
 S %DT=""
"RTN","APCDGAPI",174,0)
 D ^%DT
"RTN","APCDGAPI",175,0)
 I Y=-1 S RETVAL="0^review date invalid" Q
"RTN","APCDGAPI",176,0)
 S APCDRD=Y
"RTN","APCDGAPI",177,0)
 S Y=""
"RTN","APCDGAPI",178,0)
 D CHK^DIE(9000093.13,.02,"",APCDREVT,.Y)
"RTN","APCDGAPI",179,0)
 I Y="^" S RETVAL="0^invalid review note" Q
"RTN","APCDGAPI",180,0)
ED ;
"RTN","APCDGAPI",181,0)
 S DA=APCDGIEN,DR=".1////"_APCDFU_";.11///"_APCDI_";.05////"_$$NOW^XLFDT()_";.12////"_DUZ,DIE="^AUPNGOAL(" D ^DIE K DIE,DA,DR
"RTN","APCDGAPI",182,0)
 I $D(Y) S RETVAL="0^error updating status field, goal not deleted" Q
"RTN","APCDGAPI",183,0)
 I APCDREVT]"",APCDREVD]"" D
"RTN","APCDGAPI",184,0)
 .;add review to multiple
"RTN","APCDGAPI",185,0)
 .S APCDIENS=""
"RTN","APCDGAPI",186,0)
 .S APCDFDA(9000093.13,"+2,"_APCDGIEN_",",.01)=APCDRD
"RTN","APCDGAPI",187,0)
 .S APCDFDA(9000093.13,"+2,"_APCDGIEN_",",.02)=APCDREVT
"RTN","APCDGAPI",188,0)
 .D UPDATE^DIE("","APCDFDA","APCDIENS","APCDERR(1)")
"RTN","APCDGAPI",189,0)
 .I $D(APCDERR(1)) S RETVAL=APCDERR("DIERR",1,"TEXT",1)
"RTN","APCDGAPI",190,0)
 I RETVAL]"" Q
"RTN","APCDGAPI",191,0)
 S RETVAL=1
"RTN","APCDGAPI",192,0)
 Q
"RTN","APCDGAPI",193,0)
 ;
"RTN","APCDGAPI",194,0)
NEXTGN(P,F) ;PEP - return next available goal number for patient P, facility F
"RTN","APCDGAPI",195,0)
 I $G(P)="" Q ""
"RTN","APCDGAPI",196,0)
 I $G(F)="" Q ""
"RTN","APCDGAPI",197,0)
 I '$D(^DPT(P)) Q ""
"RTN","APCDGAPI",198,0)
 I '$D(^DIC(4,F)) Q ""
"RTN","APCDGAPI",199,0)
 Q $E($O(^AUPNGOAL("AA",P,F,""),-1),2,999)\1+1
"RTN","APCDGAPI",200,0)
 ;
"RTN","APCDGAPI",201,0)
E(V) ;
"RTN","APCDGAPI",202,0)
 S APCDC=APCDC+1,$P(RETVAL,"|",APCDC)=V
"RTN","APCDGAPI",203,0)
 Q
"RTN","BEHOPGAP")
0^1^B56987047
"RTN","BEHOPGAP",1,0)
BEHOPGAP ;IHS/MSC/MGH - PATIENT GOALS APIs;16-Jul-2015 13:58;DKM
"RTN","BEHOPGAP",2,0)
 ;;1.1;BEH COMPONENTS;**058001**;MAY 14, 2009;Build 24
"RTN","BEHOPGAP",3,0)
 ;
"RTN","BEHOPGAP",4,0)
 ;
"RTN","BEHOPGAP",5,0)
ADDGOAL(RETVAL,DFN,GDAT) ;PEP -- add Patient Goal
"RTN","BEHOPGAP",6,0)
 ;This API is called to add a new entry to the PATIENT GOALS file
"RTN","BEHOPGAP",7,0)
 ;Input:
"RTN","BEHOPGAP",8,0)
 ;  - DFN = Patient DFN
"RTN","BEHOPGAP",9,0)
 ;  - GDAT = array of field data
"RTN","BEHOPGAP",10,0)
 ;    Details:
"RTN","BEHOPGAP",11,0)
 ;       DATA(0)=?GOAL?^ GOAL SET STATUS^WHERE SET^GOAL NUMBER^PROVIDER^START DATE^FOLLOWUP DATE^ USER
"RTN","BEHOPGAP",12,0)
 ;       DATA(1)=?TYPE?^ GOAL TYPE^GOAL TYPE^GOAL TYPE ETC  ÁGOAL TYPES ARE FROM A SEPARATE FILE
"RTN","BEHOPGAP",13,0)
 ;       DATA(2)=?NAME?^GOAL NAME (FREE TEXT)
"RTN","BEHOPGAP",14,0)
 ;       DATA(3)=?REASON?^GOAL REASON(FREE TEXT)
"RTN","BEHOPGAP",15,0)
 ;       note:  field .11 is always stuffed with A (Active) on an add so no need to pass in that field value
"RTN","BEHOPGAP",16,0)
 ;       note:  field .02  is always stuffed with the value of DFN
"RTN","BEHOPGAP",17,0)
 ;       note:  fields .03 and .05 are stuffed with DT and $$NOW
"RTN","BEHOPGAP",18,0)
 ;       note:  fields .04 and .12 area stuffed with DUZ
"RTN","BEHOPGAP",19,0)
 ;
"RTN","BEHOPGAP",20,0)
 ;  - RETVAL = string that returns value of call success/failure
"RTN","BEHOPGAP",21,0)
 ;
"RTN","BEHOPGAP",22,0)
 ;RETURN VALUE - RETVAL=ien of patient goal entry created OR 0^error message
"RTN","BEHOPGAP",23,0)
 ;
"RTN","BEHOPGAP",24,0)
 ;
"RTN","BEHOPGAP",25,0)
 S RETVAL=""
"RTN","BEHOPGAP",26,0)
 N GARRAY,I,J,DATA,FAC
"RTN","BEHOPGAP",27,0)
 S I="" F  S I=$O(GDAT(I)) Q:I=""  D
"RTN","BEHOPGAP",28,0)
 .I $P($G(GDAT(I)),U)="GOAL" D
"RTN","BEHOPGAP",29,0)
 ..S DATA=$G(GDAT(I))
"RTN","BEHOPGAP",30,0)
 ..S GARRAY(".01",1)=$P(DATA,U,2)    ;goal set status
"RTN","BEHOPGAP",31,0)
 ..I $P(DATA,U,3)="" S GARRAY(".06",1)=+$G(DUZ(2))
"RTN","BEHOPGAP",32,0)
 ..E  S GARRAY(".06",1)=$P(DATA,U,3) ;facility, DUZ(2) used if not sent
"RTN","BEHOPGAP",33,0)
 ..S GARRAY(".07",1)=$P(DATA,U,4)    ;goal number
"RTN","BEHOPGAP",34,0)
 ..S GARRAY(".08",1)=$P(DATA,U,5)    ;provider documenting, DUZ used if not sent
"RTN","BEHOPGAP",35,0)
 ..S GARRAY(".09",1)=$P(DATA,U,6)    ;goal start date    ,date only
"RTN","BEHOPGAP",36,0)
 ..S GARRAY(".1",1)=$P(DATA,U,7)     ;goal followup date ,date only
"RTN","BEHOPGAP",37,0)
 ..S GARRAY(".12",1)=$P(DATA,U,8)    ;user last updated, DUZ used if not sent
"RTN","BEHOPGAP",38,0)
 .I $P($G(GDAT(I)),U)="TYPE" D
"RTN","BEHOPGAP",39,0)
 ..S J=2 F  S TYPE=$P($G(GDAT(I)),U,J) Q:TYPE=""  D
"RTN","BEHOPGAP",40,0)
 ...S GARRAY("1000",J-1)=TYPE                 ;goal type can be multiple
"RTN","BEHOPGAP",41,0)
 ...S J=J+1
"RTN","BEHOPGAP",42,0)
 .I $P($G(GDAT(I)),U)="NAME" D              ;goal name
"RTN","BEHOPGAP",43,0)
 ..S GARRAY("1101",1)=$P($G(GDAT(I)),U,2)
"RTN","BEHOPGAP",44,0)
 .I $P($G(GDAT(I)),U)="REASON" D            ;goal reason
"RTN","BEHOPGAP",45,0)
 ..S GARRAY("1201",1)=$P($G(GDAT(I)),U,2)
"RTN","BEHOPGAP",46,0)
 D ADDGOAL^APCDGAPI(DFN,.GARRAY,.RETVAL)
"RTN","BEHOPGAP",47,0)
 I +RETVAL=0 D
"RTN","BEHOPGAP",48,0)
 .I $P(RETVAL,U)'=0 S RETVAL=0_U_RETVAL
"RTN","BEHOPGAP",49,0)
 Q
"RTN","BEHOPGAP",50,0)
DELGOAL(RETVAL,GIEN,PRV,DDTE,DREA,DOTHER) ;PEP - called to delete a goal
"RTN","BEHOPGAP",51,0)
 ;marks the goal status as "deleted", does not physically delete the goal
"RTN","BEHOPGAP",52,0)
 ;INPUT -
"RTN","BEHOPGAP",53,0)
 ; GIEN=goal IEN
"RTN","BEHOPGAP",54,0)
 ; PRV= Provider who deleted goal uses DUZ if not passed
"RTN","BEHOPGAP",55,0)
 ; DDTE=Date deleted, uses NOW If nothing passed
"RTN","BEHOPGAP",56,0)
 ; DREA=Reason deleted (set of codes)
"RTN","BEHOPGAP",57,0)
 ; DOTHER=Text if reason chosen is other
"RTN","BEHOPGAP",58,0)
 ;
"RTN","BEHOPGAP",59,0)
 ;OUTPUT - return value is 1 if delete successful or 0^error message if not successful
"RTN","BEHOPGAP",60,0)
 I '$G(GIEN) S RETVAL="0^invalid ien" Q
"RTN","BEHOPGAP",61,0)
 N APCDGIEN
"RTN","BEHOPGAP",62,0)
 S APCDGIEN=GIEN
"RTN","BEHOPGAP",63,0)
 I (DREA="O"!(DREA="OTHER")),'$L($G(DOTHER)) S RETVAL="0^Other delete reason needs a comment" Q
"RTN","BEHOPGAP",64,0)
 D DELGOAL^APCDGAPI(APCDGIEN,.PRV,.DDTE,DREA,.DOTHER,.RETVAL)
"RTN","BEHOPGAP",65,0)
 Q
"RTN","BEHOPGAP",66,0)
EDITGOAL(RETVAL,GIEN,FUD,STAT,REVD,REVT) ;PEP- edit a goal entry
"RTN","BEHOPGAP",67,0)
 ;only the following fields can be edited per requirements:  F/U DATE (.09), STATUS (.11)
"RTN","BEHOPGAP",68,0)
 ;you can also add a review date and review/follow up text, to edit a review comment use EDITREV API
"RTN","BEHOPGAP",69,0)
 ;INPUT :
"RTN","BEHOPGAP",70,0)
 ; GIEN=ien of goal
"RTN","BEHOPGAP",71,0)
 ; FUD= new followup date
"RTN","BEHOPGAP",72,0)
 ; STAT= new status
"RTN","BEHOPGAP",73,0)
 ; REVD= review date (optional)
"RTN","BEHOPGAP",74,0)
 ; REVT= review comment (optional)
"RTN","BEHOPGAP",75,0)
 ;        if adding a review both review date and comment are required, if both are not passed they
"RTN","BEHOPGAP",76,0)
 ;        are ignored
"RTN","BEHOPGAP",77,0)
 ;OUTPUT :  1 if edit successful, 0^error message if not successful
"RTN","BEHOPGAP",78,0)
 ;
"RTN","BEHOPGAP",79,0)
 S RETVAL=""
"RTN","BEHOPGAP",80,0)
 I '$G(GIEN) S RETVAL="0^invalid ien" Q
"RTN","BEHOPGAP",81,0)
 S REVD=$G(REVD)
"RTN","BEHOPGAP",82,0)
 S REVT=$G(REVT)
"RTN","BEHOPGAP",83,0)
 D EDITGOAL^APCDGAPI(GIEN,FUD,STAT,REVD,REVT,.RETVAL)
"RTN","BEHOPGAP",84,0)
 I RETVAL="" S RETVAL=1
"RTN","BEHOPGAP",85,0)
 Q
"RTN","BEHOPGAP",86,0)
 ;
"RTN","BEHOPGAP",87,0)
NEXTGN(RET,DFN,FAC) ;PEP - return next available goal number for patient P, facility F
"RTN","BEHOPGAP",88,0)
 S RET=$$NEXTGN^APCDGAPI(DFN,FAC)
"RTN","BEHOPGAP",89,0)
 Q
"RTN","BEHOPGAP",90,0)
 ;
"RTN","BEHOPGAP",91,0)
GETGOAL(RET,DFN,NEWFMT) ;PEP Return a list of a patient's goals
"RTN","BEHOPGAP",92,0)
 ; (goal no,0)=IEN(1)^GSET(2)^CREATED(3)^BY(4)^LASTMODIFIED(5)^FACILITY(6)
"RTN","BEHOPGAP",93,0)
 ; ^PROVIDER(7)^STARTDT(8)^FOLLOWUPDT(9)^STATUS(10)^GOAL NUMBER (11)
"RTN","BEHOPGAP",94,0)
 ; (goal no,10)=TYPE1^TYPE2^TYPE3...
"RTN","BEHOPGAP",95,0)
 ; (goal no,11)=GOALNAME
"RTN","BEHOPGAP",96,0)
 ; (goal no,12)=GOALREASON
"RTN","BEHOPGAP",97,0)
 ; (goal no,13,n)=REVIEW DATE(1)^NOTE(2)
"RTN","BEHOPGAP",98,0)
 N GRIEN,FILE,FIELDS,IEN,ARRAY,ERRARRY,GNAME,GTYP,CNT,SFAC,REV,REVDT,REVTXT,CNT,TIEN
"RTN","BEHOPGAP",99,0)
 N GSET,GOALNO,GDATE,GBY,GMOD,GFAC,GPROV,GSTART,GFUP,GSTAT,GTYPE,GREASON,GSTATE
"RTN","BEHOPGAP",100,0)
 S FILE=9000093
"RTN","BEHOPGAP",101,0)
 S RET=$$TMPGBL,GRIEN=""
"RTN","BEHOPGAP",102,0)
 F  S GRIEN=$O(^AUPNGOAL("AC",DFN,GRIEN)) Q:'GRIEN  D
"RTN","BEHOPGAP",103,0)
 .S IEN=GRIEN_","
"RTN","BEHOPGAP",104,0)
 .;Get all the data that is needed for the zero nodes
"RTN","BEHOPGAP",105,0)
 .D GETS^DIQ(FILE,GRIEN,"*","IE","ARRAY","ERRARRY")
"RTN","BEHOPGAP",106,0)
 .S GSET=$G(ARRAY(FILE,IEN,.01,"E"))
"RTN","BEHOPGAP",107,0)
 .S GDATE=$G(ARRAY(FILE,IEN,.03,"I"))
"RTN","BEHOPGAP",108,0)
 .S GBY=$G(ARRAY(FILE,IEN,.04,"E"))
"RTN","BEHOPGAP",109,0)
 .S GMOD=$G(ARRAY(FILE,IEN,.05,"I"))
"RTN","BEHOPGAP",110,0)
 .S GFAC=$G(ARRAY(FILE,IEN,.06,"E"))
"RTN","BEHOPGAP",111,0)
 .S:$G(NEWFMT) GFAC=$G(ARRAY(FILE,IEN,.06,"I"))_";"_GFAC
"RTN","BEHOPGAP",112,0)
 .S GOALNO=$G(ARRAY(FILE,IEN,.07,"E"))
"RTN","BEHOPGAP",113,0)
 .S GPROV=$G(ARRAY(FILE,IEN,.08,"E"))
"RTN","BEHOPGAP",114,0)
 .S:$G(NEWFMT) GPROV=$G(ARRAY(FILE,IEN,.08,"I"))_";"_GPROV
"RTN","BEHOPGAP",115,0)
 .S GSTART=$G(ARRAY(FILE,IEN,.09,"I"))
"RTN","BEHOPGAP",116,0)
 .S GFUP=$G(ARRAY(FILE,IEN,.1,"I"))
"RTN","BEHOPGAP",117,0)
 .S GSTAT=$G(ARRAY(FILE,IEN,.11,"I"))
"RTN","BEHOPGAP",118,0)
 .S GSTATE=$G(ARRAY(FILE,IEN,.11,"E"))
"RTN","BEHOPGAP",119,0)
 .I GSTAT'="" S GSTAT=GSTAT_";"_GSTATE
"RTN","BEHOPGAP",120,0)
 .Q:GSTAT="D"
"RTN","BEHOPGAP",121,0)
 .;Get the text needed for the 11 and 12 nodes
"RTN","BEHOPGAP",122,0)
 .S GNAME=$G(ARRAY(FILE,IEN,1101,"E"))
"RTN","BEHOPGAP",123,0)
 .S GREASON=$G(ARRAY(FILE,IEN,1201,"E"))
"RTN","BEHOPGAP",124,0)
 .S @RET@(GOALNO,0)=GRIEN_U_GSET_U_GDATE_U_GBY_U_GMOD_U_GFAC_U_GPROV_U_GSTART_U_GFUP_U_GSTAT_U_GOALNO
"RTN","BEHOPGAP",125,0)
 .;Get the data from the goal type multiple (goals may have more than 1 type)
"RTN","BEHOPGAP",126,0)
 .S GTYPE=""
"RTN","BEHOPGAP",127,0)
 .S TIEN=0 F  S TIEN=$O(^AUPNGOAL(GRIEN,10,TIEN)) Q:'+TIEN  D
"RTN","BEHOPGAP",128,0)
 ..S GTYP=$G(^AUPNGOAL(GRIEN,10,TIEN,0))
"RTN","BEHOPGAP",129,0)
 ..I GTYPE="" S GTYPE=$P($G(^APCDTPGT(GTYP,0)),U)
"RTN","BEHOPGAP",130,0)
 ..E  S GTYPE=GTYPE_U_$P($G(^APCDTPGT(GTYP,0)),U)
"RTN","BEHOPGAP",131,0)
 .S @RET@(GOALNO,10)=GTYPE
"RTN","BEHOPGAP",132,0)
 .S @RET@(GOALNO,11)=GNAME
"RTN","BEHOPGAP",133,0)
 .S @RET@(GOALNO,12)=GREASON
"RTN","BEHOPGAP",134,0)
 .S CNT=0,REV=0 F  S REV=$O(^AUPNGOAL(GRIEN,13,REV)) Q:'+REV  D
"RTN","BEHOPGAP",135,0)
 ..S REVDT=$P($G(^AUPNGOAL(GRIEN,13,REV,0)),U)
"RTN","BEHOPGAP",136,0)
 ..S REVTXT=$P($G(^AUPNGOAL(GRIEN,13,REV,0)),U,2)
"RTN","BEHOPGAP",137,0)
 ..S CNT=CNT+1
"RTN","BEHOPGAP",138,0)
 ..S @RET@(GOALNO,13,CNT)="REVIEW"_U_REVDT_U_REVTXT
"RTN","BEHOPGAP",139,0)
 .I $G(NEWFMT) D
"RTN","BEHOPGAP",140,0)
 ..N STEPS,SIEN
"RTN","BEHOPGAP",141,0)
 ..S STEPS=$NA(@RET@(GOALNO,99))
"RTN","BEHOPGAP",142,0)
 ..D GETSTEP(.STEPS,GRIEN)
"RTN","BEHOPGAP",143,0)
 ..F SIEN=0:0 S SIEN=$O(@STEPS@(SIEN)) Q:'SIEN  S $P(@STEPS@(SIEN,0),U)="STEP"
"RTN","BEHOPGAP",144,0)
 Q
"RTN","BEHOPGAP",145,0)
GETSTEP(RET,GIEN) ;Get the step data
"RTN","BEHOPGAP",146,0)
 ;Input GIEN=goal IEN
"RTN","BEHOPGAP",147,0)
 ;Ouptut global array of steps for a particular goal
"RTN","BEHOPGAP",148,0)
 ;format equals
"RTN","BEHOPGAP",149,0)
 ;zero node=Goal ien [1] ^ facility [2] ^ step ien [3] ^ Step number [4] ^ Created by [5] ^ created date [6] ^
"RTN","BEHOPGAP",150,0)
 ;Step type [7] ^ step start dt [8] ^ step followup date [9] ^ user last modififed [10] ^ last modified date [11]
"RTN","BEHOPGAP",151,0)
 ;^ step status [12] ^ provider [13]
"RTN","BEHOPGAP",152,0)
 ;one node= Step text
"RTN","BEHOPGAP",153,0)
 N SFAC,FAC,FNAME
"RTN","BEHOPGAP",154,0)
 S:'$D(RET) RET=$$TMPGBL
"RTN","BEHOPGAP",155,0)
 S SFAC=0 F  S SFAC=$O(^AUPNGOAL(GIEN,21,SFAC)) Q:'+SFAC  D
"RTN","BEHOPGAP",156,0)
 .S FAC=$P($G(^AUPNGOAL(GIEN,21,SFAC,0)),U)
"RTN","BEHOPGAP",157,0)
 .S FNAME=$P($G(^DIC(4,FAC,0)),U)
"RTN","BEHOPGAP",158,0)
 .D STEPS(GIEN,SFAC,FAC,FNAME)
"RTN","BEHOPGAP",159,0)
 Q
"RTN","BEHOPGAP",160,0)
STEPS(GOAL,SFAC,FAC,FNAME) ;Get the step data for each goal
"RTN","BEHOPGAP",161,0)
 N SIEN,IENS,GFLDS,FILE1,GDATA,GERR,STATUS
"RTN","BEHOPGAP",162,0)
 N STEPNO,SBY,SWHEN,STYPE,SSTART,SFUP,SUPD,SMOD,SSTATUS,SPROV,STEXT
"RTN","BEHOPGAP",163,0)
 S FILE1=9000093.211101
"RTN","BEHOPGAP",164,0)
 S SIEN=0 F  S SIEN=$O(^AUPNGOAL(GOAL,21,SFAC,11,SIEN)) Q:'+SIEN  D
"RTN","BEHOPGAP",165,0)
 .N ARRAY,ERRARRY
"RTN","BEHOPGAP",166,0)
 .S IENS=SIEN_","_SFAC_","_GOAL_","
"RTN","BEHOPGAP",167,0)
 .D GETS^DIQ(FILE1,IENS,"*","IE","ARRAY","ERRARRY")
"RTN","BEHOPGAP",168,0)
 .S SSTATUS=$G(ARRAY(FILE1,IENS,.09,"E"))
"RTN","BEHOPGAP",169,0)
 .Q:SSTATUS="DELETED"
"RTN","BEHOPGAP",170,0)
 .S STEPNO=$G(ARRAY(FILE1,IENS,.01,"E"))
"RTN","BEHOPGAP",171,0)
 .S SBY=$G(ARRAY(FILE1,IENS,.02,"E"))
"RTN","BEHOPGAP",172,0)
 .S SWHEN=$G(ARRAY(FILE1,IENS,.03,"I"))
"RTN","BEHOPGAP",173,0)
 .S STYPE=$G(ARRAY(FILE1,IENS,.04,"E"))
"RTN","BEHOPGAP",174,0)
 .S SSTART=$G(ARRAY(FILE1,IENS,.05,"I"))
"RTN","BEHOPGAP",175,0)
 .S SFUP=$G(ARRAY(FILE1,IENS,.06,"I"))
"RTN","BEHOPGAP",176,0)
 .S SUPD=$G(ARRAY(FILE1,IENS,.07,"E"))
"RTN","BEHOPGAP",177,0)
 .S SMOD=$G(ARRAY(FILE1,IENS,.08,"I"))
"RTN","BEHOPGAP",178,0)
 .S STATUS=$G(ARRAY(FILE1,IENS,.09,"I"))
"RTN","BEHOPGAP",179,0)
 .S SPROV=$G(ARRAY(FILE1,IENS,.1,"E"))
"RTN","BEHOPGAP",180,0)
 .S:$G(NEWFMT) SPROV=$G(ARRAY(FILE1,IENS,.1,"I"))_";"_SPROV
"RTN","BEHOPGAP",181,0)
 .S @RET@(SIEN,0)=GIEN_U_FAC_";"_FNAME_U_SIEN_U_STEPNO_U_SBY_U_SWHEN_U_STYPE_U_SSTART_U_SFUP_U_SUPD_U_SMOD_U_STATUS_";"_SSTATUS_U_SPROV
"RTN","BEHOPGAP",182,0)
 .S STEXT=$G(ARRAY(FILE1,IENS,1101,"E"))
"RTN","BEHOPGAP",183,0)
 .S @RET@(SIEN,1)=STEXT
"RTN","BEHOPGAP",184,0)
 Q
"RTN","BEHOPGAP",185,0)
ADDREV(RETVAL,GIEN,REVD,REVT) ;PEP - ADD A REVIEW TO A GOAL 9000093.13
"RTN","BEHOPGAP",186,0)
 ;INPUT:
"RTN","BEHOPGAP",187,0)
 ;GIEN= ien of goal
"RTN","BEHOPGAP",188,0)
 ;REVD= review date
"RTN","BEHOPGAP",189,0)
 ;REVT= review text
"RTN","BEHOPGAP",190,0)
 ;OUTPUT:  ien of review entry in multiple or 0^error text
"RTN","BEHOPGAP",191,0)
 ;
"RTN","BEHOPGAP",192,0)
 I '$G(GIEN) S RETVAL="0^invalid ien" Q
"RTN","BEHOPGAP",193,0)
 D ADDREV^APCDGAP2(GIEN,REVD,REVT,.RETVAL)
"RTN","BEHOPGAP",194,0)
 Q
"RTN","BEHOPGAP",195,0)
 ;
"RTN","BEHOPGAP",196,0)
ADDSTEP(RETVAL,GIEN,SDAT) ;PEP - add a step to a goal
"RTN","BEHOPGAP",197,0)
 ;Add a Step to an existing goal
"RTN","BEHOPGAP",198,0)
 ;  SDAT - array of steps to be added if adding steps
"RTN","BEHOPGAP",199,0)
 ;      SDAT(n)=facility^step number^step type^step start date^step f/u date^provider^step text
"RTN","BEHOPGAP",200,0)
 ;              one entry in array for each step being added
"RTN","BEHOPGAP",201,0)
 ;              step number is optional, if not passed the next available step number will be used
"RTN","BEHOPGAP",202,0)
 ;              values can be internal or external
"RTN","BEHOPGAP",203,0)
 ;              user created / user last update fields auto stuffed with DUZ
"RTN","BEHOPGAP",204,0)
 ;              date created / date last updated fields auto stuffed with DT and NOW^XLFDT
"RTN","BEHOPGAP",205,0)
 ;
"RTN","BEHOPGAP",206,0)
 ;              Example:
"RTN","BEHOPGAP",207,0)
 ;              SDAT(1)="5217^1^NUTRITION^3101029^3101231^1239^EAT LESS THAN 1200 CAAPCDTESTES PER DAY
"RTN","BEHOPGAP",208,0)
 ;              SDAT(2)="5217^2^PHYSICAL ACTIVITY^3101029^3101231^1239^WALK 60 MINUTES PER DAY
"RTN","BEHOPGAP",209,0)
 N I,J,SDAT2
"RTN","BEHOPGAP",210,0)
 S I="" F  S I=$O(SDAT(I)) Q:I=""  D
"RTN","BEHOPGAP",211,0)
 .S J=I+1
"RTN","BEHOPGAP",212,0)
 .S SDAT2(J)=SDAT(I)
"RTN","BEHOPGAP",213,0)
 S:SDAT#2 SDAT2($G(J)+1)=SDAT
"RTN","BEHOPGAP",214,0)
 D ADDSTEP^APCDGAP2(GIEN,.SDAT2,.RETVAL)
"RTN","BEHOPGAP",215,0)
 S RETVAL=$G(RETVAL(1))
"RTN","BEHOPGAP",216,0)
 Q
"RTN","BEHOPGAP",217,0)
DELSTEP(RET,GIEN,LIEN,SIEN,PRV,SDTE,SREA,SOTHER) ;PEP - DELETE A STEP
"RTN","BEHOPGAP",218,0)
 ;delete a step
"RTN","BEHOPGAP",219,0)
 ;  INP =
"RTN","BEHOPGAP",220,0)
 ;    GIEN=Goal IEN
"RTN","BEHOPGAP",221,0)
 ;    LINE=Location
"RTN","BEHOPGAP",222,0)
 ;    SIEN=Step IEN
"RTN","BEHOPGAP",223,0)
 ;    PRV= Who deleted (defaults to DUZ if not sent)
"RTN","BEHOPGAP",224,0)
 ;    SDTE= When deleted (defaults to NOW If not sent)
"RTN","BEHOPGAP",225,0)
 ;    SREA= Reason deleted (set of codes)
"RTN","BEHOPGAP",226,0)
 ;    SOTHER=Text if reason is other
"RTN","BEHOPGAP",227,0)
 ;  OUTPUT = 1 if delete successful or 0^error message
"RTN","BEHOPGAP",228,0)
 S RET=""
"RTN","BEHOPGAP",229,0)
 I '$G(GIEN) S RET="0^invalid goal ien" Q
"RTN","BEHOPGAP",230,0)
 S SOTHER=$G(SOTHER)
"RTN","BEHOPGAP",231,0)
 S X=$G(SDTE,"NOW"),%DT="T" D ^%DT S SDTE=Y
"RTN","BEHOPGAP",232,0)
 I (SREA="O"!(SREA="OTHER")),'$L($G(SOTHER)) S RET="0^Text must be sent with OTHER reason" Q
"RTN","BEHOPGAP",233,0)
 D DELSTEP^APCDGAP2(GIEN,LIEN,SIEN,.PRV,.SDTE,SREA,.SOTHER,.RET)
"RTN","BEHOPGAP",234,0)
 Q
"RTN","BEHOPGAP",235,0)
EDITSTEP(RETVAL,GIEN,LIEN,SIEN,FUD,STAT) ;PEP - edit a step entry
"RTN","BEHOPGAP",236,0)
 ;edit a step entry
"RTN","BEHOPGAP",237,0)
 ;per requirements only the followup date and status can be edited
"RTN","BEHOPGAP",238,0)
 ;INPUT:
"RTN","BEHOPGAP",239,0)
 ; GIEN=goal ien
"RTN","BEHOPGAP",240,0)
 ; LIEN=location ien
"RTN","BEHOPGAP",241,0)
 ; SIEN=Step ien
"RTN","BEHOPGAP",242,0)
 ; FUD= new f/u date
"RTN","BEHOPGAP",243,0)
 ; STAT=status
"RTN","BEHOPGAP",244,0)
 ;OUTPUT:  1 if edit successful, 0^error message if not successful
"RTN","BEHOPGAP",245,0)
 I '$G(GIEN) S RETVAL="0^invalid ien" Q
"RTN","BEHOPGAP",246,0)
 D EDITSTEP^APCDGAP2(GIEN,LIEN,SIEN,FUD,STAT,.RETVAL)
"RTN","BEHOPGAP",247,0)
 Q
"RTN","BEHOPGAP",248,0)
NEXTSN(RET,GIEN,FAC) ;PEP - return next step number for this goal, facility
"RTN","BEHOPGAP",249,0)
 S RET=$$NEXTSN^APCDGAP2(GIEN,FAC)
"RTN","BEHOPGAP",250,0)
 Q
"RTN","BEHOPGAP",251,0)
TMPGBL() ;EP
"RTN","BEHOPGAP",252,0)
 K ^TMP("BEHOGOAL",$J) Q $NA(^($J))
"SEC","^DIC",9000093,9000093,0,"AUDIT")
@
"SEC","^DIC",9000093,9000093,0,"DD")
@
"SEC","^DIC",9000093,9000093,0,"DEL")
M
"SEC","^DIC",9000093,9000093,0,"LAYGO")
M
"SEC","^DIC",9000093,9000093,0,"RD")
M
"SEC","^DIC",9000093,9000093,0,"WR")
M
"SEC","^DIC",9001002.4,9001002.4,0,"AUDIT")
@
"SEC","^DIC",9001002.4,9001002.4,0,"DD")
@
"SEC","^DIC",9001002.4,9001002.4,0,"DEL")
@
"SEC","^DIC",9001002.4,9001002.4,0,"LAYGO")
@
"SEC","^DIC",9001002.4,9001002.4,0,"RD")
@
"SEC","^DIC",9001002.4,9001002.4,0,"WR")
@
"VER")
8.0^22.0
"^DD",9000093,9000093,0)
FIELD^^2.04^21
"^DD",9000093,9000093,0,"DDA")
N
"^DD",9000093,9000093,0,"DT")
3150619
"^DD",9000093,9000093,0,"IX","AA",9000093,.07)

"^DD",9000093,9000093,0,"IX","AATOO",9000093,.02)

"^DD",9000093,9000093,0,"IX","AATOO2",9000093,.06)

"^DD",9000093,9000093,0,"IX","AC",9000093,.02)

"^DD",9000093,9000093,0,"IX","ADLM",9000093,.05)

"^DD",9000093,9000093,0,"IX","B",9000093,.01)

"^DD",9000093,9000093,0,"NM","PATIENT GOALS")

"^DD",9000093,9000093,0,"VRPK")
BJPC
"^DD",9000093,9000093,.01,0)
GOAL SETTING^RSI^S:GOAL SET;N:GOAL NOT SET;^0;1^Q
"^DD",9000093,9000093,.01,1,0)
^.1
"^DD",9000093,9000093,.01,1,1,0)
9000093^B
"^DD",9000093,9000093,.01,1,1,1)
S ^AUPNGOAL("B",$E(X,1,30),DA)=""
"^DD",9000093,9000093,.01,1,1,2)
K ^AUPNGOAL("B",$E(X,1,30),DA)
"^DD",9000093,9000093,.01,1,2,0)
^^TRIGGER^9000093^.03
"^DD",9000093,9000093,.01,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNGOAL(D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=DT S DIH=$G(^AUPNGOAL(DIV(0),0)),DIV=X S $P(^(0),U,3)=DIV,DIH=9000093,DIG=.03 D ^DICR
"^DD",9000093,9000093,.01,1,2,2)
Q
"^DD",9000093,9000093,.01,1,2,"CREATE VALUE")
S X=DT
"^DD",9000093,9000093,.01,1,2,"DELETE VALUE")
NO EFFECT
"^DD",9000093,9000093,.01,1,2,"DT")
3101013
"^DD",9000093,9000093,.01,1,2,"FIELD")
#.03
"^DD",9000093,9000093,.01,1,3,0)
^^TRIGGER^9000093^.04
"^DD",9000093,9000093,.01,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNGOAL(D0,0)):^(0),1:"") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^AUPNGOAL(DIV(0),0)),DIV=X S $P(^(0),U,4)=DIV,DIH=9000093,DIG=.04 D ^DICR
"^DD",9000093,9000093,.01,1,3,2)
Q
"^DD",9000093,9000093,.01,1,3,"CREATE VALUE")
S X=DUZ
"^DD",9000093,9000093,.01,1,3,"DELETE VALUE")
NO EFFECT
"^DD",9000093,9000093,.01,1,3,"DT")
3101014
"^DD",9000093,9000093,.01,1,3,"FIELD")
#.04
"^DD",9000093,9000093,.01,3)

"^DD",9000093,9000093,.01,21,0)
^^3^3^3101013^
"^DD",9000093,9000093,.01,21,1,0)
This field is set when a goal is first created.  Once it is created this 
"^DD",9000093,9000093,.01,21,2,0)
field is not editable.  If entered in error, goal must be deleted and 
"^DD",9000093,9000093,.01,21,3,0)
re-entered.
"^DD",9000093,9000093,.01,"DT")
3101014
"^DD",9000093,9000093,.02,0)
PATIENT^RP2'^DPT(^0;2^Q
"^DD",9000093,9000093,.02,1,0)
^.1
"^DD",9000093,9000093,.02,1,1,0)
9000093^AC
"^DD",9000093,9000093,.02,1,1,1)
S ^AUPNGOAL("AC",$E(X,1,30),DA)=""
"^DD",9000093,9000093,.02,1,1,2)
K ^AUPNGOAL("AC",$E(X,1,30),DA)
"^DD",9000093,9000093,.02,1,1,"DT")
3101013
"^DD",9000093,9000093,.02,1,2,0)
9000093^AATOO^MUMPS
"^DD",9000093,9000093,.02,1,2,1)
I $P(^AUPNGOAL(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2),^AUPNGOAL("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA)="" K X1,X2
"^DD",9000093,9000093,.02,1,2,2)
I $P(^AUPNGOAL(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2) K ^AUPNGOAL("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA),X1,X2
"^DD",9000093,9000093,.02,1,2,"%D",0)
^^3^3^3101013^
"^DD",9000093,9000093,.02,1,2,"%D",1,0)
Allows goal retrieval by patient, facility, and goal number (Nmbr);
"^DD",9000093,9000093,.02,1,2,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000093,9000093,.02,1,2,"%D",3,0)
ordering.
"^DD",9000093,9000093,.02,1,2,"DT")
3101013
"^DD",9000093,9000093,.02,"DT")
3150608
"^DD",9000093,9000093,.03,0)
DATE CREATED^RD^^0;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093,.03,1,0)
^.1
"^DD",9000093,9000093,.03,1,1,0)
^^TRIGGER^9000093^.05
"^DD",9000093,9000093,.03,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNGOAL(D0,0)):^(0),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNGOAL(DIV(0),0)),DIV=X S $P(^(0),U,5)=DIV,DIH=9000093,DIG=.05 D ^DICR
"^DD",9000093,9000093,.03,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNGOAL(D0,0)):^(0),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNGOAL(DIV(0),0)),DIV=X S $P(^(0),U,5)=DIV,DIH=9000093,DIG=.05 D ^DICR
"^DD",9000093,9000093,.03,1,1,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000093,9000093,.03,1,1,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000093,9000093,.03,1,1,"DT")
3101013
"^DD",9000093,9000093,.03,1,1,"FIELD")
#.05
"^DD",9000093,9000093,.03,1,2,0)
^^TRIGGER^9000093^.12
"^DD",9000093,9000093,.03,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNGOAL(D0,0)):^(0),1:"") S X=$P(Y(1),U,12),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^AUPNGOAL(DIV(0),0)),DIV=X S $P(^(0),U,12)=DIV,DIH=9000093,DIG=.12 D ^DICR
"^DD",9000093,9000093,.03,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNGOAL(D0,0)):^(0),1:"") S X=$P(Y(1),U,12),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^AUPNGOAL(DIV(0),0)),DIV=X S $P(^(0),U,12)=DIV,DIH=9000093,DIG=.12 D ^DICR
"^DD",9000093,9000093,.03,1,2,"CREATE VALUE")
S X=DUZ
"^DD",9000093,9000093,.03,1,2,"DELETE VALUE")
S X=DUZ
"^DD",9000093,9000093,.03,1,2,"DT")
3101013
"^DD",9000093,9000093,.03,1,2,"FIELD")
#.12
"^DD",9000093,9000093,.03,5,1,0)
9000093^.01^2
"^DD",9000093,9000093,.03,21,0)
^^1^1^3101015^
"^DD",9000093,9000093,.03,21,1,0)
The date the goal was entered into the computer.
"^DD",9000093,9000093,.03,"DT")
3101025
"^DD",9000093,9000093,.04,0)
CREATED BY^RP200'^VA(200,^0;4^Q
"^DD",9000093,9000093,.04,5,1,0)
9000093^.01^3
"^DD",9000093,9000093,.04,9)
^
"^DD",9000093,9000093,.04,21,0)
^^1^1^3101015^
"^DD",9000093,9000093,.04,21,1,0)
The user who entered this goal into the computer.
"^DD",9000093,9000093,.04,"DT")
3101025
"^DD",9000093,9000093,.05,0)
DATE/TIME LAST MODIFIED^RD^^0;5^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093,.05,1,0)
^.1
"^DD",9000093,9000093,.05,1,1,0)
9000093^ADLM
"^DD",9000093,9000093,.05,1,1,1)
S ^AUPNGOAL("ADLM",$E(X,1,30),DA)=""
"^DD",9000093,9000093,.05,1,1,2)
K ^AUPNGOAL("ADLM",$E(X,1,30),DA)
"^DD",9000093,9000093,.05,1,1,"DT")
3101013
"^DD",9000093,9000093,.05,5,1,0)
9000093^.03^1
"^DD",9000093,9000093,.05,21,0)
^^3^3^3101015^
"^DD",9000093,9000093,.05,21,1,0)
The date/time the goal entry was last modified.  This field should be 
"^DD",9000093,9000093,.05,21,2,0)
updated with $$NOW^XLFDT everytime the goal is edited.  It is triggered 
"^DD",9000093,9000093,.05,21,3,0)
and stuffed when a goal is first added.
"^DD",9000093,9000093,.05,"DT")
3101025
"^DD",9000093,9000093,.06,0)
FACILITY WHERE GOAL SET^RP4'I^DIC(4,^0;6^Q
"^DD",9000093,9000093,.06,1,0)
^.1
"^DD",9000093,9000093,.06,1,1,0)
9000093^AATOO2^MUMPS
"^DD",9000093,9000093,.06,1,1,1)
I $P(^AUPNGOAL(DA,0),U,2)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2),^AUPNGOAL("AA",$P(^(0),U,2),X," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA)="" K X1,X2
"^DD",9000093,9000093,.06,1,1,2)
I $P(^AUPNGOAL(DA,0),U,2)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2) K ^AUPNGOAL("AA",$P(^(0),U,2),X," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA),X1,X2
"^DD",9000093,9000093,.06,1,1,"%D",0)
^^2^2^3101013^
"^DD",9000093,9000093,.06,1,1,"%D",1,0)
Allows goal retrieval by patient, facility, and goal number (Nmbr);
"^DD",9000093,9000093,.06,1,1,"%D",2,0)
ordering.
"^DD",9000093,9000093,.06,1,1,"DT")
3101013
"^DD",9000093,9000093,.06,21,0)
^^2^2^3101015^
"^DD",9000093,9000093,.06,21,1,0)
The facility (Location file entry) where the goal was established.  THis 
"^DD",9000093,9000093,.06,21,2,0)
is the facility that is monitoring the goal.  Will most likely be DUZ(2).
"^DD",9000093,9000093,.06,"DT")
3150619
"^DD",9000093,9000093,.07,0)
GOAL NUMBER^RNJ6,2X^^0;7^K:+X'=X!(X>999.99)!(X<1)!(X?.E1"."3N.N) X Q:'$D(X)  K:$D(^AUPNGOAL("AA",$P(^AUPNGOAL(DA,0),U,2),$P(^(0),U,6)," "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1))) X
"^DD",9000093,9000093,.07,1,0)
^.1
"^DD",9000093,9000093,.07,1,1,0)
9000093^AA^MUMPS
"^DD",9000093,9000093,.07,1,1,1)
S ^AUPNGOAL("AA",$P(^AUPNGOAL(DA,0),U,2),$P(^(0),U,6)," "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1),DA)=""
"^DD",9000093,9000093,.07,1,1,2)
K ^AUPNGOAL("AA",$P(^AUPNGOAL(DA,0),U,2),$P(^(0),U,6)," "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1),DA)
"^DD",9000093,9000093,.07,1,1,"%D",0)
^.101^3^3^3101028^^
"^DD",9000093,9000093,.07,1,1,"%D",1,0)
Allows goal retrieval by patient, facility, and goal number (Nmbr);
"^DD",9000093,9000093,.07,1,1,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000093,9000093,.07,1,1,"%D",3,0)
ordering.
"^DD",9000093,9000093,.07,3)
Enter a number between 1 and 999.9
"^DD",9000093,9000093,.07,"DT")
3101013
"^DD",9000093,9000093,.08,0)
PROVIDER^RP200'I^VA(200,^0;8^Q
"^DD",9000093,9000093,.08,21,0)
^^1^1^3101015^
"^DD",9000093,9000093,.08,21,1,0)
The provider who is monitoring this goal for this patient.
"^DD",9000093,9000093,.08,"DT")
3101025
"^DD",9000093,9000093,.09,0)
GOAL START DATE^D^^0;9^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093,.09,"DT")
3101028
"^DD",9000093,9000093,.1,0)
GOAL FOLLOWUP DATE^D^^0;10^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093,.1,"DT")
3101028
"^DD",9000093,9000093,.11,0)
GOAL STATUS^S^S:GOAL STOPPED;ME:GOAL MET;MA:MAINTAINING GOAL;D:DELETED/ENTERED IN ERROR;A:ACTIVE;^0;11^Q
"^DD",9000093,9000093,.11,"DT")
3110907
"^DD",9000093,9000093,.12,0)
USER LAST UPDATE^RP200'^VA(200,^0;12^Q
"^DD",9000093,9000093,.12,5,1,0)
9000093^.03^2
"^DD",9000093,9000093,.12,"DT")
3101025
"^DD",9000093,9000093,2.01,0)
GOAL DELETED BY^P200'^VA(200,^2;1^Q
"^DD",9000093,9000093,2.01,"DT")
3110907
"^DD",9000093,9000093,2.02,0)
DATE/TIME GOAL DELETED^D^^2;2^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093,2.02,"DT")
3110907
"^DD",9000093,9000093,2.03,0)
REASON GOAL DELETED^S^W:WRONG PATIENT;D:DUPLICATE;O:OTHER;^2;3^Q
"^DD",9000093,9000093,2.03,"DT")
3110912
"^DD",9000093,9000093,2.04,0)
REASON IF OTHER^F^^2;4^K:$L(X)>100!($L(X)<2) X
"^DD",9000093,9000093,2.04,3)
Answer must be 2-100 characters in length.
"^DD",9000093,9000093,2.04,"DT")
3110907
"^DD",9000093,9000093,1000,0)
GOAL TYPE^9000093.01PA^^10;0
"^DD",9000093,9000093,1101,0)
GOAL NAME^RFI^^11;1^K:$L(X)>120!($L(X)<2) X
"^DD",9000093,9000093,1101,3)
Answer must be 2-120 characters in length.
"^DD",9000093,9000093,1101,"DT")
3101025
"^DD",9000093,9000093,1201,0)
REASON FOR GOAL^F^^12;1^K:$L(X)>120!($L(X)<2) X
"^DD",9000093,9000093,1201,3)
Answer must be 2-120 characters in length.
"^DD",9000093,9000093,1201,"DT")
3101013
"^DD",9000093,9000093,1300,0)
REVIEW/PROGRESS NOTES^9000093.13DA^^13;0
"^DD",9000093,9000093,2100,0)
STEP FACILITY^9000093.21PA^^21;0
"^DD",9000093,9000093.01,0)
GOAL TYPE SUB-FIELD^^.01^1
"^DD",9000093,9000093.01,0,"DT")
3101025
"^DD",9000093,9000093.01,0,"IX","B",9000093.01,.01)

"^DD",9000093,9000093.01,0,"NM","GOAL TYPE")

"^DD",9000093,9000093.01,0,"UP")
9000093
"^DD",9000093,9000093.01,.01,0)
GOAL TYPE^MRP9001002.4'^APCDTPGT(^0;1^Q
"^DD",9000093,9000093.01,.01,1,0)
^.1
"^DD",9000093,9000093.01,.01,1,1,0)
9000093.01^B
"^DD",9000093,9000093.01,.01,1,1,1)
S ^AUPNGOAL(DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",9000093,9000093.01,.01,1,1,2)
K ^AUPNGOAL(DA(1),10,"B",$E(X,1,30),DA)
"^DD",9000093,9000093.01,.01,3)

"^DD",9000093,9000093.01,.01,"DT")
3101025
"^DD",9000093,9000093.13,0)
REVIEW/PROGRESS NOTES SUB-FIELD^^.02^2
"^DD",9000093,9000093.13,0,"DT")
3101013
"^DD",9000093,9000093.13,0,"IX","B",9000093.13,.01)

"^DD",9000093,9000093.13,0,"NM","REVIEW/PROGRESS NOTES")

"^DD",9000093,9000093.13,0,"UP")
9000093
"^DD",9000093,9000093.13,.01,0)
DATE REVIEWED^D^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093.13,.01,1,0)
^.1
"^DD",9000093,9000093.13,.01,1,1,0)
9000093.13^B
"^DD",9000093,9000093.13,.01,1,1,1)
S ^AUPNGOAL(DA(1),13,"B",$E(X,1,30),DA)=""
"^DD",9000093,9000093.13,.01,1,1,2)
K ^AUPNGOAL(DA(1),13,"B",$E(X,1,30),DA)
"^DD",9000093,9000093.13,.01,"DT")
3101013
"^DD",9000093,9000093.13,.02,0)
REVIEW/PROGRESS NOTE^F^^0;2^K:$L(X)>120!($L(X)<2) X
"^DD",9000093,9000093.13,.02,3)
Answer must be 2-120 characters in length.
"^DD",9000093,9000093.13,.02,"DT")
3101013
"^DD",9000093,9000093.21,0)
STEP FACILITY SUB-FIELD^^1101^2
"^DD",9000093,9000093.21,0,"DT")
3150619
"^DD",9000093,9000093.21,0,"IX","B",9000093.21,.01)

"^DD",9000093,9000093.21,0,"NM","STEP FACILITY")

"^DD",9000093,9000093.21,0,"UP")
9000093
"^DD",9000093,9000093.21,.01,0)
STEP FACILITY^P4'^DIC(4,^0;1^Q
"^DD",9000093,9000093.21,.01,1,0)
^.1
"^DD",9000093,9000093.21,.01,1,1,0)
9000093.21^B
"^DD",9000093,9000093.21,.01,1,1,1)
S ^AUPNGOAL(DA(1),21,"B",$E(X,1,30),DA)=""
"^DD",9000093,9000093.21,.01,1,1,2)
K ^AUPNGOAL(DA(1),21,"B",$E(X,1,30),DA)
"^DD",9000093,9000093.21,.01,21,0)
^^1^1^3101013^
"^DD",9000093,9000093.21,.01,21,1,0)
This is the facility (most likely DUZ(2)) where this step was created.
"^DD",9000093,9000093.21,.01,"DT")
3150619
"^DD",9000093,9000093.21,1101,0)
STEP NUMBER^9000093.211101A^^11;0
"^DD",9000093,9000093.211101,0)
STEP NUMBER SUB-FIELD^^2.04^15
"^DD",9000093,9000093.211101,0,"DT")
3110907
"^DD",9000093,9000093.211101,0,"IX","B",9000093.211101,.01)

"^DD",9000093,9000093.211101,0,"NM","STEP NUMBER")

"^DD",9000093,9000093.211101,0,"UP")
9000093.21
"^DD",9000093,9000093.211101,.01,0)
STEP NUMBER^NJ4,0^^0;1^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",9000093,9000093.211101,.01,1,0)
^.1
"^DD",9000093,9000093.211101,.01,1,1,0)
9000093.211101^B
"^DD",9000093,9000093.211101,.01,1,1,1)
S ^AUPNGOAL(DA(2),21,DA(1),11,"B",$E(X,1,30),DA)=""
"^DD",9000093,9000093.211101,.01,1,1,2)
K ^AUPNGOAL(DA(2),21,DA(1),11,"B",$E(X,1,30),DA)
"^DD",9000093,9000093.211101,.01,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",9000093,9000093.211101,.01,"DT")
3101013
"^DD",9000093,9000093.211101,.02,0)
CREATED BY^RP200'^VA(200,^0;2^Q
"^DD",9000093,9000093.211101,.02,"DT")
3101025
"^DD",9000093,9000093.211101,.03,0)
DATE CREATED^RD^^0;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093.211101,.03,"DT")
3101025
"^DD",9000093,9000093.211101,.04,0)
STEP TYPE^RP9001002.4'^APCDTPGT(^0;4^Q
"^DD",9000093,9000093.211101,.04,3)

"^DD",9000093,9000093.211101,.04,"DT")
3101025
"^DD",9000093,9000093.211101,.05,0)
STEP START DATE^RD^^0;5^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093.211101,.05,"DT")
3101025
"^DD",9000093,9000093.211101,.06,0)
STEP FOLLOWUP DATE^RD^^0;6^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093.211101,.06,"DT")
3101025
"^DD",9000093,9000093.211101,.07,0)
USER LAST UPDATE^RP200'^VA(200,^0;7^Q
"^DD",9000093,9000093.211101,.07,"DT")
3101025
"^DD",9000093,9000093.211101,.08,0)
DATE/TIME LAST MODIFIED^RD^^0;8^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093.211101,.08,"DT")
3101025
"^DD",9000093,9000093.211101,.09,0)
STEP STATUS^RS^ME:STEP MET;MA:MAINTAINING STEP;S:STEP STOPPED;A:ACTIVE;D:DELETED;^0;9^Q
"^DD",9000093,9000093.211101,.09,"DT")
3110907
"^DD",9000093,9000093.211101,.1,0)
PROVIDER^RP200'^VA(200,^0;10^Q
"^DD",9000093,9000093.211101,.1,"DT")
3101025
"^DD",9000093,9000093.211101,2.01,0)
STEP DELETED BY^P200'^VA(200,^2;1^Q
"^DD",9000093,9000093.211101,2.01,"DT")
3110907
"^DD",9000093,9000093.211101,2.02,0)
DATE/TIME STEP DELETED^D^^2;2^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",9000093,9000093.211101,2.02,"DT")
3110907
"^DD",9000093,9000093.211101,2.03,0)
REASON STEP DELETED^S^W:WRONG GOAL;D:DUPLICATE;O:OTHER;^2;3^Q
"^DD",9000093,9000093.211101,2.03,"DT")
3111004
"^DD",9000093,9000093.211101,2.04,0)
REASON IF OTHER^F^^2;4^K:$L(X)>100!($L(X)<2) X
"^DD",9000093,9000093.211101,2.04,3)
Answer must be 2-100 characters in length.
"^DD",9000093,9000093.211101,2.04,"DT")
3110907
"^DD",9000093,9000093.211101,1101,0)
STEP TEXT^RF^^11;1^K:$L(X)>120!($L(X)<2) X
"^DD",9000093,9000093.211101,1101,3)
Answer must be 2-120 characters in length.
"^DD",9000093,9000093.211101,1101,"DT")
3101025
"^DD",9001002.4,9001002.4,0)
FIELD^^.01^1
"^DD",9001002.4,9001002.4,0,"DT")
3101014
"^DD",9001002.4,9001002.4,0,"IX","B",9001002.4,.01)

"^DD",9001002.4,9001002.4,0,"NM","PATIENT GOAL TYPES")

"^DD",9001002.4,9001002.4,0,"PT",9000093.01,.01)

"^DD",9001002.4,9001002.4,0,"PT",9000093.211101,.04)

"^DD",9001002.4,9001002.4,0,"VRPK")
BJPC
"^DD",9001002.4,9001002.4,.01,0)
GOAL TYPE^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",9001002.4,9001002.4,.01,1,0)
^.1
"^DD",9001002.4,9001002.4,.01,1,1,0)
9001002.4^B
"^DD",9001002.4,9001002.4,.01,1,1,1)
S ^APCDTPGT("B",$E(X,1,30),DA)=""
"^DD",9001002.4,9001002.4,.01,1,1,2)
K ^APCDTPGT("B",$E(X,1,30),DA)
"^DD",9001002.4,9001002.4,.01,3)
Answer must be 3-30 characters in length.
"^DD",9001002.4,9001002.4,.01,"DT")
3101014
"^DIC",9000093,9000093,0)
PATIENT GOALS^9000093
"^DIC",9000093,9000093,0,"GL")
^AUPNGOAL(
"^DIC",9000093,"B","PATIENT GOALS",9000093)

"^DIC",9001002.4,9001002.4,0)
PATIENT GOAL TYPES^9001002.4
"^DIC",9001002.4,9001002.4,0,"GL")
^APCDTPGT(
"^DIC",9001002.4,"B","PATIENT GOAL TYPES",9001002.4)

**END**
**END**
