KIDS Distribution saved on Jul 12, 2015@20:26:14
CHIEF COMPLAINT 1.0
**KIDS**:CHIEF COMPLAINT 1.0^

**INSTALL NAME**
CHIEF COMPLAINT 1.0
"BLD",8513,0)
CHIEF COMPLAINT 1.0^^0^3150712^n
"BLD",8513,4,0)
^9.64PA^9999999.89^3
"BLD",8513,4,90362.2,0)
90362.2
"BLD",8513,4,90362.2,222)
y^y^f^^y^^y^o^n
"BLD",8513,4,9000010.34,0)
9000010.34
"BLD",8513,4,9000010.34,222)
n^y^f^^^^n
"BLD",8513,4,9999999.89,0)
9999999.89
"BLD",8513,4,9999999.89,222)
n^y^f^^n^^y^o^n
"BLD",8513,4,"B",90362.2,90362.2)

"BLD",8513,4,"B",9000010.34,9000010.34)

"BLD",8513,4,"B",9999999.89,9999999.89)

"BLD",8513,6.3)
20
"BLD",8513,"KRN",0)
^9.67PA^9002226^21
"BLD",8513,"KRN",.4,0)
.4
"BLD",8513,"KRN",.401,0)
.401
"BLD",8513,"KRN",.402,0)
.402
"BLD",8513,"KRN",.403,0)
.403
"BLD",8513,"KRN",.5,0)
.5
"BLD",8513,"KRN",.84,0)
.84
"BLD",8513,"KRN",3.6,0)
3.6
"BLD",8513,"KRN",3.8,0)
3.8
"BLD",8513,"KRN",9.2,0)
9.2
"BLD",8513,"KRN",9.8,0)
9.8
"BLD",8513,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8513,"KRN",9.8,"NM",1,0)
BGOCC^^0^B13472940
"BLD",8513,"KRN",9.8,"NM","B","BGOCC",1)

"BLD",8513,"KRN",19,0)
19
"BLD",8513,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8513,"KRN",19,"NM",1,0)
BGOCC MAIN^^0
"BLD",8513,"KRN",19,"NM","B","BGOCC MAIN",1)

"BLD",8513,"KRN",19.1,0)
19.1
"BLD",8513,"KRN",19.1,"NM",0)
^9.68A^2^1
"BLD",8513,"KRN",19.1,"NM",2,0)
BGO DISABLE CC EDITING^^0
"BLD",8513,"KRN",19.1,"NM","B","BGO DISABLE CC EDITING",2)

"BLD",8513,"KRN",101,0)
101
"BLD",8513,"KRN",101,"NM",0)
^9.68A^^
"BLD",8513,"KRN",409.61,0)
409.61
"BLD",8513,"KRN",771,0)
771
"BLD",8513,"KRN",779.2,0)
779.2
"BLD",8513,"KRN",870,0)
870
"BLD",8513,"KRN",8989.51,0)
8989.51
"BLD",8513,"KRN",8989.52,0)
8989.52
"BLD",8513,"KRN",8994,0)
8994
"BLD",8513,"KRN",8994,"NM",0)
^9.68A^6^6
"BLD",8513,"KRN",8994,"NM",1,0)
BGOCC DEL^^0
"BLD",8513,"KRN",8994,"NM",2,0)
BGOCC DELPL^^0
"BLD",8513,"KRN",8994,"NM",3,0)
BGOCC GET^^0
"BLD",8513,"KRN",8994,"NM",4,0)
BGOCC GETPL^^0
"BLD",8513,"KRN",8994,"NM",5,0)
BGOCC SET^^0
"BLD",8513,"KRN",8994,"NM",6,0)
BGOCC SETPL^^0
"BLD",8513,"KRN",8994,"NM","B","BGOCC DEL",1)

"BLD",8513,"KRN",8994,"NM","B","BGOCC DELPL",2)

"BLD",8513,"KRN",8994,"NM","B","BGOCC GET",3)

"BLD",8513,"KRN",8994,"NM","B","BGOCC GETPL",4)

"BLD",8513,"KRN",8994,"NM","B","BGOCC SET",5)

"BLD",8513,"KRN",8994,"NM","B","BGOCC SETPL",6)

"BLD",8513,"KRN",9002226,0)
9002226
"BLD",8513,"KRN","B",.4,.4)

"BLD",8513,"KRN","B",.401,.401)

"BLD",8513,"KRN","B",.402,.402)

"BLD",8513,"KRN","B",.403,.403)

"BLD",8513,"KRN","B",.5,.5)

"BLD",8513,"KRN","B",.84,.84)

"BLD",8513,"KRN","B",3.6,3.6)

"BLD",8513,"KRN","B",3.8,3.8)

"BLD",8513,"KRN","B",9.2,9.2)

"BLD",8513,"KRN","B",9.8,9.8)

"BLD",8513,"KRN","B",19,19)

"BLD",8513,"KRN","B",19.1,19.1)

"BLD",8513,"KRN","B",101,101)

"BLD",8513,"KRN","B",409.61,409.61)

"BLD",8513,"KRN","B",771,771)

"BLD",8513,"KRN","B",779.2,779.2)

"BLD",8513,"KRN","B",870,870)

"BLD",8513,"KRN","B",8989.51,8989.51)

"BLD",8513,"KRN","B",8989.52,8989.52)

"BLD",8513,"KRN","B",8994,8994)

"BLD",8513,"KRN","B",9002226,9002226)

"BLD",8513,"QUES",0)
^9.62^^
"BLD",8513,"REQB",0)
^9.611^1^1
"BLD",8513,"REQB",1,0)
BGO COMMON 1.0^0
"BLD",8513,"REQB","B","BGO COMMON 1.0",1)

"DATA",90362.2,26,0)
Anxiety^1
"DATA",90362.2,27,0)
Back Ache^1
"DATA",90362.2,28,0)
Chest Pain^1
"DATA",90362.2,29,0)
Chills^1
"DATA",90362.2,30,0)
Cold^1
"DATA",90362.2,31,0)
Cough^1
"DATA",90362.2,32,0)
Decreased Appetite^1
"DATA",90362.2,33,0)
Diarrhea^1
"DATA",90362.2,34,0)
Dizziness^1
"DATA",90362.2,35,0)
Ear Ache^1
"DATA",90362.2,37,0)
Fever^1
"DATA",90362.2,38,0)
Head Ache^1
"DATA",90362.2,39,0)
Hemorrhoidal Discomfort^1
"DATA",90362.2,40,0)
Hoarseness^1
"DATA",90362.2,41,0)
Insomnia^1
"DATA",90362.2,42,0)
Joint Pain^1
"DATA",90362.2,43,0)
Laceration^1
"DATA",90362.2,44,0)
Nausea^1
"DATA",90362.2,45,0)
Pain^1
"DATA",90362.2,46,0)
Rash^1
"DATA",90362.2,47,0)
Running Nose^1
"DATA",90362.2,48,0)
Sinus Pain^1
"DATA",90362.2,49,0)
Sore Throat^1
"DATA",90362.2,50,0)
Vision Problem^1
"DATA",90362.2,51,0)
Cast Removal^3
"DATA",90362.2,52,0)
Med Refill^3
"DATA",90362.2,53,0)
Physical^3
"DATA",90362.2,54,0)
Work Excuse^3
"DATA",90362.2,55,0)
School Excuse^3
"DATA",90362.2,56,0)
Immunization^3
"DATA",90362.2,57,0)
Injection^3
"DATA",90362.2,58,0)
Consult^3
"DATA",90362.2,59,0)
Exam^3
"DATA",90362.2,60,0)
Medical Supply^3
"DATA",90362.2,61,0)
Acne^1
"DATA",90362.2,62,0)
Urinary Problem^1
"DATA",90362.2,63,0)
Venereal Disease^1
"DATA",90362.2,64,0)
Infection^1
"DATA",90362.2,65,0)
Eye Pain*^1^0
"DATA",90362.2,66,0)
Diabetes^2
"DATA",90362.2,67,0)
CHF^2
"DATA",9999999.89,1,0)
SUBJECTIVE
"DATA",9999999.89,2,0)
OBJECTIVE
"DATA",9999999.89,3,0)
CHIEF COMPLAINT
"FIA",90362.2)
BGO CHIEF COMPLAINT PICK LIST
"FIA",90362.2,0)
^BGOCCPL(
"FIA",90362.2,0,0)
90362.2
"FIA",90362.2,0,1)
y^y^f^^y^^y^o^n
"FIA",90362.2,0,10)

"FIA",90362.2,0,11)

"FIA",90362.2,0,"RLRO")

"FIA",90362.2,90362.2)
0
"FIA",9000010.34)
V NARRATIVE TEXT
"FIA",9000010.34,0)
^AUPNVNT(
"FIA",9000010.34,0,0)
9000010.34AIP
"FIA",9000010.34,0,1)
n^y^f^^^^n
"FIA",9000010.34,0,10)

"FIA",9000010.34,0,11)

"FIA",9000010.34,0,"RLRO")

"FIA",9000010.34,9000010.34)
0
"FIA",9000010.34,9000010.3411)
0
"FIA",9999999.89)
NARRATIVE TEXT TYPE
"FIA",9999999.89,0)
^AUTTNTYP(
"FIA",9999999.89,0,0)
9999999.89
"FIA",9999999.89,0,1)
n^y^f^^n^^y^o^n
"FIA",9999999.89,0,10)

"FIA",9999999.89,0,11)

"FIA",9999999.89,0,"RLRO")

"FIA",9999999.89,9999999.89)
0
"KRN",19,11330,-1)
0^1
"KRN",19,11330,0)
BGOCC MAIN^Chief Complaint Configuration^^M^^^^^^^^^^^^^1
"KRN",19,11330,10,0)
^19.01IP^2^2
"KRN",19,11330,26)
D TITLE^BEHUTIL()
"KRN",19,11330,99)
61293,55521
"KRN",19,11330,"U")
CHIEF COMPLAINT CONFIGURATION
"KRN",19.1,515,-1)
0^2
"KRN",19.1,515,0)
BGO DISABLE CC EDITING^NO CHIEF COMPLAINT EDITING
"KRN",19.1,515,1,0)
^^1^1^3150618.150742
"KRN",19.1,515,1,1,0)
Disables editing of chief complaint.
"KRN",8994,2748,-1)
0^4
"KRN",8994,2748,0)
BGOCC GETPL^GETPL^BGOCC^4^^^^1
"KRN",8994,2748,1,0)
^8994.01^1^1^3070105^
"KRN",8994,2748,1,1,0)
Return pick list entries for chief complaint.
"KRN",8994,2748,2,0)
^8994.02A^1^1
"KRN",8994,2748,2,1,0)
TYP^1^^1^1
"KRN",8994,2748,2,1,1,0)
^^1^1^3061201.225307
"KRN",8994,2748,2,1,1,1,0)
1: Symptom, 2: Disease, 3: Request
"KRN",8994,2748,2,"B","TYP",1)

"KRN",8994,2748,2,"PARAMSEQ",1,1)

"KRN",8994,2748,3,0)
^^2^2^3070105.115359
"KRN",8994,2748,3,1,0)
List of records in the format:
"KRN",8994,2748,3,2,0)
    IEN ^ Display Text ^ Body Location Related
"KRN",8994,2749,-1)
0^6
"KRN",8994,2749,0)
BGOCC SETPL^SETPL^BGOCC^1
"KRN",8994,2749,1,0)
^8994.01^1^1^3061201.225532
"KRN",8994,2749,1,1,0)
Add a chief complaint pick list entry.
"KRN",8994,2749,2,0)
^8994.02A^1^1
"KRN",8994,2749,2,1,0)
INP^1^^1^1
"KRN",8994,2749,2,1,1,0)
^^1^1^3061201.225622
"KRN",8994,2749,2,1,1,1,0)
Name ^ Type ^ Body Related
"KRN",8994,2749,2,"B","INP",1)

"KRN",8994,2749,2,"PARAMSEQ",1,1)

"KRN",8994,2749,3,0)
^^2^2^3061201.225637
"KRN",8994,2749,3,1,0)
Failure: -n^error text
"KRN",8994,2749,3,2,0)
Success: null 
"KRN",8994,2750,-1)
0^5
"KRN",8994,2750,0)
BGOCC SET^SET^BGOCC^1
"KRN",8994,2750,1,0)
^^1^1^3061201.232633
"KRN",8994,2750,1,1,0)
Add/edit chief complaint.
"KRN",8994,2750,2,0)
^8994.02A^1^1
"KRN",8994,2750,2,1,0)
INP^1^^1^1
"KRN",8994,2750,2,1,1,0)
^^1^1^3061201.232739
"KRN",8994,2750,2,1,1,1,0)
Visit IEN ^ V Narrative IEN ^ Chief Complaint
"KRN",8994,2750,2,"B","INP",1)

"KRN",8994,2750,2,"PARAMSEQ",1,1)

"KRN",8994,2750,3,0)
^8994.03^2^2^3061207^
"KRN",8994,2750,3,1,0)
Failure: -n^error text
"KRN",8994,2750,3,2,0)
Success: V Narrative IEN
"KRN",8994,2751,-1)
0^1
"KRN",8994,2751,0)
BGOCC DEL^DEL^BGOCC^1
"KRN",8994,2751,1,0)
^^1^1^3061201.234602
"KRN",8994,2751,1,1,0)
Delete chief complaint.
"KRN",8994,2751,2,0)
^8994.02A^1^1
"KRN",8994,2751,2,1,0)
VNT^1^^1^1
"KRN",8994,2751,2,1,1,0)
^^1^1^3061201.234631
"KRN",8994,2751,2,1,1,1,0)
V Narrative IEN
"KRN",8994,2751,2,"B","VNT",1)

"KRN",8994,2751,2,"PARAMSEQ",1,1)

"KRN",8994,2751,3,0)
^^2^2^3061201.234638
"KRN",8994,2751,3,1,0)
Failure: -n^error text
"KRN",8994,2751,3,2,0)
Success: null 
"KRN",8994,2752,-1)
0^2
"KRN",8994,2752,0)
BGOCC DELPL^DELPL^BGOCC^1
"KRN",8994,2752,1,0)
^8994.01^1^1^3061201.234749
"KRN",8994,2752,1,1,0)
Delete a chief complaint pick list item.
"KRN",8994,2752,2,0)
^8994.02A^1^1
"KRN",8994,2752,2,1,0)
IEN^1^^1^1
"KRN",8994,2752,2,1,1,0)
^^1^1^3070105.115317
"KRN",8994,2752,2,1,1,1,0)
Pick list entry IEN.
"KRN",8994,2752,2,"B","IEN",1)

"KRN",8994,2752,2,"PARAMSEQ",1,1)

"KRN",8994,2752,3,0)
^^2^2^3061201.23481
"KRN",8994,2752,3,1,0)
Failure: -n^error text
"KRN",8994,2752,3,2,0)
Success: null 
"KRN",8994,2753,-1)
0^3
"KRN",8994,2753,0)
BGOCC GET^GET^BGOCC^4^^^^1
"KRN",8994,2753,1,0)
^^2^2^3070611.173324
"KRN",8994,2753,1,1,0)
Returns chief complaint history from the V NARRATIVE TEXT file and, if present,
"KRN",8994,2753,1,2,0)
from the CHIEF COMPLAINT field of the VISIT file.
"KRN",8994,2753,2,0)
^8994.02A^1^1
"KRN",8994,2753,2,1,0)
INP^1^^1^1
"KRN",8994,2753,2,1,1,0)
^^1^1^3070427.183237
"KRN",8994,2753,2,1,1,1,0)
Visit IEN
"KRN",8994,2753,2,"B","INP",1)

"KRN",8994,2753,2,"PARAMSEQ",1,1)

"KRN",8994,2753,3,0)
^^4^4^3070427.183216
"KRN",8994,2753,3,1,0)
List of records in the format:
"KRN",8994,2753,3,2,0)

"KRN",8994,2753,3,3,0)
       V Narrative IEN [1] ^ Author (IEN~Name) [2] ^ Line Count [3]
"KRN",8994,2753,3,4,0)
       Chief Complaint Narrative (multiple lines)
"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","BGOCC")
0^1^B13472940
"RTN","BGOCC",1,0)
BGOCC ; IHS/BAO/TMD - Manage Chief Complaints ;16-Jun-2015 11:36;DKM
"RTN","BGOCC",2,0)
 ;;1.1;BGO COMPONENTS;**1,3,4,11**;Mar 20, 2007;Build 20
"RTN","BGOCC",3,0)
 ; Returns chief complaint for current visit context for
"RTN","BGOCC",4,0)
 ; use by TIU object.  Assumes DFN is defined.
"RTN","BGOCC",5,0)
TIUML(TARGET) ;
"RTN","BGOCC",6,0)
 N X
"RTN","BGOCC",7,0)
 S X=$$GETVAR^RGNETBUT("ENCOUNTER.ID.ALTERNATEVISITID",,"CONTEXT.ENCOUNTER")
"RTN","BGOCC",8,0)
 Q:X="" " "
"RTN","BGOCC",9,0)
 S X=$$VSTR2VIS^BEHOENCX(DFN,X)
"RTN","BGOCC",10,0)
 Q:X<1 " "
"RTN","BGOCC",11,0)
 D GET(.X,X)
"RTN","BGOCC",12,0)
 S X=$P(X,U,3),X=$S($L(X):"Chief Complaint: "_X,1:"No Chief Complaint.")
"RTN","BGOCC",13,0)
 K @TARGET
"RTN","BGOCC",14,0)
 S @TARGET@(1,0)=X
"RTN","BGOCC",15,0)
 Q "~@"_$NA(@TARGET)
"RTN","BGOCC",16,0)
 ; Returns chief complaint history.  If there is a V Narrative of type CHIEF COMPLAINT,
"RTN","BGOCC",17,0)
 ; this is returned preferentially.  Otherwise, the value of the CHIEF COMPLAINT field
"RTN","BGOCC",18,0)
 ; of the VISIT file entry is returned.
"RTN","BGOCC",19,0)
 ;  INP = Visit IEN
"RTN","BGOCC",20,0)
 ; .RET = List in format:
"RTN","BGOCC",21,0)
 ;    IEN [1] ^ Author [2] ^ Line Count [3]
"RTN","BGOCC",22,0)
 ;    Text Lines
"RTN","BGOCC",23,0)
GET(RET,INP) ;EP
"RTN","BGOCC",24,0)
 N VIEN,VNT,I,N,CCTYPE,CNT,AUTH
"RTN","BGOCC",25,0)
 S VIEN=+INP,RET=$$TMPGBL^BGOUTL
"RTN","BGOCC",26,0)
 I 'VIEN S @RET@(0)=$$ERR^BGOUTL(1002) Q
"RTN","BGOCC",27,0)
 I '$D(^AUPNVSIT(VIEN,0)) S @RET@(0)=$$ERR^BGOUTL(1003) Q
"RTN","BGOCC",28,0)
 S CCTYPE=$$CCTYPE
"RTN","BGOCC",29,0)
 S (CNT,VNT)=0
"RTN","BGOCC",30,0)
 F  S VNT=$O(^AUPNVNT("AD",VIEN,VNT)) Q:'VNT  D
"RTN","BGOCC",31,0)
 .Q:$P($G(^AUPNVNT(VNT,0)),U)'=CCTYPE
"RTN","BGOCC",32,0)
 .S AUTH=$P($G(^AUPNVNT(VNT,12)),U,4)
"RTN","BGOCC",33,0)
 .S:AUTH AUTH=AUTH_"~"_$P($G(^VA(200,AUTH,0)),U)
"RTN","BGOCC",34,0)
 .S (I,N)=0,CNT=CNT+1
"RTN","BGOCC",35,0)
 .F  S N=$O(^AUPNVNT(VNT,11,N)) Q:'N  S I=I+1,@RET@(CNT,I)=$G(^(N,0))
"RTN","BGOCC",36,0)
 .S @RET@(CNT)=VNT_U_AUTH_U_I
"RTN","BGOCC",37,0)
 S I=$P($G(^AUPNVSIT(VIEN,14)),U)
"RTN","BGOCC",38,0)
 S:$L(I) CNT=CNT+1,@RET@(CNT)="0^^1",@RET@(CNT,1)=I
"RTN","BGOCC",39,0)
 Q
"RTN","BGOCC",40,0)
 ; Return IEN for Chief Complaint.  Optionally create it if not found.
"RTN","BGOCC",41,0)
CCTYPE(CREATE) ;
"RTN","BGOCC",42,0)
 N TYPE,FDA,IEN
"RTN","BGOCC",43,0)
 S TYPE=$O(^AUTTNTYP("B","CHIEF COMPLAINT",0))
"RTN","BGOCC",44,0)
 I 'TYPE,$G(CREATE) D
"RTN","BGOCC",45,0)
 .S FDA(9999999.89,"+1,",.01)="CHIEF COMPLAINT"
"RTN","BGOCC",46,0)
 .S:'$$UPDATE^BGOUTL(.FDA,,.IEN) TYPE=$G(IEN(1))
"RTN","BGOCC",47,0)
 Q TYPE
"RTN","BGOCC",48,0)
 ; Delete chief complaint
"RTN","BGOCC",49,0)
DEL(RET,VNT) ;EP
"RTN","BGOCC",50,0)
 D VFDEL^BGOUTL2(.RET,$$FNUM,VNT)
"RTN","BGOCC",51,0)
 Q
"RTN","BGOCC",52,0)
 ; Add/edit chief complaint
"RTN","BGOCC",53,0)
 ;  INP = Visit IEN ^ V Narrative IEN ^ Chief Complaint
"RTN","BGOCC",54,0)
 ; .RET = V Narrative IEN or -n^error text
"RTN","BGOCC",55,0)
SET(RET,INP) ;EP
"RTN","BGOCC",56,0)
 N VIEN,VFIEN,CC,TYPE,VFNEW,FNUM,FDA
"RTN","BGOCC",57,0)
 S FNUM=$$FNUM
"RTN","BGOCC",58,0)
 S VIEN=+INP
"RTN","BGOCC",59,0)
 S RET=$$CHKVISIT^BGOUTL(VIEN,,"AIT")
"RTN","BGOCC",60,0)
 Q:RET
"RTN","BGOCC",61,0)
 S VFIEN=+$P(INP,U,2)
"RTN","BGOCC",62,0)
 S CC=$P(INP,U,3)
"RTN","BGOCC",63,0)
 S CC=$$TOWP^BGOUTL("CC")
"RTN","BGOCC",64,0)
 S TYPE=$$CCTYPE(1)
"RTN","BGOCC",65,0)
 I 'TYPE S RET=$$ERR^BGOUTL(1004) Q
"RTN","BGOCC",66,0)
 I CC="" D:VFIEN DEL(.RET,VFIEN) Q
"RTN","BGOCC",67,0)
 I VFIEN D  Q:RET
"RTN","BGOCC",68,0)
 .N X
"RTN","BGOCC",69,0)
 .S X=$P($G(^AUPNVNT(VFIEN,12)),U,4)
"RTN","BGOCC",70,0)
 .I X,X'=DUZ S RET=$$ERR^BGOUTL(1005,$P($G(^VA(200,X,0)),U))
"RTN","BGOCC",71,0)
 S VFNEW='VFIEN
"RTN","BGOCC",72,0)
 I 'VFIEN D  Q:RET
"RTN","BGOCC",73,0)
 .D VFNEW^BGOUTL2(.RET,FNUM,TYPE,VIEN)
"RTN","BGOCC",74,0)
 .S:RET>0 VFIEN=RET,RET=""
"RTN","BGOCC",75,0)
 S FDA=$NA(FDA(FNUM,VFIEN_","))
"RTN","BGOCC",76,0)
 S @FDA@(1100)=CC
"RTN","BGOCC",77,0)
 S @FDA@(1201)="N"
"RTN","BGOCC",78,0)
 S @FDA@(1204)="`"_DUZ
"RTN","BGOCC",79,0)
 ;Patch 11 Set date entered
"RTN","BGOCC",80,0)
 I VFNEW D
"RTN","BGOCC",81,0)
 .S @FDA@(1216)="N"
"RTN","BGOCC",82,0)
 .S @FDA@(1217)="`"_DUZ
"RTN","BGOCC",83,0)
 ;Patch 11 Set last modified
"RTN","BGOCC",84,0)
 S @FDA@(1218)="N"
"RTN","BGOCC",85,0)
 S @FDA@(1219)="`"_DUZ
"RTN","BGOCC",86,0)
 S RET=$$UPDATE^BGOUTL(.FDA,"E@")
"RTN","BGOCC",87,0)
 I RET,VFNEW,$$DELETE^BGOUTL(FNUM,VFIEN)
"RTN","BGOCC",88,0)
 D:'RET VFEVT^BGOUTL2(FNUM,VFIEN,'VFNEW)
"RTN","BGOCC",89,0)
 S:'RET RET=VFIEN
"RTN","BGOCC",90,0)
 Q
"RTN","BGOCC",91,0)
 ; Return pick list entries for chief complaint
"RTN","BGOCC",92,0)
 ;  TYP = 1: Symptom, 2: Disease, 3: Request
"RTN","BGOCC",93,0)
 ; .RET is list of records in format:
"RTN","BGOCC",94,0)
 ;   IEN ^ Display Text ^ Body Location Related
"RTN","BGOCC",95,0)
GETPL(RET,TYP) ;EP
"RTN","BGOCC",96,0)
 N IEN,NAME,BODY,CNT
"RTN","BGOCC",97,0)
 S RET=$$TMPGBL^BGOUTL
"RTN","BGOCC",98,0)
 I '$G(TYP) S @RET@(1)=$$ERR^BGOUTL(1006) Q
"RTN","BGOCC",99,0)
 S (IEN,CNT)=0
"RTN","BGOCC",100,0)
 F  S IEN=$O(^BGOCCPL("AC",TYP,IEN)) Q:'IEN  D
"RTN","BGOCC",101,0)
 .N NAME,BODY,X
"RTN","BGOCC",102,0)
 .S X=$G(^BGOCCPL(IEN,0))
"RTN","BGOCC",103,0)
 .S NAME=$P(X,U),BODY=$P(X,U,3)
"RTN","BGOCC",104,0)
 .S CNT=CNT+1,@RET@(CNT)=IEN_U_NAME_U_BODY
"RTN","BGOCC",105,0)
 Q
"RTN","BGOCC",106,0)
 ; Add a pick list entry
"RTN","BGOCC",107,0)
 ;  INP = Name ^ Type ^ Body Related
"RTN","BGOCC",108,0)
SETPL(RET,INP) ;EP
"RTN","BGOCC",109,0)
 N NAME,TYPE,BODY,FDA,IENS,IEN
"RTN","BGOCC",110,0)
 S NAME=$P(INP,U)
"RTN","BGOCC",111,0)
 I NAME="" S RET=$$ERR^BGOUTL(1007) Q
"RTN","BGOCC",112,0)
 S TYPE=+$P(INP,U,2)
"RTN","BGOCC",113,0)
 S BODY=$P(INP,U,3)
"RTN","BGOCC",114,0)
 S IENS=$O(^BGOCCPL("B",NAME,0))
"RTN","BGOCC",115,0)
 S IENS=$S(IENS:IENS_",",1:"+1,")
"RTN","BGOCC",116,0)
 S FDA=$NA(FDA(90362.2,IENS))
"RTN","BGOCC",117,0)
 S @FDA@(.01)=NAME
"RTN","BGOCC",118,0)
 S @FDA@(.02)=TYPE
"RTN","BGOCC",119,0)
 S @FDA@(.03)=BODY
"RTN","BGOCC",120,0)
 S RET=$$UPDATE^BGOUTL(.FDA,"E",.IEN)
"RTN","BGOCC",121,0)
 S:'RET RET=$G(IEN(1),+IENS)
"RTN","BGOCC",122,0)
 Q
"RTN","BGOCC",123,0)
 ; Delete pick list name
"RTN","BGOCC",124,0)
 ;  IEN = Pick List IEN
"RTN","BGOCC",125,0)
 ;  .RET = -1^error text if error
"RTN","BGOCC",126,0)
DELPL(RET,IEN) ;EP
"RTN","BGOCC",127,0)
 S:IEN RET=$$DELETE^BGOUTL("^BGOCCPL(",IEN)
"RTN","BGOCC",128,0)
 Q
"RTN","BGOCC",129,0)
 ; Return V File #
"RTN","BGOCC",130,0)
FNUM() Q 9000010.34
"SEC","^DIC",90362.2,90362.2,0,"AUDIT")
@
"SEC","^DIC",90362.2,90362.2,0,"DD")
@
"SEC","^DIC",90362.2,90362.2,0,"DEL")
@
"SEC","^DIC",90362.2,90362.2,0,"LAYGO")
@
"SEC","^DIC",90362.2,90362.2,0,"RD")
@
"SEC","^DIC",90362.2,90362.2,0,"WR")
@
"SEC","^DIC",9000010.34,9000010.34,0,"AUDIT")
M
"SEC","^DIC",9000010.34,9000010.34,0,"DD")
@
"SEC","^DIC",9000010.34,9000010.34,0,"DEL")
M
"SEC","^DIC",9000010.34,9000010.34,0,"LAYGO")
M
"SEC","^DIC",9000010.34,9000010.34,0,"RD")
M
"SEC","^DIC",9000010.34,9000010.34,0,"WR")
M
"SEC","^DIC",9999999.89,9999999.89,0,"AUDIT")
@
"SEC","^DIC",9999999.89,9999999.89,0,"DD")
@
"SEC","^DIC",9999999.89,9999999.89,0,"DEL")
@
"SEC","^DIC",9999999.89,9999999.89,0,"LAYGO")
@
"SEC","^DIC",9999999.89,9999999.89,0,"WR")
@
"VER")
8.0^22.0
"^DD",90362.2,90362.2,0)
FIELD^^.03^3
"^DD",90362.2,90362.2,0,"DT")
3040328
"^DD",90362.2,90362.2,0,"IX","AC",90362.2,.02)

"^DD",90362.2,90362.2,0,"IX","B",90362.2,.01)

"^DD",90362.2,90362.2,0,"NM","BGO CHIEF COMPLAINT PICK LIST")

"^DD",90362.2,90362.2,0,"VRPK")
BGO
"^DD",90362.2,90362.2,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",90362.2,90362.2,.01,1,0)
^.1
"^DD",90362.2,90362.2,.01,1,1,0)
90362.2^B
"^DD",90362.2,90362.2,.01,1,1,1)
S ^BGOCCPL("B",$E(X,1,30),DA)=""
"^DD",90362.2,90362.2,.01,1,1,2)
K ^BGOCCPL("B",$E(X,1,30),DA)
"^DD",90362.2,90362.2,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",90362.2,90362.2,.02,0)
TYPE^S^1:SYMPTOM;2:DISEASE;3:REQUEST;^0;2^Q
"^DD",90362.2,90362.2,.02,1,0)
^.1
"^DD",90362.2,90362.2,.02,1,1,0)
90362.2^AC
"^DD",90362.2,90362.2,.02,1,1,1)
S ^BGOCCPL("AC",$E(X,1,30),DA)=""
"^DD",90362.2,90362.2,.02,1,1,2)
K ^BGOCCPL("AC",$E(X,1,30),DA)
"^DD",90362.2,90362.2,.02,1,1,"DT")
3061127
"^DD",90362.2,90362.2,.02,"DT")
3061127
"^DD",90362.2,90362.2,.03,0)
BODY LOCATION RELATED^S^1:YES;0:NO;^0;3^Q
"^DD",90362.2,90362.2,.03,"DT")
3061116
"^DD",9000010.34,9000010.34,0)
FIELD^^1215^16
"^DD",9000010.34,9000010.34,0,"DDA")
N
"^DD",9000010.34,9000010.34,0,"DT")
3150608
"^DD",9000010.34,9000010.34,0,"IX","AA",9000010.34,.03)

"^DD",9000010.34,9000010.34,0,"IX","AATOO",9000010.34,.01)

"^DD",9000010.34,9000010.34,0,"IX","AATOO2",9000010.34,.02)

"^DD",9000010.34,9000010.34,0,"IX","AC",9000010.34,.02)

"^DD",9000010.34,9000010.34,0,"IX","AD",9000010.34,.03)

"^DD",9000010.34,9000010.34,0,"IX","AV10",9000010.34,.03)

"^DD",9000010.34,9000010.34,0,"IX","AV9",9000010.34,.01)

"^DD",9000010.34,9000010.34,0,"IX","B",9000010.34,.01)

"^DD",9000010.34,9000010.34,0,"NM","V NARRATIVE TEXT")

"^DD",9000010.34,9000010.34,0,"PT",9000010.34,1208)

"^DD",9000010.34,9000010.34,0,"VRPK")
IHS PCC SUITE
"^DD",9000010.34,9000010.34,.01,0)
TEXT TYPE^RP9999999.89'^AUTTNTYP(^0;1^Q
"^DD",9000010.34,9000010.34,.01,1,0)
^.1^^-1
"^DD",9000010.34,9000010.34,.01,1,1,0)
9000010.34^B
"^DD",9000010.34,9000010.34,.01,1,1,1)
S ^AUPNVNT("B",$E(X,1,30),DA)=""
"^DD",9000010.34,9000010.34,.01,1,1,2)
K ^AUPNVNT("B",$E(X,1,30),DA)
"^DD",9000010.34,9000010.34,.01,1,2,0)
9000010.34^AV9^MUMPS
"^DD",9000010.34,9000010.34,.01,1,2,1)
S:$D(APCDLOOK) DIC("DR")=""
"^DD",9000010.34,9000010.34,.01,1,2,2)
Q
"^DD",9000010.34,9000010.34,.01,1,3,0)
9000010.34^AATOO^MUMPS
"^DD",9000010.34,9000010.34,.01,1,3,1)
I $P(^AUPNVNT(DA,0),U,2)]"",$P(^(0),U,3)]"" S ^AUPNVNT("AA",$P(^AUPNVNT(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVNT(DA,0),U,3),0),".",1)),DA)=""
"^DD",9000010.34,9000010.34,.01,1,3,2)
I $P(^AUPNVNT(DA,0),U,2)]"",$P(^(0),U,3)]"" K ^AUPNVNT("AA",$P(^AUPNVNT(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVNT(DA,0),U,3),0),".",1)),DA)
"^DD",9000010.34,9000010.34,.01,1,3,"%D",0)
^^5^5^2950901^
"^DD",9000010.34,9000010.34,.01,1,3,"%D",1,0)
This cross-reference is used for searches in sequence by patient, Exam
"^DD",9000010.34,9000010.34,.01,1,3,"%D",2,0)
pointer, inverted visit date, and internal entry number.
"^DD",9000010.34,9000010.34,.01,1,3,"%D",3,0)
 
"^DD",9000010.34,9000010.34,.01,1,3,"%D",4,0)
 
"^DD",9000010.34,9000010.34,.01,3)

"^DD",9000010.34,9000010.34,.01,21,0)
^^1^1^2980729^^^
"^DD",9000010.34,9000010.34,.01,21,1,0)
This is the type of narrative.
"^DD",9000010.34,9000010.34,.01,"AUDIT")
n
"^DD",9000010.34,9000010.34,.01,"DT")
3010607
"^DD",9000010.34,9000010.34,.02,0)
PATIENT NAME^RP2'^DPT(^0;2^Q
"^DD",9000010.34,9000010.34,.02,1,0)
^.1
"^DD",9000010.34,9000010.34,.02,1,1,0)
9000010.34^AC
"^DD",9000010.34,9000010.34,.02,1,1,1)
S ^AUPNVNT("AC",$E(X,1,30),DA)=""
"^DD",9000010.34,9000010.34,.02,1,1,2)
K ^AUPNVNT("AC",$E(X,1,30),DA)
"^DD",9000010.34,9000010.34,.02,1,2,0)
9000010.34^AATOO2^MUMPS
"^DD",9000010.34,9000010.34,.02,1,2,1)
I $P(^AUPNVNT(DA,0),U,3)]"" S ^AUPNVNT("AA",X,+^AUPNVNT(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVNT(DA,0),U,3),0),".",1)),DA)=""
"^DD",9000010.34,9000010.34,.02,1,2,2)
I $P(^AUPNVNT(DA,0),U,3)]"" K ^AUPNVNT("AA",X,+^AUPNVNT(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVNT(DA,0),U,3),0),".",1)),DA)
"^DD",9000010.34,9000010.34,.02,23,0)
^^1^1^2960924^
"^DD",9000010.34,9000010.34,.02,23,1,0)
APCDALVR Variable = APCDALVR("APCDPAT")
"^DD",9000010.34,9000010.34,.02,"DT")
3150608
"^DD",9000010.34,9000010.34,.03,0)
VISIT^R*P9000010'I^AUPNVSIT(^0;3^S DIC("S")="I $P(^(0),U,5)=$P(^AUPNVNT(DA,0),U,2)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.34,9000010.34,.03,1,0)
^.1
"^DD",9000010.34,9000010.34,.03,1,1,0)
9000010.34^AD
"^DD",9000010.34,9000010.34,.03,1,1,1)
S ^AUPNVNT("AD",$E(X,1,30),DA)=""
"^DD",9000010.34,9000010.34,.03,1,1,2)
K ^AUPNVNT("AD",$E(X,1,30),DA)
"^DD",9000010.34,9000010.34,.03,1,1,"%D",0)
^^4^4^2950901^
"^DD",9000010.34,9000010.34,.03,1,1,"%D",1,0)
This cross-reference is used for searches by the visit pointer and
"^DD",9000010.34,9000010.34,.03,1,1,"%D",2,0)
internal entry number. 
"^DD",9000010.34,9000010.34,.03,1,1,"%D",3,0)
 
"^DD",9000010.34,9000010.34,.03,1,1,"%D",4,0)
  "AD",VISIT,DA
"^DD",9000010.34,9000010.34,.03,1,2,0)
9000010.34^AA^MUMPS
"^DD",9000010.34,9000010.34,.03,1,2,1)
Q:$P(^AUPNVNT(DA,0),U,2)=""  S ^AUPNVNT("AA",$P(^AUPNVNT(DA,0),U,2),+^AUPNVNT(DA,0),(9999999-$P(+^AUPNVSIT(X,0),".",1)),DA)=""
"^DD",9000010.34,9000010.34,.03,1,2,2)
Q:$P(^AUPNVNT(DA,0),U,2)=""  K ^AUPNVNT("AA",$P(^AUPNVNT(DA,0),U,2),+^AUPNVNT(DA,0),(9999999-$P(+^AUPNVSIT(X,0),".",1)),DA)
"^DD",9000010.34,9000010.34,.03,1,2,"%D",0)
^^4^4^2950901^^
"^DD",9000010.34,9000010.34,.03,1,2,"%D",1,0)
This cross-reference is used for searches in sequence by patient, exam
"^DD",9000010.34,9000010.34,.03,1,2,"%D",2,0)
pointer, inverted visit, internal entry number.
"^DD",9000010.34,9000010.34,.03,1,2,"%D",3,0)
 
"^DD",9000010.34,9000010.34,.03,1,2,"%D",4,0)
   "AA",PATIENT,EXAM,VISIT,DA
"^DD",9000010.34,9000010.34,.03,1,3,0)
9000010.34^AV10^MUMPS
"^DD",9000010.34,9000010.34,.03,1,3,1)
D ADD^AUPNVSIT
"^DD",9000010.34,9000010.34,.03,1,3,2)
D SUB^AUPNVSIT
"^DD",9000010.34,9000010.34,.03,1,3,"%D",0)
^^2^2^2940131^
"^DD",9000010.34,9000010.34,.03,1,3,"%D",1,0)
This cross-reference adds and subtracts from the dependent entry count in
"^DD",9000010.34,9000010.34,.03,1,3,"%D",2,0)
the VISIT file.
"^DD",9000010.34,9000010.34,.03,3)
Enter the visit date/time for the encounter where the exam was done.
"^DD",9000010.34,9000010.34,.03,12)
VISIT MUST BE FOR CURRENT PATIENT
"^DD",9000010.34,9000010.34,.03,12.1)
S DIC("S")="I $P(^(0),U,5)=$P(^AUPNVNT(DA,0),U,2)"
"^DD",9000010.34,9000010.34,.03,21,0)
^^2^2^2950901^
"^DD",9000010.34,9000010.34,.03,21,1,0)
This is the encounter in the Visit file that represents when and where the
"^DD",9000010.34,9000010.34,.03,21,2,0)
exam was done.
"^DD",9000010.34,9000010.34,.03,23,0)
^^1^1^2960924^
"^DD",9000010.34,9000010.34,.03,23,1,0)
APCDALVR Variable = APCDALVR("APCDVSIT")
"^DD",9000010.34,9000010.34,.03,"DT")
2861111
"^DD",9000010.34,9000010.34,1100,0)
TEXT^9000010.3411^^11;0
"^DD",9000010.34,9000010.34,1201,0)
EVENT DATE AND TIME^D^^12;1^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",9000010.34,9000010.34,1201,3)
Enter the date and time the exam was given.
"^DD",9000010.34,9000010.34,1201,21,0)
^^9^9^2950901^^^^
"^DD",9000010.34,9000010.34,1201,21,1,0)
This is the date and time the exam was given by the provider.  This date
"^DD",9000010.34,9000010.34,1201,21,2,0)
and time may be different from the visit date and time.  For example, for
"^DD",9000010.34,9000010.34,1201,21,3,0)
clinic appointment visits, the visit date and time is the date and time of the
"^DD",9000010.34,9000010.34,1201,21,4,0)
appointment, not the time the provider performed the clinical event.
"^DD",9000010.34,9000010.34,1201,21,6,0)
The date may be an imprecise date.
"^DD",9000010.34,9000010.34,1201,21,7,0)
 
"^DD",9000010.34,9000010.34,1201,21,8,0)
Date and time may be within 30 days before or after the visit date, with the
"^DD",9000010.34,9000010.34,1201,21,9,0)
restriction the date cannot be a future date.
"^DD",9000010.34,9000010.34,1201,23,0)
^^14^14^2960924^
"^DD",9000010.34,9000010.34,1201,23,1,0)
The PCE User Interface, which allows manual entry of data, will be the
"^DD",9000010.34,9000010.34,1201,23,2,0)
primary source of the event date and time.  The event date prompt defaults
"^DD",9000010.34,9000010.34,1201,23,3,0)
to the visit date, and the time is entered to reflect the actual time the
"^DD",9000010.34,9000010.34,1201,23,4,0)
measurement was done.  The event date does not have to be the visit date,
"^DD",9000010.34,9000010.34,1201,23,6,0)
future date.
"^DD",9000010.34,9000010.34,1201,23,7,0)
 
"^DD",9000010.34,9000010.34,1201,23,8,0)
If a user wants to enter a historical measurement, the user should use the
"^DD",9000010.34,9000010.34,1201,23,9,0)
Historical Encounter entry action to document the historical measurement.
"^DD",9000010.34,9000010.34,1201,23,10,0)
Historical entries will not be eligible for credit.
"^DD",9000010.34,9000010.34,1201,23,11,0)
 
"^DD",9000010.34,9000010.34,1201,23,12,0)
PCE Data Sources for automatic (scanning) data capture will be blank
"^DD",9000010.34,9000010.34,1201,23,13,0)
unless the event date and time are passed to PCE for filing. 
"^DD",9000010.34,9000010.34,1201,23,14,0)
APCDALVR Variable = APCDALVR("APCDTCDT")
"^DD",9000010.34,9000010.34,1201,"DT")
2940608
"^DD",9000010.34,9000010.34,1202,0)
ORDERING PROVIDER^*P200'X^VA(200,^12;2^S DIC("S")="I $D(^VA(200,""AK.PROVIDER"",$P(^(0),U)))",D="AK.PROVIDER" D IX^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.34,9000010.34,1202,3)
Enter the provider who ordered this exam.
"^DD",9000010.34,9000010.34,1202,12)
Select ordering provider
"^DD",9000010.34,9000010.34,1202,12.1)
S DIC("S")="I $D(^VA(200,""AK.PROVIDER"",$P(^(0),U)))"
"^DD",9000010.34,9000010.34,1202,21,0)
^^1^1^2950901^^
"^DD",9000010.34,9000010.34,1202,21,1,0)
This field can be used to document the provider who ordered the exam.
"^DD",9000010.34,9000010.34,1202,23,0)
^^2^2^2960924^
"^DD",9000010.34,9000010.34,1202,23,1,0)
The person entered here must hold the "AK.PROVIDER" security key.
"^DD",9000010.34,9000010.34,1202,23,2,0)
APCDALVR Variable = APCDALVR("APCDTPRV")
"^DD",9000010.34,9000010.34,1202,"DT")
2940608
"^DD",9000010.34,9000010.34,1203,0)
CLINIC^P40.7'^DIC(40.7,^12;3^Q
"^DD",9000010.34,9000010.34,1203,23,0)
^^1^1^2960924^
"^DD",9000010.34,9000010.34,1203,23,1,0)
APCDALVR Variable = APCDALVR("APCDTCLN")
"^DD",9000010.34,9000010.34,1203,"DT")
2960709
"^DD",9000010.34,9000010.34,1204,0)
ENCOUNTER PROVIDER^P200'^VA(200,^12;4^Q
"^DD",9000010.34,9000010.34,1204,3)
Enter the provider who gave the exam.
"^DD",9000010.34,9000010.34,1204,21,0)
^^1^1^2950901^^^
"^DD",9000010.34,9000010.34,1204,21,1,0)
This is the provider who gave the exam.
"^DD",9000010.34,9000010.34,1204,23,0)
^^3^3^2960924^
"^DD",9000010.34,9000010.34,1204,23,1,0)
This person can be any person in the new person file.  The person does not have
"^DD",9000010.34,9000010.34,1204,23,2,0)
to hold the "AK.PROVIDER" security key.
"^DD",9000010.34,9000010.34,1204,23,3,0)
APCDALVR Variable = APCDALVR("APCDTEPR")
"^DD",9000010.34,9000010.34,1204,"DT")
2941219
"^DD",9000010.34,9000010.34,1208,0)
PARENT^P9000010.34'^AUPNVNT(^12;8^Q
"^DD",9000010.34,9000010.34,1208,23,0)
^^1^1^2960924^
"^DD",9000010.34,9000010.34,1208,23,1,0)
APCDALVR Variable = APCDALVR("APCDTPNT")
"^DD",9000010.34,9000010.34,1208,"DT")
2960709
"^DD",9000010.34,9000010.34,1209,0)
EXTERNAL KEY^F^^12;9^K:$L(X)>20!($L(X)<1) X
"^DD",9000010.34,9000010.34,1209,3)
Answer must be 1-20 characters in length.
"^DD",9000010.34,9000010.34,1209,23,0)
^^1^1^2960924^
"^DD",9000010.34,9000010.34,1209,23,1,0)
APCDALVR Variable = APCDALVR("APCDTEXK")
"^DD",9000010.34,9000010.34,1209,"DT")
2960925
"^DD",9000010.34,9000010.34,1210,0)
OUTSIDE PROVIDER NAME^F^^12;10^K:$L(X)>30!($L(X)<1) X
"^DD",9000010.34,9000010.34,1210,3)
Answer must be 1-30 characters in length.
"^DD",9000010.34,9000010.34,1210,23,0)
^^1^1^2960924^
"^DD",9000010.34,9000010.34,1210,23,1,0)
APCDALVR Variable = APCDALVR("APCDTOPR")
"^DD",9000010.34,9000010.34,1210,"DT")
2960925
"^DD",9000010.34,9000010.34,1215,0)
ORDERING LOCATION^P44'^SC(^12;15^Q
"^DD",9000010.34,9000010.34,1215,"DT")
3080219
"^DD",9000010.34,9000010.34,1216,0)
DATE/TIME ENTERED^D^^12;16^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",9000010.34,9000010.34,1216,1,0)
^.1
"^DD",9000010.34,9000010.34,1216,1,1,0)
^^TRIGGER^9000010.34^1217
"^DD",9000010.34,9000010.34,1216,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVNT(D0,12)):^(12),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.34,1216,1,1,1.4)
"^DD",9000010.34,9000010.34,1216,1,1,1.4)
S DIH=$G(^AUPNVNT(DIV(0),12)),DIV=X S $P(^(12),U,17)=DIV,DIH=9000010.34,DIG=1217 D ^DICR
"^DD",9000010.34,9000010.34,1216,1,1,2)
Q
"^DD",9000010.34,9000010.34,1216,1,1,"CREATE VALUE")
I '$G(APCDVMUX) S X=DUZ
"^DD",9000010.34,9000010.34,1216,1,1,"DELETE VALUE")
NO EFFECT
"^DD",9000010.34,9000010.34,1216,1,1,"DT")
3120423
"^DD",9000010.34,9000010.34,1216,1,1,"FIELD")
#1217
"^DD",9000010.34,9000010.34,1216,1,2,0)
^^TRIGGER^9000010.34^1218
"^DD",9000010.34,9000010.34,1216,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVNT(D0,12)):^(12),1:"") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=$$NOW^XLFDT X ^DD(9000010.34,1216,1,2,1.4)
"^DD",9000010.34,9000010.34,1216,1,2,1.4)
S DIH=$G(^AUPNVNT(DIV(0),12)),DIV=X S $P(^(12),U,18)=DIV,DIH=9000010.34,DIG=1218 D ^DICR
"^DD",9000010.34,9000010.34,1216,1,2,2)
Q
"^DD",9000010.34,9000010.34,1216,1,2,"CREATE VALUE")
I '$G(APCDVMUX) S X=$$NOW^XLFDT
"^DD",9000010.34,9000010.34,1216,1,2,"DELETE VALUE")
NO EFFECT
"^DD",9000010.34,9000010.34,1216,1,2,"DT")
3120423
"^DD",9000010.34,9000010.34,1216,1,2,"FIELD")
#1218
"^DD",9000010.34,9000010.34,1216,"DT")
3120423
"^DD",9000010.34,9000010.34,1217,0)
ENTERED BY^P200'^VA(200,^12;17^Q
"^DD",9000010.34,9000010.34,1217,5,1,0)
9000010.34^1216^1
"^DD",9000010.34,9000010.34,1217,"DT")
3120301
"^DD",9000010.34,9000010.34,1218,0)
DATE/TIME LAST MODIFIED^D^^12;18^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",9000010.34,9000010.34,1218,1,0)
^.1
"^DD",9000010.34,9000010.34,1218,1,1,0)
^^TRIGGER^9000010.34^1219
"^DD",9000010.34,9000010.34,1218,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVNT(D0,12)):^(12),1:"") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.34,1218,1,1,1.4)
"^DD",9000010.34,9000010.34,1218,1,1,1.4)
S DIH=$G(^AUPNVNT(DIV(0),12)),DIV=X S $P(^(12),U,19)=DIV,DIH=9000010.34,DIG=1219 D ^DICR
"^DD",9000010.34,9000010.34,1218,1,1,2)
Q
"^DD",9000010.34,9000010.34,1218,1,1,"CREATE VALUE")
I '$G(APCDVMUX) S X=DUZ
"^DD",9000010.34,9000010.34,1218,1,1,"DELETE VALUE")
NO EFFECT
"^DD",9000010.34,9000010.34,1218,1,1,"DT")
3120423
"^DD",9000010.34,9000010.34,1218,1,1,"FIELD")
#1219
"^DD",9000010.34,9000010.34,1218,5,1,0)
9000010.34^1216^2
"^DD",9000010.34,9000010.34,1218,"DT")
3120423
"^DD",9000010.34,9000010.34,1219,0)
LAST MODIFIED BY^P200'^VA(200,^12;19^Q
"^DD",9000010.34,9000010.34,1219,5,1,0)
9000010.34^1218^1
"^DD",9000010.34,9000010.34,1219,"DT")
3120301
"^DD",9000010.34,9000010.3411,0)
TEXT SUB-FIELD^^.01^1
"^DD",9000010.34,9000010.3411,0,"DT")
2980729
"^DD",9000010.34,9000010.3411,0,"NM","TEXT")

"^DD",9000010.34,9000010.3411,0,"UP")
9000010.34
"^DD",9000010.34,9000010.3411,.01,0)
TEXT^W^^0;1^Q
"^DD",9000010.34,9000010.3411,.01,"DT")
2980729
"^DD",9999999.89,9999999.89,0)
FIELD^^.01^1
"^DD",9999999.89,9999999.89,0,"DDA")
N
"^DD",9999999.89,9999999.89,0,"DT")
2980730
"^DD",9999999.89,9999999.89,0,"IX","B",9999999.89,.01)

"^DD",9999999.89,9999999.89,0,"NM","NARRATIVE TEXT TYPE")

"^DD",9999999.89,9999999.89,0,"PT",9000010.34,.01)

"^DD",9999999.89,9999999.89,0,"VRPK")
AUT
"^DD",9999999.89,9999999.89,.01,0)
TEXT TYPE^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",9999999.89,9999999.89,.01,1,0)
^.1
"^DD",9999999.89,9999999.89,.01,1,1,0)
9999999.89^B
"^DD",9999999.89,9999999.89,.01,1,1,1)
S ^AUTTNTYP("B",$E(X,1,30),DA)=""
"^DD",9999999.89,9999999.89,.01,1,1,2)
K ^AUTTNTYP("B",$E(X,1,30),DA)
"^DD",9999999.89,9999999.89,.01,3)
Answer must be 3-30 characters in length.
"^DD",9999999.89,9999999.89,.01,"DT")
2980730
"^DIC",90362.2,90362.2,0)
BGO CHIEF COMPLAINT PICK LIST^90362.2
"^DIC",90362.2,90362.2,0,"GL")
^BGOCCPL(
"^DIC",90362.2,"B","BGO CHIEF COMPLAINT PICK LIST",90362.2)

"^DIC",9000010.34,9000010.34,0)
V NARRATIVE TEXT^9000010.34AIP
"^DIC",9000010.34,9000010.34,0,"GL")
^AUPNVNT(
"^DIC",9000010.34,9000010.34,"%D",0)
^^1^1^3081113^
"^DIC",9000010.34,9000010.34,"%D",1,0)
This contains 1 entry per visit for each type of narrative text.
"^DIC",9000010.34,"B","V NARRATIVE TEXT",9000010.34)

"^DIC",9999999.89,9999999.89,0)
NARRATIVE TEXT TYPE^9999999.89
"^DIC",9999999.89,9999999.89,0,"GL")
^AUTTNTYP(
"^DIC",9999999.89,9999999.89,"%D",0)
^^10^10^3020920^
"^DIC",9999999.89,9999999.89,"%D",1,0)
DATA DICTIONARY...:
"^DIC",9999999.89,9999999.89,"%D",2,0)
 This is a standard RPMS data dictionary, maintained in the AUT package.
"^DIC",9999999.89,9999999.89,"%D",3,0)
Changes to this data dictionary must be submitted to the RPMS DBA.
"^DIC",9999999.89,9999999.89,"%D",4,0)
 
"^DIC",9999999.89,9999999.89,"%D",5,0)
ENTRIES IN THIS FILE...:
"^DIC",9999999.89,9999999.89,"%D",6,0)
 This file contains entries that identify the type of text that is entered
"^DIC",9999999.89,9999999.89,"%D",7,0)
into the V NARRATIVE TEXT file.  Sites can enter text types into this
"^DIC",9999999.89,9999999.89,"%D",8,0)
file.  It is not a standard table.
"^DIC",9999999.89,9999999.89,"%D",9,0)
 
"^DIC",9999999.89,9999999.89,"%D",10,0)
HISTORY...:
"^DIC",9999999.89,"B","NARRATIVE TEXT TYPE",9999999.89)

**END**
**END**
