KIDS Distribution saved on Sep 03, 2015@16:03:22
PATIENT REFUSALS 1.0
**KIDS**:PATIENT REFUSALS 1.0^

**INSTALL NAME**
PATIENT REFUSALS 1.0
"BLD",8519,0)
PATIENT REFUSALS 1.0^^0^3150903^n
"BLD",8519,4,0)
^9.64PA^9999999.73^3
"BLD",8519,4,9000022,0)
9000022
"BLD",8519,4,9000022,222)
y^y^f^^^^n
"BLD",8519,4,9999999.102,0)
9999999.102
"BLD",8519,4,9999999.102,222)
y^y^f^^n^^y^o^n
"BLD",8519,4,9999999.73,0)
9999999.73
"BLD",8519,4,9999999.73,222)
y^y^f^^n^^y^o^n
"BLD",8519,4,"B",9000022,9000022)

"BLD",8519,4,"B",9999999.102,9999999.102)

"BLD",8519,4,"B",9999999.73,9999999.73)

"BLD",8519,6.3)
4
"BLD",8519,"KRN",0)
^9.67PA^9002226^21
"BLD",8519,"KRN",.4,0)
.4
"BLD",8519,"KRN",.401,0)
.401
"BLD",8519,"KRN",.402,0)
.402
"BLD",8519,"KRN",.403,0)
.403
"BLD",8519,"KRN",.5,0)
.5
"BLD",8519,"KRN",.84,0)
.84
"BLD",8519,"KRN",3.6,0)
3.6
"BLD",8519,"KRN",3.8,0)
3.8
"BLD",8519,"KRN",9.2,0)
9.2
"BLD",8519,"KRN",9.8,0)
9.8
"BLD",8519,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8519,"KRN",9.8,"NM",1,0)
BGOREF^^0^B8345777
"BLD",8519,"KRN",9.8,"NM","B","BGOREF",1)

"BLD",8519,"KRN",19,0)
19
"BLD",8519,"KRN",19.1,0)
19.1
"BLD",8519,"KRN",101,0)
101
"BLD",8519,"KRN",409.61,0)
409.61
"BLD",8519,"KRN",771,0)
771
"BLD",8519,"KRN",779.2,0)
779.2
"BLD",8519,"KRN",870,0)
870
"BLD",8519,"KRN",8989.51,0)
8989.51
"BLD",8519,"KRN",8989.52,0)
8989.52
"BLD",8519,"KRN",8994,0)
8994
"BLD",8519,"KRN",8994,"NM",0)
^9.68A^5^5
"BLD",8519,"KRN",8994,"NM",1,0)
BGOREF DEL^^0
"BLD",8519,"KRN",8994,"NM",2,0)
BGOREF GET^^0
"BLD",8519,"KRN",8994,"NM",3,0)
BGOREF GETREA^^0
"BLD",8519,"KRN",8994,"NM",4,0)
BGOREF REFLIST^^0
"BLD",8519,"KRN",8994,"NM",5,0)
BGOREF SET^^0
"BLD",8519,"KRN",8994,"NM","B","BGOREF DEL",1)

"BLD",8519,"KRN",8994,"NM","B","BGOREF GET",2)

"BLD",8519,"KRN",8994,"NM","B","BGOREF GETREA",3)

"BLD",8519,"KRN",8994,"NM","B","BGOREF REFLIST",4)

"BLD",8519,"KRN",8994,"NM","B","BGOREF SET",5)

"BLD",8519,"KRN",9002226,0)
9002226
"BLD",8519,"KRN","B",.4,.4)

"BLD",8519,"KRN","B",.401,.401)

"BLD",8519,"KRN","B",.402,.402)

"BLD",8519,"KRN","B",.403,.403)

"BLD",8519,"KRN","B",.5,.5)

"BLD",8519,"KRN","B",.84,.84)

"BLD",8519,"KRN","B",3.6,3.6)

"BLD",8519,"KRN","B",3.8,3.8)

"BLD",8519,"KRN","B",9.2,9.2)

"BLD",8519,"KRN","B",9.8,9.8)

"BLD",8519,"KRN","B",19,19)

"BLD",8519,"KRN","B",19.1,19.1)

"BLD",8519,"KRN","B",101,101)

"BLD",8519,"KRN","B",409.61,409.61)

"BLD",8519,"KRN","B",771,771)

"BLD",8519,"KRN","B",779.2,779.2)

"BLD",8519,"KRN","B",870,870)

"BLD",8519,"KRN","B",8989.51,8989.51)

"BLD",8519,"KRN","B",8989.52,8989.52)

"BLD",8519,"KRN","B",8994,8994)

"BLD",8519,"KRN","B",9002226,9002226)

"DATA",9999999.102,1,0)
182895007^1^1^R^^1
"DATA",9999999.102,2,0)
266721009^1^^N^^3
"DATA",9999999.102,3,0)
62014003^1^1^N^^1
"DATA",9999999.102,4,0)
416098002^1^1^N^^1
"DATA",9999999.102,5,0)
79899007^1^1^N^^1
"DATA",9999999.102,6,0)
59037007^1^1^N^^1
"DATA",9999999.102,7,0)
31438003^1^1^N^^1
"DATA",9999999.102,8,0)
397745006^1^^N^^3
"DATA",9999999.102,9,0)
107724000^1^^S^^3
"DATA",9999999.102,10,0)
182856006^1^1^S^^1
"DATA",9999999.102,11,0)
224194003^1^^S^^3
"DATA",9999999.102,12,0)
224198000^1^^S^^3
"DATA",9999999.102,13,0)
224199008^1^^S^^3
"DATA",9999999.102,14,0)
242990004^1^1^S^^1
"DATA",9999999.102,15,0)
419808006^1^^S^^3
"DATA",9999999.102,16,0)
424553001^1^^S^^3
"DATA",9999999.102,17,0)
275936005^1^^R^^3
"DATA",9999999.102,18,0)
134397009^1^1^R^^1
"DATA",9999999.102,19,0)
401084003^1^1^R^^1
"DATA",9999999.102,20,0)
413310006^^^R^^2
"DATA",9999999.102,21,0)
182890002^^^R^^2
"DATA",9999999.102,22,0)
105480006^^^R^^2
"DATA",9999999.102,23,0)
443390004^^^R^R^2
"DATA",9999999.102,24,0)
35688006^^^N^^2
"DATA",9999999.102,25,0)
410536001^^^N^^2
"DATA",9999999.102,26,0)
266756008^^^S^^2
"DATA",9999999.102,27,0)
270459005^^^S^^2
"DATA",9999999.102,28,0)
309846006^^^S^^2
"DATA",9999999.102,29,0)
385661002^^^U^U^2
"DATA",9999999.102,30,0)
410534003^^^N^N^2
"DATA",9999999.102,31,0)
275694009^^^F^F^2
"DATA",9999999.102,32,0)
410546004^^^P^P^2
"DATA",9999999.73,1,0)
EDUCATION TOPICS^9999999.09^.01
"DATA",9999999.73,2,0)
EXAM^9999999.15^.01
"DATA",9999999.73,3,0)
IMMUNIZATION^9999999.14^.01
"DATA",9999999.73,4,0)
LAB^60^.01
"DATA",9999999.73,5,0)
MAMMOGRAM^71^.01
"DATA",9999999.73,6,0)
PAP SMEAR^60^.01
"DATA",9999999.73,7,0)
RADIOLOGY EXAM^71^.01
"DATA",9999999.73,8,0)
SKIN TEST^9999999.28^.01
"DATA",9999999.73,9,0)
MEASUREMENTS^9999999.07^.02
"DATA",9999999.73,10,0)
EKG^9999999.68^.01
"DATA",9999999.73,11,0)
MEDICATION/DRUG^50^.01
"DATA",9999999.73,37,0)
CPT^81^2
"DATA",9999999.73,38,0)
ICD OPERATION/PROCEDURE^80.1^4
"DATA",9999999.73,39,0)
ADA CODE^9999999.31^.02
"DATA",9999999.73,40,0)
SNOMED^9002318.4^1
"FIA",9000022)
PATIENT REFUSALS FOR SERVICE/NMI
"FIA",9000022,0)
^AUPNPREF(
"FIA",9000022,0,0)
9000022AIP
"FIA",9000022,0,1)
y^y^f^^^^n
"FIA",9000022,0,10)

"FIA",9000022,0,11)

"FIA",9000022,0,"RLRO")

"FIA",9000022,9000022)
0
"FIA",9999999.102)
REFUSAL REASONS
"FIA",9999999.102,0)
^AUTTREFR(
"FIA",9999999.102,0,0)
9999999.102
"FIA",9999999.102,0,1)
y^y^f^^n^^y^o^n
"FIA",9999999.102,0,10)

"FIA",9999999.102,0,11)

"FIA",9999999.102,0,"RLRO")

"FIA",9999999.102,9999999.102)
0
"FIA",9999999.73)
REFUSAL TYPE
"FIA",9999999.73,0)
^AUTTREFT(
"FIA",9999999.73,0,0)
9999999.73a
"FIA",9999999.73,0,1)
y^y^f^^n^^y^o^n
"FIA",9999999.73,0,10)

"FIA",9999999.73,0,11)

"FIA",9999999.73,0,"RLRO")

"FIA",9999999.73,9999999.73)
0
"KRN",8994,2798,-1)
0^2
"KRN",8994,2798,0)
BGOREF GET^GET^BGOREF^4^^^^1
"KRN",8994,2798,1,0)
^^1^1^3061204.210155
"KRN",8994,2798,1,1,0)
Get refusal data.
"KRN",8994,2798,2,0)
^8994.02A^1^1
"KRN",8994,2798,2,1,0)
INP^1^^1^1
"KRN",8994,2798,2,1,1,0)
^^1^1^3061204.210211
"KRN",8994,2798,2,1,1,1,0)
Patient IEN ^ Refusal IEN
"KRN",8994,2798,2,"B","INP",1)

"KRN",8994,2798,2,"PARAMSEQ",1,1)

"KRN",8994,2798,3,0)
^^4^4^3061211.003234
"KRN",8994,2798,3,1,0)
List of records in the format:
"KRN",8994,2798,3,2,0)
  R ^ Refusal IEN [2] ^ Type IEN [3] ^ Type Name [4] ^ Item IEN [5] ^ 
"KRN",8994,2798,3,3,0)
  Item Name [6] ^ Provider IEN [7] ^ Provider Name [8] ^ Date [9] ^ 
"KRN",8994,2798,3,4,0)
  Locked [10] ^ Reason [11] ^ Comment [12]
"KRN",8994,2799,-1)
0^1
"KRN",8994,2799,0)
BGOREF DEL^DEL^BGOREF^1
"KRN",8994,2799,1,0)
^^1^1^3061204.214525
"KRN",8994,2799,1,1,0)
Delete a refusal.
"KRN",8994,2799,2,0)
^8994.02A^1^1
"KRN",8994,2799,2,1,0)
REFIEN^1^^1^1
"KRN",8994,2799,2,1,1,0)
^^1^1^3061204.214536
"KRN",8994,2799,2,1,1,1,0)
Refusal IEN
"KRN",8994,2799,2,"B","REFIEN",1)

"KRN",8994,2799,2,"PARAMSEQ",1,1)

"KRN",8994,2799,3,0)
^^2^2^3061204.214539
"KRN",8994,2799,3,1,0)
Failure: -n^error text
"KRN",8994,2799,3,2,0)
Success: null 
"KRN",8994,2800,-1)
0^5
"KRN",8994,2800,0)
BGOREF SET^SET^BGOREF^1
"KRN",8994,2800,1,0)
^8994.01^1^1^3061208^
"KRN",8994,2800,1,1,0)
Add/edit a refusal.
"KRN",8994,2800,2,0)
^8994.02A^1^1
"KRN",8994,2800,2,1,0)
INP^1^^1^1
"KRN",8994,2800,2,1,1,0)
^^2^2^3061208.154836
"KRN",8994,2800,2,1,1,1,0)
Refusal IEN [1] ^ Refusal Type [2] ^ Item IEN [3] ^ Patient IEN [4] ^ 
"KRN",8994,2800,2,1,1,2,0)
Refusal Date [6] ^ Comment [7] ^ Provider IEN [8] ^ Reason [9]
"KRN",8994,2800,2,"B","INP",1)

"KRN",8994,2800,2,"PARAMSEQ",1,1)

"KRN",8994,2800,3,0)
^8994.03^2^2^3061208^^
"KRN",8994,2800,3,1,0)
Failure: -n^error text
"KRN",8994,2800,3,2,0)
Success: null 
"KRN",8994,2801,-1)
0^4
"KRN",8994,2801,0)
BGOREF REFLIST^REFLIST^BGOREF^1
"KRN",8994,2801,1,0)
^^1^1^3061205.093022
"KRN",8994,2801,1,1,0)
Return IEN for pap smear/mammogram/ekg.
"KRN",8994,2801,2,0)
^8994.02A^1^1
"KRN",8994,2801,2,1,0)
INP^1^^1^1
"KRN",8994,2801,2,1,1,0)
^^1^1^3061205.093127
"KRN",8994,2801,2,1,1,1,0)
One of the following values: PAP SMEAR, MAMMOGRAM, EKG.
"KRN",8994,2801,2,"B","INP",1)

"KRN",8994,2801,2,"PARAMSEQ",1,1)

"KRN",8994,2801,3,0)
^^2^2^3061205.093141
"KRN",8994,2801,3,1,0)
Failure: -n^error text
"KRN",8994,2801,3,2,0)
Success: IEN of specified item
"KRN",8994,2802,-1)
0^3
"KRN",8994,2802,0)
BGOREF GETREA^GETREA^BGOREF^4^^^^1
"KRN",8994,2802,1,0)
^^1^1^3130725.142754
"KRN",8994,2802,1,1,0)
Return list of refusal reasons for a given refusal type.
"KRN",8994,2802,2,0)
^8994.02A^1^1
"KRN",8994,2802,2,1,0)
TYPE^1^^1^1
"KRN",8994,2802,2,1,1,0)
^^2^2^3130725.142831
"KRN",8994,2802,2,1,1,1,0)
Refusal type in external format
"KRN",8994,2802,2,1,1,2,0)
EX:EXAM
"KRN",8994,2802,2,"B","TYPE",1)

"KRN",8994,2802,2,"PARAMSEQ",1,1)

"KRN",8994,2802,3,0)
^^6^6^3130725.142911
"KRN",8994,2802,3,1,0)
array in format
"KRN",8994,2802,3,2,0)
IEN[1]^TEXT[2]
"KRN",8994,2802,3,3,0)

"KRN",8994,2802,3,4,0)
^TMP("BGO",3024,1)="2^Absent response to treatment"
"KRN",8994,2802,3,5,0)
^TMP("BGO",3024,2)="8^Medical contraindication
"KRN",8994,2802,3,6,0)
  MSC TAG LABEL (c): GETREA(RET,TYPE) ;EP
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","BGOREF")
0^1^B8345777
"RTN","BGOREF",1,0)
BGOREF ; IHS/BAO/TMD - Manage REFUSALS ;03-Sep-2015 14:58;DKM
"RTN","BGOREF",2,0)
 ;;1.1;BGO COMPONENTS;**1,3,5,11,13**;Mar 20, 2007;Build 4
"RTN","BGOREF",3,0)
 ; Add/edit a refusal
"RTN","BGOREF",4,0)
 ;  INP = Refusal IEN [1] ^ Refusal Type [2] ^ Item IEN [3] ^ Patient IEN [4] ^
"RTN","BGOREF",5,0)
 ;        Refusal Date [5] ^ Comment [6] ^ Provider IEN [7] ^ Reason [8]
"RTN","BGOREF",6,0)
 ;Patch 5, changed mammogram code for bilateral mammogram
"RTN","BGOREF",7,0)
 ;Patch 13,changes for SNOMED
"RTN","BGOREF",8,0)
SET(RET,INP) ;EP
"RTN","BGOREF",9,0)
 N DFN,REFIEN,REFTYP,ITEMIEN,REFDATE,COMMENT,REASON,PRV,HST,HIS,CT
"RTN","BGOREF",10,0)
 S (CT,HIS)=""
"RTN","BGOREF",11,0)
 S DFN=$P(INP,U,4)
"RTN","BGOREF",12,0)
 I 'DFN S RET=$$ERR^BGOUTL(1050) Q
"RTN","BGOREF",13,0)
 I '$D(^DPT(DFN,0)) S RET=$$ERR^BGOUTL(1001) Q
"RTN","BGOREF",14,0)
 S REFIEN=+INP
"RTN","BGOREF",15,0)
 S REFTYP=$P(INP,U,2)
"RTN","BGOREF",16,0)
 S ITEMIEN=$P(INP,U,3)
"RTN","BGOREF",17,0)
 S REFDATE=$P(INP,U,5)
"RTN","BGOREF",18,0)
 S COMMENT=$P(INP,U,6)
"RTN","BGOREF",19,0)
 S PRV=$P(INP,U,7)
"RTN","BGOREF",20,0)
 S REASON=$P(INP,U,8)
"RTN","BGOREF",21,0)
 I $L(REASON)>0 D
"RTN","BGOREF",22,0)
 .;IHS/MSC/MGH Patch 11
"RTN","BGOREF",23,0)
 .;S REASON=$$UPPER^BGOVPED2(REASON)
"RTN","BGOREF",24,0)
 .;S REASON=$S(REASON="REFUSED SERVICE":"R",REASON="UNABLE TO SCREEN":"U",REASON="NOT MEDICALLY INDICATED":"N",REASON="NO RESPONSE TO FOLLOWUP":"F",REASON="PROVIDER DISCONTINUED":"P",1:"")
"RTN","BGOREF",25,0)
 .;Patch 13 cfhanged reason to SNOMED
"RTN","BGOREF",26,0)
 .S CT=$$GET1^DIQ(9999999.102,REASON,.01)
"RTN","BGOREF",27,0)
 .S HIS=$$GET1^DIQ(9999999.102,REASON,.04,"I")
"RTN","BGOREF",28,0)
 ;S:REASON="" REASON="R"
"RTN","BGOREF",29,0)
 S RET=$$REFSET2^BGOUTL2(DFN,REFDATE,ITEMIEN,REFTYP,HIS,COMMENT,PRV,REFIEN,CT)
"RTN","BGOREF",30,0)
 Q
"RTN","BGOREF",31,0)
 ; Get refusal data
"RTN","BGOREF",32,0)
 ;  INP = Patient IEN ^ Refusal IEN
"RTN","BGOREF",33,0)
 ;  List of records in the format:
"RTN","BGOREF",34,0)
 ;    R ^ Refusal IEN [2] ^ Type IEN [3] ^ Type Name [4] ^ Item IEN [5] ^ Item Name [6] ^ Provider IEN [7] ^
"RTN","BGOREF",35,0)
 ;    Provider Name [8] ^ Date [9] ^ Locked [10] ^ Reason [11] ^ Comment [12]
"RTN","BGOREF",36,0)
GET(RET,INP) ;EP
"RTN","BGOREF",37,0)
 N CNT,DFN,REFIEN
"RTN","BGOREF",38,0)
 S RET=$$TMPGBL^BGOUTL
"RTN","BGOREF",39,0)
 S DFN=+INP
"RTN","BGOREF",40,0)
 S REFIEN=$P(INP,U,2)
"RTN","BGOREF",41,0)
 I REFIEN S @RET@(1)=$$REFGET1^BGOUTL2(REFIEN)
"RTN","BGOREF",42,0)
 E  D
"RTN","BGOREF",43,0)
 .S REFIEN="",CNT=0
"RTN","BGOREF",44,0)
 .F  S REFIEN=$O(^AUPNPREF("AC",DFN,REFIEN),-1) Q:'REFIEN  D
"RTN","BGOREF",45,0)
 ..S CNT=CNT+1,@RET@(CNT)=$$REFGET1^BGOUTL2(REFIEN)
"RTN","BGOREF",46,0)
 Q
"RTN","BGOREF",47,0)
 ; Delete a refusal
"RTN","BGOREF",48,0)
DEL(RET,REFIEN) ;EP
"RTN","BGOREF",49,0)
 S RET=$$REFDEL^BGOUTL2(REFIEN)
"RTN","BGOREF",50,0)
 Q
"RTN","BGOREF",51,0)
 ; Return IEN for pap smear/mammogram/ekg
"RTN","BGOREF",52,0)
REFLIST(RET,INP) ;EP
"RTN","BGOREF",53,0)
 S INP=$$UP^XLFSTR(INP)
"RTN","BGOREF",54,0)
 I INP="PAP SMEAR" S RET=$O(^LAB(60,"B","PAP SMEAR",0))
"RTN","BGOREF",55,0)
 E  I INP="MAMMOGRAM" S RET=$O(^RAMIS(71,"D",76056,0))
"RTN","BGOREF",56,0)
 E  I INP="EKG" S RET=$O(^AUTTDXPR("B","ECG SUMMARY",0))
"RTN","BGOREF",57,0)
 E  S RET=$$ERR^BGOUTL(1051,INP)
"RTN","BGOREF",58,0)
 Q
"RTN","BGOREF",59,0)
 ;Return the list of SNOMED reasons for refusal
"RTN","BGOREF",60,0)
 ;Returns the list with the
"RTN","BGOREF",61,0)
 ;IEN [1] ^ TEXT [2]
"RTN","BGOREF",62,0)
GETREA(RET,TYPE) ;EP
"RTN","BGOREF",63,0)
 N IEN,SCREEN,CNT
"RTN","BGOREF",64,0)
 S RET=$$TMPGBL^BGOUTL
"RTN","BGOREF",65,0)
 S TYPE=$$UP^XLFSTR(TYPE)
"RTN","BGOREF",66,0)
 S CNT=0
"RTN","BGOREF",67,0)
 I $G(TYPE)="" S TYPE="IMMUNIZATION"
"RTN","BGOREF",68,0)
 S IEN=0 F  S IEN=$O(^AUTTREFR(IEN)) Q:'+IEN  D
"RTN","BGOREF",69,0)
 .S SCREEN=$$GET1^DIQ(9999999.102,IEN,.06,"I")
"RTN","BGOREF",70,0)
 .I TYPE="MEDICATION/DRUG"&(SCREEN=1!(SCREEN=3)) D ADD(IEN)
"RTN","BGOREF",71,0)
 .E  I SCREEN=2!(SCREEN=3) D ADD(IEN)
"RTN","BGOREF",72,0)
 Q
"RTN","BGOREF",73,0)
ADD(IEN) ;Add to array
"RTN","BGOREF",74,0)
 N IN,OUT,X,ARR,DESC,TXT
"RTN","BGOREF",75,0)
 S CT=$$GET1^DIQ(9999999.102,IEN,.01)
"RTN","BGOREF",76,0)
 S IN=CT_"^36^^1^"
"RTN","BGOREF",77,0)
 S OUT="ARR"
"RTN","BGOREF",78,0)
 S X=$$CNCLKP^BSTSAPI(.OUT,.IN)
"RTN","BGOREF",79,0)
 I X>0 D
"RTN","BGOREF",80,0)
 .S TXT=@OUT@(1,"PRE","TRM")
"RTN","BGOREF",81,0)
 .S CNT=CNT+1
"RTN","BGOREF",82,0)
 .S @RET@(CNT)=IEN_U_TXT
"RTN","BGOREF",83,0)
 Q
"SEC","^DIC",9000022,9000022,0,"AUDIT")
M
"SEC","^DIC",9000022,9000022,0,"DD")
@
"SEC","^DIC",9000022,9000022,0,"DEL")
M
"SEC","^DIC",9000022,9000022,0,"LAYGO")
M
"SEC","^DIC",9000022,9000022,0,"RD")
M
"SEC","^DIC",9000022,9000022,0,"WR")
M
"SEC","^DIC",9999999.102,9999999.102,0,"AUDIT")
@
"SEC","^DIC",9999999.102,9999999.102,0,"DD")
@
"SEC","^DIC",9999999.102,9999999.102,0,"DEL")
@
"SEC","^DIC",9999999.102,9999999.102,0,"LAYGO")
@
"SEC","^DIC",9999999.102,9999999.102,0,"RD")
@
"SEC","^DIC",9999999.102,9999999.102,0,"WR")
@
"SEC","^DIC",9999999.73,9999999.73,0,"AUDIT")
@
"SEC","^DIC",9999999.73,9999999.73,0,"DD")
@
"SEC","^DIC",9999999.73,9999999.73,0,"DEL")
@
"SEC","^DIC",9999999.73,9999999.73,0,"LAYGO")
@
"SEC","^DIC",9999999.73,9999999.73,0,"WR")
@
"VER")
8.0^22.0
"^DD",9000022,9000022,0)
FIELD^^1302^19
"^DD",9000022,9000022,0,"DT")
3130416
"^DD",9000022,9000022,0,"IX","AA",9000022,.02)

"^DD",9000022,9000022,0,"IX","AAONE",9000022,.05)

"^DD",9000022,9000022,0,"IX","AATHREE",9000022,.03)

"^DD",9000022,9000022,0,"IX","AATWO",9000022,.06)

"^DD",9000022,9000022,0,"IX","AC",9000022,.02)

"^DD",9000022,9000022,0,"IX","AD",9000022,.03)

"^DD",9000022,9000022,0,"IX","ADLM",9000022,.08)

"^DD",9000022,9000022,0,"IX","AE",9000022,.05)

"^DD",9000022,9000022,0,"IX","AETOO",9000022,.06)

"^DD",9000022,9000022,0,"IX","ASNMMAP",9000022,.07)

"^DD",9000022,9000022,0,"IX","AV9",9000022,.01)

"^DD",9000022,9000022,0,"IX","B",9000022,.01)

"^DD",9000022,9000022,0,"NM","PATIENT REFUSALS FOR SERVICE/NMI")

"^DD",9000022,9000022,0,"VRPK")
BJPC
"^DD",9000022,9000022,.01,0)
SERVICE TYPE^RP9999999.73'^AUTTREFT(^0;1^Q
"^DD",9000022,9000022,.01,1,0)
^.1
"^DD",9000022,9000022,.01,1,1,0)
9000022^B
"^DD",9000022,9000022,.01,1,1,1)
S ^AUPNPREF("B",$E(X,1,30),DA)=""
"^DD",9000022,9000022,.01,1,1,2)
K ^AUPNPREF("B",$E(X,1,30),DA)
"^DD",9000022,9000022,.01,1,2,0)
9000022^AV9^MUMPS
"^DD",9000022,9000022,.01,1,2,1)
S:$D(APCDLOOK) DIC("DR")=""
"^DD",9000022,9000022,.01,1,2,2)
Q
"^DD",9000022,9000022,.01,1,3,0)
^^TRIGGER^9000022^.08
"^DD",9000022,9000022,.01,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.01,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.01,1,3,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.01,1,3,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.01,1,3,"DT")
3100706
"^DD",9000022,9000022,.01,1,3,"FIELD")
#.08
"^DD",9000022,9000022,.01,3)

"^DD",9000022,9000022,.01,"DT")
3101214
"^DD",9000022,9000022,.02,0)
PATIENT NAME^RP9000001'I^AUPNPAT(^0;2^Q
"^DD",9000022,9000022,.02,1,0)
^.1
"^DD",9000022,9000022,.02,1,1,0)
9000022^AC
"^DD",9000022,9000022,.02,1,1,1)
S ^AUPNPREF("AC",$E(X,1,30),DA)=""
"^DD",9000022,9000022,.02,1,1,2)
K ^AUPNPREF("AC",$E(X,1,30),DA)
"^DD",9000022,9000022,.02,1,2,0)
9000022^AA^MUMPS
"^DD",9000022,9000022,.02,1,2,1)
I $P(^AUPNPREF(DA,0),U,3)]"",$P(^(0),U,5)]"",$P(^(0),U,6)]"" S ^AUPNPREF("AA",X,$P(^AUPNPREF(DA,0),U,5),$P(^(0),U,6),(9999999-$P(^(0),U,3)),DA)=""
"^DD",9000022,9000022,.02,1,2,2)
I $P(^AUPNPREF(DA,0),U,3)]"",$P(^(0),U,5)]"",$P(^(0),U,6)]"" K ^AUPNPREF("AA",X,$P(^AUPNPREF(DA,0),U,5),$P(^(0),U,6),(9999999-$P(^(0),U,3)),DA)
"^DD",9000022,9000022,.02,1,2,"DT")
2991203
"^DD",9000022,9000022,.02,"DT")
2991203
"^DD",9000022,9000022,.03,0)
DATE DECLINED/NOT INDICATED^RD^^0;3^S %DT="E" D ^%DT S X=Y K:DT<X!(2600000>X) X
"^DD",9000022,9000022,.03,1,0)
^.1
"^DD",9000022,9000022,.03,1,1,0)
9000022^AD
"^DD",9000022,9000022,.03,1,1,1)
S ^AUPNPREF("AD",$E(X,1,30),DA)=""
"^DD",9000022,9000022,.03,1,1,2)
K ^AUPNPREF("AD",$E(X,1,30),DA)
"^DD",9000022,9000022,.03,1,2,0)
9000022^AATHREE^MUMPS
"^DD",9000022,9000022,.03,1,2,1)
I $P(^AUPNPREF(DA,0),U,2)]"",$P(^(0),U,5)]"",$P(^(0),U,6)]"" S ^AUPNPREF("AA",$P(^AUPNPREF(DA,0),U,2),$P(^(0),U,5),$P(^(0),U,6),(9999999-X),DA)=""
"^DD",9000022,9000022,.03,1,2,2)
I $P(^AUPNPREF(DA,0),U,2)]"",$P(^(0),U,5)]"",$P(^(0),U,6)]"" K ^AUPNPREF("AA",$P(^AUPNPREF(DA,0),U,2),$P(^(0),U,5),$P(^(0),U,6),(9999999-X),DA)
"^DD",9000022,9000022,.03,1,2,"DT")
2991205
"^DD",9000022,9000022,.03,1,3,0)
^^TRIGGER^9000022^.08
"^DD",9000022,9000022,.03,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.03,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.03,1,3,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.03,1,3,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.03,1,3,"DT")
3100706
"^DD",9000022,9000022,.03,1,3,"FIELD")
#.08
"^DD",9000022,9000022,.03,3)
TYPE A DATE BETWEEN 1960 AND TODAY
"^DD",9000022,9000022,.03,"DT")
3101214
"^DD",9000022,9000022,.04,0)
SERVICE DESC/PREFERRED TERM^RF^^0;4^K:$L(X)>160!($L(X)<1) X
"^DD",9000022,9000022,.04,1,0)
^.1
"^DD",9000022,9000022,.04,1,1,0)
^^TRIGGER^9000022^.08
"^DD",9000022,9000022,.04,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.04,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.04,1,1,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.04,1,1,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.04,1,1,"FIELD")
#.08
"^DD",9000022,9000022,.04,3)
Answer must be 1-160 characters in length.
"^DD",9000022,9000022,.04,12)
OLD LOOKUP
"^DD",9000022,9000022,.04,12.1)
S DIC(0)=$S($D(APCDALVR):"LO",1:"EMQLO")
"^DD",9000022,9000022,.04,"DT")
3130416
"^DD",9000022,9000022,.05,0)
POINTER FILE^P1'^DIC(^0;5^Q
"^DD",9000022,9000022,.05,1,0)
^.1
"^DD",9000022,9000022,.05,1,1,0)
9000022^AAONE^MUMPS
"^DD",9000022,9000022,.05,1,1,1)
I $P(^AUPNPREF(DA,0),U,2)]"",$P(^(0),U,3)]"",$P(^(0),U,6)]"" S ^AUPNPREF("AA",$P(^AUPNPREF(DA,0),U,2),X,$P(^(0),U,6),(9999999-$P(^(0),U,3)),DA)=""
"^DD",9000022,9000022,.05,1,1,2)
I $P(^AUPNPREF(DA,0),U,2)]"",$P(^(0),U,3)]"",$P(^(0),U,6)]"" K ^AUPNPREF("AA",$P(^AUPNPREF(DA,0),U,2),X,$P(^(0),U,6),(9999999-$P(^(0),U,3)),DA)
"^DD",9000022,9000022,.05,1,1,"DT")
2991205
"^DD",9000022,9000022,.05,1,2,0)
9000022^AE^MUMPS
"^DD",9000022,9000022,.05,1,2,1)
I $P(^AUPNPREF(DA,0),U,6) S ^AUPNPREF("AE",X,$P(^(0),U,6),DA)=""
"^DD",9000022,9000022,.05,1,2,2)
I $P(^AUPNPREF(DA,0),U,6) K ^AUPNPREF("AE",X,$P(^(0),U,6),DA)
"^DD",9000022,9000022,.05,1,2,"DT")
3070505
"^DD",9000022,9000022,.05,3)

"^DD",9000022,9000022,.05,"DT")
3070505
"^DD",9000022,9000022,.06,0)
POINTER VALUE^F^^0;6^K:$L(X)>30!($L(X)<1) X
"^DD",9000022,9000022,.06,1,0)
^.1
"^DD",9000022,9000022,.06,1,1,0)
9000022^AATWO^MUMPS
"^DD",9000022,9000022,.06,1,1,1)
I $P(^AUPNPREF(DA,0),U,2)]"",$P(^(0),U,3)]"",$P(^(0),U,5)]"" S ^AUPNPREF("AA",$P(^AUPNPREF(DA,0),U,2),$P(^(0),U,5),X,(9999999-$P(^(0),U,3)),DA)=""
"^DD",9000022,9000022,.06,1,1,2)
I $P(^AUPNPREF(DA,0),U,2)]"",$P(^(0),U,3)]"",$P(^(0),U,5)]"" K ^AUPNPREF("AA",$P(^AUPNPREF(DA,0),U,2),$P(^(0),U,5),X,(9999999-$P(^(0),U,3)),DA)
"^DD",9000022,9000022,.06,1,1,"DT")
2991205
"^DD",9000022,9000022,.06,1,2,0)
9000022^AETOO^MUMPS
"^DD",9000022,9000022,.06,1,2,1)
I $P(^AUPNPREF(DA,0),U,5) S ^AUPNPREF("AE",$P(^(0),U,5),X,DA)=""
"^DD",9000022,9000022,.06,1,2,2)
I $P(^AUPNPREF(DA,0),U,5) K ^AUPNPREF("AE",$P(^(0),U,5),X,DA)
"^DD",9000022,9000022,.06,1,2,"DT")
3070505
"^DD",9000022,9000022,.06,3)
Answer must be 1-30 characters in length.
"^DD",9000022,9000022,.06,"DT")
3070505
"^DD",9000022,9000022,.07,0)
REASON NOT DONE^S^R:DECLINED SERVICE;N:NOT MEDICALLY INDICATED;F:NO RESPONSE TO FOLLOWUP;P:PROVIDER DISCONTINUED;U:CONSIDERED AND NOT DONE;S:SYSTEM REASON;^0;7^Q
"^DD",9000022,9000022,.07,1,0)
^.1
"^DD",9000022,9000022,.07,1,1,0)
^^TRIGGER^9000022^.08
"^DD",9000022,9000022,.07,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.07,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,.07,1,1,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.07,1,1,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,.07,1,1,"FIELD")
#.08
"^DD",9000022,9000022,.07,1,2,0)
9000022^ASNMMAP^MUMPS
"^DD",9000022,9000022,.07,1,2,1)
D REFMAP^AUPNMAP
"^DD",9000022,9000022,.07,1,2,2)
Q
"^DD",9000022,9000022,.07,1,2,"DT")
3130416
"^DD",9000022,9000022,.07,3)

"^DD",9000022,9000022,.07,"DT")
3130416
"^DD",9000022,9000022,.08,0)
DATE LAST MODIFIED^D^^0;8^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",9000022,9000022,.08,1,0)
^.1
"^DD",9000022,9000022,.08,1,1,0)
9000022^ADLM
"^DD",9000022,9000022,.08,1,1,1)
S ^AUPNPREF("ADLM",$E(X,1,30),DA)=""
"^DD",9000022,9000022,.08,1,1,2)
K ^AUPNPREF("ADLM",$E(X,1,30),DA)
"^DD",9000022,9000022,.08,1,1,"DT")
3100329
"^DD",9000022,9000022,.08,5,1,0)
9000022^.01^3
"^DD",9000022,9000022,.08,5,2,0)
9000022^.03^3
"^DD",9000022,9000022,.08,5,3,0)
9000022^.04^1
"^DD",9000022,9000022,.08,5,4,0)
9000022^.07^1
"^DD",9000022,9000022,.08,5,5,0)
9000022^1101^1
"^DD",9000022,9000022,.08,5,6,0)
9000022^1204^1
"^DD",9000022,9000022,.08,9)
^
"^DD",9000022,9000022,.08,"DT")
3100507
"^DD",9000022,9000022,1.01,0)
CONCEPT ID REASON NOT DONE^F^^1;1^K:$L(X)>20!($L(X)<1) X
"^DD",9000022,9000022,1.01,1,0)
^.1^^0
"^DD",9000022,9000022,1.01,3)
Answer must be 1-20 characters in length.
"^DD",9000022,9000022,1.01,"DT")
3130416
"^DD",9000022,9000022,1.019,0)
CONCEPT ID RND FSN^CJ8^^ ; ^S Y(9000022,1.019,1)=$S($D(^AUPNPREF(D0,1)):^(1),1:"") S X=$P(Y(9000022,1.019,1),U,1),X=$$CONFSN^AUPNVUTL(X)
"^DD",9000022,9000022,1.019,9)
^
"^DD",9000022,9000022,1.019,9.01)
9000022^1.01
"^DD",9000022,9000022,1.019,9.1)
AUPNCIDFSN(#1.01)
"^DD",9000022,9000022,1.019,"DT")
3130528
"^DD",9000022,9000022,1.02,0)
DESC ID REASON NOT DONE^F^^1;2^K:$L(X)>20!($L(X)<1) X
"^DD",9000022,9000022,1.02,3)
Answer must be 1-20 characters in length.
"^DD",9000022,9000022,1.02,"DT")
3130411
"^DD",9000022,9000022,1101,0)
COMMENT^F^^11;1^K:$L(X)>245!($L(X)<1) X
"^DD",9000022,9000022,1101,1,0)
^.1
"^DD",9000022,9000022,1101,1,1,0)
^^TRIGGER^9000022^.08
"^DD",9000022,9000022,1101,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,1101,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,1101,1,1,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,1101,1,1,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,1101,1,1,"FIELD")
#.08
"^DD",9000022,9000022,1101,3)
Answer must be 1-245 characters in length.
"^DD",9000022,9000022,1101,"DT")
3100706
"^DD",9000022,9000022,1204,0)
PROVIDER WHO DOCUMENTED^P200'^VA(200,^12;4^Q
"^DD",9000022,9000022,1204,1,0)
^.1
"^DD",9000022,9000022,1204,1,1,0)
^^TRIGGER^9000022^.08
"^DD",9000022,9000022,1204,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,1204,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$$NOW^XLFDT S DIH=$G(^AUPNPREF(DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=9000022,DIG=.08 D ^DICR
"^DD",9000022,9000022,1204,1,1,"CREATE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,1204,1,1,"DELETE VALUE")
S X=$$NOW^XLFDT
"^DD",9000022,9000022,1204,1,1,"FIELD")
#.08
"^DD",9000022,9000022,1204,"DT")
3100706
"^DD",9000022,9000022,1216,0)
DATE/TIME ENTERED^D^^12;16^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",9000022,9000022,1216,1,0)
^.1
"^DD",9000022,9000022,1216,1,1,0)
^^TRIGGER^9000022^1217
"^DD",9000022,9000022,1216,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,12)):^(12),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000022,1216,1,1,1.4)
"^DD",9000022,9000022,1216,1,1,1.4)
S DIH=$G(^AUPNPREF(DIV(0),12)),DIV=X S $P(^(12),U,17)=DIV,DIH=9000022,DIG=1217 D ^DICR
"^DD",9000022,9000022,1216,1,1,2)
Q
"^DD",9000022,9000022,1216,1,1,"CREATE VALUE")
I '$G(APCDVMUX) S X=DUZ
"^DD",9000022,9000022,1216,1,1,"DELETE VALUE")
NO EFFECT
"^DD",9000022,9000022,1216,1,1,"DT")
3120423
"^DD",9000022,9000022,1216,1,1,"FIELD")
#1217
"^DD",9000022,9000022,1216,1,2,0)
^^TRIGGER^9000022^1218
"^DD",9000022,9000022,1216,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,12)):^(12),1:"") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=$$NOW^XLFDT X ^DD(9000022,1216,1,2,1.4)
"^DD",9000022,9000022,1216,1,2,1.4)
S DIH=$G(^AUPNPREF(DIV(0),12)),DIV=X S $P(^(12),U,18)=DIV,DIH=9000022,DIG=1218 D ^DICR
"^DD",9000022,9000022,1216,1,2,2)
Q
"^DD",9000022,9000022,1216,1,2,"CREATE VALUE")
I '$G(APCDVMUX) S X=$$NOW^XLFDT
"^DD",9000022,9000022,1216,1,2,"DELETE VALUE")
NO EFFECT
"^DD",9000022,9000022,1216,1,2,"DT")
3120423
"^DD",9000022,9000022,1216,1,2,"FIELD")
#1218
"^DD",9000022,9000022,1216,"DT")
3120423
"^DD",9000022,9000022,1217,0)
ENTERED BY^P200'^VA(200,^12;17^Q
"^DD",9000022,9000022,1217,5,1,0)
9000022^1216^1
"^DD",9000022,9000022,1217,"DT")
3120301
"^DD",9000022,9000022,1218,0)
DATE/TIME LAST MODIFIED^D^^12;18^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",9000022,9000022,1218,1,0)
^.1
"^DD",9000022,9000022,1218,1,1,0)
^^TRIGGER^9000022^1219
"^DD",9000022,9000022,1218,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNPREF(D0,12)):^(12),1:"") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000022,1218,1,1,1.4)
"^DD",9000022,9000022,1218,1,1,1.4)
S DIH=$G(^AUPNPREF(DIV(0),12)),DIV=X S $P(^(12),U,19)=DIV,DIH=9000022,DIG=1219 D ^DICR
"^DD",9000022,9000022,1218,1,1,2)
Q
"^DD",9000022,9000022,1218,1,1,"CREATE VALUE")
I '$G(APCDVMUX) S X=DUZ
"^DD",9000022,9000022,1218,1,1,"DELETE VALUE")
NO EFFECT
"^DD",9000022,9000022,1218,1,1,"DT")
3120423
"^DD",9000022,9000022,1218,1,1,"FIELD")
#1219
"^DD",9000022,9000022,1218,5,1,0)
9000022^1216^2
"^DD",9000022,9000022,1218,"DT")
3120423
"^DD",9000022,9000022,1219,0)
LAST MODIFIED BY^P200'^VA(200,^12;19^Q
"^DD",9000022,9000022,1219,5,1,0)
9000022^1218^1
"^DD",9000022,9000022,1219,"DT")
3120301
"^DD",9000022,9000022,1301,0)
CONCEPT ID FOR REFUSED SERVICE^F^^13;1^K:$L(X)>20!($L(X)<1) X
"^DD",9000022,9000022,1301,3)
Answer must be 1-20 characters in length.
"^DD",9000022,9000022,1301,"DT")
3130416
"^DD",9000022,9000022,1302,0)
DESC ID FOR REFUSED SERVICE^F^^13;2^K:$L(X)>30!($L(X)<1) X
"^DD",9000022,9000022,1302,3)
Answer must be 1-30 characters in length.
"^DD",9000022,9000022,1302,"DT")
3130416
"^DD",9999999.102,9999999.102,0)
FIELD^^.06^7
"^DD",9999999.102,9999999.102,0,"DT")
3130416
"^DD",9999999.102,9999999.102,0,"IX","AM",9999999.102,.05)

"^DD",9999999.102,9999999.102,0,"IX","B",9999999.102,.01)

"^DD",9999999.102,9999999.102,0,"NM","REFUSAL REASONS")

"^DD",9999999.102,9999999.102,0,"VRPK")
BJPC
"^DD",9999999.102,9999999.102,.01,0)
CONCEPT ID^RF^^0;1^K:$L(X)>20!($L(X)<1)!'(X'?1P.E) X
"^DD",9999999.102,9999999.102,.01,1,0)
^.1
"^DD",9999999.102,9999999.102,.01,1,1,0)
9999999.102^B
"^DD",9999999.102,9999999.102,.01,1,1,1)
S ^AUTTREFR("B",$E(X,1,30),DA)=""
"^DD",9999999.102,9999999.102,.01,1,1,2)
K ^AUTTREFR("B",$E(X,1,30),DA)
"^DD",9999999.102,9999999.102,.01,3)
Answer must be 1-20 characters in length.
"^DD",9999999.102,9999999.102,.01,"DT")
3130411
"^DD",9999999.102,9999999.102,.019,0)
CONCEPT ID PREFERRED TERM^CJ40^^ ; ^S Y(9999999.102,.019,1)=$S($D(^AUTTREFR(D0,0)):^(0),1:"") S X=$P(Y(9999999.102,.019,1),U,1),X=$$CONFSN^AUPNVUTL(X)
"^DD",9999999.102,9999999.102,.019,9)
^
"^DD",9999999.102,9999999.102,.019,9.01)
9999999.102^.01
"^DD",9999999.102,9999999.102,.019,9.1)
AUPNCIDFSN(#.01)
"^DD",9999999.102,9999999.102,.019,"DT")
3130724
"^DD",9999999.102,9999999.102,.02,0)
USE WITH MEDICATION REFUSAL^S^1:YES;^0;2^Q
"^DD",9999999.102,9999999.102,.02,"DT")
3130411
"^DD",9999999.102,9999999.102,.03,0)
USE ONLY W/MEDICATION REFUSAL^S^1:YES;^0;3^Q
"^DD",9999999.102,9999999.102,.03,"DT")
3130411
"^DD",9999999.102,9999999.102,.04,0)
.07 CODE VALUE^S^R:DECLINED SERVICE;N:NOT MEDICALLY INDICATED;F:NO RESPONSE TO FOLLOWUP;P:PROVIDER DISCONTINUED;U:CONSIDERED AND NOT DONE;S:SYSTEM REASON;^0;4^Q
"^DD",9999999.102,9999999.102,.04,"DT")
3130411
"^DD",9999999.102,9999999.102,.05,0)
.07 MAP TO CONCEPT^S^R:DECLINED SERVICE;N:NOT MEDICALLY INDICATED;F:NO RESPONSE TO FOLLOWUP;P:PROVIDER DISCONTINUED;U:CONSIDERED AND NOT DONE;S:SYSTEM REASON;^0;5^Q
"^DD",9999999.102,9999999.102,.05,1,0)
^.1
"^DD",9999999.102,9999999.102,.05,1,1,0)
9999999.102^AM
"^DD",9999999.102,9999999.102,.05,1,1,1)
S ^AUTTREFR("AM",$E(X,1,30),DA)=""
"^DD",9999999.102,9999999.102,.05,1,1,2)
K ^AUTTREFR("AM",$E(X,1,30),DA)
"^DD",9999999.102,9999999.102,.05,1,1,"DT")
3130411
"^DD",9999999.102,9999999.102,.05,"DT")
3130411
"^DD",9999999.102,9999999.102,.06,0)
SCREEN^S^1:MEDS;2:ALL EXCEPT MEDS;3:ALL;^0;6^Q
"^DD",9999999.102,9999999.102,.06,"DT")
3130416
"^DD",9999999.73,9999999.73,0)
FIELD^^.03^3
"^DD",9999999.73,9999999.73,0,"DDA")
Y
"^DD",9999999.73,9999999.73,0,"DT")
2991209
"^DD",9999999.73,9999999.73,0,"IX","B",9999999.73,.01)

"^DD",9999999.73,9999999.73,0,"NM","REFUSAL TYPE")

"^DD",9999999.73,9999999.73,0,"PT",811.902,.01)

"^DD",9999999.73,9999999.73,0,"PT",9000022,.01)

"^DD",9999999.73,9999999.73,0,"PT",9001002.215,.01)

"^DD",9999999.73,9999999.73,0,"PT",9003203.215,.01)

"^DD",9999999.73,9999999.73,0,"VRPK")
AUT
"^DD",9999999.73,9999999.73,.01,0)
REFUSAL TYPE^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",9999999.73,9999999.73,.01,1,0)
^.1
"^DD",9999999.73,9999999.73,.01,1,1,0)
9999999.73^B
"^DD",9999999.73,9999999.73,.01,1,1,1)
S ^AUTTREFT("B",$E(X,1,30),DA)=""
"^DD",9999999.73,9999999.73,.01,1,1,2)
K ^AUTTREFT("B",$E(X,1,30),DA)
"^DD",9999999.73,9999999.73,.01,3)
Answer must be 3-30 characters in length.
"^DD",9999999.73,9999999.73,.01,"DT")
2991209
"^DD",9999999.73,9999999.73,.02,0)
PRIMARY FILE^RP1'^DIC(^0;2^Q
"^DD",9999999.73,9999999.73,.02,"DT")
2991209
"^DD",9999999.73,9999999.73,.03,0)
FIELD FOR DESCRIPTION^RF^^0;3^K:$L(X)>20!($L(X)<1) X
"^DD",9999999.73,9999999.73,.03,3)
Answer must be 1-20 characters in length.
"^DD",9999999.73,9999999.73,.03,"DT")
2991209
"^DIC",9000022,9000022,0)
PATIENT REFUSALS FOR SERVICE/NMI^9000022
"^DIC",9000022,9000022,0,"GL")
^AUPNPREF(
"^DIC",9000022,9000022,"%D",0)
^^2^2^3081113^
"^DIC",9000022,9000022,"%D",1,0)
This file contains all refusals for patient services.  The reason for 
"^DIC",9000022,9000022,"%D",2,0)
refusal can be documented.
"^DIC",9000022,"B","PATIENT REFUSALS FOR SERVICE/NMI",9000022)

"^DIC",9999999.102,9999999.102,0)
REFUSAL REASONS^9999999.102
"^DIC",9999999.102,9999999.102,0,"GL")
^AUTTREFR(
"^DIC",9999999.102,"B","REFUSAL REASONS",9999999.102)

"^DIC",9999999.73,9999999.73,0)
REFUSAL TYPE^9999999.73
"^DIC",9999999.73,9999999.73,0,"GL")
^AUTTREFT(
"^DIC",9999999.73,9999999.73,"%D",0)
^^19^19^3020920^
"^DIC",9999999.73,9999999.73,"%D",1,0)
DATA DICTIONARY...:
"^DIC",9999999.73,9999999.73,"%D",2,0)
 This is a standard RPMS data dictionary, maintained in the AUT package.
"^DIC",9999999.73,9999999.73,"%D",3,0)
Changes to this data dictionary must be submitted to the RPMS DBA.
"^DIC",9999999.73,9999999.73,"%D",4,0)
 
"^DIC",9999999.73,9999999.73,"%D",5,0)
ENTRIES IN THIS FILE...:
"^DIC",9999999.73,9999999.73,"%D",6,0)
 This is a standard RPMS dd designed to accomodate local entry, and to
"^DIC",9999999.73,9999999.73,"%D",7,0)
be translated from one uci into all uci's.  Entries into REFUSAL TYPE is
"^DIC",9999999.73,9999999.73,"%D",8,0)
locally controlled (non-standard codeset), but is initially populated with
"^DIC",9999999.73,9999999.73,"%D",9,0)
a core set of entries.
"^DIC",9999999.73,9999999.73,"%D",10,0)
 
"^DIC",9999999.73,9999999.73,"%D",11,0)
HISTORY:
"^DIC",9999999.73,9999999.73,"%D",12,0)
 12/09/99 - The REFUSAL TYPE file is created at the request of the Patient
"^DIC",9999999.73,9999999.73,"%D",13,0)
Care Component.  There is a patient (AUPN) file that will allow the user
"^DIC",9999999.73,9999999.73,"%D",14,0)
to enter a service that the patient refused.  E.g., refusing a mammogram.
"^DIC",9999999.73,9999999.73,"%D",15,0)
The REFUSAL TYPE file will contain the type of refusal.
"^DIC",9999999.73,9999999.73,"%D",16,0)
 
"^DIC",9999999.73,9999999.73,"%D",17,0)
Feb 00 - Distribution accomplished via AUT*98.1*5, in support of AUPN and
"^DIC",9999999.73,9999999.73,"%D",18,0)
APCD.  Initially populated with 8 entries.
"^DIC",9999999.73,"B","REFUSAL TYPE",9999999.73)

**END**
**END**
