# VistA-Innovation-Project

./: README.md
chief-complaint/: pom.xml
chief-complaint/kid/: bgocc-1.0.kid
chief-complaint/kids/: BGOCC-1.0.kid
chief-complaint/src/main/help/: IhsBgoChiefComplaint.chm
chief-complaint/src/main/java/org/medsphere/cwf/rpmsChiefComplaint/: AddComplaintController.java  AddPickListItemController.java  ChiefComplaint.java  ChiefComplaintRenderer.java  MainController.java  ManagePickListController.java
chief-complaint/src/main/resources/web/org/medsphere/cwf/rpmsChiefComplaint/: addChiefComplaint.zul  addPickListSymptom.zul  managePickLists.zul  rpmsChiefComplaint.zul  zk-label.properties
chief-complaint/src/test/java/org/medsphere/cwf/rpmsChiefComplaint/: rpmsChiefComplaintTest.java
cir-tool/: pom.xml
cir-tool/src/main/java/org/carewebframework/vista/plugin/cirtool/: MainController.java
cir-tool/src/main/java/org/carewebframework/vista/ui/cirtool/: MainController.java
cir-tool/src/main/resources/web/org/carewebframework/vista/plugin/cirtool/: main.zul  problemMain.zul
cir-tool/src/main/resources/web/org/carewebframework/vista/plugin/cirtool/xslt/: CDA.xslt
cir-tool/src/main/resources/web/org/carewebframework/vista/ui/cirtool/: main.zul  problemGrid.zul  problemMain.zul
cir-tool/src/main/resources/web/org/carewebframework/vista/ui/cirtool/xslt/: CCD.xslt  CCR.xslt
cir-tool/src/test/resources/: CIR.xml
common/kid/: bgocommon-1.0.kid  bsts-1.0.kid
family-history/: pom.xml
family-history/kid/: bgofhx-1.0.kid
family-history/src/main/help/: IhsBgoFamHX.chm
family-history/src/main/java/org/carewebframework/vista/plugin/familyhistory/controller/: AddEditConditionController.java  AddEditMemberController.java  ConditionController.java  Constants.java  MemberController.java
family-history/src/main/java/org/carewebframework/vista/plugin/familyhistory/model/: Condition.java  FamilyMember.java
family-history/src/main/java/org/carewebframework/vista/plugin/familyhistory/service/: FamilyHistoryService.java
family-history/src/main/java/org/carewebframework/vista/plugin/familyhistory/view/: ConditionRenderer.java  MemberRenderer.java
family-history/src/main/java/org/carewebframework/vista/ui/familyhistory/: MainController.java
family-history/src/main/java/org/carewebframework/vista/ui/familyhistory/controller/: AddEditConditionController.java  AddEditMemberController.java  ConditionController.java  Constants.java  MemberController.java
family-history/src/main/java/org/carewebframework/vista/ui/familyhistory/model/: Condition.java  ConditionModel.java  FamilyMember.java  MemberModel.java
family-history/src/main/java/org/carewebframework/vista/ui/familyhistory/service/: FamilyHistoryService.java
family-history/src/main/java/org/carewebframework/vista/ui/familyhistory/view/: ConditionRenderer.java  MemberRenderer.java
family-history/src/main/resources/web/org/carewebframework/vista/plugin/familyhistory/: addEditCondition.zul  addEditMember.zul  condition.zul  member.zul
family-history/src/main/resources/web/org/carewebframework/vista/ui/familyhistory/: addEditCondition.zul  addEditMember.zul  condition.zul  familyhistory.css  main.css  member.zul  zk-label.properties
immunizations/: pom.xml
immunizations/kid/: BIV_10P0T2.kid  bgoimm-1.0.kid  bgoref-1.0.kid
immunizations/src/main/help/: IhsBgoImmunization.chm
immunizations/src/main/java/org/medsphere/cwf/rpmsImmunizations/: AddImmunContraController.java  AddImmunController.java  ContraIndicationsRenderer.java  ForecastRenderer.java  ImmunComboRenderer.java  ImmunItem.java  ImmunSelectorController.java  ImmunService.java  ImmunizationsRenderer.java  MainController.java  PatientCaseDataController.java  Vaccine.java  VaccineRenderer.java  package-info.java
immunizations/src/main/resources/web/org/medsphere/cwf/rpmsImmunizations/: addContraIndication.zul  addImmunization.zul  immunSelector.zul  immunizations.css  immunizations.zul  managePatientCaseData.zul  zk-label.properties
immunizations/src/test/java/org/medsphere/cwf/Immunizations/: IMMUNIZATIONSTest.java
patient-goals/: pom.xml
patient-goals/kid/: behopg-1.0.kid
patient-goals/kids/: BEHOPG-1.0.kid
patient-goals/src/main/java/org/carewebframework/vista/plugin/patientgoals/controller/: AddEditController.java  Constants.java  DeleteController.java  GoalController.java  StepController.java
patient-goals/src/main/java/org/carewebframework/vista/plugin/patientgoals/model/: Goal.java  GoalBase.java  GoalType.java  Review.java  Step.java
patient-goals/src/main/java/org/carewebframework/vista/plugin/patientgoals/service/: GoalService.java
patient-goals/src/main/java/org/carewebframework/vista/plugin/patientgoals/view/: GoalRenderer.java  StepRenderer.java
patient-goals/src/main/java/org/carewebframework/vista/ui/patientgoals/: MainController.java
patient-goals/src/main/java/org/carewebframework/vista/ui/patientgoals/controller/: AddEditController.java  Constants.java  DeleteController.java  GoalController.java  GoalsController.java  MainController.java  StepController.java
patient-goals/src/main/java/org/carewebframework/vista/ui/patientgoals/model/: Goal.java  GoalBase.java  GoalType.java  Review.java  Step.java
patient-goals/src/main/java/org/carewebframework/vista/ui/patientgoals/service/: GoalService.java
patient-goals/src/main/java/org/carewebframework/vista/ui/patientgoals/view/: GoalRenderer.java  StepRenderer.java
patient-goals/src/main/resources/web/org/carewebframework/vista/plugin/patientgoals/: add-edit.zul  deletePrompt.zul  goals.zul  steps.zul
patient-goals/src/main/resources/web/org/carewebframework/vista/ui/patientgoals/: add-edit.zul  deletePrompt.zul  goals.css  goals.zul  main.zul  steps.zul  zk-label.properties
