<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista.ui-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.ui.familyhistory</artifactId>
	<name>VistA Family History Plugin</name>
	
	<properties>
		<maven.carewebframework.help.moduleId>vistaFamilyHistoryHelp</maven.carewebframework.help.moduleId>
		<maven.carewebframework.help.moduleName>Family History</maven.carewebframework.help.moduleName>
		<maven.carewebframework.help.moduleSource>IhsBgoFamHX.chm</maven.carewebframework.help.moduleSource>
		<maven.carewebframework.help.moduleFormat>chm</maven.carewebframework.help.moduleFormat>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.rpms.ui.core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>