<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<borderlayout vflex="1" width="100%">
		<west title="Patient Record" splittable="true" width="50%"
			style="text-align:center">
			<include
				src="~./org/carewebframework/vista/plugin/cirtool/problemGrid.zul" />
		</west>
		<center title="Clinical Document" style="text-align:center"
			flex="true">
			<include
				src="~./org/carewebframework/vista/plugin/cirtool/problemGrid.zul" />
		</center>
	</borderlayout>
	
	<panel mold="bootstrap" title="Reconciled Problems"
		sclass="panel-success panel-sm" width="100%" collapsible="true"
		open="false">
		<panelchildren>content!</panelchildren>
	</panel>
</zk>