<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.carewebframework.org/tld/security" prefix="sec"?>
<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<menupopup id="contextVacMenu">
		<menuitem id="mnuPrintRecord" label="Print Official Record"
			forward="onClick=btnPrintRecord.onClick" />
		<menuitem id="mnuDueLetter" label="Print Due Letter"
			forward="onClick=btnDueLetter.onClick" />
		<menuitem id="mnuProfile" label="Print Profile"
			forward="onClick=btnProfile.onClick" />
		<menuitem id="mnuCaseData" label="Case Data"
			forward="onClick=btnCaseData.onClick" />
		<menuseparator />
		<menuitem id="mnuVisitDetail" label="Display Visit Detail" />
		<menuseparator />
		<menuitem id="mnuWebRef" label="Web References"
			forward="onClick=imgInfo.onClick" />
		<menuseparator />
		<menuitem id="mnuRefresh" label="Refresh" />
	</menupopup>

	<panel id="root" height="100%" width="100%" sclass="rpmsImmunizations"
		apply="${rpmsImmunizationsMainController}">
		<toolbar sclass="alert-info">
			<labeledelement position="right" align="center"
				label="Immunization Record"
				labelStyle="font-size:1.5em;font-weight:bold;">
				<image id="imgMain" height="32px" width="32px"
					src="~./org/medsphere/cwf/rpmsImmunizations/syringe.png" />
			</labeledelement>
			<button zclass="btn" sclass="btn-link" id="imgInfo"
				style="color: blue;font-size: 12pt; padding:0;padding-left:10px"
				IconSclass="glyphicon glyphicon-info-sign"
				tooltiptext="${labels.immunizations.button.info.tooltip}" />
		</toolbar>
		<panelchildren>
			<label id="lblMessage" visible="false" hflex="1" />
			<borderlayout vflex="1">
				<west size="49%" border="0" title="Forecast"
					splittable="true">
					<listbox id="lbForecast" vflex="1">
						<listhead sizable="true">
							<listheader width="70%" />
							<listheader width="30%" />
						</listhead>
					</listbox>
				</west>
				<center border="0" flex="true"
					title="Contraindications">
					<listbox id="lbContra" vflex="1">
						<listhead>
							<listheader width="25px">
								<a id="btnAddContra" forward="onClick=root.onAddContraindication"
									iconSclass="glyphicon glyphicon-plus" />
							</listheader>
							<listheader label="Vaccine" />
							<listheader label="Reason" />
							<listheader label="Date" />
						</listhead>
					</listbox>
				</center>
				<south size="60%" border="0" title="Vaccinations"
					splittable="true">
					<div vflex="1">
						<toolbar sclass="alert-info" align="end">
							<button id="btnPrintRecord"
								label="Print Record"
								tooltiptext="${labels.immunizations.button.print.tooltip}" />
							<button id="btnDueLetter" label="Due Letter"
								tooltiptext="${labels.immunizations.button.due.tooltip}" />
							<button id="btnProfile" label="Profile"
								tooltiptext="${labels.immunizations.button.profile.tooltip}" />
							<button id="btnCaseData" label="Case Data"
								tooltiptext="${labels.immunizations.button.casereg.tooltip}" />
						</toolbar>

						<listbox id="lbImmunizations"
							sizedByContent="false"
							multiple="false" vflex="1" context="contextVacMenu">
							<listhead sizable="true">
								<listheader width="40px">
									<a id="btnAddImmun" forward="onClick=root.onAddImmunization"
										iconSclass="glyphicon glyphicon-plus" />
								</listheader>
								<listheader label="Vaccine"
									width="150px" id="vaccineName"
									forward="onSort=lbImmunizations.onSort" />
								<listheader label="Visit Date"
									hflex="min" id="Date" forward="onSort=lbImmunizations.onSort" />
								<listheader id="age" hflex="min"
									label="Age@Visit" align="center"
									forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" label="Location"
									id="location" forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" label="Reaction"
									id="reaction" forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" label="Volume"
									id="volume" forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min"
									label="Inj. Site" id="injSite"
									forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" id="Lot"
									label="Lot" forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min"
									id="manufacturer" label="Manufacturer"
									forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" id="visDate"
									label="VIS Date" forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" id="adminBy"
									label="Administered By"
									forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="min" id="vacElig"
									label="Vaccine Eligibility"
									forward="onSort=lbImmunizations.onSort" />
								<listheader hflex="1" id="adminNotes"
									label="Admin Notes" forward="onSort=lbImmunizations.onSort" />
							</listhead>
						</listbox>
					</div>
				</south>
			</borderlayout>
		</panelchildren>
	</panel>
</zk>