<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.vista.ui-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.vista.ui.patientgoals</artifactId>
	<name>VistA Patient Goals Plugin</name>
	
	<properties>
		<maven.carewebframework.help.moduleId>vistaPatientGoalsHelp</maven.carewebframework.help.moduleId>
		<maven.carewebframework.help.moduleName>Patient Goals</maven.carewebframework.help.moduleName>
		<maven.carewebframework.help.moduleSource>BEHPatientGoals.chm</maven.carewebframework.help.moduleSource>
		<maven.carewebframework.help.moduleFormat>chm</maven.carewebframework.help.moduleFormat>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.cal.ui.reporting</artifactId>
			<version>${org.carewebframework.cal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>