<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Add/Edit Relation" mold="bootstrap" width="500px"
		apply="${vistaFamilyHistoryAddEditMemberController}">
		<grid id="grid" sclass="cwf-grid-nohover" oddRowSclass="none">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<labeledelement label="Relation:" position="top" hflex="1">
						<combobox id="cboRelationship" hflex="1" />
					</labeledelement>
					<labeledelement label="Name:" position="top" hflex="1">
						<textbox id="txtName" hflex="1" />
					</labeledelement>
				</row>
				<row>
					<labeledelement label="Status:" position="top" hflex="1">
						<combobox id="cboStatus" hflex="1" />
					</labeledelement>
				</row>
				<row id="rowDeath">
					<labeledelement label="Cause of Death:" position="top" hflex="1">
						<textbox id="txtCauseOfDeath" hflex="1" maxlength="60" />
					</labeledelement>
					<labeledelement label="Age at Death:" position="top" hflex="1">
						<combobox id="cboAgeAtDeath" hflex="1" />
					</labeledelement>
				</row>
				<row>
					<labeledelement label="Multiple Birth:" position="top" hflex="1">
						<combobox id="cboMultipleBirth" hflex="1" />
					</labeledelement>
					<labeledelement id="lblMultipleBirthType" label="Multiple Birth Type:" position="top" hflex="1">
						<combobox id="cboMultipleBirthType" hflex="1" />
					</labeledelement>
				</row>
				<row>
					<span />
				</row>
			</rows>
		</grid>
		<toolbar align="end">
			<button id="btnOK" label="Save" zclass="btn"
				sclass="btn-success btn-sm" />
			<button id="btnCancel" label="Cancel" zclass="btn"
				sclass="btn-danger btn-sm" />
		</toolbar>
	</window>
</zk>