<window title="Health Condition" width="400px" mold="bootstrap"
	contentStyle="padding:5px"
	apply="${vistaFamilyHistoryAddEditConditionController}">
	<vlayout>
		<labeledelement label="Coded Description:" position="top"
			hflex="1">
			<bandbox id="bbCondition" readonly="true" hflex="1" />
		</labeledelement>
		<labeledelement label="Provider Narrative:" position="top"
			hflex="1">
			<textbox id="txtNote" hflex="1" />
		</labeledelement>
		<toolbar>
			<labeledelement label="Age at Diagnosis:" align="center">
				<intbox id="intAgeAtDiagnosis" width="30px" />
				<space />
				<checkbox id="chkAgeApproximate" label="Approximate" />
			</labeledelement>
			<span style="float:right">
				<button id="btnOK" label="Save" zclass="btn"
					sclass="btn-success btn-sm" />
				<button id="btnCancel" label="Cancel" zclass="btn"
					sclass="btn-danger btn-sm" />
			</span>
		</toolbar>
	</vlayout>
</window>
