<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout sclass="vistaCIRTool" apply="${vistaCIRToolController}"
		height="100%" width="100%">
		<toolbar width="100%">
			<span style="float:left">
				<button id="btnRestore" zclass="btn"
					sclass="btn-default btn-sm" label="Restore" />
				<button id="btnVisit" zclass="btn"
					sclass="btn-default btn-sm" label="Visit" />
				<space width="40px" />
				<label value="CCDA Source" />
				<combobox id="cboSource" />
			</span>
			<span style="float:right">
				<button id="btnAcceptAll" zclass="btn"
					sclass="btn-success btn-sm" label="Accept All" />
				<button id="btnCancelAll" zclass="btn"
					sclass="btn-danger btn-sm" label="Cancel All" />
			</span>
		</toolbar>

		<panel collapsible="true" open="false" title="Generated by CCDA"
			mold="bootstrap" sclass="panel-info panel-sm" width="100%">
			<panelchildren style="padding:0">
				<listbox id="lbGenerated" checkmark="true"
					multiple="true" width="100%">
					<listhead>
						<listheader width="40px" />
						<listheader label="Source" />
						<listheader label="Responsible Party" />
						<listheader label="Encounter Date" />
						<listheader label="Created" />
						<listheader label="Class" />
						<listheader label="Reconciled" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<tabbox vflex="1" width="100%">
			<tabs height="20px">
				<tab label="Problems" />
				<tab label="Adverse Reactions" />
				<tab label="Medications" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<include
						src="~./org/carewebframework/vista/ui/cirtool/problemMain.zul" />
				</tabpanel>
				<tabpanel></tabpanel>
				<tabpanel></tabpanel>
			</tabpanels>
		</tabbox>
	</vlayout>

	<style src="~./org/carewebframework/vista/ui/cirtool/main.css" />
</zk>