<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<grid height="100%" width="100%">
		<columns>
			<column width="20px" />
			<column id="colProblem" label="Problem" />
			<column id="colStatus" label="Status" />
			<column id="colOnset" label="Onset" />
			<column id="colLastDate" label="Last Date" />
		</columns>
		<rows></rows>
	</grid>
	
</zk>