<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace height="100%" width="100%"
		apply="${vistaPatientGoalsAddEditController}">
		<grid id="form" vflex="1" oddRowSclass="none"
			sclass="cwf-grid-nohover">
			<columns>
				<column hflex="min" align="right" />
				<column hflex="1" />
				<column hflex="min" align="right" />
				<column hflex="1" />
			</columns>
			<rows>
				<row valign="middle">
					<label value="${$composer.getLabel('txtName')}" />
					<cell colspan="3">
						<textbox id="txtName" hflex="1" maxlength="120"
							readonly="${$composer.isType('REVIEW')}"
							w:onKeyPress="cwf.constrainInput(event,/^[^\^\@]+$/)" />
					</cell>
				</row>
				<row valign="middle"
					unless="${$composer.isType('DECLINED')}">
					<label value="${$composer.getLabel('goalTypes')}" />
					<cell colspan="3">
						<div
							sclass="vistaPatientGoals-types vistaPatientGoals-framed">
							<radiogroup id="goalTypes" />
						</div>
					</cell>
				</row>
				<row valign="middle">
					<label value="${$composer.getLabel('txtReason')}" />
					<cell colspan="3">
						<textbox id="txtReason" hflex="1"
							maxlength="120" readonly="${$composer.isType('REVIEW')}"
							w:onKeyPress="cwf.constrainInput(event,/^[^\^\@]+$/)" />
					</cell>
				</row>
				<row if="${$composer.isType('GOAL')}" valign="middle">
					<label value="${$composer.getLabel('txtNote')}" />
					<textbox id="txtNote" hflex="1" maxlength="120"
						w:onKeyPress="cwf.constrainInput(event,/^[^\^\@]+$/)" />
					<label
						value="${$composer.getLabel('txtNoteHistory')}" />
					<textbox id="txtNoteHistory" hflex="1"
						height="100px" readonly="true" multiline="true" />
				</row>
				<row valign="middle"
					unless="${$composer.isType('DECLINED')}">
					<label value="${$composer.getLabel('datStart')}" />
					<datebox id="datStart" hflex="1" vflex="1"
						constraint="" readonly="${$composer.isType('REVIEW')}"
						buttonVisible="${$composer.isType('ADD')}" />
					<label value="${$composer.getLabel('datFollowup')}" />
					<datebox id="datFollowup" hflex="1" vflex="1"
						constraint="" />
				</row>
				<row height="20px" />
				<row valign="middle"
					unless="${$composer.isType('DECLINED')}">
					<label value="${$composer.getLabel('status')}" />
					<cell>
						<radiogroup id="rgStatus" hflex="1"
							sclass="vistaPatientGoals-framed">
							<radio value="A;ACTIVE"
								label="${$composer.getLabel('status.active')}" />
							<radio value="ME;GOAL MET"
								label="${$composer.getLabel('status.met')}" />
							<radio value="S;GOAL STOPPED"
								label="${$composer.getLabel('status.stopped')}" />
							<radio value="MA;MAINTAINING GOAL"
								label="${$composer.getLabel('status.maintaining')}" />
							<radio value="D;DELETED/ENTERED IN ERROR"
								label="${$composer.getLabel('status.deleted')}" />
						</radiogroup>
					</cell>
					<label id="lblDeleteReason"
						value="${$composer.getLabel('deleteReason')}" />
					<cell>
						<radiogroup id="rgDeleteReason" hflex="1"
							sclass="vistaPatientGoals-framed">
							<radio
								value="W;WRONG ${$composer.isType('GOAL') ? 'PATIENT' : 'GOAL' }"
								label="${$composer.getLabel('reason.wrong')}" />
							<radio value="D;DUPLICATE"
								label="${$composer.getLabel('reason.duplicate')}" />
							<radio value="O;OTHER"
								label="${$composer.getLabel('reason.other')}" />
						</radiogroup>
					</cell>
				</row>
				<row id="rowDeleteReason" valign="middle"
					unless="${$composer.isType('DECLINED')}">
					<cell colspan="2" />
					<label value="${$composer.getLabel('otherReason')}" />
					<textbox id="txtDeleteReason" hflex="1"
						maxlength="120"
						w:onKeyPress="cwf.constrainInput(event,/^[^\^\@]+$/)" />
				</row>
			</rows>
		</grid>
		<toolbar align="end" style="border-top: 1px solid lightgray">
			<button id="btnOK" label="${labels.cwf.btn.ok.label}"
				disabled="true" zclass="btn" sclass="btn-success" />
			<button id="btnCancel"
				label="${labels.cwf.btn.cancel.label}" zclass="btn"
				sclass="btn-danger" />
		</toolbar>
	</idspace>
</zk>