<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace height="100%" width="100%"
		apply="${vistaPatientGoalsAddEditController}">
		<grid id="form" vflex="1" oddRowSclass="none">
			<columns>
				<column hflex="min" align="right" />
				<column hflex="1" />
				<column hflex="min" align="right" />
				<column hflex="1" />
			</columns>
			<rows>
				<row visible="${$composer.isType('GOAL')}" valign="middle">
					<label value="Goal Name:" />
					<cell colspan="2">
						<textbox id="txtName" hflex="1" maxlength="120" />
					</cell>
				</row>
				<row valign="middle">
					<label value="Goal Types:" />
					<cell colspan="3">
						<div id="goalTypes"
							sclass="vistaPatientGoals-types vistaPatientGoals-framed" />
					</cell>
				</row>
				<row valign="middle">
					<label value="Reason for Goal:" />
					<cell colspan="3">
						<textbox id="txtReason" hflex="1" maxlength="120" />
					</cell>
				</row>
				<row visible="${$composer.isType('GOAL')}" valign="middle">
					<label value="Notes History:" />
					<textbox id="txtNotesHistory" hflex="1"
						height="100px" readonly="true" multiline="true" />
					<label value="Notes" />
					<textbox id="txtNote" hflex="1" maxlength="120"/>
				</row>
				<row valign="middle">
					<label value="Goal Start Date:" />
					<datebox id="datStart" hflex="1" vflex="1" constraint="" />
					<label value="Goal Followup Date:" />
					<datebox id="datFollowup" hflex="1" vflex="1" constraint="" />
				</row>
				<row height="20px" />
				<row valign="middle">
					<label value="Status:" />
					<cell colspan="3">
						<radiogroup id="rgStatus"
							sclass="vistaPatientGoals-framed">
							<radio label="Active" value="A;ACTIVE" />
							<radio label="Met" value="ME;GOAL MET" />
							<radio label="Stopped"
								value="S;GOAL STOPPED" />
							<radio label="Maintained"
								value="MA;MAINTAINING GOAL" />
							<radio label="Delete/Entered in Error"
								value="D;DELETED/ENTERED IN ERROR" />
						</radiogroup>
					</cell>
				</row>
			</rows>
		</grid>
		<toolbar align="end" style="border-top: 1px solid lightgray">
			<button id="btnOK" label="Ok" zclass="btn"
				sclass="btn-success" />
			<button id="btnCancel" label="Cancel" zclass="btn"
				sclass="btn-danger" />
		</toolbar>
	</idspace>
</zk>