<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace height="100%" width="100%"
		apply="${vistaPatientGoalsAddEditController}">
		<grid id="form" vflex="1" oddRowSclass="none">
			<columns>
				<column hflex="min" align="right" />
				<column hflex="1" />
				<column hflex="min" align="right" />
				<column hflex="1" />
			</columns>
			<rows>
				<row valign="middle">
					<label value="${$composer.getLabel('txtName')}" />
					<cell colspan="2">
						<textbox id="txtName" hflex="1" maxlength="120" 
							readonly="${$composer.isType('REVIEW')}"/>
					</cell>
				</row>
				<row valign="middle">
					<label value="${$composer.getLabel('goalTypes')}" />
					<cell colspan="3">
						<div sclass="vistaPatientGoals-types vistaPatientGoals-framed">
							<radiogroup id="goalTypes" />
						</div>
					</cell>
				</row>
				<row valign="middle">
					<label value="${$composer.getLabel('txtReason')}" />
					<cell colspan="3">
						<textbox id="txtReason" hflex="1"
							maxlength="120" readonly="${$composer.isType('REVIEW')}" />
					</cell>
				</row>
				<row if="${$composer.isType('GOAL')}" valign="middle">
					<label value="${$composer.getLabel('txtNote')}" />
					<textbox id="txtNote" hflex="1" maxlength="120" />
					<label
						value="${$composer.getLabel('txtNoteHistory')}" />
					<textbox id="txtNoteHistory" hflex="1"
						height="100px" readonly="true" multiline="true" />
				</row>
				<row valign="middle">
					<label value="${$composer.getLabel('datStart')}" />
					<datebox id="datStart" hflex="1" vflex="1"
						constraint="" readonly="${$composer.isType('REVIEW')}" 
						buttonVisible="${$composer.isType('ADD')}" />
					<label value="${$composer.getLabel('datFollowup')}" />
					<datebox id="datFollowup" hflex="1" vflex="1"
						constraint="" />
				</row>
				<row height="20px" />
				<row valign="middle">
					<label value="Status:" />
					<cell colspan="3">
						<radiogroup id="rgStatus"
							sclass="vistaPatientGoals-framed">
							<radio value="A;ACTIVE"
								label="${$composer.getLabel('status.active')}" />
							<radio value="ME;GOAL MET"
								label="${$composer.getLabel('status.met')}" />
							<radio value="S;GOAL STOPPED"
								label="${$composer.getLabel('status.stopped')}" />
							<radio value="MA;MAINTAINING GOAL"
								label="${$composer.getLabel('status.maintaining')}" />
							<radio value="D;DELETED/ENTERED IN ERROR"
								label="${$composer.getLabel('status.deleted')}" />
						</radiogroup>
					</cell>
				</row>
			</rows>
		</grid>
		<toolbar align="end" style="border-top: 1px solid lightgray">
			<button id="btnOK" label="Ok" disabled="true" zclass="btn"
				sclass="btn-success" />
			<button id="btnCancel" label="Cancel" zclass="btn"
				sclass="btn-danger" />
		</toolbar>
	</idspace>
</zk>