<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style
		src="~./org/carewebframework/vista/ui/patientgoals/goals.css?1.1" />

	<div id="root" zclass="vistaPatientGoals" height="100%" width="100%"
		apply="${vistaPatientGoalsGoalController}">
		<tabbox id="tabbox" vflex="1" hflex="1">
			<tabs>
				<tab label="Patient Goals / Steps" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<toolbar id="toolbar" mold="panel">
						<a id="btnNewGoal"
							label="${labels.vistaPatientGoals.goal.toolbar.new_goal.label}"
							sclass="${$composer.getLabelClass(0)}"
							forward="root.onAddGoal" />
						<space width="10px" />
						<a id="btnNewDeclined"
							label="${labels.vistaPatientGoals.goal.toolbar.new_declined.label}"
							sclass="${$composer.getLabelClass(2)}"
							forward="root.onAddDeclined" />
						<separator bar="true" orient="vertical"
							hflex="1" vflex="1" />
						<a id="btnExpandAll"
							label="${labels.vistaPatientGoals.goal.toolbar.expand_all.label}"
							sclass="vistaPatientGoals-bold" />
						<space width="10px" />
						<a id="btnCollapseAll"
							label="${labels.vistaPatientGoals.goal.toolbar.collapse_all.label}"
							sclass="vistaPatientGoals-bold" />
						<separator bar="true" orient="vertical"
							hflex="1" vflex="1" />
						<label
							value="${labels.vistaPatientGoals.goal.toolbar.filter_goals.label}" />
						<space width="5px" />
						<checkbox value="A"
							label="${labels.vistaPatientGoals.goal.toolbar.filter_active.label}"
							sclass="${$composer.getLabelClass(0)}"
							forward="onCheck=root.onGoalFilterChange" />
						<checkbox value="I"
							label="${labels.vistaPatientGoals.goal.toolbar.filter_inactive.label}"
							sclass="${$composer.getLabelClass(1)}"
							forward="onCheck=root.onGoalFilterChange" />
						<checkbox value="D"
							label="${labels.vistaPatientGoals.goal.toolbar.filter_declined.label}"
							sclass="${$composer.getLabelClass(2)}"
							forward="onCheck=root.onGoalFilterChange" />
						<separator bar="true" orient="vertical"
							hflex="1" vflex="1" />
						<label
							value="${labels.vistaPatientGoals.goal.toolbar.filter_steps.label}" />
						<space width="5px" />
						<checkbox value="A"
							label="${labels.vistaPatientGoals.goal.toolbar.filter_active.label}"
							sclass="${$composer.getLabelClass(0)}"
							forward="onCheck=root.onStepFilterChange" />
						<checkbox value="I"
							label="${labels.vistaPatientGoals.goal.toolbar.filter_inactive.label}"
							sclass="${$composer.getLabelClass(1)}"
							forward="onCheck=root.onStepFilterChange" />
						<space hflex="1" />
					</toolbar>
					<label id="lblMessage" />
					<grid id="grid" vflex="1" oddRowSclass="none"
						sclass="vistaPatientGoals-grid cwf-grid-nohover">
						<columns>
							<column width="30px" />
							<column align="center" width="50px"
								label="${labels.vistaPatientGoals.goal.column.review.label}" />
							<column align="center" width="50px"
								label="${labels.vistaPatientGoals.goal.column.newstep.label}" />
							<column id="lastUpdated" align="center" width="14ch"
								label="${labels.vistaPatientGoals.goal.column.lastupdate.label}" />
							<column id="number" align="center" width="50px"
								label="${labels.vistaPatientGoals.goal.column.number.label}">
								<custom-attributes natural="ascending" />
							</column>
							<column id="name" align="center"
								label="${labels.vistaPatientGoals.goal.column.goal.label}" />
							<column id="startDate" align="center" width="14ch"
								label="${labels.vistaPatientGoals.goal.column.startdate.label}" />
							<column id="reason" align="center" hflex="1"
								label="${labels.vistaPatientGoals.goal.column.reason.label}" />
							<column id="types" align="center"
								label="${labels.vistaPatientGoals.goal.column.type.label}">
								<custom-attributes
									comparator="${$composer.typeComparator}" />
							</column>
							<column id="followupDate" align="center" width="14ch"
								label="${labels.vistaPatientGoals.goal.column.followup.label}" />
							<column id="statusText" align="center" width="75px"
								label="${labels.vistaPatientGoals.goal.column.status.label}" />
							<column id="provider" align="center"
								label="${labels.vistaPatientGoals.goal.column.provider.label}" />
							<column id="lastReview" align="center" hflex="1"
								label="${labels.vistaPatientGoals.goal.column.notes.label}">
								<custom-attributes
									comparator="${$composer.reviewComparator}" />
							</column>
						</columns>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>

</zk>