<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n="native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace height="100%" width="100%" 
		apply="${vistaPatientGoalsGoalController}">
		<grid id="grid" oddRowSclass="alert-success"
			sclass="vistaPatientGoals-grid">
			<columns>
				<column width="30px" />
				<column align="center" width="50px"
					label="${labels.vistaPatientGoals.goal.column.review.label}" />
				<column align="center" width="50px"
					label="${labels.vistaPatientGoals.goal.column.newstep.label}" />
				<column align="center" width="75px"
					label="${labels.vistaPatientGoals.goal.column.lastupdate.label}" />
				<column align="center" width="50px"
					label="${labels.vistaPatientGoals.goal.column.number.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.goal.column.goal.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.goal.column.startdate.label}" />
				<column align="center" width="75px"
					label="${labels.vistaPatientGoals.goal.column.reason.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.goal.column.type.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.goal.column.followup.label}" />
				<column align="center" width="75px"
					label="${labels.vistaPatientGoals.goal.column.status.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.goal.column.provider.label}" />
				<column hflex="1"
					label="${labels.vistaPatientGoals.goal.column.notes.label}" />
			</columns>
		</grid>

		<label id="lblMessage" />
	</idspace>
</zk>