<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n="native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace
		apply="${vistaPatientGoalsStepController}">
		<label id="lblMessage" style="visibility:hidden; padding:0; height:0" />
		<grid id="grid" oddRowSclass="none"
			sclass="vistaPatientGoals-grid">
			<columns>
				<column align="center" width="50px"
					label="${labels.vistaPatientGoals.step.column.review.label}" />
				<column id="number" align="center" width="50px"
					label="${labels.vistaPatientGoals.step.column.number.label}">
					<custom-attributes natural="ascending" />
				</column>
				<column id="name" align="center"
					label="${labels.vistaPatientGoals.step.column.step.label}" />
				<column id="startDate" align="center"
					label="${labels.vistaPatientGoals.step.column.startdate.label}" />
				<column id="followupDate" align="center"
					label="${labels.vistaPatientGoals.step.column.followup.label}" />
				<column id="statusText" align="center"
					label="${labels.vistaPatientGoals.step.column.status.label}" />
			</columns>
		</grid>
	</idspace>
</zk>