<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n="native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace height="100%" width="100%"
		apply="${vistaPatientGoalsStepController}">
		<label id="lblMessage" />
		<grid id="grid" vflex="1" oddRowSclass="none"
			sclass="vistaPatientGoals-grid">
			<columns>
				<column align="center" width="50px"
					label="${labels.vistaPatientGoals.step.column.review.label}" />
				<column align="center" width="50px"
					label="${labels.vistaPatientGoals.step.column.number.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.step.column.step.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.step.column.startdate.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.step.column.followup.label}" />
				<column align="center"
					label="${labels.vistaPatientGoals.step.column.status.label}" />
			</columns>
		</grid>
	</idspace>
</zk>