KIDS Distribution saved on Jun 20, 2015@11:47:14
BGO COMMON 1.0
**KIDS**:BGO COMMON 1.0^

**INSTALL NAME**
BGO COMMON 1.0
"BLD",8514,0)
BGO COMMON 1.0^^0^3150620^n
"BLD",8514,4,0)
^9.64PA^^
"BLD",8514,6.3)
11
"BLD",8514,"KRN",0)
^9.67PA^9002226^21
"BLD",8514,"KRN",.4,0)
.4
"BLD",8514,"KRN",.401,0)
.401
"BLD",8514,"KRN",.402,0)
.402
"BLD",8514,"KRN",.403,0)
.403
"BLD",8514,"KRN",.5,0)
.5
"BLD",8514,"KRN",.84,0)
.84
"BLD",8514,"KRN",3.6,0)
3.6
"BLD",8514,"KRN",3.8,0)
3.8
"BLD",8514,"KRN",9.2,0)
9.2
"BLD",8514,"KRN",9.8,0)
9.8
"BLD",8514,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8514,"KRN",9.8,"NM",1,0)
BGOUTL^^0^B120584069
"BLD",8514,"KRN",9.8,"NM",2,0)
BGOUTL2^^0^B72128497
"BLD",8514,"KRN",9.8,"NM",3,0)
BGOUTL3^^0^B3068906
"BLD",8514,"KRN",9.8,"NM",4,0)
BGOUTL4^^0^B2220385
"BLD",8514,"KRN",9.8,"NM","B","BGOUTL",1)

"BLD",8514,"KRN",9.8,"NM","B","BGOUTL2",2)

"BLD",8514,"KRN",9.8,"NM","B","BGOUTL3",3)

"BLD",8514,"KRN",9.8,"NM","B","BGOUTL4",4)

"BLD",8514,"KRN",19,0)
19
"BLD",8514,"KRN",19.1,0)
19.1
"BLD",8514,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",8514,"KRN",19.1,"NM",1,0)
BGOZ CAC^^0
"BLD",8514,"KRN",19.1,"NM","B","BGOZ CAC",1)

"BLD",8514,"KRN",101,0)
101
"BLD",8514,"KRN",409.61,0)
409.61
"BLD",8514,"KRN",771,0)
771
"BLD",8514,"KRN",779.2,0)
779.2
"BLD",8514,"KRN",870,0)
870
"BLD",8514,"KRN",8989.51,0)
8989.51
"BLD",8514,"KRN",8989.52,0)
8989.52
"BLD",8514,"KRN",8994,0)
8994
"BLD",8514,"KRN",8994,"NM",0)
^9.68A^18^18
"BLD",8514,"KRN",8994,"NM",1,0)
BGOUTL CHKSEC^^0
"BLD",8514,"KRN",8994,"NM",2,0)
BGOUTL CPTLEXCD^^0
"BLD",8514,"KRN",8994,"NM",3,0)
BGOUTL DICLKUP^^0
"BLD",8514,"KRN",8994,"NM",4,0)
BGOUTL DICLKUP2^^0
"BLD",8514,"KRN",8994,"NM",5,0)
BGOUTL FIRVIS^^0
"BLD",8514,"KRN",8994,"NM",6,0)
BGOUTL GETCLN^^0
"BLD",8514,"KRN",8994,"NM",7,0)
BGOUTL GETPARM^^0
"BLD",8514,"KRN",8994,"NM",8,0)
BGOUTL GETRPT^^0
"BLD",8514,"KRN",8994,"NM",9,0)
BGOUTL ICDLEX^^0
"BLD",8514,"KRN",8994,"NM",10,0)
BGOUTL ICDLEXCD^^0
"BLD",8514,"KRN",8994,"NM",11,0)
BGOUTL LEXLKUP^^0
"BLD",8514,"KRN",8994,"NM",12,0)
BGOUTL LOCK^^0
"BLD",8514,"KRN",8994,"NM",13,0)
BGOUTL SETPARM^^0
"BLD",8514,"KRN",8994,"NM",14,0)
BGOUTL SNMDCONC^^0
"BLD",8514,"KRN",8994,"NM",15,0)
BGOUTL VCLN^^0
"BLD",8514,"KRN",8994,"NM",16,0)
BGOUTL VFDEL^^0
"BLD",8514,"KRN",8994,"NM",17,0)
BGOUTL2 SUBSET^^0
"BLD",8514,"KRN",8994,"NM",18,0)
BGOUTL3 GETSET^^0
"BLD",8514,"KRN",8994,"NM","B","BGOUTL CHKSEC",1)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL CPTLEXCD",2)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL DICLKUP",3)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL DICLKUP2",4)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL FIRVIS",5)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL GETCLN",6)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL GETPARM",7)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL GETRPT",8)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL ICDLEX",9)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL ICDLEXCD",10)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL LEXLKUP",11)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL LOCK",12)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL SETPARM",13)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL SNMDCONC",14)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL VCLN",15)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL VFDEL",16)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL2 SUBSET",17)

"BLD",8514,"KRN",8994,"NM","B","BGOUTL3 GETSET",18)

"BLD",8514,"KRN",9002226,0)
9002226
"BLD",8514,"KRN","B",.4,.4)

"BLD",8514,"KRN","B",.401,.401)

"BLD",8514,"KRN","B",.402,.402)

"BLD",8514,"KRN","B",.403,.403)

"BLD",8514,"KRN","B",.5,.5)

"BLD",8514,"KRN","B",.84,.84)

"BLD",8514,"KRN","B",3.6,3.6)

"BLD",8514,"KRN","B",3.8,3.8)

"BLD",8514,"KRN","B",9.2,9.2)

"BLD",8514,"KRN","B",9.8,9.8)

"BLD",8514,"KRN","B",19,19)

"BLD",8514,"KRN","B",19.1,19.1)

"BLD",8514,"KRN","B",101,101)

"BLD",8514,"KRN","B",409.61,409.61)

"BLD",8514,"KRN","B",771,771)

"BLD",8514,"KRN","B",779.2,779.2)

"BLD",8514,"KRN","B",870,870)

"BLD",8514,"KRN","B",8989.51,8989.51)

"BLD",8514,"KRN","B",8989.52,8989.52)

"BLD",8514,"KRN","B",8994,8994)

"BLD",8514,"KRN","B",9002226,9002226)

"KRN",19.1,514,-1)
0^1
"KRN",19.1,514,0)
BGOZ CAC^CLINICAL APP COORDINATOR
"KRN",19.1,514,1,0)
^^1^1^3070403.133219
"KRN",19.1,514,1,1,0)
This key allows for full manipulation of all pick lists.
"KRN",19.1,514,1,2,0)
 managment of queues.
"KRN",19.1,514,1,3,0)

"KRN",8994,2754,-1)
0^6
"KRN",8994,2754,0)
BGOUTL GETCLN^GETCLN^BGOUTL^1
"KRN",8994,2754,1,0)
^^1^1^3061201.091628
"KRN",8994,2754,1,1,0)
Return clinic stop associated with a location.
"KRN",8994,2754,2,0)
^8994.02A^1^1
"KRN",8994,2754,2,1,0)
IEN^1^^1^1
"KRN",8994,2754,2,1,1,0)
^^1^1^3061201.091656
"KRN",8994,2754,2,1,1,1,0)
IEN of Hospital Location entry.
"KRN",8994,2754,2,"B","IEN",1)

"KRN",8994,2754,2,"PARAMSEQ",1,1)

"KRN",8994,2754,3,0)
^^1^1^3061201.091708
"KRN",8994,2754,3,1,0)
Name^Code
"KRN",8994,2755,-1)
0^8
"KRN",8994,2755,0)
BGOUTL GETRPT^GETRPT^BGOUTL^4^^^^1
"KRN",8994,2755,1,0)
^^1^1^3061201.092535
"KRN",8994,2755,1,1,0)
Retrieve visit detail report.
"KRN",8994,2755,2,0)
^8994.02A^1^1
"KRN",8994,2755,2,1,0)
VIEN^1^^1^1
"KRN",8994,2755,2,1,1,0)
^^1^1^3061201.092545
"KRN",8994,2755,2,1,1,1,0)
Visit file IEN
"KRN",8994,2755,2,"B","VIEN",1)

"KRN",8994,2755,2,"PARAMSEQ",1,1)

"KRN",8994,2755,3,0)
^^1^1^3061201.092557
"KRN",8994,2755,3,1,0)
Text of visit detail report.
"KRN",8994,2756,-1)
0^1
"KRN",8994,2756,0)
BGOUTL CHKSEC^CHKSEC^BGOUTL^1
"KRN",8994,2756,1,0)
^8994.01^1^1^3061201^
"KRN",8994,2756,1,1,0)
Check security keys and parameters.
"KRN",8994,2756,2,0)
^8994.02A^1^1
"KRN",8994,2756,2,1,0)
INP^1^^1^1
"KRN",8994,2756,2,1,1,0)
^8994.021^1^1^3061201^
"KRN",8994,2756,2,1,1,1,0)
<key 1>|<key 2>|...|<key n>^<param 1>|<param 2>|...|<param n>^User IEN (optional)
"KRN",8994,2756,2,"B","INP",1)

"KRN",8994,2756,2,"PARAMSEQ",1,1)

"KRN",8994,2756,3,0)
^8994.03^6^6^3061201^
"KRN",8994,2756,3,1,0)
<key 1>|<key 2>|...|<key n>^<param 1>|<param 2>|...|<param n>
"KRN",8994,2756,3,2,0)
  where <key n> is boolean value for presence of key
"KRN",8994,2756,3,3,0)
  and <param n> is of the format <user setting>~<user class name>
"KRN",8994,2756,3,4,0)
  where <user setting> is the user setting for the parameter and
"KRN",8994,2756,3,5,0)
  <user class name> is the user class that has a true value for
"KRN",8994,2756,3,6,0)
  the parameter. 
"KRN",8994,2757,-1)
0^7
"KRN",8994,2757,0)
BGOUTL GETPARM^GETPARM^BGOUTL^1
"KRN",8994,2757,1,0)
^^1^1^3061201.101124
"KRN",8994,2757,1,1,0)
Return a BGO parameter value.
"KRN",8994,2757,2,0)
^8994.02A^1^1
"KRN",8994,2757,2,1,0)
PID^1^^1^1
"KRN",8994,2757,2,1,1,0)
^^2^2^3061201.101201
"KRN",8994,2757,2,1,1,1,0)
Failure: -n^error text
"KRN",8994,2757,2,1,1,2,0)
Success: Parameter value 
"KRN",8994,2757,2,"B","PID",1)

"KRN",8994,2757,2,"PARAMSEQ",1,1)

"KRN",8994,2758,-1)
0^10
"KRN",8994,2758,0)
BGOUTL ICDLEXCD^ICDLEXCD^BGOUTL^1^^^^1
"KRN",8994,2758,1,0)
^8994.01^1^1^3061201.104643
"KRN",8994,2758,1,1,0)
Get ICD IEN from lexicon IEN.
"KRN",8994,2758,2,0)
^8994.02A^1^1
"KRN",8994,2758,2,1,0)
LEX^1^^1^1
"KRN",8994,2758,2,1,1,0)
^^1^1^3061201.104703
"KRN",8994,2758,2,1,1,1,0)
IEN of entry in Lexicon.
"KRN",8994,2758,2,"B","LEX",1)

"KRN",8994,2758,2,"PARAMSEQ",1,1)

"KRN",8994,2758,3,0)
^^1^1^3061201.104721
"KRN",8994,2758,3,1,0)
IEN of entry in ICD Diagnosis file.
"KRN",8994,2759,-1)
0^13
"KRN",8994,2759,0)
BGOUTL SETPARM^SETPARM^BGOUTL^1
"KRN",8994,2759,1,0)
^^1^1^3061201.100329
"KRN",8994,2759,1,1,0)
Set a BGO parameter value.
"KRN",8994,2759,2,0)
^8994.02A^1^1
"KRN",8994,2759,2,1,0)
INP^1^^1^1
"KRN",8994,2759,2,1,1,0)
^^3^3^3061219.115038
"KRN",8994,2759,2,1,1,1,0)
Parameter ID ^ Parameter Value ^ Entity (optional)
"KRN",8994,2759,2,1,1,2,0)

"KRN",8994,2759,2,1,1,3,0)
If entity is not specified, it defaults to USR.
"KRN",8994,2759,2,"B","INP",1)

"KRN",8994,2759,2,"PARAMSEQ",1,1)

"KRN",8994,2759,3,0)
^8994.03^2^2^3061219^
"KRN",8994,2759,3,1,0)
Failure: -n^error text
"KRN",8994,2759,3,2,0)
Success: null 
"KRN",8994,2760,-1)
0^9
"KRN",8994,2760,0)
BGOUTL ICDLEX^ICDLEX^BGOUTL^2^^^^1
"KRN",8994,2760,1,0)
^8994.01^1^1^3061201.105422
"KRN",8994,2760,1,1,0)
Lexicon ICD9 lookup.
"KRN",8994,2760,2,0)
^8994.02A^1^1
"KRN",8994,2760,2,1,0)
TERM^1^^1^1
"KRN",8994,2760,2,1,1,0)
^^1^1^3061201.105435
"KRN",8994,2760,2,1,1,1,0)
Term to lookup.
"KRN",8994,2760,2,"B","TERM",1)

"KRN",8994,2760,2,"PARAMSEQ",1,1)

"KRN",8994,2761,-1)
0^11
"KRN",8994,2761,0)
BGOUTL LEXLKUP^LEXLKUP^BGOUTL^2^^^^1
"KRN",8994,2761,1,0)
^^1^1^3061201.154745
"KRN",8994,2761,1,1,0)
Perform lookup in lexicon.
"KRN",8994,2761,2,0)
^8994.02A^1^1
"KRN",8994,2761,2,1,0)
INP^1^^1^1
"KRN",8994,2761,2,1,1,0)
^^1^1^3061201.154831
"KRN",8994,2761,2,1,1,1,0)
Term ^ Type (ICD/CHP)
"KRN",8994,2761,2,"B","INP",1)

"KRN",8994,2761,2,"PARAMSEQ",1,1)

"KRN",8994,2762,-1)
0^2
"KRN",8994,2762,0)
BGOUTL CPTLEXCD^CPTLEXCD^BGOUTL^1
"KRN",8994,2762,1,0)
^^1^1^3061201.155718
"KRN",8994,2762,1,1,0)
Get CPT IEN from lexicon IEN.
"KRN",8994,2762,2,0)
^8994.02A^1^1
"KRN",8994,2762,2,1,0)
LEX^1^^1^1
"KRN",8994,2762,2,1,1,0)
^^1^1^3061201.155733
"KRN",8994,2762,2,1,1,1,0)
IEN of entry in Lexicon.
"KRN",8994,2762,2,"B","LEX",1)

"KRN",8994,2762,2,"PARAMSEQ",1,1)

"KRN",8994,2762,3,0)
^^1^1^3061201.155751
"KRN",8994,2762,3,1,0)
IEN of corresponding entry in CPT Procedure file.
"KRN",8994,2763,-1)
0^5
"KRN",8994,2763,0)
BGOUTL FIRVIS^FIRVIS^BGOUTL^1
"KRN",8994,2763,1,0)
^^1^1^3061202.004637
"KRN",8994,2763,1,1,0)
Returns 1 if a visit exists for current day.
"KRN",8994,2763,2,0)
^8994.02A^1^1
"KRN",8994,2763,2,1,0)
DFN^1^^1^1
"KRN",8994,2763,2,1,1,0)
^^1^1^3061202.004652
"KRN",8994,2763,2,1,1,1,0)
Patient IEN
"KRN",8994,2763,2,"B","DFN",1)

"KRN",8994,2763,2,"PARAMSEQ",1,1)

"KRN",8994,2763,3,0)
^^2^2^3061202.004745
"KRN",8994,2763,3,1,0)
Failure: -n^error text
"KRN",8994,2763,3,2,0)
Success: 0 = no visit on current day; 1 = visit found on current day
"KRN",8994,2764,-1)
0^15
"KRN",8994,2764,0)
BGOUTL VCLN^VCLN^BGOUTL^1
"KRN",8994,2764,1,0)
^^1^1^3061202.005812
"KRN",8994,2764,1,1,0)
Returns the clinic stop code associated with the specified visit.
"KRN",8994,2764,2,0)
^8994.02A^1^1
"KRN",8994,2764,2,1,0)
VIEN^1^^1^1
"KRN",8994,2764,2,1,1,0)
^^1^1^3061202.005306
"KRN",8994,2764,2,1,1,1,0)
Visit IEN
"KRN",8994,2764,2,"B","VIEN",1)

"KRN",8994,2764,2,"PARAMSEQ",1,1)

"KRN",8994,2764,3,0)
^^1^1^3061202.00583
"KRN",8994,2764,3,1,0)
Clinic stop code associated with a visit.
"KRN",8994,2765,-1)
0^3
"KRN",8994,2765,0)
BGOUTL DICLKUP^DICLKUP^BGOUTL^4^^^^1
"KRN",8994,2765,1,0)
^^1^1^3061205.102108
"KRN",8994,2765,1,1,0)
Fileman Lookup utility
"KRN",8994,2765,2,0)
^8994.02A^1^1
"KRN",8994,2765,2,1,0)
INP^1^^1^1
"KRN",8994,2765,2,1,1,0)
^8994.021^13^13^3061205^
"KRN",8994,2765,2,1,1,1,0)
File [1] ^ Lookup Value [2] ^ From [3] ^ Direction [4] ^ Maximum [5] ^ 
"KRN",8994,2765,2,1,1,2,0)
Cross Ref [6] ^ Screen [7] ^ All [8] ^ Fields [9]
"KRN",8994,2765,2,1,1,3,0)

"KRN",8994,2765,2,1,1,4,0)
where
"KRN",8994,2765,2,1,1,5,0)
  File         = File global root (open or closed, without leading ^) or file
"KRN",8994,2765,2,1,1,6,0)
  Lookup Value = Value to look up
"KRN",8994,2765,2,1,1,7,0)
  From         = Text from which to start search
"KRN",8994,2765,2,1,1,8,0)
  Direction    = Search direction (defaults to 1)
"KRN",8994,2765,2,1,1,9,0)
  Maximum      = Maximum # to return (defaults to 44)
"KRN",8994,2765,2,1,1,10,0)
  Cross Ref    = Cross ref to use (defaults to "B")
"KRN",8994,2765,2,1,1,11,0)
  Screen       = Screening logic (e.g.  => .04 ="TEST";.07 =83)
"KRN",8994,2765,2,1,1,12,0)
  All          = Return all records, maximum of 9999
"KRN",8994,2765,2,1,1,13,0)
  Fields       = Fields to return 
"KRN",8994,2765,2,"B","INP",1)

"KRN",8994,2765,2,"PARAMSEQ",1,1)

"KRN",8994,2765,3,0)
^^3^3^3061205.102529
"KRN",8994,2765,3,1,0)
List of records in the format:
"KRN",8994,2765,3,2,0)

"KRN",8994,2765,3,3,0)
IEN ^ Next ^ Internal Value
"KRN",8994,2766,-1)
0^12
"KRN",8994,2766,0)
BGOUTL LOCK^LOCK^BGOUTL^1
"KRN",8994,2766,1,0)
^^1^1^3061214.162406
"KRN",8994,2766,1,1,0)
Locks or unlocks a record in a file.
"KRN",8994,2766,2,0)
^8994.02A^1^1
"KRN",8994,2766,2,1,0)
INP^1^^1^1
"KRN",8994,2766,2,1,1,0)
^^5^5^3061214.162521
"KRN",8994,2766,2,1,1,1,0)
File # ^ IEN ^ Unlock Flag
"KRN",8994,2766,2,1,1,2,0)

"KRN",8994,2766,2,1,1,3,0)
If unlock flag is zero or not specified, a lock operation is performed.
"KRN",8994,2766,2,1,1,4,0)
Otherwise, the lock count on the record is decremented and if the lock
"KRN",8994,2766,2,1,1,5,0)
count is zero, the record is unlocked.
"KRN",8994,2766,2,"B","INP",1)

"KRN",8994,2766,2,"PARAMSEQ",1,1)

"KRN",8994,2766,3,0)
^^3^3^3061214.163928
"KRN",8994,2766,3,1,0)
Failure: -n^error text
"KRN",8994,2766,3,2,0)
Success: 1 if successful (lock and unlock)
"KRN",8994,2766,3,3,0)
         0 if record already unlocked (unlock only)
"KRN",8994,2767,-1)
0^16
"KRN",8994,2767,0)
BGOUTL VFDEL^VFDEL^BGOUTL^1
"KRN",8994,2767,1,0)
^8994.01^1^1^3061218.225815
"KRN",8994,2767,1,1,0)
Deletes the specified V file entry.
"KRN",8994,2767,2,0)
^8994.02A^1^1
"KRN",8994,2767,2,1,0)
INP^1^^1^1
"KRN",8994,2767,2,1,1,0)
^^1^1^3061218.225908
"KRN",8994,2767,2,1,1,1,0)
V File # ^ V File IEN
"KRN",8994,2767,2,"B","INP",1)

"KRN",8994,2767,2,"PARAMSEQ",1,1)

"KRN",8994,2767,3,0)
^^2^2^3061218.225926
"KRN",8994,2767,3,1,0)
Failure: -n^error text
"KRN",8994,2767,3,2,0)
Success: null 
"KRN",8994,2768,-1)
0^4
"KRN",8994,2768,0)
BGOUTL DICLKUP2^DICLKUP2^BGOUTL^4^^^^1
"KRN",8994,2768,1,0)
^8994.01^1^1^3061205.102108
"KRN",8994,2768,1,1,0)
Fileman Lookup utility
"KRN",8994,2768,2,0)
^8994.02A^1^1
"KRN",8994,2768,2,1,0)
INP^1^^1^1
"KRN",8994,2768,2,1,1,0)
^^13^13^3070521.110022
"KRN",8994,2768,2,1,1,1,0)
File [1] ^ Lookup Value [2] ^ From [3] ^ Direction [4] ^ Maximum [5] ^ 
"KRN",8994,2768,2,1,1,2,0)
Cross Ref [6] ^ Screen [7] ^ All [8] ^ Fields [9]
"KRN",8994,2768,2,1,1,3,0)

"KRN",8994,2768,2,1,1,4,0)
where
"KRN",8994,2768,2,1,1,5,0)
  File         = File global root (open or closed, without leading ^) or file
"KRN",8994,2768,2,1,1,6,0)
  Lookup Value = Value to look up
"KRN",8994,2768,2,1,1,7,0)
  From         = Text from which to start search
"KRN",8994,2768,2,1,1,8,0)
  Direction    = Search direction (not supported)
"KRN",8994,2768,2,1,1,9,0)
  Maximum      = Maximum # to return (defaults to 44)
"KRN",8994,2768,2,1,1,10,0)
  Cross Ref    = Cross ref to use (defaults to "B")
"KRN",8994,2768,2,1,1,11,0)
  Screen       = Screening logic (e.g.  => .04 ="TEST";.07 =83)
"KRN",8994,2768,2,1,1,12,0)
  All          = Return all records, maximum of 9999
"KRN",8994,2768,2,1,1,13,0)
  Fields       = Fields to return 
"KRN",8994,2768,2,"B","INP",1)

"KRN",8994,2768,2,"PARAMSEQ",1,1)

"KRN",8994,2768,3,0)
^^3^3^3061205.102529
"KRN",8994,2768,3,1,0)
List of records in the format:
"KRN",8994,2768,3,2,0)

"KRN",8994,2768,3,3,0)
IEN ^ Next ^ Internal Value
"KRN",8994,2769,-1)
0^18
"KRN",8994,2769,0)
BGOUTL3 GETSET^GETSET^BGOUTL3^2^^^^1
"KRN",8994,2769,1,0)
^8994.01^1^1^3120316.110309
"KRN",8994,2769,1,1,0)
Return a set of codes from a field in a file
"KRN",8994,2769,2,0)
^8994.02A^3^3
"KRN",8994,2769,2,1,0)
BGOFILE^1^^1^1
"KRN",8994,2769,2,1,1,0)
^^1^1^3120316.110332
"KRN",8994,2769,2,1,1,1,0)
File number to check
"KRN",8994,2769,2,2,0)
BGOFLD^1^^1^2
"KRN",8994,2769,2,2,1,0)
^^1^1^3120316.110346
"KRN",8994,2769,2,2,1,1,0)
Field number in the file
"KRN",8994,2769,2,3,0)
BGOCHK^1^^^3
"KRN",8994,2769,2,3,1,0)
^^3^3^3120316.11044
"KRN",8994,2769,2,3,1,1,0)
Name of item if file has rules for particular item.
"KRN",8994,2769,2,3,1,2,0)
Example is exam. Some exams exclude certain sets of codes.
"KRN",8994,2769,2,3,1,3,0)
This parameter would contain the name of the exam to do that check.
"KRN",8994,2769,2,"B","BGOCHK",3)

"KRN",8994,2769,2,"B","BGOFILE",1)

"KRN",8994,2769,2,"B","BGOFLD",2)

"KRN",8994,2769,2,"PARAMSEQ",1,1)

"KRN",8994,2769,2,"PARAMSEQ",2,2)

"KRN",8994,2769,2,"PARAMSEQ",3,3)

"KRN",8994,2769,3,0)
^^21^21^3120316.110626
"KRN",8994,2769,3,1,0)
Array of items found
"KRN",8994,2769,3,2,0)
Example below is injection site for V immunization file
"KRN",8994,2769,3,3,0)

"KRN",8994,2769,3,4,0)
EHRD>D GETSET^BGOUTL3(.RET,9000010.11,.09,"")
"KRN",8994,2769,3,5,0)
 
"KRN",8994,2769,3,6,0)
EHRD>ZW RET
"KRN",8994,2769,3,7,0)
RET=""
"KRN",8994,2769,3,8,0)
RET(1)="LTI^Left thigh im"
"KRN",8994,2769,3,9,0)
RET(2)="LTS^Left thigh sq"
"KRN",8994,2769,3,10,0)
RET(3)="RTI^Right thigh im"
"KRN",8994,2769,3,11,0)
RET(4)="RTS^Right thigh sq"
"KRN",8994,2769,3,12,0)
RET(5)="BTI^Both thighs im"
"KRN",8994,2769,3,13,0)
RET(6)="LDI^Left deltoid im"
"KRN",8994,2769,3,14,0)
RET(7)="LAS^Left arm sq"
"KRN",8994,2769,3,15,0)
RET(8)="RDI^Right deltoid im"
"KRN",8994,2769,3,16,0)
RET(9)="RAS^Right arm sq"
"KRN",8994,2769,3,17,0)
RET(10)="O^Oral"
"KRN",8994,2769,3,18,0)
RET(11)="IN^Intranasal"
"KRN",8994,2769,3,19,0)
RET(12)="LID^Left arm intradermal"
"KRN",8994,2769,3,20,0)
RET(13)="RID^Right arm intradermal"
"KRN",8994,2769,3,21,0)

"KRN",8994,2770,-1)
0^17
"KRN",8994,2770,0)
BGOUTL2 SUBSET^SUBSET^BGOUTL2^4^^^^1
"KRN",8994,2770,1,0)
^8994.01^1^1^3130424^
"KRN",8994,2770,1,1,0)
Return a list of items in a subset
"KRN",8994,2770,2,0)
^8994.02A^1^1
"KRN",8994,2770,2,1,0)
SUBSET^1^^1^1
"KRN",8994,2770,2,1,1,0)
^^13^13^3130424.154019
"KRN",8994,2770,2,1,1,1,0)
Name of subset to search for.
"KRN",8994,2770,2,1,1,2,0)

"KRN",8994,2770,2,1,1,3,0)
^TMP("BGOSN",4940,1)="160425006^250101013^FH: Chromosomal anomaly"
"KRN",8994,2770,2,1,1,4,0)
^TMP("BGOSN",4940,2)="429950008^2764072010^Family history of attention deficit hyperactivity disorder"
"KRN",8994,2770,2,1,1,5,0)
^TMP("BGOSN",4940,3)="412749001^2474306014^Family history of development disorder"
"KRN",8994,2770,2,1,1,6,0)
^TMP("BGOSN",4940,4)="160324006^249846013^Family history of mental disorder"
"KRN",8994,2770,2,1,1,7,0)
^TMP("BGOSN",4940,5)="412750001^2474307017^Family history of autism"
"KRN",8994,2770,2,1,1,8,0)
^TMP("BGOSN",4940,6)="275937001^411910010^Family history of cancer"
"KRN",8994,2770,2,1,1,9,0)
^TMP("BGOSN",4940,7)="266883004^397670017^Family history of neoplasm"
"KRN",8994,2770,2,1,1,10,0)
^TMP("BGOSN",4940,8)="312824007^456612019^Family history of cancer of colon"
"KRN",8994,2770,2,1,1,11,0)
^TMP("BGOSN",4940,9)="275109007^411038017^FH: Bowel cancer"
"KRN",8994,2770,2,1,1,12,0)
^TMP("BGOSN",4940,10)="430329007^2765394018^Family history of celiac disease"
"KRN",8994,2770,2,1,1,13,0)
^TMP("BGOSN",4940,11)="160381001^250000012^FH: Gastrointestinal disease"
"KRN",8994,2770,2,"B","SUBSET",1)

"KRN",8994,2770,2,"PARAMSEQ",1,1)

"KRN",8994,2771,-1)
0^14
"KRN",8994,2771,0)
BGOUTL SNMDCONC^SNMDCONC^BGOUTL2^1
"KRN",8994,2771,1,0)
^^7^7^3130808.203512
"KRN",8994,2771,1,1,0)
Return SNOMED information for a given Concept ID
"KRN",8994,2771,1,2,0)
Function returns - [1]^[2]^[3]^[4]^[5]
"KRN",8994,2771,1,3,0)
[1] - Description Id of Fully Specified Name
"KRN",8994,2771,1,4,0)
[2] - Fully Specified Name
"KRN",8994,2771,1,5,0)
[3] - Description Id of Preferred Term
"KRN",8994,2771,1,6,0)
[4] - Preferred Term
"KRN",8994,2771,1,7,0)
[5] - ICD-9 code(s)
"KRN",8994,2771,2,0)
^8994.02A^1^1
"KRN",8994,2771,2,1,0)
CONCID^1^^1^1
"KRN",8994,2771,2,1,1,0)
^^1^1^3130808.203153
"KRN",8994,2771,2,1,1,1,0)
SNOMED Concept ID
"KRN",8994,2771,2,"B","CONCID",1)

"KRN",8994,2771,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","BGOUTL")
0^1^B120584069
"RTN","BGOUTL",1,0)
BGOUTL ; IHS/BAO/TMD - Utilities ;18-Jun-2015 17:13;DKM
"RTN","BGOUTL",2,0)
 ;;1.1;BGO COMPONENTS;**1,3,4,5,6,13**;Mar 20, 2007;Build 11
"RTN","BGOUTL",3,0)
 ; Compute patient's age
"RTN","BGOUTL",4,0)
 ;  DFN = Patient IEN
"RTN","BGOUTL",5,0)
 ;  DAT = Reference date (defaults to today)
"RTN","BGOUTL",6,0)
PTAGE(DFN,DAT) ;EP
"RTN","BGOUTL",7,0)
 N DOB
"RTN","BGOUTL",8,0)
 S DOB=+$P($G(^DPT(+DFN,0)),U,3)
"RTN","BGOUTL",9,0)
 S:'$G(DAT) DAT=DT
"RTN","BGOUTL",10,0)
 Q $S(DAT:$$FMDIFF^XLFDT(DT,DOB)/365.25\1,1:"")
"RTN","BGOUTL",11,0)
 ; Convert a string to mixed case
"RTN","BGOUTL",12,0)
MCASE(X) ;EP
"RTN","BGOUTL",13,0)
 N Y
"RTN","BGOUTL",14,0)
 S X=$$LOW^XLFSTR(X),Y=1
"RTN","BGOUTL",15,0)
 F  D  S Y=$F(X," ",Y) Q:'Y
"RTN","BGOUTL",16,0)
 .S $E(X,Y)=$$UP^XLFSTR($E(X,Y))
"RTN","BGOUTL",17,0)
 Q X
"RTN","BGOUTL",18,0)
 ; Check if user has specified security key
"RTN","BGOUTL",19,0)
APSEC(RET,KEY) ;EP
"RTN","BGOUTL",20,0)
 S RET=$D(^XUSEC(KEY,DUZ))
"RTN","BGOUTL",21,0)
 Q
"RTN","BGOUTL",22,0)
 ; Check security keys and parameters
"RTN","BGOUTL",23,0)
 ;   INP = <key 1>|<key 2>|...|<key n>^<param 1>|<param 2>|...|<param n>^User IEN (optional)
"RTN","BGOUTL",24,0)
 ;   Returned as:
"RTN","BGOUTL",25,0)
 ;     <key 1>|<key 2>|...|<key n>^<param 1>|<param 2>|...|<param n>
"RTN","BGOUTL",26,0)
 ;   where <key n> is boolean value for presence of key
"RTN","BGOUTL",27,0)
 ;   and <param n> is of the format <user setting>~<user class name>
"RTN","BGOUTL",28,0)
 ;   where <user setting> is the user setting for the parameter and
"RTN","BGOUTL",29,0)
 ;   <user class name> is the user class that has a true value for
"RTN","BGOUTL",30,0)
 ;   the parameter.
"RTN","BGOUTL",31,0)
CHKSEC(RET,INP) ;EP
"RTN","BGOUTL",32,0)
 N KEYS,PARAMS,C,X,LP,PARM,USR,CLS,UC,USER
"RTN","BGOUTL",33,0)
 S RET=""
"RTN","BGOUTL",34,0)
 S KEYS=$P(INP,U)
"RTN","BGOUTL",35,0)
 S PARAMS=$P(INP,U,2)
"RTN","BGOUTL",36,0)
 S USER=$P(INP,U,3)
"RTN","BGOUTL",37,0)
 I USER,USER'=DUZ S RET=$$ERR(1053) Q
"RTN","BGOUTL",38,0)
 F C=1:1 S X=$P(KEYS,"|",C) Q:X=""  S $P(KEYS,"|",C)=$$HASKEY^BGOUTL4(X)
"RTN","BGOUTL",39,0)
 F C=1:1 S PARM=$P(PARAMS,"|",C) Q:PARM=""  D
"RTN","BGOUTL",40,0)
 .S USR=$$GET^XPAR("USR.`"_DUZ,PARM)
"RTN","BGOUTL",41,0)
 .S CLS=""
"RTN","BGOUTL",42,0)
 .S LP=0
"RTN","BGOUTL",43,0)
 .F  S LP=$O(^USR(8930.3,"B",DUZ,LP)) Q:'LP  D  Q:CLS'=""
"RTN","BGOUTL",44,0)
 ..S UC=$P($G(^USR(8930.3,LP,0)),U,2)
"RTN","BGOUTL",45,0)
 ..Q:'UC
"RTN","BGOUTL",46,0)
 ..S:$$GET^XPAR("CLS.`"_UC,PARM) CLS=$P($G(^USR(8930,UC,0)),U)
"RTN","BGOUTL",47,0)
 .S $P(PARAMS,"|",C)=+USR_"~"_CLS
"RTN","BGOUTL",48,0)
 S RET=KEYS_U_PARAMS
"RTN","BGOUTL",49,0)
 Q
"RTN","BGOUTL",50,0)
 ; Return a parameter value
"RTN","BGOUTL",51,0)
CKPARM(RET,PARM) ;EP
"RTN","BGOUTL",52,0)
 S RET=$$GET^XPAR("ALL",PARM)
"RTN","BGOUTL",53,0)
 Q
"RTN","BGOUTL",54,0)
 ; Return clinic stop associated with a location
"RTN","BGOUTL",55,0)
 ;  IEN = IEN in HOSPITAL LOCATION file
"RTN","BGOUTL",56,0)
 ;  RET = Returned as Name^Code
"RTN","BGOUTL",57,0)
GETCLN(RET,IEN) ;EP
"RTN","BGOUTL",58,0)
 S RET=$P($G(^SC(+IEN,0)),U,7)
"RTN","BGOUTL",59,0)
 S:$D(^DIC(40.7,+RET,0)) RET=RET_U_$P(^(0),U,1,2)
"RTN","BGOUTL",60,0)
 Q
"RTN","BGOUTL",61,0)
 ; Return a BGO parameter value
"RTN","BGOUTL",62,0)
 ;  PID = Parameter identifier
"RTN","BGOUTL",63,0)
 ;  RET = Parameter value
"RTN","BGOUTL",64,0)
GETPARM(RET,PID) ;EP
"RTN","BGOUTL",65,0)
 I $G(PID)="" S RET=$$ERR(1054)
"RTN","BGOUTL",66,0)
 E  S RET=$$GET^XPAR("ALL","BGO PARAMETER",PID)
"RTN","BGOUTL",67,0)
 Q
"RTN","BGOUTL",68,0)
 ; Set a BGO parameter value
"RTN","BGOUTL",69,0)
 ;  INP = Parameter ID ^ Parameter Value ^ Entity (optional)
"RTN","BGOUTL",70,0)
SETPARM(RET,INP) ;EP
"RTN","BGOUTL",71,0)
 N PID,VAL,ENT,ERR
"RTN","BGOUTL",72,0)
 S PID=$P(INP,U)
"RTN","BGOUTL",73,0)
 I PID="" S RET=$$ERR(1054) Q
"RTN","BGOUTL",74,0)
 S VAL=$P(INP,U,2)
"RTN","BGOUTL",75,0)
 I VAL="" S RET=$$ERR(1055) Q
"RTN","BGOUTL",76,0)
 S ENT=$P(INP,U,3)
"RTN","BGOUTL",77,0)
 S:'$L(ENT) ENT="USR"
"RTN","BGOUTL",78,0)
 D PUT^XPAR(ENT,"BGO PARAMETER",PID,VAL,.RET)
"RTN","BGOUTL",79,0)
 S:RET RET="-"_RET
"RTN","BGOUTL",80,0)
 Q
"RTN","BGOUTL",81,0)
 ; Lock/unlock a file entry
"RTN","BGOUTL",82,0)
 ;  INP = File # ^ IEN ^ Unlock Flag
"RTN","BGOUTL",83,0)
LOCK(RET,INP) ;EP
"RTN","BGOUTL",84,0)
 N GBL,FNUM,IEN,FLG
"RTN","BGOUTL",85,0)
 S FNUM=+INP
"RTN","BGOUTL",86,0)
 S IEN=+$P(INP,U,2)
"RTN","BGOUTL",87,0)
 S FLG=+$P(INP,U,3)
"RTN","BGOUTL",88,0)
 S GBL=$$ROOT^DILFD(FNUM,,1)
"RTN","BGOUTL",89,0)
 I GBL="" S RET=$$ERR(1056) Q
"RTN","BGOUTL",90,0)
 I IEN'>0 S RET=$$ERR(1057) Q
"RTN","BGOUTL",91,0)
 S GBL=$NA(@GBL@(IEN))
"RTN","BGOUTL",92,0)
 D LOCK^BGOUTL4(.RET,GBL):FLG,LOCK^BGOUTL4(.RET,GBL,0):'FLG
"RTN","BGOUTL",93,0)
 I 'RET,'FLG S RET=$$ERR(1058)
"RTN","BGOUTL",94,0)
 Q
"RTN","BGOUTL",95,0)
 ; Fileman Lookup utility
"RTN","BGOUTL",96,0)
 ;  INP = GBL [1] ^ Lookup Value [2] ^ FROM [3] ^ DIR [4] ^ MAX [5] ^ XREF [6] ^ SCRN [7] ^ ALL [8] ^ FLDS [9]
"RTN","BGOUTL",97,0)
 ;   GBL  = File global root (open or closed, without leading ^) or file #
"RTN","BGOUTL",98,0)
 ;   FROM = Text from which to start search
"RTN","BGOUTL",99,0)
 ;   DIR  = Search direction (defaults to 1)
"RTN","BGOUTL",100,0)
 ;   MAX  = Maximum # to return (defaults to 44)
"RTN","BGOUTL",101,0)
 ;   XREF = Cross ref to use (defaults to "B")
"RTN","BGOUTL",102,0)
 ;   SCRN = Screening logic (e.g. => .04="TEST";.07=83)
"RTN","BGOUTL",103,0)
 ;   ALL  = Return all records, maximum of 9999
"RTN","BGOUTL",104,0)
 ;   FLDS = Fields to return
"RTN","BGOUTL",105,0)
 ;   VDT  = Visit Date for ICD0
"RTN","BGOUTL",106,0)
DICLKUP(RET,INP) ;EP
"RTN","BGOUTL",107,0)
 N GBL,LKP,FROM,DIR,MAX,VDT,XREF,XREFS,SCRN,ALL,FLDS,FNUM,CNT,IMP
"RTN","BGOUTL",108,0)
 S RET=$$TMPGBL
"RTN","BGOUTL",109,0)
 S GBL=$P(INP,U)
"RTN","BGOUTL",110,0)
 I GBL=9999999.88,$$CSVACT^BGOUTL2 S GBL=81.3
"RTN","BGOUTL",111,0)
 I GBL=+GBL S GBL=$$ROOT^DILFD(GBL,,1)
"RTN","BGOUTL",112,0)
 E  S GBL=$$CREF^DILF(U_GBL)
"RTN","BGOUTL",113,0)
 S FNUM=$P($G(@GBL@(0)),U,2),FNUM(0)=FNUM["P",FNUM=+FNUM
"RTN","BGOUTL",114,0)
 Q:'FNUM
"RTN","BGOUTL",115,0)
 S LKP=$P(INP,U,2)
"RTN","BGOUTL",116,0)
 S FROM=$P(INP,U,3)
"RTN","BGOUTL",117,0)
 S DIR=$P(INP,U,4)
"RTN","BGOUTL",118,0)
 S MAX=$P(INP,U,5)
"RTN","BGOUTL",119,0)
 S XREF=$P(INP,U,6)
"RTN","BGOUTL",120,0)
 S SCRN=$TR($P(INP,U,7),"~",U)
"RTN","BGOUTL",121,0)
 S ALL=$P(INP,U,8)
"RTN","BGOUTL",122,0)
 S FLDS=$P(INP,U,9)
"RTN","BGOUTL",123,0)
 S VDT=$P(INP,U,10)
"RTN","BGOUTL",124,0)
 S:FLDS="" FLDS=".01"
"RTN","BGOUTL",125,0)
 I LKP'="",FROM="" S FROM=LKP
"RTN","BGOUTL",126,0)
 S CNT=0,MAX=$S(ALL:9999,MAX>0:+MAX,1:100),DIR=$S(DIR'=-1:1,1:-1)
"RTN","BGOUTL",127,0)
 I GBL="^ICD0" S SCRN="",FLDS=".01",XREF="D"       ;Patch 14 for old terms
"RTN","BGOUTL",128,0)
 I XREF'="" D  Q
"RTN","BGOUTL",129,0)
 .S XREFS=XREF
"RTN","BGOUTL",130,0)
 .F  S XREF=$P(XREFS,"~"),XREFS=$P(XREFS,"~",2,999) D DL1 Q:(XREFS="")!CNT
"RTN","BGOUTL",131,0)
 S XREF="B"
"RTN","BGOUTL",132,0)
 I LKP="" D DL1 Q
"RTN","BGOUTL",133,0)
 F  D DL1 S XREF=$O(@GBL@(XREF)) Q:($E(XREF)'="B")!CNT
"RTN","BGOUTL",134,0)
 Q
"RTN","BGOUTL",135,0)
 ; Check specified xref
"RTN","BGOUTL",136,0)
DL1 N NEXT,IEN
"RTN","BGOUTL",137,0)
 S NEXT=FROM
"RTN","BGOUTL",138,0)
 I LKP'="",XREF="B" D  Q:IEN
"RTN","BGOUTL",139,0)
 .S IEN=$O(@GBL@(XREF,LKP,0))
"RTN","BGOUTL",140,0)
 .I IEN,$$XSCRN(IEN,SCRN) D DL2
"RTN","BGOUTL",141,0)
 F  Q:CNT'<MAX  D:$L(NEXT)  Q:'$D(NEXT)  S NEXT=$O(@GBL@(XREF,NEXT),DIR) Q:'$L(NEXT)
"RTN","BGOUTL",142,0)
 .I LKP'="",$E(NEXT,1,$L(LKP))'=LKP K NEXT Q
"RTN","BGOUTL",143,0)
 .S IEN=0
"RTN","BGOUTL",144,0)
 .F  S IEN=$O(@GBL@(XREF,NEXT,IEN)) Q:'IEN  D
"RTN","BGOUTL",145,0)
 ..N S,X,Y,I,J,FLD,OPR,VAL,N,P
"RTN","BGOUTL",146,0)
 ..I SCRN'="" D  Q:'X
"RTN","BGOUTL",147,0)
 ...I $E(SCRN,1,2)="I " S Y=IEN X SCRN S X=$T Q
"RTN","BGOUTL",148,0)
 ...F I=1:1 S S=$P(SCRN,"&",I) Q:S=""  D  Q:'X
"RTN","BGOUTL",149,0)
 ....S FLD=+S,X=0
"RTN","BGOUTL",150,0)
 ....Q:'FLD
"RTN","BGOUTL",151,0)
 ....S OPR=""
"RTN","BGOUTL",152,0)
 ....F J=1:1:3 Q:"=<>'[]"'[$E(S,$L(FLD)+J)  S OPR=OPR_$E(S,$L(FLD)+J)
"RTN","BGOUTL",153,0)
 ....Q:OPR=""
"RTN","BGOUTL",154,0)
 ....S VAL=$P(S,OPR,2,999)
"RTN","BGOUTL",155,0)
 ....S N=$P($G(^DD(FNUM,FLD,0)),U,4),P=$P(N,";",2),N=$P(N,";")
"RTN","BGOUTL",156,0)
 ....Q:N=""!(P="")
"RTN","BGOUTL",157,0)
 ....X "S X=$P($G(@GBL@(IEN,N)),U,P)"_OPR_"VAL"
"RTN","BGOUTL",158,0)
 ..D DL2
"RTN","BGOUTL",159,0)
 Q
"RTN","BGOUTL",160,0)
 ; Add to output list
"RTN","BGOUTL",161,0)
DL2 N VAL,TGT,FLD,IENS,I,X,ICDNAME,XVAL
"RTN","BGOUTL",162,0)
 S IENS=IEN_","
"RTN","BGOUTL",163,0)
 S VAL=""
"RTN","BGOUTL",164,0)
 D GETS^DIQ(FNUM,IENS,FLDS,"I","TGT")
"RTN","BGOUTL",165,0)
 I GBL="^ICD0" D
"RTN","BGOUTL",166,0)
 .I $$AICD^BGOUTL2 D
"RTN","BGOUTL",167,0)
 ..S XVAL=$$ICDOP^ICDEX(IEN,"","","I")
"RTN","BGOUTL",168,0)
 ..S IMP=$$IMP^ICDEX("10P",VDT)
"RTN","BGOUTL",169,0)
 ..I IMP<VDT D
"RTN","BGOUTL",170,0)
 ...I $P(XVAL,U,15)=31 S VAL=IEN
"RTN","BGOUTL",171,0)
 ..E  I $P(XVAL,U,15)=2 S VAL=IEN
"RTN","BGOUTL",172,0)
 .E  D
"RTN","BGOUTL",173,0)
 ..S XVAL=$$ICDOP^ICDCODE(IEN,"","","I")
"RTN","BGOUTL",174,0)
 ..I $P(XVAL,U,15)=2 S VAL=IEN
"RTN","BGOUTL",175,0)
 E  S VAL=IEN_U_NEXT
"RTN","BGOUTL",176,0)
 F I=1:1 S FLD=$P(FLDS,";",I) Q:'$L(FLD)  D
"RTN","BGOUTL",177,0)
 .S X=$G(TGT(FNUM,IENS,FLD,"I"))
"RTN","BGOUTL",178,0)
 .I FNUM(0),FLD=.01 S X=$$EXTERNAL^DILFD(FNUM,FLD,,X)
"RTN","BGOUTL",179,0)
 .I VAL'="" D
"RTN","BGOUTL",180,0)
 ..I GBL="^ICD0" S VAL=VAL_U_X_U_$P(XVAL,U,5)
"RTN","BGOUTL",181,0)
 ..E  S VAL=VAL_U_X
"RTN","BGOUTL",182,0)
 I VAL'="" S CNT=CNT+1,@RET@(CNT)=VAL
"RTN","BGOUTL",183,0)
 Q
"RTN","BGOUTL",184,0)
 ; Fileman Lookup utility (uses FIND^DIC)
"RTN","BGOUTL",185,0)
 ;  INP = GBL [1] ^ Lookup Value [2] ^ FROM [3] ^ DIR [4] ^ MAX [5] ^ XREF [6] ^ SCRN [7] ^ ALL [8] ^ FLDS [9]
"RTN","BGOUTL",186,0)
 ;   GBL  = File global root (open or closed, without leading ^) or file #
"RTN","BGOUTL",187,0)
 ;   FROM = Text from which to start search
"RTN","BGOUTL",188,0)
 ;   DIR  = Search direction (not supported)
"RTN","BGOUTL",189,0)
 ;   MAX  = Maximum # to return (defaults to 44)
"RTN","BGOUTL",190,0)
 ;   XREF = Cross ref to use (defaults to "B")
"RTN","BGOUTL",191,0)
 ;   SCRN = Screening logic (e.g. => .04="TEST";.07=83)
"RTN","BGOUTL",192,0)
 ;   ALL  = Return all records, maximum of 9999
"RTN","BGOUTL",193,0)
 ;   FLDS = Fields to return
"RTN","BGOUTL",194,0)
DICLKUP2(RET,INP) ;EP
"RTN","BGOUTL",195,0)
 N GBL,LKP,FROM,DIR,MAX,XREF,XREFS,SCRN,ALL,FLDS,FNUM,LP,X
"RTN","BGOUTL",196,0)
 S RET=$$TMPGBL
"RTN","BGOUTL",197,0)
 S GBL=$P(INP,U)
"RTN","BGOUTL",198,0)
 I GBL=+GBL S GBL=$$ROOT^DILFD(GBL,,1)
"RTN","BGOUTL",199,0)
 E  S GBL=$$CREF^DILF(U_GBL)
"RTN","BGOUTL",200,0)
 S FNUM=$P($G(@GBL@(0)),U,2),FNUM(0)=FNUM["P",FNUM=+FNUM
"RTN","BGOUTL",201,0)
 Q:'FNUM
"RTN","BGOUTL",202,0)
 S LKP=$P(INP,U,2)
"RTN","BGOUTL",203,0)
 S FROM=$P(INP,U,3)
"RTN","BGOUTL",204,0)
 S DIR=$P(INP,U,4)                                                     ; ignored
"RTN","BGOUTL",205,0)
 S MAX=$P(INP,U,5)
"RTN","BGOUTL",206,0)
 S XREF=$TR($P(INP,U,6),"~",U)
"RTN","BGOUTL",207,0)
 S SCRN=$TR($P(INP,U,7),"~",U)
"RTN","BGOUTL",208,0)
 S ALL=$P(INP,U,8)
"RTN","BGOUTL",209,0)
 S FLDS=$P(INP,U,9)
"RTN","BGOUTL",210,0)
 S:FLDS="" FLDS=".01"
"RTN","BGOUTL",211,0)
 F LP=1:1:$L(FLDS,";") D
"RTN","BGOUTL",212,0)
 .S X=$P(FLDS,";",LP)
"RTN","BGOUTL",213,0)
 .S $P(FLDS,";",LP)=X_$S(X=.01&FNUM(0):"E",1:"I")
"RTN","BGOUTL",214,0)
 I LKP'="",FROM="" S FROM=LKP
"RTN","BGOUTL",215,0)
 S MAX=$S(ALL:9999,MAX>0:+MAX,1:100),DIR=$S(DIR'=-1:1,1:-1)
"RTN","BGOUTL",216,0)
 D FIND^DIC(FNUM,,"@;IX;"_FLDS,"BP",LKP,MAX,XREF,SCRN,,RET)
"RTN","BGOUTL",217,0)
 K @RET@("DILIST",0)
"RTN","BGOUTL",218,0)
 Q
"RTN","BGOUTL",219,0)
 ; Returns true if active hospital location
"RTN","BGOUTL",220,0)
 ;  LOC = IEN of hospital location
"RTN","BGOUTL",221,0)
 ;  DAT = optional date to check (defaults to today)
"RTN","BGOUTL",222,0)
ACTHLOC(LOC,DAT) ;
"RTN","BGOUTL",223,0)
 Q $$ACTLOC^BGOUTL4(LOC,.DAT)
"RTN","BGOUTL",224,0)
 ; Returns true if user is a provider and is active
"RTN","BGOUTL",225,0)
ACTPRV(IEN,DAT) ;
"RTN","BGOUTL",226,0)
 Q $$ACTIVE^BGOUTL4(IEN,.DAT)&$$HASKEY^BGOUTL4("PROVIDER")
"RTN","BGOUTL",227,0)
 ; Returns true if routine exists
"RTN","BGOUTL",228,0)
 ;  X = Routine or routine^tag
"RTN","BGOUTL",229,0)
 ; .Y error message returned if not found
"RTN","BGOUTL",230,0)
TEST(X,Y) ;EP
"RTN","BGOUTL",231,0)
 S:X[U X=$P(X,U,2)
"RTN","BGOUTL",232,0)
 Q:'$L(X)!(X'?.1"%"1.AN) 0
"RTN","BGOUTL",233,0)
 X ^%ZOSF("TEST")
"RTN","BGOUTL",234,0)
 Q:$T 1
"RTN","BGOUTL",235,0)
 S Y=$$ERR(1059,X)
"RTN","BGOUTL",236,0)
 Q 0
"RTN","BGOUTL",237,0)
 ; Get CPT modifiers for a CPT code
"RTN","BGOUTL",238,0)
CPTMODS(RET,INP) ;EP
"RTN","BGOUTL",239,0)
 Q:'$$TEST("CPTMODS^ORWPCE",.RET)
"RTN","BGOUTL",240,0)
 D CPTMODS^ORWPCE(.RET,INP)
"RTN","BGOUTL",241,0)
 Q
"RTN","BGOUTL",242,0)
 ; Perform lookup in lexicon
"RTN","BGOUTL",243,0)
 ;  INP = Term ^ Type (ICD/CHP)
"RTN","BGOUTL",244,0)
LEXLKUP(RET,INP) ;EP
"RTN","BGOUTL",245,0)
 N TERM,TYPE,VDT
"RTN","BGOUTL",246,0)
 Q:'$$TEST("LEX^ORWPCE",.RET)
"RTN","BGOUTL",247,0)
 S TERM=$P(INP,U)
"RTN","BGOUTL",248,0)
 Q:TERM=""
"RTN","BGOUTL",249,0)
 S TYPE=$P(INP,U,2)
"RTN","BGOUTL",250,0)
 Q:TYPE=""
"RTN","BGOUTL",251,0)
 S VDT=$P(INP,U,3)
"RTN","BGOUTL",252,0)
 D LEX^ORWPCE(.RET,TERM,TYPE,VDT)
"RTN","BGOUTL",253,0)
 Q
"RTN","BGOUTL",254,0)
 ; Lexicon ICD lookup
"RTN","BGOUTL",255,0)
 ;  TERM = Term to lookup
"RTN","BGOUTL",256,0)
ICDLEX(RET,TERM) ;EP
"RTN","BGOUTL",257,0)
 S $P(TERM,U,2)="ICD"
"RTN","BGOUTL",258,0)
 D LEXLKUP(.RET,TERM)
"RTN","BGOUTL",259,0)
 Q
"RTN","BGOUTL",260,0)
 ; Return IEN of ICD code
"RTN","BGOUTL",261,0)
ICDIEN(RET,ICD) ;EP
"RTN","BGOUTL",262,0)
 S RET=$S($L(ICD):$O(^ICD9("AB",ICD,"")),1:"")
"RTN","BGOUTL",263,0)
 Q
"RTN","BGOUTL",264,0)
 ; Get ICD IEN from lexicon IEN
"RTN","BGOUTL",265,0)
ICDLEXCD(RET,LEX) ;EP
"RTN","BGOUTL",266,0)
 Q:'$$TEST("LEXCODE^ORWPCE",.RET)
"RTN","BGOUTL",267,0)
 D LEXCODE^ORWPCE(.RET,LEX,"ICD"),ICDIEN(.RET,RET)
"RTN","BGOUTL",268,0)
 Q
"RTN","BGOUTL",269,0)
 ; Get CPT IEN from lexicon IEN
"RTN","BGOUTL",270,0)
CPTLEXCD(RET,LEX) ;EP
"RTN","BGOUTL",271,0)
 Q:'$$TEST("LEXCODE^ORWPCE",.RET)
"RTN","BGOUTL",272,0)
 D LEXCODE^ORWPCE(.RET,LEX,"CHP")
"RTN","BGOUTL",273,0)
 S:$L(RET) RET=$O(^ICPT("B",RET,""))
"RTN","BGOUTL",274,0)
 Q
"RTN","BGOUTL",275,0)
 ; Returns the clinic stop associated with a visit
"RTN","BGOUTL",276,0)
 ;  VIEN = Visit IEN
"RTN","BGOUTL",277,0)
VCLN(RET,VIEN) ;EP
"RTN","BGOUTL",278,0)
 I '$G(VIEN) S RET=$$ERR(1002)
"RTN","BGOUTL",279,0)
 E  I '$D(^AUPNVSIT(VIEN,0)) S RET=$$ERR(1003)
"RTN","BGOUTL",280,0)
 E  S RET=$P(^AUPNVSIT(VIEN,0),U,8),RET=$P($G(^DIC(40.7,+RET,0)),U,2)
"RTN","BGOUTL",281,0)
 Q
"RTN","BGOUTL",282,0)
 ; Returns 1 if a visit exists for current day
"RTN","BGOUTL",283,0)
 ;  DFN = Patient IEN
"RTN","BGOUTL",284,0)
FIRVIS(RET,DFN) ;EP
"RTN","BGOUTL",285,0)
 I '$G(DFN) S RET=$$ERR(1050)
"RTN","BGOUTL",286,0)
 E  I '$D(^DPT(DFN,0)) S RET=$$ERR(1001)
"RTN","BGOUTL",287,0)
 E  I $O(^AUPNVSIT("AA",DFN,9999999-DT+.2359)) S RET=0
"RTN","BGOUTL",288,0)
 E  S RET=1
"RTN","BGOUTL",289,0)
 Q
"RTN","BGOUTL",290,0)
 ; Delete a V file entry
"RTN","BGOUTL",291,0)
 ;  INP = V File # ^ V File IEN
"RTN","BGOUTL",292,0)
VFDEL(RET,INP) ;EP
"RTN","BGOUTL",293,0)
 D VFDEL^BGOUTL2(.RET,+INP,+$P(INP,U,2))
"RTN","BGOUTL",294,0)
 Q
"RTN","BGOUTL",295,0)
 ; Fetch a record from a file
"RTN","BGOUTL",296,0)
GETREC(FNUM,IEN,FLDS) ;EP
"RTN","BGOUTL",297,0)
 N RET,FLD,IENS,VAL,I,X,Y
"RTN","BGOUTL",298,0)
 S IENS=IEN_",",RET=IEN
"RTN","BGOUTL",299,0)
 D GETS^DIQ(FNUM,IENS,FLDS,"IE","VAL")
"RTN","BGOUTL",300,0)
 F I=1:1:$L(FLDS,";") D
"RTN","BGOUTL",301,0)
 .S FLD=$P(FLDS,";",I)
"RTN","BGOUTL",302,0)
 .S X=$G(VAL(FNUM,IENS,FLD,"E")),Y=$G(VAL(FNUM,IENS,FLD,"I"))
"RTN","BGOUTL",303,0)
 .S:X'=Y X=X_"|"_Y
"RTN","BGOUTL",304,0)
 .S $P(RET,U,I+1)=X
"RTN","BGOUTL",305,0)
 Q RET
"RTN","BGOUTL",306,0)
 ; Add/edit a file entry
"RTN","BGOUTL",307,0)
UPDATE(FDA,FLG,IEN) ;EP
"RTN","BGOUTL",308,0)
 N ERR,DFN,X
"RTN","BGOUTL",309,0)
 I $G(FLG)["@" S FLG=$TR(FLG,"@")
"RTN","BGOUTL",310,0)
 E  D
"RTN","BGOUTL",311,0)
 .S X="FDA"
"RTN","BGOUTL",312,0)
 .F  S X=$Q(@X) Q:'$L(X)  K:'$L(@X) @X
"RTN","BGOUTL",313,0)
 Q:$D(FDA)'>1 ""
"RTN","BGOUTL",314,0)
 D UPDATE^DIE(.FLG,"FDA","IEN","ERR")
"RTN","BGOUTL",315,0)
 K FDA
"RTN","BGOUTL",316,0)
 Q $S($G(ERR("DIERR",1)):-ERR("DIERR",1)_U_ERR("DIERR",1,"TEXT",1),1:"")
"RTN","BGOUTL",317,0)
 ; Delete an entry from a file
"RTN","BGOUTL",318,0)
DELETE(DIK,DA) ;EP
"RTN","BGOUTL",319,0)
 N CREF,X,Y
"RTN","BGOUTL",320,0)
 S:DIK=+DIK DIK=$$ROOT^DILFD(DIK)
"RTN","BGOUTL",321,0)
 S CREF=$$CREF^DILF(DIK)
"RTN","BGOUTL",322,0)
 D ^DIK
"RTN","BGOUTL",323,0)
 Q $S($D(@CREF@(DA)):$$ERR(1060,$P($G(@CREF@(0),"UNKNOWN"),U)),1:"")
"RTN","BGOUTL",324,0)
 ; Check and validate visit
"RTN","BGOUTL",325,0)
CHKVISIT(VIEN,DFN,CAT) ;EP
"RTN","BGOUTL",326,0)
 N RET,X0
"RTN","BGOUTL",327,0)
 S RET=$$ISLOCKED^BGOUTL4(VIEN)
"RTN","BGOUTL",328,0)
 Q:RET $S(RET<0:$$ERR(1003),1:$$ERR(1061))
"RTN","BGOUTL",329,0)
 S X0=$G(^AUPNVSIT(VIEN,0))
"RTN","BGOUTL",330,0)
 I $G(DFN),$P(X0,U,5)'=DFN S RET=$$ERR(1062)
"RTN","BGOUTL",331,0)
 E  I $P(X0,U,11) S RET=$$ERR(1063)
"RTN","BGOUTL",332,0)
 E  I $L($G(CAT)),CAT'[$P(X0,U,7) S RET=$$ERR(1064,$$EXTERNAL^DILFD(9000010,.07,,$P(X0,U,7)))
"RTN","BGOUTL",333,0)
 Q RET
"RTN","BGOUTL",334,0)
 ; Get primary provider for a visit
"RTN","BGOUTL",335,0)
 ;  VIEN = Visit IEN
"RTN","BGOUTL",336,0)
 ;  Returns Provider IEN ^ Provider Name ^ V Provider IEN
"RTN","BGOUTL",337,0)
PRIPRV(VIEN) ;EP
"RTN","BGOUTL",338,0)
 N X,RET
"RTN","BGOUTL",339,0)
 Q:'VIEN $$ERR(1002)
"RTN","BGOUTL",340,0)
 S X=0,RET=$$ERR(1065)
"RTN","BGOUTL",341,0)
 F  S X=$O(^AUPNVPRV("AD",VIEN,X)) Q:'X  D  Q:RET>0
"RTN","BGOUTL",342,0)
 .S Y=$G(^AUPNVPRV(X,0))
"RTN","BGOUTL",343,0)
 .S:$P(Y,U,4)="P" RET=$P(Y,U)_U_$P($G(^VA(200,+Y,0)),U)_U_X
"RTN","BGOUTL",344,0)
 Q RET
"RTN","BGOUTL",345,0)
 ; Create an historical visit
"RTN","BGOUTL",346,0)
MAKEHIST(DFN,EVNTDT,LOC,VIEN) ;EP
"RTN","BGOUTL",347,0)
 S EVNTDT=$$CVTDATE(EVNTDT)
"RTN","BGOUTL",348,0)
 S:EVNTDT#100\1=0 EVNTDT=EVNTDT+1
"RTN","BGOUTL",349,0)
 Q:EVNTDT\1>DT $$ERR(1066)
"RTN","BGOUTL",350,0)
 I $G(VIEN) D  Q:VIEN VIEN
"RTN","BGOUTL",351,0)
 .N X,V,L
"RTN","BGOUTL",352,0)
 .S X=$G(^AUPNVSIT(VIEN,0)),L=$G(^(21)),V=VIEN,VIEN=0
"RTN","BGOUTL",353,0)
 .Q:DFN'=$P(X,U,5)
"RTN","BGOUTL",354,0)
 .Q:$P(X,U,7)'="E"
"RTN","BGOUTL",355,0)
 .I X\1'=EVNTDT,+X'=EVNTDT Q
"RTN","BGOUTL",356,0)
 .I LOC=+LOC Q:$P(X,U,6)'=LOC
"RTN","BGOUTL",357,0)
 .E  I $L(LOC),$P(L,U)'=LOC,$$GET1^DIQ(4,$P(X,U,6),.01)'=LOC Q
"RTN","BGOUTL",358,0)
 .S VIEN=V
"RTN","BGOUTL",359,0)
 Q $$FNDVIS^BGOUTL4(DFN,EVNTDT,"E","",-1,,LOC)
"RTN","BGOUTL",360,0)
 ; Convert date to internal format
"RTN","BGOUTL",361,0)
CVTDATE(X) ;EP
"RTN","BGOUTL",362,0)
 Q:"@"[X X
"RTN","BGOUTL",363,0)
 S:X?1.E1" "1.2N1":"2N.E X=$P(X," ")_"@"_$P(X," ",2,99)
"RTN","BGOUTL",364,0)
 D DT^DILF("PT",X,.X)
"RTN","BGOUTL",365,0)
 Q $S(X>0:X,1:"")
"RTN","BGOUTL",366,0)
 ; Convert date to MM/DD/YYYY format
"RTN","BGOUTL",367,0)
 ; If TM is nonzero, include time portion
"RTN","BGOUTL",368,0)
FMTDATE(X,TM) ;EP
"RTN","BGOUTL",369,0)
 Q:'X ""
"RTN","BGOUTL",370,0)
 N M,D,V
"RTN","BGOUTL",371,0)
 S V=$TR($$FMTE^XLFDT(X,$S($G(TM):"5ZM",1:"5ZD")),"@"," ")
"RTN","BGOUTL",372,0)
 Q V
"RTN","BGOUTL",373,0)
 ;S M=$E(X,4,5),D=$E(X,6,7),V=$E(X,1,3)+1700
"RTN","BGOUTL",374,0)
 ;S:M&D V=D_"/"_V
"RTN","BGOUTL",375,0)
 ;S:M V=M_"/"_V
"RTN","BGOUTL",376,0)
 ;I $G(TM) D
"RTN","BGOUTL",377,0)
 ;.S X=X#1
"RTN","BGOUTL",378,0)
 ;.Q:'X
"RTN","BGOUTL",379,0)
 ;.S X=$TR($J(X*10000\1,4),0)
"RTN","BGOUTL",380,0)
 ;.S V=V_" "_$E(X,1,2)_":"_$E(X,3,4)
"RTN","BGOUTL",381,0)
 ;Q V
"RTN","BGOUTL",382,0)
 ; Convert a string to WP format
"RTN","BGOUTL",383,0)
TOWP(X) ;EP
"RTN","BGOUTL",384,0)
 N I,L,L2,Y,Z
"RTN","BGOUTL",385,0)
 S Y=@X
"RTN","BGOUTL",386,0)
 K @X
"RTN","BGOUTL",387,0)
 S:Y="@" Y=""
"RTN","BGOUTL",388,0)
 F I=1:1 Q:'$L(Y)  D
"RTN","BGOUTL",389,0)
 .S L=$F(Y,$C(13))
"RTN","BGOUTL",390,0)
 .I 'L!(L>242) D
"RTN","BGOUTL",391,0)
 ..S L=$S($L(Y)'>240:999,1:0)
"RTN","BGOUTL",392,0)
 ..F  S L2=$F(Y," ",L) Q:'L2!(L2>242)  S L=L2
"RTN","BGOUTL",393,0)
 .I 'L S Z=$E(Y,1,240),Y=$E(Y,241,99999)
"RTN","BGOUTL",394,0)
 .E  S Z=$E(Y,1,L-2),Y=$E(Y,L,99999)
"RTN","BGOUTL",395,0)
 .S @X@(I,0)=$TR(Z,$C(13,10))
"RTN","BGOUTL",396,0)
 Q $S($D(@X):X,1:"")
"RTN","BGOUTL",397,0)
 ; Convert a value to internal format
"RTN","BGOUTL",398,0)
TOINTRNL(FNUM,FLD,VAL) ;EP
"RTN","BGOUTL",399,0)
 N RET
"RTN","BGOUTL",400,0)
 D CHK^DIE(FNUM,FLD,,VAL,.RET)
"RTN","BGOUTL",401,0)
 Q $S(U[$G(RET):"",1:RET)
"RTN","BGOUTL",402,0)
 ; Return an error code/error dialog
"RTN","BGOUTL",403,0)
ERR(CODE,PARAMS) ;EP
"RTN","BGOUTL",404,0)
 Q -CODE_U_$$EZBLD^DIALOG(CODE+903620000,.PARAMS)
"RTN","BGOUTL",405,0)
 ; Return a temporary global reference
"RTN","BGOUTL",406,0)
TMPGBL(X) ;EP
"RTN","BGOUTL",407,0)
 K ^TMP("BGO"_$G(X),$J) Q $NA(^($J))
"RTN","BGOUTL",408,0)
 ; Returns status of screen application
"RTN","BGOUTL",409,0)
 ;  0=failed  1=passed
"RTN","BGOUTL",410,0)
XSCRN(IEN,SCRN) ;EP
"RTN","BGOUTL",411,0)
 N S,X,Y,I,J,FLD,OPR,VAL,N,P
"RTN","BGOUTL",412,0)
 S X=1  ; Default to passed
"RTN","BGOUTL",413,0)
 I SCRN'="" D
"RTN","BGOUTL",414,0)
 .I $E(SCRN,1,2)="I " D
"RTN","BGOUTL",415,0)
 ..S Y=IEN X SCRN S X=$T
"RTN","BGOUTL",416,0)
 .E  D
"RTN","BGOUTL",417,0)
 ..F I=1:1 S S=$P(SCRN,"&",I) Q:S=""  D  Q:'X
"RTN","BGOUTL",418,0)
 ...S FLD=+S,X=0
"RTN","BGOUTL",419,0)
 ...Q:'FLD
"RTN","BGOUTL",420,0)
 ...S OPR=""
"RTN","BGOUTL",421,0)
 ...F J=1:1:3 Q:"=<>'[]"'[$E(S,$L(FLD)+J)  S OPR=OPR_$E(S,$L(FLD)+J)
"RTN","BGOUTL",422,0)
 ...Q:OPR=""
"RTN","BGOUTL",423,0)
 ...S VAL=$P(S,OPR,2,999)
"RTN","BGOUTL",424,0)
 ...S N=$P($G(^DD(FNUM,FLD,0)),U,4),P=$P(N,";",2),N=$P(N,";")
"RTN","BGOUTL",425,0)
 ...Q:N=""!(P="")
"RTN","BGOUTL",426,0)
 ...X "S X=$P($G(@GBL@(IEN,N)),U,P)"_OPR_"VAL"
"RTN","BGOUTL",427,0)
 Q X
"RTN","BGOUTL2")
0^2^B72128497
"RTN","BGOUTL2",1,0)
BGOUTL2 ; IHS/BAO/TMD - Utilities (continued)  ;18-Jun-2015 17:13;DKM
"RTN","BGOUTL2",2,0)
 ;;1.1;BGO COMPONENTS;**1,3,5,6,10,11,12,13**;Mar 20, 2007;Build 11
"RTN","BGOUTL2",3,0)
 ; Add refusals to output stream
"RTN","BGOUTL2",4,0)
 ;  R ^ Refusal IEN [2] ^ Type IEN [3] ^ Type Name [4] ^ Item IEN [5] ^ Item Name [6] ^ Provider IEN [7] ^
"RTN","BGOUTL2",5,0)
 ;  Provider Name [8] ^ Date [9] ^ Locked [10] ^ Reason [11] ^ Comment [12]
"RTN","BGOUTL2",6,0)
 ;  Added AICD lookup
"RTN","BGOUTL2",7,0)
REFGET(RET,DFN,FNUM,CNT) ;EP
"RTN","BGOUTL2",8,0)
 N TYPE,VDT,RIEN,REC,TYPNM,DATE,REASON,COMMENT,PRV,PRVNM
"RTN","BGOUTL2",9,0)
 S TYPE=0,CNT=+$G(CNT)
"RTN","BGOUTL2",10,0)
 S:$G(RET)="" RET=$$TMPGBL^BGOUTL
"RTN","BGOUTL2",11,0)
 F  S TYPE=$O(^AUPNPREF("AA",DFN,FNUM,TYPE)) Q:'TYPE  D
"RTN","BGOUTL2",12,0)
 .S VDT=0
"RTN","BGOUTL2",13,0)
 .F  S VDT=$O(^AUPNPREF("AA",DFN,FNUM,TYPE,VDT)) Q:'VDT  D
"RTN","BGOUTL2",14,0)
 ..S RIEN=0
"RTN","BGOUTL2",15,0)
 ..F  S RIEN=$O(^AUPNPREF("AA",DFN,FNUM,TYPE,VDT,RIEN)) Q:'RIEN  D
"RTN","BGOUTL2",16,0)
 ...S CNT=CNT+1,@RET@(CNT)=$$REFGET1(RIEN)
"RTN","BGOUTL2",17,0)
 Q
"RTN","BGOUTL2",18,0)
 ; Return data for a specified refusal
"RTN","BGOUTL2",19,0)
 ;  R ^ Refusal IEN [2] ^ Type IEN [3] ^ Type Name [4] ^ Item IEN [5] ^ Item Name [6] ^ Provider IEN [7] ^
"RTN","BGOUTL2",20,0)
 ;  Provider Name [8] ^ Date [9] ^ Locked [10] ^ Reason [11] ^ Comment [12]
"RTN","BGOUTL2",21,0)
REFGET1(RIEN) ;EP
"RTN","BGOUTL2",22,0)
 N REC,PRV,COMMENT,TYPE,TYPENM,REASON,DATE,PRVNM,FNUM,ITEM,ITEMNM,ARR,IN,OUT,X,SNTXT
"RTN","BGOUTL2",23,0)
 S REC=$G(^AUPNPREF(RIEN,0)),PRV=$P($G(^(12)),U,4),COMMENT=$P($G(^(11)),U)
"RTN","BGOUTL2",24,0)
 Q:REC=""
"RTN","BGOUTL2",25,0)
 S SNTXT=""
"RTN","BGOUTL2",26,0)
 S TYPE=+REC
"RTN","BGOUTL2",27,0)
 S TYPENM=$P($G(^AUTTREFT(TYPE,0)),U)
"RTN","BGOUTL2",28,0)
 S DATE=$$FMTDATE^BGOUTL($P(REC,U,3))
"RTN","BGOUTL2",29,0)
 S ITEMNM=$P(REC,U,4)
"RTN","BGOUTL2",30,0)
 ;IHS/MSC/MGH Patch 13
"RTN","BGOUTL2",31,0)
 I TYPENM="SNOMED" D
"RTN","BGOUTL2",32,0)
 .S ITEM=$P($G(^AUPNPREF(RIEN,13)),U,1)
"RTN","BGOUTL2",33,0)
 .S X=$$CONC^BSTSAPI(ITEM_"^^^1")
"RTN","BGOUTL2",34,0)
 .S ITEMNM=$P(X,U,4)
"RTN","BGOUTL2",35,0)
 E  D
"RTN","BGOUTL2",36,0)
 .S FNUM=$P(REC,U,5)
"RTN","BGOUTL2",37,0)
 .S ITEM=$P(REC,U,6)
"RTN","BGOUTL2",38,0)
 .S:ITEMNM="" ITEMNM=$$GET1^DIQ(FNUM,ITEM,.01)
"RTN","BGOUTL2",39,0)
 S REASON=$$EXTERNAL^DILFD(9000022,.07,,$P(REC,U,7))
"RTN","BGOUTL2",40,0)
 ;IHS/MSC/MGH patch 13
"RTN","BGOUTL2",41,0)
 S CT=$P($G(^AUPNPREF(RIEN,1)),U,1)
"RTN","BGOUTL2",42,0)
 I CT'="" D
"RTN","BGOUTL2",43,0)
 .;S IN=CT_"^^^1"
"RTN","BGOUTL2",44,0)
 .;S OUT="ARR"
"RTN","BGOUTL2",45,0)
 .;S X=$$CNCLKP^BSTSAPI(.OUT,.IN)
"RTN","BGOUTL2",46,0)
 .;I X>0 D
"RTN","BGOUTL2",47,0)
 .;.S SNTXT=@OUT@(1,"PRE","TRM")
"RTN","BGOUTL2",48,0)
 .S X=$$CONC^BSTSAPI(CT_"^^^1")
"RTN","BGOUTL2",49,0)
 .S SNTXT=$P(X,U,4)
"RTN","BGOUTL2",50,0)
 S PRVNM=$S(PRV:$$GET1^DIQ(200,PRV,.01),1:"")
"RTN","BGOUTL2",51,0)
 I TYPENM="EDUCATION TOPICS" D
"RTN","BGOUTL2",52,0)
 .N TXT,SNO,IN,X,TOPTYP
"RTN","BGOUTL2",53,0)
 .I $P($G(^AUTTEDT(ITEM,0)),U,12)'="" D
"RTN","BGOUTL2",54,0)
 ..S TXT=""
"RTN","BGOUTL2",55,0)
 ..S SNO=$P($G(^AUTTEDT(ITEM,0)),U,12)
"RTN","BGOUTL2",56,0)
 ..S IN=SNO_U_36_U_U_1
"RTN","BGOUTL2",57,0)
 ..S X=$$CONC^BSTSAPI(IN)
"RTN","BGOUTL2",58,0)
 ..S TXT=$P(X,U,4)
"RTN","BGOUTL2",59,0)
 ..S TOPTYP=$P($P($G(^AUTTEDT(ITEM,0)),U,1),"-",2)
"RTN","BGOUTL2",60,0)
 ..S ITEMNM=TXT_"-"_TOPTYP
"RTN","BGOUTL2",61,0)
 Q "R"_U_RIEN_U_TYPE_U_TYPENM_U_ITEM_U_ITEMNM_U_PRV_U_PRVNM_U_DATE_U_$$REFLCK(RIEN)_U_REASON_U_COMMENT_U_SNTXT
"RTN","BGOUTL2",62,0)
 ; Store a patient refusal (using visit IEN)
"RTN","BGOUTL2",63,0)
REFSET(VIEN,ITEM,TYPE,RSN,CMNT,PRV,CT) ;EP
"RTN","BGOUTL2",64,0)
 N X,RIEN
"RTN","BGOUTL2",65,0)
 S RIEN=""
"RTN","BGOUTL2",66,0)
 S X=$G(^AUPNVSIT(VIEN,0))
"RTN","BGOUTL2",67,0)
 ;Q $$REFSET2($P(X,U,5),X\1,ITEM,TYPE,RSN,.CMNT,.PRV,IEN,CT)
"RTN","BGOUTL2",68,0)
 Q $$REFSET2($P(X,U,5),X\1,ITEM,TYPE,RSN,.CMNT,.PRV,RIEN,.CT)  ;2013-10-02 DKA P13 Correct <UNDEFINED> error
"RTN","BGOUTL2",69,0)
 ; Store a patient refusal (alternate)
"RTN","BGOUTL2",70,0)
REFSET2(DFN,DAT,ITEM,TYPE,RSN,CMNT,PRV,RIEN,CT) ;EP
"RTN","BGOUTL2",71,0)
 N FDA,ERR,FNUM,RET,IENX,OPR,ZN,CPT,IN,OUT,X,ARR,SNO
"RTN","BGOUTL2",72,0)
 S CT=$G(CT),RIEN=$G(RIEN)
"RTN","BGOUTL2",73,0)
 S CPT=$$FIND1^DIC(9999999.73,,"X","CPT")  ;Patch 10 IHS/MSC/MGH
"RTN","BGOUTL2",74,0)
 S SNO=$$FIND1^DIC(9999999.73,,"X","SNOMED") ;Patch 13
"RTN","BGOUTL2",75,0)
 S TYPE=$$FIND1^DIC(9999999.73,,"X",TYPE)
"RTN","BGOUTL2",76,0)
 Q:'TYPE $$ERR^BGOUTL(1067)
"RTN","BGOUTL2",77,0)
 S FNUM=$P(^AUTTREFT(TYPE,0),U,2),OPR=1
"RTN","BGOUTL2",78,0)
 S:'$G(RIEN) RIEN=$O(^AUPNPREF("AA",DFN,FNUM,ITEM,9999999-DAT,0))
"RTN","BGOUTL2",79,0)
 ;I "@"[RSN Q:'RIEN  S TYPE="@",OPR=2
"RTN","BGOUTL2",80,0)
 I "@"[RSN,RIEN S TYPE="@",OPR=2
"RTN","BGOUTL2",81,0)
 S:'RIEN RIEN="+1",OPR=0
"RTN","BGOUTL2",82,0)
 S:OPR=2 ZN=$G(^AUPNPREF(RIEN,0))
"RTN","BGOUTL2",83,0)
 S FDA=$NA(FDA(9000022,RIEN_","))
"RTN","BGOUTL2",84,0)
 S @FDA@(.01)="`"_TYPE
"RTN","BGOUTL2",85,0)
 S:'OPR @FDA@(.02)="`"_DFN
"RTN","BGOUTL2",86,0)
 S @FDA@(.03)=DAT
"RTN","BGOUTL2",87,0)
 S @FDA@(.08)=DAT
"RTN","BGOUTL2",88,0)
 ;IHS/MSC/MGH Added storing narrative for CPT codes Patch 10
"RTN","BGOUTL2",89,0)
 I TYPE=CPT S @FDA@(.04)=$E($$GET1^DIQ(FNUM,ITEM,2),1,80)
"RTN","BGOUTL2",90,0)
 E  D
"RTN","BGOUTL2",91,0)
 .I TYPE=SNO D
"RTN","BGOUTL2",92,0)
 ..S @FDA@(1301)=ITEM
"RTN","BGOUTL2",93,0)
 ..S @FDA@(.06)=ITEM
"RTN","BGOUTL2",94,0)
 ..K ARR
"RTN","BGOUTL2",95,0)
 ..S IN=ITEM_"^^^1"
"RTN","BGOUTL2",96,0)
 ..S OUT="ARR"
"RTN","BGOUTL2",97,0)
 ..S X=$$CNCLKP^BSTSAPI(.OUT,.IN)
"RTN","BGOUTL2",98,0)
 ..I X>0 D
"RTN","BGOUTL2",99,0)
 ...S @FDA@(1302)=ARR(1,"PRE","DSC")
"RTN","BGOUTL2",100,0)
 ...S @FDA@(.04)=ARR(1,"PRE","TRM")
"RTN","BGOUTL2",101,0)
 ..;END patch 13 mod
"RTN","BGOUTL2",102,0)
 .E  S @FDA@(.04)=$E($$GET1^DIQ(FNUM,ITEM,.01),1,80)
"RTN","BGOUTL2",103,0)
 S @FDA@(.05)=FNUM
"RTN","BGOUTL2",104,0)
 S @FDA@(.06)=ITEM
"RTN","BGOUTL2",105,0)
 S @FDA@(.07)=RSN
"RTN","BGOUTL2",106,0)
 ;IHS/MSC/MGH Patch 13 Added for reason
"RTN","BGOUTL2",107,0)
 K ARR
"RTN","BGOUTL2",108,0)
 I CT'="" D
"RTN","BGOUTL2",109,0)
 .S IN=CT_"^^^1^"
"RTN","BGOUTL2",110,0)
 .S OUT="ARR"
"RTN","BGOUTL2",111,0)
 .S @FDA@(1.01)=CT
"RTN","BGOUTL2",112,0)
 .S X=$$CNCLKP^BSTSAPI(.OUT,.IN)
"RTN","BGOUTL2",113,0)
 .I X>0 D
"RTN","BGOUTL2",114,0)
 ..S @FDA@(1.02)=ARR(1,"PRE","DSC")
"RTN","BGOUTL2",115,0)
 .;END patch 13 mod
"RTN","BGOUTL2",116,0)
 S:$D(CMNT) @FDA@(1101)=CMNT
"RTN","BGOUTL2",117,0)
 S:'$G(PRV) PRV=DUZ
"RTN","BGOUTL2",118,0)
 S @FDA@(1204)="`"_PRV
"RTN","BGOUTL2",119,0)
 ;IHS/MSC/MGH new fields patch 11
"RTN","BGOUTL2",120,0)
 I $E(RIEN)="+" D
"RTN","BGOUTL2",121,0)
 .S @FDA@(1216)="N"
"RTN","BGOUTL2",122,0)
 .S @FDA@(1217)="`"_DUZ
"RTN","BGOUTL2",123,0)
 S @FDA@(1218)="N"
"RTN","BGOUTL2",124,0)
 S @FDA@(1219)="`"_DUZ
"RTN","BGOUTL2",125,0)
 S RET=$$UPDATE^BGOUTL(.FDA,"E@",.IENX)
"RTN","BGOUTL2",126,0)
 S:$E(RIEN)="+" RIEN=$G(IENX(1))
"RTN","BGOUTL2",127,0)
 D:'RET REFEVT(RIEN,OPR,.ZN)
"RTN","BGOUTL2",128,0)
 Q RET
"RTN","BGOUTL2",129,0)
 ; Delete a refusal
"RTN","BGOUTL2",130,0)
REFDEL(IEN) ;EP
"RTN","BGOUTL2",131,0)
 N RET,X
"RTN","BGOUTL2",132,0)
 S X=$G(^AUPNPREF(IEN,0))
"RTN","BGOUTL2",133,0)
 Q:'$L(X) ""
"RTN","BGOUTL2",134,0)
 S RET=$$DELETE^BGOUTL("^AUPNPREF(",IEN)
"RTN","BGOUTL2",135,0)
 D:'RET REFEVT(IEN,2,X)
"RTN","BGOUTL2",136,0)
 Q RET
"RTN","BGOUTL2",137,0)
 ; Delete a refusal (alternate)
"RTN","BGOUTL2",138,0)
REFDEL2(VIEN,ITEM,TYPE) ;EP
"RTN","BGOUTL2",139,0)
 N X,FNUM
"RTN","BGOUTL2",140,0)
 S TYPE=$$FIND1^DIC(9999999.73,,"X",TYPE)
"RTN","BGOUTL2",141,0)
 Q:'TYPE $$ERR^BGOUTL(1067)
"RTN","BGOUTL2",142,0)
 S FNUM=$P(^AUTTREFT(TYPE,0),U,2)
"RTN","BGOUTL2",143,0)
 S X=$G(^AUPNVSIT(VIEN,0))
"RTN","BGOUTL2",144,0)
 Q $$REFDEL(+$O(^AUPNPREF("AA",+$P(X,U,5),FNUM,ITEM,9999999-(X\1),0)))
"RTN","BGOUTL2",145,0)
 ; Broadcast a refusal event
"RTN","BGOUTL2",146,0)
REFEVT(IEN,OPR,X) ;EP
"RTN","BGOUTL2",147,0)
 N DFN,TYPE
"RTN","BGOUTL2",148,0)
 S:'$D(X) X=$G(^AUPNPREF(IEN,0))
"RTN","BGOUTL2",149,0)
 S DFN=$P(X,U,2)
"RTN","BGOUTL2",150,0)
 Q:'DFN
"RTN","BGOUTL2",151,0)
 S TYPE=$P($G(^AUTTREFT(+X,0)),U)
"RTN","BGOUTL2",152,0)
 D BRDCAST^BGOUTL4("REFUSAL."_DFN_"."_TYPE,IEN_U_$G(CIA("UID"),$G(RGNETB("UID")))_U_OPR)
"RTN","BGOUTL2",153,0)
 Q
"RTN","BGOUTL2",154,0)
 ; Returns true if a refusal is locked against editing
"RTN","BGOUTL2",155,0)
REFLCK(IEN) ;EP
"RTN","BGOUTL2",156,0)
 N DAT,DAYS
"RTN","BGOUTL2",157,0)
 S DAT=+$P($G(^AUPNPREF(IEN,0)),U,3)
"RTN","BGOUTL2",158,0)
 S DAYS=$$GET^XPAR("ALL","BEHOENCX VISIT LOCKED")
"RTN","BGOUTL2",159,0)
 Q $S('DAT:-1,1:$$FMDIFF^XLFDT(DT,DAT)>$S(DAYS<1:1,1:DAYS))
"RTN","BGOUTL2",160,0)
 ; Check for duplicate V File type in a visit
"RTN","BGOUTL2",161,0)
 ; DKA 7/12/13 Patch 13 - Add EIEFLD to specify Entered in Error field
"RTN","BGOUTL2",162,0)
VFCHK(RET,FNUM,TYPE,ENTITY,VIEN,EIEFLD) ;EP ;DKA 7/12/13 Add EIEFLD to specify Entered in Error field
"RTN","BGOUTL2",163,0)
 ;D VFFND(.RET,FNUM,TYPE,VIEN)
"RTN","BGOUTL2",164,0)
 D VFFND(.RET,FNUM,TYPE,VIEN,.EIEFLD)
"RTN","BGOUTL2",165,0)
 S:RET RET=$$ERR^BGOUTL(1068,ENTITY)_U_RET
"RTN","BGOUTL2",166,0)
 Q
"RTN","BGOUTL2",167,0)
 ; Locate a V File entry
"RTN","BGOUTL2",168,0)
 ; DKA 7/12/13 Patch 13 - Add EIEFLD to specify Entered in Error field
"RTN","BGOUTL2",169,0)
VFFND(RET,FNUM,TYPE,VIEN,EIEFLD) ;EP
"RTN","BGOUTL2",170,0)
 N X,GBL
"RTN","BGOUTL2",171,0)
 S GBL=$$ROOT^DILFD(FNUM,,1)
"RTN","BGOUTL2",172,0)
 I '$L(GBL) S RET=$$ERR^BGOUTL(1069) Q
"RTN","BGOUTL2",173,0)
 S X=0,RET=""
"RTN","BGOUTL2",174,0)
 F  S X=$O(@GBL@("AD",VIEN,X)) Q:'X  D  Q:RET
"RTN","BGOUTL2",175,0)
 .I FNUM=9000010.51,$G(EIEFLD)=1.01,$P($G(@GBL@(X,1)),U) Q  ; DKA 7/12/13 Ignore Entered in Error entries
"RTN","BGOUTL2",176,0)
 .S:$P($G(@GBL@(X,0)),U)=TYPE RET=X
"RTN","BGOUTL2",177,0)
 Q
"RTN","BGOUTL2",178,0)
 ; Create root V File entry
"RTN","BGOUTL2",179,0)
 ;  FNUM = File number
"RTN","BGOUTL2",180,0)
 ;  TYPE = Entry type (.01 of V File)
"RTN","BGOUTL2",181,0)
 ;  VIEN = Visit IEN
"RTN","BGOUTL2",182,0)
 ;  NAME = Name of entity (if checking for dups)
"RTN","BGOUTL2",183,0)
 ;  FLDS = Additional field values (optional)
"RTN","BGOUTL2",184,0)
 ; .RET  = IEN of new entry or -1^error text
"RTN","BGOUTL2",185,0)
 ; DKA 7/12/13 Patch 13 - Add EIEFLD to specify Entered in Error field
"RTN","BGOUTL2",186,0)
VFNEW(RET,FNUM,TYPE,VIEN,NAME,FLDS,EIEFLD) ;EP
"RTN","BGOUTL2",187,0)
 N FDA,IEN,V0,CAT,APCDVSIT,PXCEVIEN
"RTN","BGOUTL2",188,0)
 S V0=$G(^AUPNVSIT(VIEN,0)),CAT=$P(V0,U,7)
"RTN","BGOUTL2",189,0)
 ;I $L($G(NAME)),CAT'="H" D VFCHK(.RET,FNUM,TYPE,NAME,VIEN) Q:RET
"RTN","BGOUTL2",190,0)
 I $L($G(NAME)),CAT'="H" D VFCHK(.RET,FNUM,TYPE,NAME,VIEN,.EIEFLD) Q:RET
"RTN","BGOUTL2",191,0)
 I $G(DUZ("AG"))="I" S APCDVSIT=VIEN
"RTN","BGOUTL2",192,0)
 E  S PXCEVIEN=VIEN
"RTN","BGOUTL2",193,0)
 S FDA=$NA(FDA(FNUM,"+1,"))
"RTN","BGOUTL2",194,0)
 S @FDA@(.01)=TYPE
"RTN","BGOUTL2",195,0)
 S @FDA@(.02)=$P(V0,U,5)
"RTN","BGOUTL2",196,0)
 S @FDA@(.03)=VIEN
"RTN","BGOUTL2",197,0)
 S:$D(^DD(FNUM,1201,0)) @FDA@(1201)=$S(CAT="H":$$NOW^XLFDT,1:+V0)
"RTN","BGOUTL2",198,0)
 M @FDA=FLDS
"RTN","BGOUTL2",199,0)
 S RET=$$UPDATE^BGOUTL(.FDA,,.IEN)
"RTN","BGOUTL2",200,0)
 S:'RET RET=IEN(1)
"RTN","BGOUTL2",201,0)
 Q
"RTN","BGOUTL2",202,0)
 ; Delete V File entry
"RTN","BGOUTL2",203,0)
VFDEL(RET,FNUM,VFIEN) ;EP
"RTN","BGOUTL2",204,0)
 N VIEN,GBL,X
"RTN","BGOUTL2",205,0)
 S GBL=$$ROOT^DILFD(FNUM,,1),RET=""
"RTN","BGOUTL2",206,0)
 Q:'VFIEN
"RTN","BGOUTL2",207,0)
 I '$L(GBL) S RET=$$ERR^BGOUTL(1069) Q
"RTN","BGOUTL2",208,0)
 S X=$G(@GBL@(VFIEN,0))
"RTN","BGOUTL2",209,0)
 S VIEN=$P(X,U,3)
"RTN","BGOUTL2",210,0)
 Q:'VIEN
"RTN","BGOUTL2",211,0)
 S RET=$$CHKVISIT^BGOUTL(VIEN)
"RTN","BGOUTL2",212,0)
 S:'RET RET=$$DELETE^BGOUTL(FNUM,VFIEN)
"RTN","BGOUTL2",213,0)
 D:'RET VFEVT(FNUM,VFIEN,2,X)
"RTN","BGOUTL2",214,0)
 Q
"RTN","BGOUTL2",215,0)
 ; Fetch V File entries
"RTN","BGOUTL2",216,0)
 ;  INP = Patient IEN (for entries associated with a patient) [1] ^
"RTN","BGOUTL2",217,0)
 ;        V File IEN (for single entry) [2] ^
"RTN","BGOUTL2",218,0)
 ;        Visit IEN (for entries associated with a visit) [3]
"RTN","BGOUTL2",219,0)
 ;  FNUM= V File #
"RTN","BGOUTL2",220,0)
 ;  FLDS= Fields to retrieve
"RTN","BGOUTL2",221,0)
VFGET(RET,INP,FNUM,FLDS) ;EP
"RTN","BGOUTL2",222,0)
 N VFIEN,VIEN,DFN,GBL,CNT,XREF,X
"RTN","BGOUTL2",223,0)
 S RET=$$TMPGBL^BGOUTL
"RTN","BGOUTL2",224,0)
 S GBL=$$ROOT^DILFD(FNUM,,1)
"RTN","BGOUTL2",225,0)
 I '$L(GBL) S @RET@(1)=$$ERR^BGOUTL(1069) Q
"RTN","BGOUTL2",226,0)
 S CNT=0
"RTN","BGOUTL2",227,0)
 S DFN=+INP
"RTN","BGOUTL2",228,0)
 S VFIEN=$P(INP,U,2)
"RTN","BGOUTL2",229,0)
 S VIEN=$P(INP,U,3)
"RTN","BGOUTL2",230,0)
 I VFIEN D
"RTN","BGOUTL2",231,0)
 .I '$D(@GBL@(VFIEN,0)) S @RET@(1)=$$ERR^BGOUTL(1070)
"RTN","BGOUTL2",232,0)
 .E  D GV1
"RTN","BGOUTL2",233,0)
 E  I VIEN D
"RTN","BGOUTL2",234,0)
 .S VFIEN=0
"RTN","BGOUTL2",235,0)
 .F  S VFIEN=$O(@GBL@("AD",VIEN,VFIEN)) Q:'VFIEN  D GV1
"RTN","BGOUTL2",236,0)
 E  I DFN D
"RTN","BGOUTL2",237,0)
 .S VFIEN="",XREF=$$VFPTXREF   ;P6
"RTN","BGOUTL2",238,0)
 .F  S VFIEN=$O(@GBL@(XREF,DFN,VFIEN),-1) Q:'VFIEN  D GV1
"RTN","BGOUTL2",239,0)
 E  S @RET@(1)=$$ERR^BGOUTL(1008)
"RTN","BGOUTL2",240,0)
 Q
"RTN","BGOUTL2",241,0)
GV1 S X=$$GETREC^BGOUTL(FNUM,VFIEN,FLDS)
"RTN","BGOUTL2",242,0)
 S CNT=CNT+1,@RET@(CNT)=$P(X,U)_U_$$ISLOCKED^BGOUTL4(+$P($G(@GBL@(VFIEN,0)),U,3))_U_$P(X,U,2,9999)
"RTN","BGOUTL2",243,0)
 Q
"RTN","BGOUTL2",244,0)
 ; Fire V file update events
"RTN","BGOUTL2",245,0)
 ;  FNUM  = V File #
"RTN","BGOUTL2",246,0)
 ;  VFIEN = V File IEN
"RTN","BGOUTL2",247,0)
 ;  OPR   = Operation (0 = add, 1 = edit, 2 = delete)
"RTN","BGOUTL2",248,0)
VFEVT(FNUM,VFIEN,OPR,X) ;EP
"RTN","BGOUTL2",249,0)
 N ID,GBL,DFN,VIEN,DATA
"RTN","BGOUTL2",250,0)
 S GBL=$$ROOT^DILFD(FNUM,,1)
"RTN","BGOUTL2",251,0)
 Q:'$L(GBL)
"RTN","BGOUTL2",252,0)
 Q:'$G(VFIEN)  ;P6
"RTN","BGOUTL2",253,0)
 S ID=$P(GBL,"AUPNV",2)
"RTN","BGOUTL2",254,0)
 S:'$D(X) X=$G(@GBL@(VFIEN,0))
"RTN","BGOUTL2",255,0)
 S DFN=$P(X,U,2),VIEN=$P(X,U,3),DATA=VFIEN_U_$G(CIA("UID"),$G(RGNETB("UID")))_U_OPR_U_$P(X,U)_U_VIEN
"RTN","BGOUTL2",256,0)
 D:DFN BRDCAST^BGOUTL4("PCC."_DFN_"."_ID,DATA)
"RTN","BGOUTL2",257,0)
 D:VIEN BRDCAST^BGOUTL4("VISIT."_VIEN_"."_ID,DATA)
"RTN","BGOUTL2",258,0)
 D:VIEN VFMOD(VIEN)
"RTN","BGOUTL2",259,0)
 Q
"RTN","BGOUTL2",260,0)
 ; Update the visit modification date
"RTN","BGOUTL2",261,0)
VFMOD(AUPNVSIT) ;EP
"RTN","BGOUTL2",262,0)
 Q:$G(DUZ("AG"))'="I"  ;P6
"RTN","BGOUTL2",263,0)
 N DIE,DA,DR,DIU,DIV
"RTN","BGOUTL2",264,0)
 D MOD^AUPNVSIT
"RTN","BGOUTL2",265,0)
 Q
"RTN","BGOUTL2",266,0)
 ; Returns patient xref for V files
"RTN","BGOUTL2",267,0)
VFPTXREF() ;
"RTN","BGOUTL2",268,0)
 Q $S($G(DUZ("AG"))="I":"AC",1:"C")
"RTN","BGOUTL2",269,0)
 ; Find/create narrative text in narrative file, returning IEN
"RTN","BGOUTL2",270,0)
FNDNARR(NARR,CREATE) ;EP
"RTN","BGOUTL2",271,0)
 N IEN,FDA,TRC,RET
"RTN","BGOUTL2",272,0)
 Q:'$L(NARR) ""
"RTN","BGOUTL2",273,0)
 S IEN=0,TRC=$E(NARR,1,30),NARR=$E(NARR,1,160),CREATE=$G(CREATE,1)
"RTN","BGOUTL2",274,0)
 F  S IEN=$O(^AUTNPOV("B",TRC,IEN)) Q:'IEN  Q:$P($G(^AUTNPOV(IEN,0)),U)=NARR
"RTN","BGOUTL2",275,0)
 Q:IEN!'CREATE IEN
"RTN","BGOUTL2",276,0)
 S FDA(9999999.27,"+1,",.01)=NARR
"RTN","BGOUTL2",277,0)
 S RET=$$UPDATE^BGOUTL(.FDA,"E",.IEN)
"RTN","BGOUTL2",278,0)
 Q $S(RET:RET,1:IEN(1))
"RTN","BGOUTL2",279,0)
 ;Return a subset list from the Apelon tool
"RTN","BGOUTL2",280,0)
SUBSET(RET,SUBSET) ; EP
"RTN","BGOUTL2",281,0)
 N OUT,IN,X
"RTN","BGOUTL2",282,0)
 S RET=$$SNOTMP
"RTN","BGOUTL2",283,0)
 S OUT="ARR"
"RTN","BGOUTL2",284,0)
 S IN=SUBSET_"^36^1"
"RTN","BGOUTL2",285,0)
 S X=$$SUBLST^BSTSAPI(.OUT,.IN)
"RTN","BGOUTL2",286,0)
 ;1  means success
"RTN","BGOUTL2",287,0)
 I X>0 D
"RTN","BGOUTL2",288,0)
 .M @RET=@OUT
"RTN","BGOUTL2",289,0)
 Q
"RTN","BGOUTL2",290,0)
SNOTMP() K ^TMP("BGOSN",$J) Q $NA(^($J))
"RTN","BGOUTL2",291,0)
 ; Returns true if CSV is active
"RTN","BGOUTL2",292,0)
CSVACT(RTN) ;EP
"RTN","BGOUTL2",293,0)
 Q $S(DUZ("AG")'="I":1,$$VERSION^XPDUTL("BCSV")="":0,'$L($G(RTN)):1,1:$T(+0^@RTN)'="")
"RTN","BGOUTL2",294,0)
AICD() ;EP
"RTN","BGOUTL2",295,0)
 Q $S($$VERSION^XPDUTL("AICD")="4.0":1,1:0)
"RTN","BGOUTL2",296,0)
 ; Get the SNOMED data for a Concept ID
"RTN","BGOUTL2",297,0)
SNMDCONC(RET,CONCID) ; EP
"RTN","BGOUTL2",298,0)
 S RET=$$CONC^BSTSAPI($G(CONCID))
"RTN","BGOUTL2",299,0)
 Q
"RTN","BGOUTL3")
0^3^B3068906
"RTN","BGOUTL3",1,0)
BGOUTL3 ; IHS/BAO/TMD - Utilities (continued)  ;18-Jun-2015 17:13;DKM
"RTN","BGOUTL3",2,0)
 ;;1.1;BGO COMPONENTS;**11,13**;Mar 20, 2007;Build 11
"RTN","BGOUTL3",3,0)
GETSET(RET,BGOFILE,BGOFLD,BGOCHK) ;gets set of codes
"RTN","BGOUTL3",4,0)
 ; RET(n)=code^text for code
"RTN","BGOUTL3",5,0)
 N BGOPCC,BGOPCCL,BGOPCCC,BGOLO,BGOHI,BGOPCCD,BGOPCCT
"RTN","BGOUTL3",6,0)
 S BGOCHK=$G(BGOCHK)
"RTN","BGOUTL3",7,0)
 S BGOLO="abcdefghijklmnopqrstuvwxyz"
"RTN","BGOUTL3",8,0)
 S BGOHI="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"RTN","BGOUTL3",9,0)
 D FIELD^DID(BGOFILE,BGOFLD,"","POINTER","BGOPCC","BGOPCC")
"RTN","BGOUTL3",10,0)
 S BGOPCCL=$L(BGOPCC("POINTER"),";")-1
"RTN","BGOUTL3",11,0)
 F BGOPCCC=1:1:BGOPCCL D
"RTN","BGOUTL3",12,0)
 . S BGOPCCD=$P($P(BGOPCC("POINTER"),";",BGOPCCC),":",1)
"RTN","BGOUTL3",13,0)
 . S BGOPCCT=$P($P(BGOPCC("POINTER"),";",BGOPCCC),":",2)
"RTN","BGOUTL3",14,0)
 . I BGOCHK'="" D CHK(BGOFILE,BGOPCCD,BGOCHK)
"RTN","BGOUTL3",15,0)
 . I BGOCHK="" S RET(BGOPCCC)=BGOPCCD_"^"_$E(BGOPCCT)_$TR($E(BGOPCCT,2,99),BGOHI,BGOLO)
"RTN","BGOUTL3",16,0)
 Q
"RTN","BGOUTL3",17,0)
CHK(BGOFILE,BGOPCCD,BGOCHK) ;See which codes are acceptable for this file
"RTN","BGOUTL3",18,0)
 N IEN,C
"RTN","BGOUTL3",19,0)
 I BGOFILE=9000010.13 D  Q         ;EXAM FILE
"RTN","BGOUTL3",20,0)
 .S IEN="" S IEN=$O(^AUTTEXAM("B",BGOCHK,IEN))
"RTN","BGOUTL3",21,0)
 .I IEN="" S BGOCHK="" Q
"RTN","BGOUTL3",22,0)
 .S C=$P($G(^AUTTEXAM(IEN,0)),U,2)
"RTN","BGOUTL3",23,0)
 .S X=BGOPCCD
"RTN","BGOUTL3",24,0)
 .D EXAM
"RTN","BGOUTL3",25,0)
 .I $D(X) S RET(BGOPCCC)=BGOPCCD_"^"_$E(BGOPCCT)_$TR($E(BGOPCCT,2,99),BGOHI,BGOLO)
"RTN","BGOUTL3",26,0)
 Q
"RTN","BGOUTL3",27,0)
EXAM ;Check exam codes
"RTN","BGOUTL3",28,0)
 I X="RF" Q  ;referral good for all exam types
"RTN","BGOUTL3",29,0)
 I X="PA",C'=34 K X Q
"RTN","BGOUTL3",30,0)
 I X="PR",C'=34 K X Q
"RTN","BGOUTL3",31,0)
 I X="PAP",C'=34 K X Q
"RTN","BGOUTL3",32,0)
 I X="A",C=34 K X Q
"RTN","BGOUTL3",33,0)
 I X="A",C=35 K X Q
"RTN","BGOUTL3",34,0)
 I X="A",C=36 K X Q
"RTN","BGOUTL3",35,0)
 I X="PO",(C'=35&(C'=36)) K X Q
"RTN","BGOUTL3",36,0)
 I X="L",(C'=42&(C'=43)) K X Q
"RTN","BGOUTL3",37,0)
 I X="M",(C'=42&(C'=43)) K X Q
"RTN","BGOUTL3",38,0)
 I X="H",(C'=42&(C'=43)) K X Q
"RTN","BGOUTL3",39,0)
 I C=42!(C=43),X'="L",X'="M",X'="H" K X Q
"RTN","BGOUTL3",40,0)
 Q
"RTN","BGOUTL4")
0^4^B2220385
"RTN","BGOUTL4",1,0)
BGOUTL4 ; IHS/RI/DKM Bridge utilities;18-Jun-2015 17:13;DKM
"RTN","BGOUTL4",2,0)
 ;;1.1;BGO COMPONENTS;;;Build 11
"RTN","BGOUTL4",3,0)
HASKEY(KEY,USR) ;
"RTN","BGOUTL4",4,0)
 I $L($T(^RGCWFUSR)) Q $$HASKEY^RGCWFUSR(.KEY,.USR)
"RTN","BGOUTL4",5,0)
 Q $$HASKEY^BEHOUSCX(.KEY,.USR)
"RTN","BGOUTL4",6,0)
ACTLOC(LOC,DAT) ;
"RTN","BGOUTL4",7,0)
 I $L($T(^RGCWENCX)) Q $$ACTLOC^RGCWENCX(.LOC,.DAT)
"RTN","BGOUTL4",8,0)
 Q $$ACTLOC^BEHOENCX(.LOC,.DAT)
"RTN","BGOUTL4",9,0)
ISLOCKED(IEN) ;
"RTN","BGOUTL4",10,0)
 I $L($T(^RGCWENCX)) Q $$ISLOCKED^RGCWENCX(.IEN)
"RTN","BGOUTL4",11,0)
 Q $$ISLOCKED^BEHOENCX(.IEN)
"RTN","BGOUTL4",12,0)
FNDVIS(DFN,DAT,CAT,LOC,CRE,PRV,ELC) ;
"RTN","BGOUTL4",13,0)
 I $L($T(^RGCWENCX)) Q $$FNDVIS^RGCWENCX(.DFN,.DAT,.CAT,.LOC,.CRE,.PRV,.ELC)
"RTN","BGOUTL4",14,0)
 Q $$FNDVIS^BEHOENCX(.DFN,.DAT,.CAT,.LOC,.CRE,.PRV,.ELC)
"RTN","BGOUTL4",15,0)
LOCK(DATA,GBL,OPR) ;
"RTN","BGOUTL4",16,0)
 I $L($T(^CIANBRPC)) D LOCK^CIANBRPC(.DATA,.GBL,.OPR)
"RTN","BGOUTL4",17,0)
 I $L($T(^RGNETBRP)) D LOCK^RGNETBRP(.DATA,.GBL,.OPR)
"RTN","BGOUTL4",18,0)
 Q
"RTN","BGOUTL4",19,0)
ISACTIVE(IEN,DAT) ;
"RTN","BGOUTL4",20,0)
 I $L($T(^RGCWFUSR)) Q $$ISACTIVE^RGCWFUSR(.IEN,.DAT)
"RTN","BGOUTL4",21,0)
 Q $$ACTIVE^BEHOUSCX
"RTN","BGOUTL4",22,0)
BRDCAST(TYPE,STUB,USR,AID) ;
"RTN","BGOUTL4",23,0)
 N CNT
"RTN","BGOUTL4",24,0)
 S CNT=0
"RTN","BGOUTL4",25,0)
 I $L($T(^CIANBEVT)) S CNT=$$BRDCAST^CIANBEVT(.TYPE,.STUB,.USR,.AID)
"RTN","BGOUTL4",26,0)
 I $L($T(^RGNETBEV)) S CNT=CNT+$$BRDCAST^RGNETBEV(.TYPE,.STUB,.USR,.AID)
"RTN","BGOUTL4",27,0)
 Q:$Q CNT
"RTN","BGOUTL4",28,0)
 Q
"VER")
8.0^22.0
**END**
**END**
