<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:w="client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="Health Condition" width="400px" mold="bootstrap"
		contentStyle="padding:5px"
		apply="${vistaFamilyHistoryAddEditConditionController}">
		<vlayout>
			<labeledelement label="Coded Description:" position="top"
				hflex="1">
				<bandbox id="bbCondition" readonly="true" hflex="1" />
			</labeledelement>
			<labeledelement label="Provider Narrative:" position="top"
				hflex="1">
				<textbox id="txtNote" hflex="1" maxlength="140"
					w:onKeyPress="cwf.constrainInput(event,/^[^\^\@]+$/)" />
			</labeledelement>
			<toolbar>
				<labeledelement label="Age at Diagnosis:"
					align="center">
					<intbox id="intAgeAtDiagnosis" width="30px" />
					<space />
					<checkbox id="chkAgeApproximate"
						label="Approximate" />
				</labeledelement>
				<span style="float:right">
					<button id="btnOK" label="Save" zclass="btn"
						sclass="btn-success btn-sm" />
					<button id="btnCancel" label="Cancel" zclass="btn"
						sclass="btn-danger btn-sm" />
				</span>
			</toolbar>
		</vlayout>
	</window>
</zk>
