<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n="native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
                        http://www.zkoss.org/2005/zul/zul.xsd">

	<idspace apply="${vistaFamilyHistoryConditionController}">
		<label id="lblMessage"
			style="visibility:hidden; padding:0; height:0" />
		<grid id="grid" oddRowSclass="none"
			sclass="vistaFamilyHistory-grid cwf-grid-nohover">
			<columns>
				<column width="50px" align="center"
					label="${labels.vistaFamilyHistory.condition.column.review.label}" />
				<column id="sCTText" hflex="1" align="left"
					label="${labels.vistaFamilyHistory.condition.column.condition.label}" />
				<column id="note" hflex="1" align="left"
					label="${labels.vistaFamilyHistory.condition.column.note.label}" />
				<column id="ageAtOnset" hflex="min" align="center"
					label="${labels.vistaFamilyHistory.condition.column.age_at_dx.label}" />
				<column id="dateModified" hflex="min" align="center"
					label="${labels.vistaFamilyHistory.condition.column.last_modified.label}" />
				<column id="iCD9" hflex="min" align="center"
					label="${labels.vistaFamilyHistory.condition.column.icd9.label}" />
				<column visible="false">
					<custom-attributes getter="getIEN"
						natural="ascending" />
				</column>
			</columns>
		</grid>
	</idspace>
</zk>